ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mwegrzyn/Documents/PROSOP/experiment/data/p_001_facesParametric_2016_Oct_20_1313
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'facesParametric'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
aS'basicRating1.response'
p16
aS'basicRating1.rt'
p17
aS'basicRating2.response'
p18
aS'basicRating2.rt'
p19
aS'basicRating3.response'
p20
aS'basicRating3.rt'
p21
aS'basicRating4.response'
p22
aS'basicRating4.rt'
p23
aS'key_resp_3.keys'
p24
aS'key_resp_3.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Oct_20_1313
p30
sVgroup
p31
Vp
sS'expName'
p32
g11
sVparticipant
p33
V001
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'^\x8a$\t)\x1aW@'
tRp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
sS'_paramNamesSoFar'
p46
(lp47
S'img'
p48
asS'entries'
p49
(lp50
(dp51
g15
F233.36710500717163
sg32
g11
sg31
Vp
sg29
g30
sg33
g34
sg35
g39
sg14
S'space'
p52
sa(dp53
g16
Nsg18
Nsg48
V./basicStim/07F_DI_O.jpg
p54
sg21
F4.694
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p55
I0
sg32
g11
sS'basicLoop.thisRepN'
p56
I0
sg20
S'DIS'
p57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p58
I0
sS'basicLoop.thisIndex'
p59
I29
sa(dp60
g16
Nsg18
S'ANG'
p61
sg48
V./basicStim/21M_AN_O.jpg
p62
sg21
Nsg19
F2.516
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p63
I1
sg32
g11
sS'basicLoop.thisRepN'
p64
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p65
I1
sS'basicLoop.thisIndex'
p66
I42
sa(dp67
g16
S'HAP'
p68
sg18
Nsg48
V./basicStim/34M_HA_O.jpg
p69
sg21
Nsg19
Nsg17
F3.0379999999999998
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p70
I2
sg32
g11
sS'basicLoop.thisRepN'
p71
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p72
I2
sS'basicLoop.thisIndex'
p73
I73
sa(dp74
g16
g68
sg18
Nsg48
V./basicStim/01F_HA_O.jpg
p75
sg21
Nsg19
Nsg17
F4.0439999999999996
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p76
I3
sg32
g11
sS'basicLoop.thisRepN'
p77
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p78
I3
sS'basicLoop.thisIndex'
p79
I3
sa(dp80
g16
Nsg18
Nsg48
V./basicStim/07F_FE_O.jpg
p81
sg21
F3.8879999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p82
I4
sg32
g11
sS'basicLoop.thisRepN'
p83
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p84
I4
sS'basicLoop.thisIndex'
p85
I30
sa(dp86
g16
Nsg18
S'FEA'
p87
sg48
V./basicStim/21M_FE_O.jpg
p88
sg21
Nsg19
F6.4100000000000001
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p89
I5
sg32
g11
sS'basicLoop.thisRepN'
p90
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p91
I5
sS'basicLoop.thisIndex'
p92
I44
sa(dp93
g16
Nsg18
Nsg48
V./basicStim/02F_SP_O.jpg
p94
sg21
F7.3070000000000004
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p95
I6
sg32
g11
sS'basicLoop.thisRepN'
p96
I0
sg20
S'SUP'
p97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p98
I6
sS'basicLoop.thisIndex'
p99
I12
sa(dp100
g16
Nsg18
Nsg48
V./basicStim/03F_NE_C.jpg
p101
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F3.2810000000000001
sg22
S'NTR'
p102
sS'basicLoop.thisTrialN'
p103
I7
sg32
g11
sS'basicLoop.thisRepN'
p104
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p105
I7
sS'basicLoop.thisIndex'
p106
I20
sa(dp107
g16
Nsg18
Nsg48
V./basicStim/34M_DI_O.jpg
p108
sg21
F2.2759999999999998
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p109
I8
sg32
g11
sS'basicLoop.thisRepN'
p110
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p111
I8
sS'basicLoop.thisIndex'
p112
I71
sa(dp113
g16
S'SAD'
p114
sg18
Nsg48
V./basicStim/34M_SA_C.jpg
p115
sg21
Nsg19
Nsg17
F1.474
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p116
I9
sg32
g11
sS'basicLoop.thisRepN'
p117
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p118
I9
sS'basicLoop.thisIndex'
p119
I74
sa(dp120
g16
Nsg18
Nsg48
V./basicStim/07F_NE_C.jpg
p121
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F1.1950000000000001
sg22
g102
sS'basicLoop.thisTrialN'
p122
I10
sg32
g11
sS'basicLoop.thisRepN'
p123
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p124
I10
sS'basicLoop.thisIndex'
p125
I34
sa(dp126
g16
g114
sg18
Nsg48
V./basicStim/28M_AN_O.jpg
p127
sg21
Nsg19
Nsg17
F15.760999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p128
I11
sg32
g11
sS'basicLoop.thisRepN'
p129
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p130
I11
sS'basicLoop.thisIndex'
p131
I63
sa(dp132
g16
g114
sg18
Nsg48
V./basicStim/21M_SA_C.jpg
p133
sg21
Nsg19
Nsg17
F4.9989999999999997
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p134
I12
sg32
g11
sS'basicLoop.thisRepN'
p135
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p136
I12
sS'basicLoop.thisIndex'
p137
I46
sa(dp138
g16
Nsg18
Nsg48
V./basicStim/23M_NE_C.jpg
p139
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F1.196
sg22
g102
sS'basicLoop.thisTrialN'
p140
I13
sg32
g11
sS'basicLoop.thisRepN'
p141
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p142
I13
sS'basicLoop.thisIndex'
p143
I55
sa(dp144
g16
Nsg18
Nsg48
V./basicStim/09F_DI_O.jpg
p145
sg21
F1.8
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p146
I14
sg32
g11
sS'basicLoop.thisRepN'
p147
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p148
I14
sS'basicLoop.thisIndex'
p149
I36
sa(dp150
g16
g114
sg18
Nsg48
V./basicStim/03F_SA_C.jpg
p151
sg21
Nsg19
Nsg17
F2.3860000000000001
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p152
I15
sg32
g11
sS'basicLoop.thisRepN'
p153
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p154
I15
sS'basicLoop.thisIndex'
p155
I18
sa(dp156
g16
Nsg18
g61
sg48
V./basicStim/09F_AN_O.jpg
p157
sg21
Nsg19
F1.0489999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p158
I16
sg32
g11
sS'basicLoop.thisRepN'
p159
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p160
I16
sS'basicLoop.thisIndex'
p161
I35
sa(dp162
g16
g68
sg18
Nsg48
V./basicStim/02F_HA_O.jpg
p163
sg21
Nsg19
Nsg17
F2.0289999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p164
I17
sg32
g11
sS'basicLoop.thisRepN'
p165
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p166
I17
sS'basicLoop.thisIndex'
p167
I10
sa(dp168
g16
g68
sg18
Nsg48
V./basicStim/07F_HA_O.jpg
p169
sg21
Nsg19
Nsg17
F1.196
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p170
I18
sg32
g11
sS'basicLoop.thisRepN'
p171
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p172
I18
sS'basicLoop.thisIndex'
p173
I31
sa(dp174
g16
Nsg18
Nsg48
V./basicStim/09F_SP_O.jpg
p175
sg21
F4.0979999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p176
I19
sg32
g11
sS'basicLoop.thisRepN'
p177
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p178
I19
sS'basicLoop.thisIndex'
p179
I40
sa(dp180
g16
Nsg18
Nsg48
V./basicStim/24M_NE_C.jpg
p181
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F3.323
sg22
g102
sS'basicLoop.thisTrialN'
p182
I20
sg32
g11
sS'basicLoop.thisRepN'
p183
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p184
I20
sS'basicLoop.thisIndex'
p185
I62
sa(dp186
g16
Nsg18
Nsg48
V./basicStim/36M_FE_O.jpg
p187
sg21
F6.6609999999999996
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p188
I21
sg32
g11
sS'basicLoop.thisRepN'
p189
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p190
I21
sS'basicLoop.thisIndex'
p191
I79
sa(dp192
g16
Nsg18
g87
sg48
V./basicStim/03F_FE_O.jpg
p193
sg21
Nsg19
F11.273999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p194
I22
sg32
g11
sS'basicLoop.thisRepN'
p195
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p196
I22
sS'basicLoop.thisIndex'
p197
I16
sa(dp198
g16
Nsg18
Nsg48
V./basicStim/09F_NE_C.jpg
p199
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F2.9380000000000002
sg22
g102
sS'basicLoop.thisTrialN'
p200
I23
sg32
g11
sS'basicLoop.thisRepN'
p201
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p202
I23
sS'basicLoop.thisIndex'
p203
I41
sa(dp204
g16
g114
sg18
Nsg48
V./basicStim/24M_SA_C.jpg
p205
sg21
Nsg19
Nsg17
F25.055
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p206
I24
sg32
g11
sS'basicLoop.thisRepN'
p207
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p208
I24
sS'basicLoop.thisIndex'
p209
I60
sa(dp210
g16
Nsg18
g87
sg48
V./basicStim/28M_SA_C.jpg
p211
sg21
Nsg19
F12.071
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p212
I25
sg32
g11
sS'basicLoop.thisRepN'
p213
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p214
I25
sS'basicLoop.thisIndex'
p215
I67
sa(dp216
g16
Nsg18
Nsg48
V./basicStim/21M_SP_O.jpg
p217
sg21
F2.391
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p218
I26
sg32
g11
sS'basicLoop.thisRepN'
p219
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p220
I26
sS'basicLoop.thisIndex'
p221
I47
sa(dp222
g16
Nsg18
g61
sg48
V./basicStim/24M_AN_O.jpg
p223
sg21
Nsg19
F1.038
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p224
I27
sg32
g11
sS'basicLoop.thisRepN'
p225
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p226
I27
sS'basicLoop.thisIndex'
p227
I56
sa(dp228
g16
Nsg18
Nsg48
V./basicStim/34M_SP_O.jpg
p229
sg21
F1.681
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p230
I28
sg32
g11
sS'basicLoop.thisRepN'
p231
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p232
I28
sS'basicLoop.thisIndex'
p233
I75
sa(dp234
g16
Nsg18
Nsg48
V./basicStim/36M_SP_O.jpg
p235
sg21
F1.3480000000000001
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p236
I29
sg32
g11
sS'basicLoop.thisRepN'
p237
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p238
I29
sS'basicLoop.thisIndex'
p239
I82
sa(dp240
g16
Nsg18
Nsg48
V./basicStim/06F_NE_C.jpg
p241
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F1.016
sg22
g102
sS'basicLoop.thisTrialN'
p242
I30
sg32
g11
sS'basicLoop.thisRepN'
p243
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p244
I30
sS'basicLoop.thisIndex'
p245
I27
sa(dp246
g16
Nsg18
g61
sg48
V./basicStim/34M_AN_O.jpg
p247
sg21
Nsg19
F2.1579999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p248
I31
sg32
g11
sS'basicLoop.thisRepN'
p249
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p250
I31
sS'basicLoop.thisIndex'
p251
I70
sa(dp252
g16
Nsg18
g87
sg48
V./basicStim/28M_SP_O.jpg
p253
sg21
Nsg19
F4.5129999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p254
I32
sg32
g11
sS'basicLoop.thisRepN'
p255
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p256
I32
sS'basicLoop.thisIndex'
p257
I68
sa(dp258
g16
Nsg18
Nsg48
V./basicStim/09F_FE_O.jpg
p259
sg21
F6.2069999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p260
I33
sg32
g11
sS'basicLoop.thisRepN'
p261
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p262
I33
sS'basicLoop.thisIndex'
p263
I37
sa(dp264
g16
Nsg18
g61
sg48
V./basicStim/01F_AN_O.jpg
p265
sg21
Nsg19
F2.1720000000000002
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p266
I34
sg32
g11
sS'basicLoop.thisRepN'
p267
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p268
I34
sS'basicLoop.thisIndex'
p269
I0
sa(dp270
g16
Nsg18
Nsg48
V./basicStim/21M_DI_O.jpg
p271
sg21
F3.4809999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p272
I35
sg32
g11
sS'basicLoop.thisRepN'
p273
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p274
I35
sS'basicLoop.thisIndex'
p275
I43
sa(dp276
g16
Nsg18
Nsg48
V./basicStim/02F_NE_C.jpg
p277
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F3.948
sg22
g102
sS'basicLoop.thisTrialN'
p278
I36
sg32
g11
sS'basicLoop.thisRepN'
p279
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p280
I36
sS'basicLoop.thisIndex'
p281
I13
sa(dp282
g16
g114
sg18
Nsg48
V./basicStim/23M_SA_C.jpg
p283
sg21
Nsg19
Nsg17
F2.7250000000000001
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p284
I37
sg32
g11
sS'basicLoop.thisRepN'
p285
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p286
I37
sS'basicLoop.thisIndex'
p287
I53
sa(dp288
g16
Nsg18
Nsg48
V./basicStim/23M_SP_O.jpg
p289
sg21
F1.1799999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p290
I38
sg32
g11
sS'basicLoop.thisRepN'
p291
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p292
I38
sS'basicLoop.thisIndex'
p293
I54
sa(dp294
g16
Nsg18
g61
sg48
V./basicStim/02F_AN_O.jpg
p295
sg21
Nsg19
F2.2519999999999998
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p296
I39
sg32
g11
sS'basicLoop.thisRepN'
p297
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p298
I39
sS'basicLoop.thisIndex'
p299
I7
sa(dp300
g16
g68
sg18
Nsg48
V./basicStim/03F_HA_O.jpg
p301
sg21
Nsg19
Nsg17
F1.1839999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p302
I40
sg32
g11
sS'basicLoop.thisRepN'
p303
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p304
I40
sS'basicLoop.thisIndex'
p305
I17
sa(dp306
g16
Nsg18
Nsg48
V./basicStim/01F_DI_O.jpg
p307
sg21
F4.718
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p308
I41
sg32
g11
sS'basicLoop.thisRepN'
p309
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p310
I41
sS'basicLoop.thisIndex'
p311
I1
sa(dp312
g16
Nsg18
g87
sg48
V./basicStim/03F_SP_O.jpg
p313
sg21
Nsg19
F16.277000000000001
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p314
I42
sg32
g11
sS'basicLoop.thisRepN'
p315
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p316
I42
sS'basicLoop.thisIndex'
p317
I19
sa(dp318
g16
g68
sg18
Nsg48
V./basicStim/09F_HA_O.jpg
p319
sg21
Nsg19
Nsg17
F2.3639999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p320
I43
sg32
g11
sS'basicLoop.thisRepN'
p321
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p322
I43
sS'basicLoop.thisIndex'
p323
I38
sa(dp324
g16
Nsg18
Nsg48
V./basicStim/01F_SP_O.jpg
p325
sg21
F1.532
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p326
I44
sg32
g11
sS'basicLoop.thisRepN'
p327
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p328
I44
sS'basicLoop.thisIndex'
p329
I5
sa(dp330
g16
Nsg18
g61
sg48
V./basicStim/23M_AN_O.jpg
p331
sg21
Nsg19
F2.629
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p332
I45
sg32
g11
sS'basicLoop.thisRepN'
p333
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p334
I45
sS'basicLoop.thisIndex'
p335
I49
sa(dp336
g16
Nsg18
Nsg48
V./basicStim/36M_NE_C.jpg
p337
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F1.8340000000000001
sg22
g102
sS'basicLoop.thisTrialN'
p338
I46
sg32
g11
sS'basicLoop.thisRepN'
p339
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p340
I46
sS'basicLoop.thisIndex'
p341
I83
sa(dp342
g16
g114
sg18
Nsg48
V./basicStim/01F_SA_C.jpg
p343
sg21
Nsg19
Nsg17
F3.395
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p344
I47
sg32
g11
sS'basicLoop.thisRepN'
p345
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p346
I47
sS'basicLoop.thisIndex'
p347
I4
sa(dp348
g16
g68
sg18
Nsg48
V./basicStim/23M_HA_O.jpg
p349
sg21
Nsg19
Nsg17
F1.6899999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p350
I48
sg32
g11
sS'basicLoop.thisRepN'
p351
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p352
I48
sS'basicLoop.thisIndex'
p353
I52
sa(dp354
g16
Nsg18
g87
sg48
V./basicStim/01F_FE_O.jpg
p355
sg21
Nsg19
F6.085
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p356
I49
sg32
g11
sS'basicLoop.thisRepN'
p357
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p358
I49
sS'basicLoop.thisIndex'
p359
I2
sa(dp360
g16
Nsg18
Nsg48
V./basicStim/28M_DI_O.jpg
p361
sg21
F2.0569999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p362
I50
sg32
g11
sS'basicLoop.thisRepN'
p363
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p364
I50
sS'basicLoop.thisIndex'
p365
I64
sa(dp366
g16
Nsg18
Nsg48
V./basicStim/06F_DI_O.jpg
p367
sg21
F1.6180000000000001
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p368
I51
sg32
g11
sS'basicLoop.thisRepN'
p369
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p370
I51
sS'basicLoop.thisIndex'
p371
I22
sa(dp372
g16
Nsg18
Nsg48
V./basicStim/06F_SP_O.jpg
p373
sg21
F0.96699999999999997
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p374
I52
sg32
g11
sS'basicLoop.thisRepN'
p375
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p376
I52
sS'basicLoop.thisIndex'
p377
I26
sa(dp378
g16
g114
sg18
Nsg48
V./basicStim/36M_SA_C.jpg
p379
sg21
Nsg19
Nsg17
F1.147
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p380
I53
sg32
g11
sS'basicLoop.thisRepN'
p381
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p382
I53
sS'basicLoop.thisIndex'
p383
I81
sa(dp384
g16
Nsg18
Nsg48
V./basicStim/36M_DI_O.jpg
p385
sg21
F2.9209999999999998
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p386
I54
sg32
g11
sS'basicLoop.thisRepN'
p387
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p388
I54
sS'basicLoop.thisIndex'
p389
I78
sa(dp390
g16
Nsg18
g87
sg48
V./basicStim/02F_FE_O.jpg
p391
sg21
Nsg19
F3.5129999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p392
I55
sg32
g11
sS'basicLoop.thisRepN'
p393
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p394
I55
sS'basicLoop.thisIndex'
p395
I9
sa(dp396
g16
g114
sg18
Nsg48
V./basicStim/23M_DI_O.jpg
p397
sg21
Nsg19
Nsg17
F1.4630000000000001
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p398
I56
sg32
g11
sS'basicLoop.thisRepN'
p399
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p400
I56
sS'basicLoop.thisIndex'
p401
I50
sa(dp402
g16
Nsg18
Nsg48
V./basicStim/03F_DI_O.jpg
p403
sg21
F4.1150000000000002
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p404
I57
sg32
g11
sS'basicLoop.thisRepN'
p405
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p406
I57
sS'basicLoop.thisIndex'
p407
I15
sa(dp408
g16
Nsg18
Nsg48
V./basicStim/34M_FE_O.jpg
p409
sg21
F2.3610000000000002
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p410
I58
sg32
g11
sS'basicLoop.thisRepN'
p411
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p412
I58
sS'basicLoop.thisIndex'
p413
I72
sa(dp414
g16
g68
sg18
Nsg48
V./basicStim/21M_HA_O.jpg
p415
sg21
Nsg19
Nsg17
F3.3340000000000001
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p416
I59
sg32
g11
sS'basicLoop.thisRepN'
p417
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p418
I59
sS'basicLoop.thisIndex'
p419
I45
sa(dp420
g16
Nsg18
g87
sg48
V./basicStim/06F_FE_O.jpg
p421
sg21
Nsg19
F4.702
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p422
I60
sg32
g11
sS'basicLoop.thisRepN'
p423
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p424
I60
sS'basicLoop.thisIndex'
p425
I23
sa(dp426
g16
Nsg18
g61
sg48
V./basicStim/06F_AN_O.jpg
p427
sg21
Nsg19
F5.3399999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p428
I61
sg32
g11
sS'basicLoop.thisRepN'
p429
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p430
I61
sS'basicLoop.thisIndex'
p431
I21
sa(dp432
g16
g68
sg18
Nsg48
V./basicStim/06F_HA_O.jpg
p433
sg21
Nsg19
Nsg17
F1.6579999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p434
I62
sg32
g11
sS'basicLoop.thisRepN'
p435
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p436
I62
sS'basicLoop.thisIndex'
p437
I24
sa(dp438
g16
Nsg18
Nsg48
V./basicStim/24M_DI_O.jpg
p439
sg21
F7.1909999999999998
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p440
I63
sg32
g11
sS'basicLoop.thisRepN'
p441
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p442
I63
sS'basicLoop.thisIndex'
p443
I57
sa(dp444
g16
g114
sg18
Nsg48
V./basicStim/09F_SA_C.jpg
p445
sg21
Nsg19
Nsg17
F4.3040000000000003
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p446
I64
sg32
g11
sS'basicLoop.thisRepN'
p447
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p448
I64
sS'basicLoop.thisIndex'
p449
I39
sa(dp450
g16
g68
sg18
Nsg48
V./basicStim/28M_HA_O.jpg
p451
sg21
Nsg19
Nsg17
F1.1499999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p452
I65
sg32
g11
sS'basicLoop.thisRepN'
p453
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p454
I65
sS'basicLoop.thisIndex'
p455
I66
sa(dp456
g16
Nsg18
g87
sg48
V./basicStim/23M_FE_O.jpg
p457
sg21
Nsg19
F7.375
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p458
I66
sg32
g11
sS'basicLoop.thisRepN'
p459
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p460
I66
sS'basicLoop.thisIndex'
p461
I51
sa(dp462
g16
Nsg18
g87
sg48
V./basicStim/28M_FE_O.jpg
p463
sg21
Nsg19
F3.6720000000000002
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p464
I67
sg32
g11
sS'basicLoop.thisRepN'
p465
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p466
I67
sS'basicLoop.thisIndex'
p467
I65
sa(dp468
g16
Nsg18
Nsg48
V./basicStim/34M_NE_C.jpg
p469
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F5.1369999999999996
sg22
g102
sS'basicLoop.thisTrialN'
p470
I68
sg32
g11
sS'basicLoop.thisRepN'
p471
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p472
I68
sS'basicLoop.thisIndex'
p473
I76
sa(dp474
g16
Nsg18
Nsg48
V./basicStim/24M_SP_O.jpg
p475
sg21
F4.5679999999999996
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p476
I69
sg32
g11
sS'basicLoop.thisRepN'
p477
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p478
I69
sS'basicLoop.thisIndex'
p479
I61
sa(dp480
g16
Nsg18
g87
sg48
V./basicStim/24M_FE_O.jpg
p481
sg21
Nsg19
F6.1929999999999996
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p482
I70
sg32
g11
sS'basicLoop.thisRepN'
p483
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p484
I70
sS'basicLoop.thisIndex'
p485
I58
sa(dp486
g16
Nsg18
Nsg48
V./basicStim/21M_NE_C.jpg
p487
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F4.8010000000000002
sg22
g102
sS'basicLoop.thisTrialN'
p488
I71
sg32
g11
sS'basicLoop.thisRepN'
p489
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p490
I71
sS'basicLoop.thisIndex'
p491
I48
sa(dp492
g16
g114
sg18
Nsg48
V./basicStim/07F_SA_C.jpg
p493
sg21
Nsg19
Nsg17
F2.754
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p494
I72
sg32
g11
sS'basicLoop.thisRepN'
p495
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p496
I72
sS'basicLoop.thisIndex'
p497
I32
sa(dp498
g16
Nsg18
g61
sg48
V./basicStim/36M_AN_O.jpg
p499
sg21
Nsg19
F1.2689999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p500
I73
sg32
g11
sS'basicLoop.thisRepN'
p501
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p502
I73
sS'basicLoop.thisIndex'
p503
I77
sa(dp504
g16
g114
sg18
Nsg48
V./basicStim/02F_SA_C.jpg
p505
sg21
Nsg19
Nsg17
F2.4500000000000002
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p506
I74
sg32
g11
sS'basicLoop.thisRepN'
p507
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p508
I74
sS'basicLoop.thisIndex'
p509
I11
sa(dp510
g16
Nsg18
Nsg48
V./basicStim/07F_SP_O.jpg
p511
sg21
F1.1919999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p512
I75
sg32
g11
sS'basicLoop.thisRepN'
p513
I0
sg20
g97
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p514
I75
sS'basicLoop.thisIndex'
p515
I33
sa(dp516
g16
Nsg18
Nsg48
V./basicStim/28M_NE_C.jpg
p517
sg21
F7.7489999999999997
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p518
I76
sg32
g11
sS'basicLoop.thisRepN'
p519
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p520
I76
sS'basicLoop.thisIndex'
p521
I69
sa(dp522
g16
Nsg18
g61
sg48
V./basicStim/03F_AN_O.jpg
p523
sg21
Nsg19
F2.8849999999999998
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p524
I77
sg32
g11
sS'basicLoop.thisRepN'
p525
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p526
I77
sS'basicLoop.thisIndex'
p527
I14
sa(dp528
g16
g114
sg18
Nsg48
V./basicStim/06F_SA_C.jpg
p529
sg21
Nsg19
Nsg17
F2.6909999999999998
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p530
I78
sg32
g11
sS'basicLoop.thisRepN'
p531
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p532
I78
sS'basicLoop.thisIndex'
p533
I25
sa(dp534
g16
g68
sg18
Nsg48
V./basicStim/24M_HA_O.jpg
p535
sg21
Nsg19
Nsg17
F2.153
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p536
I79
sg32
g11
sS'basicLoop.thisRepN'
p537
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p538
I79
sS'basicLoop.thisIndex'
p539
I59
sa(dp540
g16
Nsg18
Nsg48
V./basicStim/02F_DI_O.jpg
p541
sg21
F1.8919999999999999
sg19
Nsg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p542
I80
sg32
g11
sS'basicLoop.thisRepN'
p543
I0
sg20
g57
sg29
g30
sg31
Vp
sS'basicLoop.thisN'
p544
I80
sS'basicLoop.thisIndex'
p545
I8
sa(dp546
g16
g68
sg18
Nsg48
V./basicStim/36M_HA_O.jpg
p547
sg21
Nsg19
Nsg17
F2.3319999999999999
sg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p548
I81
sg32
g11
sS'basicLoop.thisRepN'
p549
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p550
I81
sS'basicLoop.thisIndex'
p551
I80
sa(dp552
g16
Nsg18
g61
sg48
V./basicStim/07F_AN_O.jpg
p553
sg21
Nsg19
F2.1019999999999999
sg17
Nsg33
g34
sg35
g39
sg23
Nsg22
NsS'basicLoop.thisTrialN'
p554
I82
sg32
g11
sS'basicLoop.thisRepN'
p555
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p556
I82
sS'basicLoop.thisIndex'
p557
I28
sa(dp558
g16
Nsg18
Nsg48
V./basicStim/01F_NE_C.jpg
p559
sg21
Nsg19
Nsg17
Nsg33
g34
sg35
g39
sg23
F1.698
sg22
g102
sS'basicLoop.thisTrialN'
p560
I83
sg32
g11
sS'basicLoop.thisRepN'
p561
I0
sg20
Nsg29
g30
sg31
Vp
sS'basicLoop.thisN'
p562
I83
sS'basicLoop.thisIndex'
p563
I6
sa(dp564
g32
g11
sg31
Vp
sg29
g30
sg24
S'return'
p565
sg33
g34
sg35
g39
sg25
F125.00008797645569
sasS'loops'
p566
(lp567
g1
(cpsychopy.data
TrialHandler
p568
g3
NtRp569
(dp570
S'origin'
p571
NsS'thisTrial'
p572
(lp573
sS'_exp'
p574
I139912936897488
sg10
S'basicLoop'
p575
sg6
S'/home/mwegrzyn/Documents/PROSOP/experiment/emoFaces.py'
p576
sS'thisRepN'
p577
I1
sg26
I01
sg27
g28
sS'data'
p578
g1
(cpsychopy.data
DataHandler
p579
c__builtin__
dict
p580
(dp581
g16
cnumpy.core.multiarray
_reconstruct
p582
(cnumpy
ndarray
p583
(I0
tS'b'
tRp584
(I1
(I84
I1
tg37
(S'O8'
I0
I1
tRp585
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp586
NaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNaNag114
aNag68
ag114
aNaNaNaNaNag68
ag114
aNaNag114
aNaNag68
aNaNaNaNaNaNag68
ag114
aNaNaNaNaNag68
ag114
aNaNatbsg18
g582
(g583
(I0
tS'b'
tRp587
(I1
(I84
I1
tg585
I00
(lp588
g61
aNag87
aNaNaNaNag61
aNag87
aNaNaNaNag61
aNag87
aNaNag87
aNag61
aNag87
aNaNaNaNag61
aNaNaNaNaNaNag61
aNaNaNaNaNaNag61
aNag87
aNaNaNaNag61
aNag87
aNaNaNaNag61
aNag87
aNaNaNaNaNaNag87
aNag87
ag87
aNag61
aNaNaNaNaNaNag61
aNaNaNaNaNaNatbsg21
g582
(g583
(I0
tS'b'
tRp589
(I1
(I84
I1
tg585
I00
(lp590
NaF4.718
aNaNaNaF1.532
aNaNaF1.8919999999999999
aNaNaNaF7.3070000000000004
aNaNaF4.1150000000000002
aNaNaNaNaNaNaF1.6180000000000001
aNaNaNaF0.96699999999999997
aNaNaS'4.'
p591
aF3.8879999999999999
aNaNaF1.1919999999999999
aNaNaF1.8
aF6.2069999999999999
aNaNaF4.0979999999999999
aNaNaF3.4809999999999999
aNaNaNaF2.391
aNaNaNaNaNaNaF1.1799999999999999
aNaNaF7.1909999999999998
aNaNaNaF4.5679999999999996
aNaNaF2.0569999999999999
aNaNaNaNaF7.7489999999999997
aNaF2.2759999999999998
aF2.3610000000000002
aNaNaF1.681
aNaNaF2.9209999999999998
aF6.6609999999999996
aNaNaF1.3480000000000001
aNatbsS'ran'
p592
cnumpy.ma.core
_mareconstruct
p593
(cnumpy.ma.core
MaskedArray
p594
g583
(I0
tp595
S'b'
tRp596
(I1
(I84
I1
tg37
(S'f4'
I0
I1
tRp597
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g582
(g583
(I0
tS'b'
tRp598
(I1
(I84
I1
tg585
I00
(lp599
NaNaNaF4.0439999999999996
aF3.395
aNaNaNaNaNaF2.0289999999999999
aF2.4500000000000002
aNaNaNaNaNaF1.1839999999999999
aF2.3860000000000001
aNaNaNaNaNaF1.6579999999999999
aF2.6909999999999998
aNaNaNaNaNaF1.196
aF2.754
aNaNaNaNaNaF2.3639999999999999
aF4.3040000000000003
aNaNaNaNaNaF3.3340000000000001
aF4.9989999999999997
aNaNaNaF1.4630000000000001
aNaF1.6899999999999999
aF2.7250000000000001
aNaNaNaNaNaF2.153
aF25.055
aNaNaF15.760999999999999
aNaNaF1.1499999999999999
aNaNaNaNaNaNaF3.0379999999999998
aF1.474
aNaNaNaNaNaF2.3319999999999999
aF1.147
aNaNatbsg23
g582
(g583
(I0
tS'b'
tRp600
(I1
(I84
I1
tg585
I00
(lp601
NaNaNaNaNaNaF1.698
aNaNaNaNaNaNaF3.948
aNaNaNaNaNaNaF3.2810000000000001
aNaNaNaNaNaNaF1.016
aNaNaNaNaNaNaF1.1950000000000001
aNaNaNaNaNaNaF2.9380000000000002
aNaNaNaNaNaNaF4.8010000000000002
aNaNaNaNaNaNaF1.196
aNaNaNaNaNaNaF3.323
aNaNaNaNaNaNaNaNaNaNaNaNaNaF5.1369999999999996
aNaNaNaNaNaNaF1.8340000000000001
atbsg22
g582
(g583
(I0
tS'b'
tRp602
(I1
(I84
I1
tg585
I00
(lp603
NaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNag102
aNaNaNaNaNaNaNaNaNaNaNaNaNag102
aNaNaNaNaNaNag102
atbsg19
g582
(g583
(I0
tS'b'
tRp604
(I1
(I84
I1
tg585
I00
(lp605
F2.1720000000000002
aNaF6.085
aNaNaNaNaF2.2519999999999998
aNaF3.5129999999999999
aNaNaNaNaF2.8849999999999998
aNaF11.273999999999999
aNaNaF16.277000000000001
aNaF5.3399999999999999
aNaF4.702
aNaNaNaNaF2.1019999999999999
aNaNaNaNaNaNaF1.0489999999999999
aNaNaNaNaNaNaF2.516
aNaF6.4100000000000001
aNaNaNaNaF2.629
aNaF7.375
aNaNaNaNaF1.038
aNaF6.1929999999999996
aNaNaNaNaNaNaF3.6720000000000002
aNaF12.071
aF4.5129999999999999
aNaF2.1579999999999999
aNaNaNaNaNaNaF1.2689999999999999
aNaNaNaNaNaNatbsg20
g582
(g583
(I0
tS'b'
tRp606
(I1
(I84
I1
tg585
I00
(lp607
Nag57
aNaNaNag97
aNaNag57
aNaNaNag97
aNaNag57
aNaNaNaNaNaNag57
aNaNaNag97
aNaNag57
ag57
aNaNag97
aNaNag57
ag57
aNaNag97
aNaNag57
aNaNaNag97
aNaNaNaNaNaNag97
aNaNag57
aNaNaNag97
aNaNag57
aNaNaNaNag57
aNag57
ag97
aNaNag97
aNaNag57
ag57
aNaNag97
aNatbsS'order'
p608
g593
(g594
g583
g595
S'b'
tRp609
(I1
(I84
I1
tg597
I00
S'\x00\x00\x08B\x00\x00$B\x00\x00DB\x00\x00@@\x00\x00<B\x00\x000B\x00\x00\xa6B\x00\x00\x1cB\x00\x00\xa0B\x00\x00\\B\x00\x00\x88A\x00\x00\x94B\x00\x00\xc0@\x00\x00\x10B\x00\x00\x9aB\x00\x00dB\x00\x00\xb0A\x00\x00 B\x00\x00pA\x00\x00(B\x00\x00\xe0@\x00\x00tB\x00\x00LB\x00\x00pB\x00\x00xB\x00\x00\x9cB\x00\x00PB\x00\x00\xf0A\x00\x00\xa4B\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x90A\x00\x00\x90B\x00\x00\x96B\x00\x00 A\x00\x00\x80A\x00\x00`A\x00\x00\x04B\x00\x00,B\x00\x00\x80B\x00\x00\x98A\x00\x00\xb8A\x00\x00\x80?\x00\x00\x0cB\x00\x00\xa0@\x00\x00lB\x00\x00@A\x00\x00\xd0A\x00\x00\x8eB\x00\x004B\x00\x00`B\x00\x00\x84B\x00\x00@B\x00\x00\x14B\x00\x00\x18B\x00\x00PA\x00\x00\xd8A\x00\x00|B\x00\x00\x8cB\x00\x00\x9eB\x00\x00\xc0A\x00\x00\x8aB\x00\x00\xa0A\x00\x000A\x00\x00HB\x00\x00\x86B\x00\x00\x82B\x00\x00\xc8A\x00\x00\x00B\x00\x00\x98B\x00\x00\xf8A\x00\x00\x00A\x00\x00hB\x00\x00\x00@\x00\x00\x10A\x00\x00\xe0A\x00\x00\x88B\x00\x00\x92B\x00\x00XB\x00\x00\xa8A\x00\x00\xa2B\x00\x00TB\x00\x00\xe8A\x00\x008B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp610
(dp611
S'isNumeric'
p612
(dp613
g16
I00
sg18
I00
sg21
I00
sg592
I01
sg17
I00
sg23
I00
sg22
I00
sg19
I00
sg20
I00
sg608
I01
ssS'trials'
p614
g569
sS'dataTypes'
p615
(lp616
g592
ag608
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asS'dataShape'
p617
(lp618
I84
aI1
asbsS'method'
p619
S'fullRandom'
p620
sS'sequenceIndices'
p621
g582
(g583
(I0
tS'b'
tRp622
(I1
(I84
I1
tg585
I00
(lp623
I29
aI42
aI73
aI3
aI30
aI44
aI12
aI20
aI71
aI74
aI34
aI63
aI46
aI55
aI36
aI18
aI35
aI10
aI31
aI40
aI62
aI79
aI16
aI41
aI60
aI67
aI47
aI56
aI75
aI82
aI27
aI70
aI68
aI37
aI0
aI43
aI13
aI53
aI54
aI7
aI17
aI1
aI19
aI38
aI5
aI49
aI83
aI4
aI52
aI2
aI64
aI22
aI26
aI81
aI78
aI9
aI50
aI15
aI72
aI45
aI23
aI21
aI24
aI57
aI39
aI66
aI51
aI65
aI76
aI61
aI58
aI48
aI32
aI77
aI11
aI33
aI69
aI14
aI25
aI59
aI8
aI80
aI28
aI6
atbsS'finished'
p624
I01
sS'nReps'
p625
I1
sS'nRemaining'
p626
I-1
sS'trialList'
p627
(lp628
g1
(cpsychopy.data
TrialType
p629
g580
(dp630
g48
g265
stRp631
ag1
(g629
g580
(dp632
g48
g307
stRp633
ag1
(g629
g580
(dp634
g48
g355
stRp635
ag1
(g629
g580
(dp636
g48
g75
stRp637
ag1
(g629
g580
(dp638
g48
g343
stRp639
ag1
(g629
g580
(dp640
g48
g325
stRp641
ag1
(g629
g580
(dp642
g48
g559
stRp643
ag1
(g629
g580
(dp644
g48
g295
stRp645
ag1
(g629
g580
(dp646
g48
g541
stRp647
ag1
(g629
g580
(dp648
g48
g391
stRp649
ag1
(g629
g580
(dp650
g48
g163
stRp651
ag1
(g629
g580
(dp652
g48
g505
stRp653
ag1
(g629
g580
(dp654
g48
g94
stRp655
ag1
(g629
g580
(dp656
g48
g277
stRp657
ag1
(g629
g580
(dp658
g48
g523
stRp659
ag1
(g629
g580
(dp660
g48
g403
stRp661
ag1
(g629
g580
(dp662
g48
g193
stRp663
ag1
(g629
g580
(dp664
g48
g301
stRp665
ag1
(g629
g580
(dp666
g48
g151
stRp667
ag1
(g629
g580
(dp668
g48
g313
stRp669
ag1
(g629
g580
(dp670
g48
g101
stRp671
ag1
(g629
g580
(dp672
g48
g427
stRp673
ag1
(g629
g580
(dp674
g48
g367
stRp675
ag1
(g629
g580
(dp676
g48
g421
stRp677
ag1
(g629
g580
(dp678
g48
g433
stRp679
ag1
(g629
g580
(dp680
g48
g529
stRp681
ag1
(g629
g580
(dp682
g48
g373
stRp683
ag1
(g629
g580
(dp684
g48
g241
stRp685
ag1
(g629
g580
(dp686
g48
g553
stRp687
ag1
(g629
g580
(dp688
g48
g54
stRp689
ag1
(g629
g580
(dp690
g48
g81
stRp691
ag1
(g629
g580
(dp692
g48
g169
stRp693
ag1
(g629
g580
(dp694
g48
g493
stRp695
ag1
(g629
g580
(dp696
g48
g511
stRp697
ag1
(g629
g580
(dp698
g48
g121
stRp699
ag1
(g629
g580
(dp700
g48
g157
stRp701
ag1
(g629
g580
(dp702
g48
g145
stRp703
ag1
(g629
g580
(dp704
g48
g259
stRp705
ag1
(g629
g580
(dp706
g48
g319
stRp707
ag1
(g629
g580
(dp708
g48
g445
stRp709
ag1
(g629
g580
(dp710
g48
g175
stRp711
ag1
(g629
g580
(dp712
g48
g199
stRp713
ag1
(g629
g580
(dp714
g48
g62
stRp715
ag1
(g629
g580
(dp716
g48
g271
stRp717
ag1
(g629
g580
(dp718
g48
g88
stRp719
ag1
(g629
g580
(dp720
g48
g415
stRp721
ag1
(g629
g580
(dp722
g48
g133
stRp723
ag1
(g629
g580
(dp724
g48
g217
stRp725
ag1
(g629
g580
(dp726
g48
g487
stRp727
ag1
(g629
g580
(dp728
g48
g331
stRp729
ag1
(g629
g580
(dp730
g48
g397
stRp731
ag1
(g629
g580
(dp732
g48
g457
stRp733
ag1
(g629
g580
(dp734
g48
g349
stRp735
ag1
(g629
g580
(dp736
g48
g283
stRp737
ag1
(g629
g580
(dp738
g48
g289
stRp739
ag1
(g629
g580
(dp740
g48
g139
stRp741
ag1
(g629
g580
(dp742
g48
g223
stRp743
ag1
(g629
g580
(dp744
g48
g439
stRp745
ag1
(g629
g580
(dp746
g48
g481
stRp747
ag1
(g629
g580
(dp748
g48
g535
stRp749
ag1
(g629
g580
(dp750
g48
g205
stRp751
ag1
(g629
g580
(dp752
g48
g475
stRp753
ag1
(g629
g580
(dp754
g48
g181
stRp755
ag1
(g629
g580
(dp756
g48
g127
stRp757
ag1
(g629
g580
(dp758
g48
g361
stRp759
ag1
(g629
g580
(dp760
g48
g463
stRp761
ag1
(g629
g580
(dp762
g48
g451
stRp763
ag1
(g629
g580
(dp764
g48
g211
stRp765
ag1
(g629
g580
(dp766
g48
g253
stRp767
ag1
(g629
g580
(dp768
g48
g517
stRp769
ag1
(g629
g580
(dp770
g48
g247
stRp771
ag1
(g629
g580
(dp772
g48
g108
stRp773
ag1
(g629
g580
(dp774
g48
g409
stRp775
ag1
(g629
g580
(dp776
g48
g69
stRp777
ag1
(g629
g580
(dp778
g48
g115
stRp779
ag1
(g629
g580
(dp780
g48
g229
stRp781
ag1
(g629
g580
(dp782
g48
g469
stRp783
ag1
(g629
g580
(dp784
g48
g499
stRp785
ag1
(g629
g580
(dp786
g48
g385
stRp787
ag1
(g629
g580
(dp788
g48
g187
stRp789
ag1
(g629
g580
(dp790
g48
g547
stRp791
ag1
(g629
g580
(dp792
g48
g379
stRp793
ag1
(g629
g580
(dp794
g48
g235
stRp795
ag1
(g629
g580
(dp796
g48
g337
stRp797
asS'seed'
p798
NsS'thisIndex'
p799
I6
sS'thisN'
p800
I84
sS'thisTrialN'
p801
I0
sS'nTotal'
p802
I84
sS'_warnUseOfNext'
p803
I01
sbasS'savePickle'
p804
I00
sb.