ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/10_textInputTest_2017_Feb_06_1310
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_06_1310
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'C=\x14\xa7c\x00N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V10
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F18.224609866195806
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x00\x00\x00'
tRp53
sg18
F11.013
sg44
VBastian Schweinsteiger
p54
sg42
V./img/BastianSchweinsteiger1.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSportler
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\x13\x00\x00\x00'
tRp64
sg18
F5.9290000000000003
sg44
VCristin Milioti
p65
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p66
sg17
Vnein
p67
sS'trials.thisRepN'
p68
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p69
sg24
g28
sS'trials.thisN'
p70
I1
sg29
g12
sS'trials.thisTrialN'
p71
I1
sg45
VSchauspielerin
p72
sg22
g23
sg32
g33
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g52
S'"\x00\x00\x00'
tRp75
sg18
F4.3339999999999996
sg44
VOmar Epps
p76
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p77
sg17
g56
sS'trials.thisRepN'
p78
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
VSchauspieler
p82
sg22
g23
sg32
g33
sa(dp83
g30
g31
sS'trials.thisIndex'
p84
g25
(g52
S'\x1e\x00\x00\x00'
tRp85
sg18
F3.29
sg44
VKaley Cuoco
p86
sg42
V./img/KaleyCuoco(Penny)2.jpg
p87
sg17
g56
sS'trials.thisRepN'
p88
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
g72
sg22
g23
sg32
g33
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g52
S'\x03\x00\x00\x00'
tRp94
sg18
F4.1399999999999997
sg44
VCaren Miosga
p95
sg42
V./img/CarenMiosga4.jpg
p96
sg17
g67
sS'trials.thisRepN'
p97
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg45
VModeratorin
p101
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'\x12\x00\x00\x00'
tRp104
sg18
F3.125
sg44
VCobie Smulders
p105
sg42
V./img/CobieSmulders(Robin)2.jpg
p106
sg17
g67
sS'trials.thisRepN'
p107
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
g72
sg22
g23
sg32
g33
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g52
S' \x00\x00\x00'
tRp113
sg18
F3.2269999999999999
sg44
VLisa Edelstein
p114
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p115
sg17
g56
sS'trials.thisRepN'
p116
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg45
g72
sg22
g23
sg32
g33
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g52
S'\x04\x00\x00\x00'
tRp122
sg18
F7.0490000000000004
sg44
VEmily Deschanel
p123
sg42
V./img/EmilyDeschanel3.jpg
p124
sg17
g56
sS'trials.thisRepN'
p125
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg45
g72
sg22
g23
sg32
g33
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g52
S'\x0b\x00\x00\x00'
tRp131
sg18
F3.3279999999999998
sg44
VNicole Kidman
p132
sg42
V./img/NicoleKidman4.jpg
p133
sg17
g56
sS'trials.thisRepN'
p134
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p135
sg24
g28
sS'trials.thisN'
p136
I8
sg29
g12
sS'trials.thisTrialN'
p137
I8
sg45
g72
sg22
g23
sg32
g33
sa(dp138
g30
g31
sS'trials.thisIndex'
p139
g25
(g52
S'\x15\x00\x00\x00'
tRp140
sg18
F1.8240000000000001
sg44
VElvis Presley
p141
sg42
V./img/ElvisPresley1.jpg
p142
sg17
g56
sS'trials.thisRepN'
p143
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p144
sg24
g28
sS'trials.thisN'
p145
I9
sg29
g12
sS'trials.thisTrialN'
p146
I9
sg45
VSänger
p147
sg22
g23
sg32
g33
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g52
S'\x14\x00\x00\x00'
tRp150
sg18
F3.149
sg44
VDann Florek
p151
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p152
sg17
g67
sS'trials.thisRepN'
p153
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p154
sg24
g28
sS'trials.thisN'
p155
I10
sg29
g12
sS'trials.thisTrialN'
p156
I10
sg45
g82
sg22
g23
sg32
g33
sa(dp157
g30
g31
sS'trials.thisIndex'
p158
g25
(g52
S'\x08\x00\x00\x00'
tRp159
sg18
F2.7610000000000001
sg44
VKatja Burkard
p160
sg42
V./img/KatjaBurkard5.jpg
p161
sg17
g56
sS'trials.thisRepN'
p162
I0
sg43
V"Punkt 12" bei RTL
p163
sg24
g28
sS'trials.thisN'
p164
I11
sg29
g12
sS'trials.thisTrialN'
p165
I11
sg45
g101
sg22
g23
sg32
g33
sa(dp166
g30
g31
sS'trials.thisIndex'
p167
g25
(g52
S'\x0f\x00\x00\x00'
tRp168
sg18
F1.927
sg44
VBenedict Cumberbatch
p169
sg42
V./img/BenedictCumberbatch4.jpg
p170
sg17
g56
sS'trials.thisRepN'
p171
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p172
sg24
g28
sS'trials.thisN'
p173
I12
sg29
g12
sS'trials.thisTrialN'
p174
I12
sg45
g82
sg22
g23
sg32
g33
sa(dp175
g30
g31
sS'trials.thisIndex'
p176
g25
(g52
S'\x1c\x00\x00\x00'
tRp177
sg18
F2.7280000000000002
sg44
VJosh Radnor
p178
sg42
V./img/JoshRadnor(Ted)1.jpg
p179
sg17
g67
sS'trials.thisRepN'
p180
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p181
sg24
g28
sS'trials.thisN'
p182
I13
sg29
g12
sS'trials.thisTrialN'
p183
I13
sg45
g82
sg22
g23
sg32
g33
sa(dp184
g30
g31
sS'trials.thisIndex'
p185
g25
(g52
S'$\x00\x00\x00'
tRp186
sg18
F3.0219999999999998
sg44
VShakira
p187
sg42
V./img/Shakira1.jpg
p188
sg17
g56
sS'trials.thisRepN'
p189
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p190
sg24
g28
sS'trials.thisN'
p191
I14
sg29
g12
sS'trials.thisTrialN'
p192
I14
sg45
VSängerin
p193
sg22
g23
sg32
g33
sa(dp194
g30
g31
sS'trials.thisIndex'
p195
g25
(g52
S'\x11\x00\x00\x00'
tRp196
sg18
F2.1059999999999999
sg44
VBritney Spears
p197
sg42
V./img/BritneySpears5.jpg
p198
sg17
g56
sS'trials.thisRepN'
p199
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p200
sg24
g28
sS'trials.thisN'
p201
I15
sg29
g12
sS'trials.thisTrialN'
p202
I15
sg45
g193
sg22
g23
sg32
g33
sa(dp203
g30
g31
sS'trials.thisIndex'
p204
g25
(g52
S'\x1b\x00\x00\x00'
tRp205
sg18
F1.7589999999999999
sg44
VJoachim Löw
p206
sg42
V./img/JoachimLoew1.jpg
p207
sg17
g56
sS'trials.thisRepN'
p208
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p209
sg24
g28
sS'trials.thisN'
p210
I16
sg29
g12
sS'trials.thisTrialN'
p211
I16
sg45
VTrainer
p212
sg22
g23
sg32
g33
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g52
S'\x00\x00\x00\x00'
tRp215
sg18
F5.3079999999999998
sg44
VAlyson Hannigan
p216
sg42
V./img/AlysonHannigan(Lily)1.jpg
p217
sg17
g56
sS'trials.thisRepN'
p218
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p219
sg24
g28
sS'trials.thisN'
p220
I17
sg29
g12
sS'trials.thisTrialN'
p221
I17
sg45
g72
sg22
g23
sg32
g33
sa(dp222
g30
g31
sS'trials.thisIndex'
p223
g25
(g52
S'\x16\x00\x00\x00'
tRp224
sg18
F3.2949999999999999
sg44
VEmma Watson
p225
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p226
sg17
g56
sS'trials.thisRepN'
p227
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p228
sg24
g28
sS'trials.thisN'
p229
I18
sg29
g12
sS'trials.thisTrialN'
p230
I18
sg45
g72
sg22
g23
sg32
g33
sa(dp231
g30
g31
sS'trials.thisIndex'
p232
g25
(g52
S'!\x00\x00\x00'
tRp233
sg18
F2.6970000000000001
sg44
VMila Kunis
p234
sg42
V./img/MilaKunis5.jpg
p235
sg17
g56
sS'trials.thisRepN'
p236
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p237
sg24
g28
sS'trials.thisN'
p238
I19
sg29
g12
sS'trials.thisTrialN'
p239
I19
sg45
g72
sg22
g23
sg32
g33
sa(dp240
g30
g31
sS'trials.thisIndex'
p241
g25
(g52
S'\x17\x00\x00\x00'
tRp242
sg18
F1.6359999999999999
sg44
VGeorge Clooney
p243
sg42
V./img/GeorgeClooney6.jpg
p244
sg17
g56
sS'trials.thisRepN'
p245
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p246
sg24
g28
sS'trials.thisN'
p247
I20
sg29
g12
sS'trials.thisTrialN'
p248
I20
sg45
g82
sg22
g23
sg32
g33
sa(dp249
g30
g31
sS'trials.thisIndex'
p250
g25
(g52
S'\x10\x00\x00\x00'
tRp251
sg18
F2.0609999999999999
sg44
VBeyoncé
p252
sg42
V./img/Beyonce2.jpg
p253
sg17
g56
sS'trials.thisRepN'
p254
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p255
sg24
g28
sS'trials.thisN'
p256
I21
sg29
g12
sS'trials.thisTrialN'
p257
I21
sg45
g193
sg22
g23
sg32
g33
sa(dp258
g30
g31
sS'trials.thisIndex'
p259
g25
(g52
S'\x01\x00\x00\x00'
tRp260
sg18
F1.71
sg44
VAngela Merkel
p261
sg42
V./img/AngelaMerkel1.jpg
p262
sg17
g56
sS'trials.thisRepN'
p263
I0
sg43
VBundeskanzlerin CDU
p264
sg24
g28
sS'trials.thisN'
p265
I22
sg29
g12
sS'trials.thisTrialN'
p266
I22
sg45
VPolitikerin
p267
sg22
g23
sg32
g33
sa(dp268
g30
g31
sS'trials.thisIndex'
p269
g25
(g52
S'(\x00\x00\x00'
tRp270
sg18
F1.7410000000000001
sg44
VUrsula von der Leyen
p271
sg42
V./img/UrsulavonderLeyen1.jpg
p272
sg17
g56
sS'trials.thisRepN'
p273
I0
sg43
VBundesministerin der Verteidigung CDU
p274
sg24
g28
sS'trials.thisN'
p275
I23
sg29
g12
sS'trials.thisTrialN'
p276
I23
sg45
g267
sg22
g23
sg32
g33
sa(dp277
g30
g31
sS'trials.thisIndex'
p278
g25
(g52
S'\n\x00\x00\x00'
tRp279
sg18
F4.5949999999999998
sg44
VNeil Patrick Harris
p280
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p281
sg17
g56
sS'trials.thisRepN'
p282
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p283
sg24
g28
sS'trials.thisN'
p284
I24
sg29
g12
sS'trials.thisTrialN'
p285
I24
sg45
g82
sg22
g23
sg32
g33
sa(dp286
g30
g31
sS'trials.thisIndex'
p287
g25
(g52
S'%\x00\x00\x00'
tRp288
sg18
F1.849
sg44
VSigmar Gabriel
p289
sg42
V./img/SigmarGabriel1.jpg
p290
sg17
g56
sS'trials.thisRepN'
p291
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p292
sg24
g28
sS'trials.thisN'
p293
I25
sg29
g12
sS'trials.thisTrialN'
p294
I25
sg45
VPolitiker
p295
sg22
g23
sg32
g33
sa(dp296
g30
g31
sS'trials.thisIndex'
p297
g25
(g52
S'\x19\x00\x00\x00'
tRp298
sg18
F2.5049999999999999
sg44
VJan Hofer
p299
sg42
V./img/JanHofer1.jpg
p300
sg17
g67
sS'trials.thisRepN'
p301
I0
sg43
V"Tagesschau" in der ARD
p302
sg24
g28
sS'trials.thisN'
p303
I26
sg29
g12
sS'trials.thisTrialN'
p304
I26
sg45
VNachrichtensprecher
p305
sg22
g23
sg32
g33
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g52
S'&\x00\x00\x00'
tRp308
sg18
F2.1549999999999998
sg44
VTaylor Swift
p309
sg42
V./img/TaylorSwift1.jpg
p310
sg17
g56
sS'trials.thisRepN'
p311
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p312
sg24
g28
sS'trials.thisN'
p313
I27
sg29
g12
sS'trials.thisTrialN'
p314
I27
sg45
g193
sg22
g23
sg32
g33
sa(dp315
g30
g31
sS'trials.thisIndex'
p316
g25
(g52
S'\x05\x00\x00\x00'
tRp317
sg18
F1.8260000000000001
sg44
VGünther Jauch
p318
sg42
V./img/GuentherJauch2.jpg
p319
sg17
g56
sS'trials.thisRepN'
p320
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p321
sg24
g28
sS'trials.thisN'
p322
I28
sg29
g12
sS'trials.thisTrialN'
p323
I28
sg45
VModerator 
p324
sg22
g23
sg32
g33
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g52
S'\x1d\x00\x00\x00'
tRp327
sg18
F1.7949999999999999
sg44
VJudith Rakers
p328
sg42
V./img/JudithRakers7.jpg
p329
sg17
g67
sS'trials.thisRepN'
p330
I0
sg43
g302
sg24
g28
sS'trials.thisN'
p331
I29
sg29
g12
sS'trials.thisTrialN'
p332
I29
sg45
VNachrichtensprecherin
p333
sg22
g23
sg32
g33
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g52
S"'\x00\x00\x00"
tRp336
sg18
F2.3599999999999999
sg44
VTom Cruise
p337
sg42
V./img/TomCruise2.jpg
p338
sg17
g56
sS'trials.thisRepN'
p339
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p340
sg24
g28
sS'trials.thisN'
p341
I30
sg29
g12
sS'trials.thisTrialN'
p342
I30
sg45
g82
sg22
g23
sg32
g33
sa(dp343
g30
g31
sS'trials.thisIndex'
p344
g25
(g52
S')\x00\x00\x00'
tRp345
sg18
F2.2930000000000001
sg44
VUsher
p346
sg42
V./img/Usher1.jpg
p347
sg17
g56
sS'trials.thisRepN'
p348
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p349
sg24
g28
sS'trials.thisN'
p350
I31
sg29
g12
sS'trials.thisTrialN'
p351
I31
sg45
g147
sg22
g23
sg32
g33
sa(dp352
g30
g31
sS'trials.thisIndex'
p353
g25
(g52
S'#\x00\x00\x00'
tRp354
sg18
F1.4950000000000001
sg44
VSahra Wagenknecht
p355
sg42
V./img/SahraWagenknecht6.jpg
p356
sg17
g56
sS'trials.thisRepN'
p357
I0
sg43
VFraktionsvorsitzende DIE LINKE
p358
sg24
g28
sS'trials.thisN'
p359
I32
sg29
g12
sS'trials.thisTrialN'
p360
I32
sg45
VPolitikerin  
p361
sg22
g23
sg32
g33
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g52
S'\x06\x00\x00\x00'
tRp364
sg18
F2.2309999999999999
sg44
VHugh Laurie
p365
sg42
V./img/HughLaurie(DrHouse)9.jpg
p366
sg17
g56
sS'trials.thisRepN'
p367
I0
sg43
V"Dr. House" (Dr. Gregory House)
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg45
VSchauspieler 
p371
sg22
g23
sg32
g33
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g52
S'\r\x00\x00\x00'
tRp374
sg18
F6.8970000000000002
sg44
VWill Smith
p375
sg42
V./img/WillSmith4.jpg
p376
sg17
g56
sS'trials.thisRepN'
p377
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg45
g82
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'\x1f\x00\x00\x00'
tRp383
sg18
F1.55
sg44
VLeonardo DiCaprio
p384
sg42
V./img/LeonardoDiCaprio1.jpg
p385
sg17
g56
sS'trials.thisRepN'
p386
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g82
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\x18\x00\x00\x00'
tRp392
sg18
F5.4390000000000001
sg44
VIce-T
p393
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p394
sg17
g67
sS'trials.thisRepN'
p395
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
VSchauspieler und Musiker
p399
sg22
g23
sg32
g33
sa(dp400
g30
g31
sS'trials.thisIndex'
p401
g25
(g52
S'\x02\x00\x00\x00'
tRp402
sg18
F2.238
sg44
VBarack Obama
p403
sg42
V./img/BarackObama2.jpg
p404
sg17
g56
sS'trials.thisRepN'
p405
I0
sg43
VPräsident der USA Demokratische Partei
p406
sg24
g28
sS'trials.thisN'
p407
I37
sg29
g12
sS'trials.thisTrialN'
p408
I37
sg45
g295
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x0c\x00\x00\x00'
tRp411
sg18
F2.3959999999999999
sg44
VRobert Sean Leonard
p412
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p413
sg17
g56
sS'trials.thisRepN'
p414
I0
sg43
V"Dr. House" (Dr. James Wilson)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g82
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x1a\x00\x00\x00'
tRp420
sg18
F1.754
sg44
VJim Parsons
p421
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g82
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x07\x00\x00\x00'
tRp429
sg18
F2.2789999999999999
sg44
VJason Segel
p430
sg42
V./img/JasonSegel(Marshall)2.jpg
p431
sg17
g67
sS'trials.thisRepN'
p432
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g82
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\t\x00\x00\x00'
tRp438
sg18
F4.0460000000000003
sg44
VMariska Hargitay
p439
sg42
V./img/MariskaHargitay(Liv)1.jpg
p440
sg17
g67
sS'trials.thisRepN'
p441
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g72
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143538544
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag67
ag56
ag56
ag56
ag67
ag56
ag67
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag67
ag67
ag67
ag56
ag56
ag56
ag67
ag67
ag56
ag56
ag67
ag67
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'#\xdb\xa9@H\xe1\xda?d;\x0f@\xe1z\x84@h\x91\xe1@^\xba\xe9?\xb4\xc8\x0e@#\xdb\x11@9\xb40@\xd5x\x81@=\n\x93@\xf4\xfdT@\x10X\x19@9\xb4\xdc@?50A\xf0\xa7\xf6?m\xe7\x03@\xb4\xc8\x06@\x00\x00H@^\xba\xbd@7\x89I@\xd5x\xe9?H\xe1R@sh\xd1?J\x0c\xae@\xecQ @\x12\x83\xe0?\xe9&\xe1?\x8d\x97.@\x8f\xc2\xe5?\\\x8fR@ff\xc6?+\x87N@\xa6\x9b,@!\xb0\x8a@)\\\xbf?shA@\x08\xac\xec?\x85\xeb\t@=\n\x17@\x17\xd9\xde?\x83\xc0\x12@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x88A\x00\x00\xb0A\x00\x00\x14B\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0A\x00\x00\x04B\x00\x00 B\x00\x000A\x00\x00$B\x00\x00\xc0A\x00\x00\x00A\x00\x00\x18B\x00\x00\x08B\x00\x00\x00\x00\x00\x00@A\x00\x00\xa8A\x00\x00pA\x00\x00\xa0@\x00\x00\x80?\x00\x00 A\x00\x00\x10A\x00\x00\x90A\x00\x00\xa0A\x00\x00\x10B\x00\x00\xd0A\x00\x00\x1cB\x00\x00\x80A\x00\x00PA\x00\x00\xe8A\x00\x00@@\x00\x00\x0cB\x00\x00\xc0@\x00\x00\x98A\x00\x00\x00@\x00\x00\x00B\x00\x00`A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xf0A\x00\x00\xb8A\x00\x00\xf8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x0e\x00\x00\x00\x13\x00\x00\x00"\x00\x00\x00\x1e\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00 \x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x15\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00$\x00\x00\x00\x11\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00!\x00\x00\x00\x17\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x00\n\x00\x00\x00%\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00\x05\x00\x00\x00\x1d\x00\x00\x00\'\x00\x00\x00)\x00\x00\x00#\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x1a\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g72
sg43
g219
sg44
g216
sg42
g217
stRp493
ag1
(g491
g458
(dp494
g45
g267
sg43
g264
sg44
g261
sg42
g262
stRp495
ag1
(g491
g458
(dp496
g45
g295
sg43
g406
sg44
g403
sg42
g404
stRp497
ag1
(g491
g458
(dp498
g45
g101
sg43
g98
sg44
g95
sg42
g96
stRp499
ag1
(g491
g458
(dp500
g45
g72
sg43
g126
sg44
g123
sg42
g124
stRp501
ag1
(g491
g458
(dp502
g45
g324
sg43
g321
sg44
g318
sg42
g319
stRp503
ag1
(g491
g458
(dp504
g45
g371
sg43
g368
sg44
g365
sg42
g366
stRp505
ag1
(g491
g458
(dp506
g45
g82
sg43
g433
sg44
g430
sg42
g431
stRp507
ag1
(g491
g458
(dp508
g45
g101
sg43
g163
sg44
g160
sg42
g161
stRp509
ag1
(g491
g458
(dp510
g45
g72
sg43
g442
sg44
g439
sg42
g440
stRp511
ag1
(g491
g458
(dp512
g45
g82
sg43
g283
sg44
g280
sg42
g281
stRp513
ag1
(g491
g458
(dp514
g45
g72
sg43
g135
sg44
g132
sg42
g133
stRp515
ag1
(g491
g458
(dp516
g45
g82
sg43
g415
sg44
g412
sg42
g413
stRp517
ag1
(g491
g458
(dp518
g45
g82
sg43
g378
sg44
g375
sg42
g376
stRp519
ag1
(g491
g458
(dp520
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp521
ag1
(g491
g458
(dp522
g45
g82
sg43
g172
sg44
g169
sg42
g170
stRp523
ag1
(g491
g458
(dp524
g45
g193
sg43
g255
sg44
g252
sg42
g253
stRp525
ag1
(g491
g458
(dp526
g45
g193
sg43
g200
sg44
g197
sg42
g198
stRp527
ag1
(g491
g458
(dp528
g45
g72
sg43
g108
sg44
g105
sg42
g106
stRp529
ag1
(g491
g458
(dp530
g45
g72
sg43
g69
sg44
g65
sg42
g66
stRp531
ag1
(g491
g458
(dp532
g45
g82
sg43
g154
sg44
g151
sg42
g152
stRp533
ag1
(g491
g458
(dp534
g45
g147
sg43
g144
sg44
g141
sg42
g142
stRp535
ag1
(g491
g458
(dp536
g45
g72
sg43
g228
sg44
g225
sg42
g226
stRp537
ag1
(g491
g458
(dp538
g45
g82
sg43
g246
sg44
g243
sg42
g244
stRp539
ag1
(g491
g458
(dp540
g45
g399
sg43
g396
sg44
g393
sg42
g394
stRp541
ag1
(g491
g458
(dp542
g45
g305
sg43
g302
sg44
g299
sg42
g300
stRp543
ag1
(g491
g458
(dp544
g45
g82
sg43
g424
sg44
g421
sg42
g422
stRp545
ag1
(g491
g458
(dp546
g45
g212
sg43
g209
sg44
g206
sg42
g207
stRp547
ag1
(g491
g458
(dp548
g45
g82
sg43
g181
sg44
g178
sg42
g179
stRp549
ag1
(g491
g458
(dp550
g45
g333
sg43
g302
sg44
g328
sg42
g329
stRp551
ag1
(g491
g458
(dp552
g45
g72
sg43
g89
sg44
g86
sg42
g87
stRp553
ag1
(g491
g458
(dp554
g45
g82
sg43
g387
sg44
g384
sg42
g385
stRp555
ag1
(g491
g458
(dp556
g45
g72
sg43
g117
sg44
g114
sg42
g115
stRp557
ag1
(g491
g458
(dp558
g45
g72
sg43
g237
sg44
g234
sg42
g235
stRp559
ag1
(g491
g458
(dp560
g45
g82
sg43
g79
sg44
g76
sg42
g77
stRp561
ag1
(g491
g458
(dp562
g45
g361
sg43
g358
sg44
g355
sg42
g356
stRp563
ag1
(g491
g458
(dp564
g45
g193
sg43
g190
sg44
g187
sg42
g188
stRp565
ag1
(g491
g458
(dp566
g45
g295
sg43
g292
sg44
g289
sg42
g290
stRp567
ag1
(g491
g458
(dp568
g45
g193
sg43
g312
sg44
g309
sg42
g310
stRp569
ag1
(g491
g458
(dp570
g45
g82
sg43
g340
sg44
g337
sg42
g338
stRp571
ag1
(g491
g458
(dp572
g45
g267
sg43
g274
sg44
g271
sg42
g272
stRp573
ag1
(g491
g458
(dp574
g45
g147
sg43
g349
sg44
g346
sg42
g347
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.