ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/11_textInputTest_2017_Feb_07_1113
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_07_1113
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'ao\xa6iz\xfaM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V11
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F25.205202633843328
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x00\x00\x00'
tRp53
sg18
F3.8029999999999999
sg44
VShakira
p54
sg42
V./img/Shakira1.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSängerin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S"'\x00\x00\x00"
tRp64
sg18
F5.8200000000000003
sg44
VTom Cruise
p65
sg42
V./img/TomCruise2.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VSchauspieler
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S'\x10\x00\x00\x00'
tRp74
sg18
F2.0339999999999998
sg44
VBeyoncé
p75
sg42
V./img/Beyonce2.jpg
p76
sg17
g56
sS'trials.thisRepN'
p77
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg45
g61
sg22
g23
sg32
g33
sa(dp81
g30
g31
sS'trials.thisIndex'
p82
g25
(g52
S'\x03\x00\x00\x00'
tRp83
sg18
F4.6479999999999997
sg44
VCaren Miosga
p84
sg42
V./img/CarenMiosga4.jpg
p85
sg17
g56
sS'trials.thisRepN'
p86
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p87
sg24
g28
sS'trials.thisN'
p88
I3
sg29
g12
sS'trials.thisTrialN'
p89
I3
sg45
VModeratorin
p90
sg22
g23
sg32
g33
sa(dp91
g30
g31
sS'trials.thisIndex'
p92
g25
(g52
S' \x00\x00\x00'
tRp93
sg18
F2.7509999999999999
sg44
VLisa Edelstein
p94
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p95
sg17
Vnein
p96
sS'trials.thisRepN'
p97
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg45
VSchauspielerin
p101
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'\n\x00\x00\x00'
tRp104
sg18
F3.0169999999999999
sg44
VNeil Patrick Harris
p105
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p106
sg17
g56
sS'trials.thisRepN'
p107
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
g71
sg22
g23
sg32
g33
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g52
S'\x1f\x00\x00\x00'
tRp113
sg18
F1.6399999999999999
sg44
VLeonardo DiCaprio
p114
sg42
V./img/LeonardoDiCaprio1.jpg
p115
sg17
g56
sS'trials.thisRepN'
p116
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg45
g71
sg22
g23
sg32
g33
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g52
S'\x1d\x00\x00\x00'
tRp122
sg18
F3.302
sg44
VJudith Rakers
p123
sg42
V./img/JudithRakers7.jpg
p124
sg17
g96
sS'trials.thisRepN'
p125
I0
sg43
V"Tagesschau" in der ARD
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg45
VNachrichtensprecherin
p129
sg22
g23
sg32
g33
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g52
S'#\x00\x00\x00'
tRp132
sg18
F2.4670000000000001
sg44
VSahra Wagenknecht
p133
sg42
V./img/SahraWagenknecht6.jpg
p134
sg17
g96
sS'trials.thisRepN'
p135
I0
sg43
VFraktionsvorsitzende DIE LINKE
p136
sg24
g28
sS'trials.thisN'
p137
I8
sg29
g12
sS'trials.thisTrialN'
p138
I8
sg45
VPolitikerin  
p139
sg22
g23
sg32
g33
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g52
S'\x13\x00\x00\x00'
tRp142
sg18
F1.863
sg44
VCristin Milioti
p143
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p144
sg17
g96
sS'trials.thisRepN'
p145
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p146
sg24
g28
sS'trials.thisN'
p147
I9
sg29
g12
sS'trials.thisTrialN'
p148
I9
sg45
g101
sg22
g23
sg32
g33
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g52
S'\x0e\x00\x00\x00'
tRp151
sg18
F1.6639999999999999
sg44
VBastian Schweinsteiger
p152
sg42
V./img/BastianSchweinsteiger1.jpg
p153
sg17
g56
sS'trials.thisRepN'
p154
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg45
VSportler
p158
sg22
g23
sg32
g33
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g52
S'\x15\x00\x00\x00'
tRp161
sg18
F1.3939999999999999
sg44
VElvis Presley
p162
sg42
V./img/ElvisPresley1.jpg
p163
sg17
g56
sS'trials.thisRepN'
p164
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg45
VSänger
p168
sg22
g23
sg32
g33
sa(dp169
g30
g31
sS'trials.thisIndex'
p170
g25
(g52
S'\x07\x00\x00\x00'
tRp171
sg18
F2.5779999999999998
sg44
VJason Segel
p172
sg42
V./img/JasonSegel(Marshall)2.jpg
p173
sg17
g56
sS'trials.thisRepN'
p174
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p175
sg24
g28
sS'trials.thisN'
p176
I12
sg29
g12
sS'trials.thisTrialN'
p177
I12
sg45
g71
sg22
g23
sg32
g33
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g52
S'\x0c\x00\x00\x00'
tRp180
sg18
F2.617
sg44
VRobert Sean Leonard
p181
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p182
sg17
g96
sS'trials.thisRepN'
p183
I0
sg43
V"Dr. House" (Dr. James Wilson)
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg45
g71
sg22
g23
sg32
g33
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g52
S'\x08\x00\x00\x00'
tRp189
sg18
F2.012
sg44
VKatja Burkard
p190
sg42
V./img/KatjaBurkard5.jpg
p191
sg17
g56
sS'trials.thisRepN'
p192
I0
sg43
V"Punkt 12" bei RTL
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg45
g90
sg22
g23
sg32
g33
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g52
S'\x16\x00\x00\x00'
tRp198
sg18
F4.165
sg44
VEmma Watson
p199
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p200
sg17
g56
sS'trials.thisRepN'
p201
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p202
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg45
g101
sg22
g23
sg32
g33
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g52
S')\x00\x00\x00'
tRp207
sg18
F1.911
sg44
VUsher
p208
sg42
V./img/Usher1.jpg
p209
sg17
g56
sS'trials.thisRepN'
p210
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p211
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg45
g168
sg22
g23
sg32
g33
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g52
S'\t\x00\x00\x00'
tRp216
sg18
F1.7809999999999999
sg44
VMariska Hargitay
p217
sg42
V./img/MariskaHargitay(Liv)1.jpg
p218
sg17
g96
sS'trials.thisRepN'
p219
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg45
g101
sg22
g23
sg32
g33
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g52
S'&\x00\x00\x00'
tRp225
sg18
F1.3169999999999999
sg44
VTaylor Swift
p226
sg42
V./img/TaylorSwift1.jpg
p227
sg17
g96
sS'trials.thisRepN'
p228
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg45
g61
sg22
g23
sg32
g33
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g52
S'\x19\x00\x00\x00'
tRp234
sg18
F2.5609999999999999
sg44
VJan Hofer
p235
sg42
V./img/JanHofer1.jpg
p236
sg17
g96
sS'trials.thisRepN'
p237
I0
sg43
g126
sg24
g28
sS'trials.thisN'
p238
I19
sg29
g12
sS'trials.thisTrialN'
p239
I19
sg45
VNachrichtensprecher
p240
sg22
g23
sg32
g33
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g52
S'\x1c\x00\x00\x00'
tRp243
sg18
F1.502
sg44
VJosh Radnor
p244
sg42
V./img/JoshRadnor(Ted)1.jpg
p245
sg17
g96
sS'trials.thisRepN'
p246
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg45
g71
sg22
g23
sg32
g33
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g52
S'\x1e\x00\x00\x00'
tRp252
sg18
F2.0369999999999999
sg44
VKaley Cuoco
p253
sg42
V./img/KaleyCuoco(Penny)2.jpg
p254
sg17
g96
sS'trials.thisRepN'
p255
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg45
g101
sg22
g23
sg32
g33
sa(dp259
g30
g31
sS'trials.thisIndex'
p260
g25
(g52
S'\x1a\x00\x00\x00'
tRp261
sg18
F2.4140000000000001
sg44
VJim Parsons
p262
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p263
sg17
g96
sS'trials.thisRepN'
p264
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p265
sg24
g28
sS'trials.thisN'
p266
I22
sg29
g12
sS'trials.thisTrialN'
p267
I22
sg45
g71
sg22
g23
sg32
g33
sa(dp268
g30
g31
sS'trials.thisIndex'
p269
g25
(g52
S'\x02\x00\x00\x00'
tRp270
sg18
F1.5249999999999999
sg44
VBarack Obama
p271
sg42
V./img/BarackObama2.jpg
p272
sg17
g56
sS'trials.thisRepN'
p273
I0
sg43
VPräsident der USA Demokratische Partei
p274
sg24
g28
sS'trials.thisN'
p275
I23
sg29
g12
sS'trials.thisTrialN'
p276
I23
sg45
VPolitiker
p277
sg22
g23
sg32
g33
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g52
S'(\x00\x00\x00'
tRp280
sg18
F5.4000000000000004
sg44
VUrsula von der Leyen
p281
sg42
V./img/UrsulavonderLeyen1.jpg
p282
sg17
g56
sS'trials.thisRepN'
p283
I0
sg43
VBundesministerin der Verteidigung CDU
p284
sg24
g28
sS'trials.thisN'
p285
I24
sg29
g12
sS'trials.thisTrialN'
p286
I24
sg45
VPolitikerin
p287
sg22
g23
sg32
g33
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g52
S'\x0f\x00\x00\x00'
tRp290
sg18
F5.5620000000000003
sg44
VBenedict Cumberbatch
p291
sg42
V./img/BenedictCumberbatch4.jpg
p292
sg17
g96
sS'trials.thisRepN'
p293
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg45
g71
sg22
g23
sg32
g33
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g52
S'\x14\x00\x00\x00'
tRp299
sg18
F1.7030000000000001
sg44
VDann Florek
p300
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p301
sg17
g96
sS'trials.thisRepN'
p302
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg45
g71
sg22
g23
sg32
g33
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g52
S'"\x00\x00\x00'
tRp308
sg18
F3.5720000000000001
sg44
VOmar Epps
p309
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p310
sg17
g56
sS'trials.thisRepN'
p311
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p312
sg24
g28
sS'trials.thisN'
p313
I27
sg29
g12
sS'trials.thisTrialN'
p314
I27
sg45
g71
sg22
g23
sg32
g33
sa(dp315
g30
g31
sS'trials.thisIndex'
p316
g25
(g52
S'!\x00\x00\x00'
tRp317
sg18
F3.9900000000000002
sg44
VMila Kunis
p318
sg42
V./img/MilaKunis5.jpg
p319
sg17
g96
sS'trials.thisRepN'
p320
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p321
sg24
g28
sS'trials.thisN'
p322
I28
sg29
g12
sS'trials.thisTrialN'
p323
I28
sg45
g101
sg22
g23
sg32
g33
sa(dp324
g30
g31
sS'trials.thisIndex'
p325
g25
(g52
S'\x12\x00\x00\x00'
tRp326
sg18
F2.3450000000000002
sg44
VCobie Smulders
p327
sg42
V./img/CobieSmulders(Robin)2.jpg
p328
sg17
g96
sS'trials.thisRepN'
p329
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p330
sg24
g28
sS'trials.thisN'
p331
I29
sg29
g12
sS'trials.thisTrialN'
p332
I29
sg45
g101
sg22
g23
sg32
g33
sa(dp333
g30
g31
sS'trials.thisIndex'
p334
g25
(g52
S'\x17\x00\x00\x00'
tRp335
sg18
F5.6470000000000002
sg44
VGeorge Clooney
p336
sg42
V./img/GeorgeClooney6.jpg
p337
sg17
g56
sS'trials.thisRepN'
p338
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p339
sg24
g28
sS'trials.thisN'
p340
I30
sg29
g12
sS'trials.thisTrialN'
p341
I30
sg45
g71
sg22
g23
sg32
g33
sa(dp342
g30
g31
sS'trials.thisIndex'
p343
g25
(g52
S'\r\x00\x00\x00'
tRp344
sg18
F2.3660000000000001
sg44
VWill Smith
p345
sg42
V./img/WillSmith4.jpg
p346
sg17
g56
sS'trials.thisRepN'
p347
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p348
sg24
g28
sS'trials.thisN'
p349
I31
sg29
g12
sS'trials.thisTrialN'
p350
I31
sg45
g71
sg22
g23
sg32
g33
sa(dp351
g30
g31
sS'trials.thisIndex'
p352
g25
(g52
S'\x05\x00\x00\x00'
tRp353
sg18
F2.605
sg44
VGünther Jauch
p354
sg42
V./img/GuentherJauch2.jpg
p355
sg17
g56
sS'trials.thisRepN'
p356
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p357
sg24
g28
sS'trials.thisN'
p358
I32
sg29
g12
sS'trials.thisTrialN'
p359
I32
sg45
VModerator 
p360
sg22
g23
sg32
g33
sa(dp361
g30
g31
sS'trials.thisIndex'
p362
g25
(g52
S'\x01\x00\x00\x00'
tRp363
sg18
F1.6919999999999999
sg44
VAngela Merkel
p364
sg42
V./img/AngelaMerkel1.jpg
p365
sg17
g56
sS'trials.thisRepN'
p366
I0
sg43
VBundeskanzlerin CDU
p367
sg24
g28
sS'trials.thisN'
p368
I33
sg29
g12
sS'trials.thisTrialN'
p369
I33
sg45
g287
sg22
g23
sg32
g33
sa(dp370
g30
g31
sS'trials.thisIndex'
p371
g25
(g52
S'%\x00\x00\x00'
tRp372
sg18
F2.7530000000000001
sg44
VSigmar Gabriel
p373
sg42
V./img/SigmarGabriel1.jpg
p374
sg17
g96
sS'trials.thisRepN'
p375
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p376
sg24
g28
sS'trials.thisN'
p377
I34
sg29
g12
sS'trials.thisTrialN'
p378
I34
sg45
g277
sg22
g23
sg32
g33
sa(dp379
g30
g31
sS'trials.thisIndex'
p380
g25
(g52
S'\x0b\x00\x00\x00'
tRp381
sg18
F2.8159999999999998
sg44
VNicole Kidman
p382
sg42
V./img/NicoleKidman4.jpg
p383
sg17
g56
sS'trials.thisRepN'
p384
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p385
sg24
g28
sS'trials.thisN'
p386
I35
sg29
g12
sS'trials.thisTrialN'
p387
I35
sg45
g101
sg22
g23
sg32
g33
sa(dp388
g30
g31
sS'trials.thisIndex'
p389
g25
(g52
S'\x04\x00\x00\x00'
tRp390
sg18
F8.4169999999999998
sg44
VEmily Deschanel
p391
sg42
V./img/EmilyDeschanel3.jpg
p392
sg17
g96
sS'trials.thisRepN'
p393
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p394
sg24
g28
sS'trials.thisN'
p395
I36
sg29
g12
sS'trials.thisTrialN'
p396
I36
sg45
g101
sg22
g23
sg32
g33
sa(dp397
g30
g31
sS'trials.thisIndex'
p398
g25
(g52
S'\x18\x00\x00\x00'
tRp399
sg18
F4.4950000000000001
sg44
VIce-T
p400
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p401
sg17
g96
sS'trials.thisRepN'
p402
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p403
sg24
g28
sS'trials.thisN'
p404
I37
sg29
g12
sS'trials.thisTrialN'
p405
I37
sg45
VSchauspieler und Musiker
p406
sg22
g23
sg32
g33
sa(dp407
g30
g31
sS'trials.thisIndex'
p408
g25
(g52
S'\x11\x00\x00\x00'
tRp409
sg18
F3.4700000000000002
sg44
VBritney Spears
p410
sg42
V./img/BritneySpears5.jpg
p411
sg17
g56
sS'trials.thisRepN'
p412
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p413
sg24
g28
sS'trials.thisN'
p414
I38
sg29
g12
sS'trials.thisTrialN'
p415
I38
sg45
g61
sg22
g23
sg32
g33
sa(dp416
g30
g31
sS'trials.thisIndex'
p417
g25
(g52
S'\x00\x00\x00\x00'
tRp418
sg18
F7.9119999999999999
sg44
VAlyson Hannigan
p419
sg42
V./img/AlysonHannigan(Lily)1.jpg
p420
sg17
g96
sS'trials.thisRepN'
p421
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p422
sg24
g28
sS'trials.thisN'
p423
I39
sg29
g12
sS'trials.thisTrialN'
p424
I39
sg45
g101
sg22
g23
sg32
g33
sa(dp425
g30
g31
sS'trials.thisIndex'
p426
g25
(g52
S'\x06\x00\x00\x00'
tRp427
sg18
F1.736
sg44
VHugh Laurie
p428
sg42
V./img/HughLaurie(DrHouse)9.jpg
p429
sg17
g96
sS'trials.thisRepN'
p430
I0
sg43
V"Dr. House" (Dr. Gregory House)
p431
sg24
g28
sS'trials.thisN'
p432
I40
sg29
g12
sS'trials.thisTrialN'
p433
I40
sg45
VSchauspieler 
p434
sg22
g23
sg32
g33
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g52
S'\x1b\x00\x00\x00'
tRp437
sg18
F1.4990000000000001
sg44
VJoachim Löw
p438
sg42
V./img/JoachimLoew1.jpg
p439
sg17
g56
sS'trials.thisRepN'
p440
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg45
VTrainer
p444
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143874416
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g96
ag56
ag56
ag56
ag96
ag56
ag96
ag56
ag56
ag96
ag56
ag56
ag96
ag56
ag56
ag96
ag56
ag56
ag96
ag96
ag96
ag56
ag56
ag56
ag96
ag96
ag96
ag56
ag96
ag96
ag96
ag56
ag96
ag96
ag56
ag96
ag56
ag96
ag96
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S"\x1b/\xfd@u\x93\xd8?33\xc3?j\xbc\x94@\x08\xac\x06AR\xb8&@?5\xde?\xf4\xfd$@\x9c\xc4\x00@\xcf\xf7\xe3?\x87\x16A@X94@\xee|'@\x8bl\x17@\xf4\xfd\xd4?\xe7\xfb\xb1@\x0e-\x02@{\x14^@{\x14\x16@\xc9v\xee?\xe7\xfb\xd9?\x98n\xb2?\xaeG\x85@9\xb4\xb4@\n\xd7\x8f@m\xe7#@\xfa~\x1a@;\xdf\xbf?\x89A\xc0?\xf8SS@5^\x02@\x85\xeb\xd1?b\x100@)\\\x7f@\xa6\x9bd@T\xe3\x1d@Zds@'10@u\x93\xa8?q=\xba@\xcd\xcc\xac@\xa6\x9b\xf4?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x1cB\x00\x00\x04B\x00\x00\xb8A\x00\x00@@\x00\x00\x10B\x00\x00\x00B\x00\x00 B\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\xa0@\x00\x00\x0cB\x00\x00PA\x00\x00\xf8A\x00\x00 A\x00\x00\xc8A\x00\x00\x00@\x00\x00\x18B\x00\x00\xe8A\x00\x00\x10A\x00\x00\xd0A\x00\x000A\x00\x00pA\x00\x00\xf0A\x00\x00\x14B\x00\x00\x98A\x00\x00\xb0A\x00\x00$B\x00\x00\xa0A\x00\x00\xe0@\x00\x00\xa8A\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0A\x00\x00\xd8A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x08B\x00\x00\x90A\x00\x00\x80?\x00\x00\xc0A\x00\x00\x80A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'$\x00\x00\x00\'\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x00\n\x00\x00\x00\x1f\x00\x00\x00\x1d\x00\x00\x00#\x00\x00\x00\x13\x00\x00\x00\x0e\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x16\x00\x00\x00)\x00\x00\x00\t\x00\x00\x00&\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00(\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00"\x00\x00\x00!\x00\x00\x00\x12\x00\x00\x00\x17\x00\x00\x00\r\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00%\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g101
sg43
g422
sg44
g419
sg42
g420
stRp493
ag1
(g491
g458
(dp494
g45
g287
sg43
g367
sg44
g364
sg42
g365
stRp495
ag1
(g491
g458
(dp496
g45
g277
sg43
g274
sg44
g271
sg42
g272
stRp497
ag1
(g491
g458
(dp498
g45
g90
sg43
g87
sg44
g84
sg42
g85
stRp499
ag1
(g491
g458
(dp500
g45
g101
sg43
g394
sg44
g391
sg42
g392
stRp501
ag1
(g491
g458
(dp502
g45
g360
sg43
g357
sg44
g354
sg42
g355
stRp503
ag1
(g491
g458
(dp504
g45
g434
sg43
g431
sg44
g428
sg42
g429
stRp505
ag1
(g491
g458
(dp506
g45
g71
sg43
g175
sg44
g172
sg42
g173
stRp507
ag1
(g491
g458
(dp508
g45
g90
sg43
g193
sg44
g190
sg42
g191
stRp509
ag1
(g491
g458
(dp510
g45
g101
sg43
g220
sg44
g217
sg42
g218
stRp511
ag1
(g491
g458
(dp512
g45
g71
sg43
g108
sg44
g105
sg42
g106
stRp513
ag1
(g491
g458
(dp514
g45
g101
sg43
g385
sg44
g382
sg42
g383
stRp515
ag1
(g491
g458
(dp516
g45
g71
sg43
g184
sg44
g181
sg42
g182
stRp517
ag1
(g491
g458
(dp518
g45
g71
sg43
g348
sg44
g345
sg42
g346
stRp519
ag1
(g491
g458
(dp520
g45
g158
sg43
g155
sg44
g152
sg42
g153
stRp521
ag1
(g491
g458
(dp522
g45
g71
sg43
g294
sg44
g291
sg42
g292
stRp523
ag1
(g491
g458
(dp524
g45
g61
sg43
g78
sg44
g75
sg42
g76
stRp525
ag1
(g491
g458
(dp526
g45
g61
sg43
g413
sg44
g410
sg42
g411
stRp527
ag1
(g491
g458
(dp528
g45
g101
sg43
g330
sg44
g327
sg42
g328
stRp529
ag1
(g491
g458
(dp530
g45
g101
sg43
g146
sg44
g143
sg42
g144
stRp531
ag1
(g491
g458
(dp532
g45
g71
sg43
g303
sg44
g300
sg42
g301
stRp533
ag1
(g491
g458
(dp534
g45
g168
sg43
g165
sg44
g162
sg42
g163
stRp535
ag1
(g491
g458
(dp536
g45
g101
sg43
g202
sg44
g199
sg42
g200
stRp537
ag1
(g491
g458
(dp538
g45
g71
sg43
g339
sg44
g336
sg42
g337
stRp539
ag1
(g491
g458
(dp540
g45
g406
sg43
g403
sg44
g400
sg42
g401
stRp541
ag1
(g491
g458
(dp542
g45
g240
sg43
g126
sg44
g235
sg42
g236
stRp543
ag1
(g491
g458
(dp544
g45
g71
sg43
g265
sg44
g262
sg42
g263
stRp545
ag1
(g491
g458
(dp546
g45
g444
sg43
g441
sg44
g438
sg42
g439
stRp547
ag1
(g491
g458
(dp548
g45
g71
sg43
g247
sg44
g244
sg42
g245
stRp549
ag1
(g491
g458
(dp550
g45
g129
sg43
g126
sg44
g123
sg42
g124
stRp551
ag1
(g491
g458
(dp552
g45
g101
sg43
g256
sg44
g253
sg42
g254
stRp553
ag1
(g491
g458
(dp554
g45
g71
sg43
g117
sg44
g114
sg42
g115
stRp555
ag1
(g491
g458
(dp556
g45
g101
sg43
g98
sg44
g94
sg42
g95
stRp557
ag1
(g491
g458
(dp558
g45
g101
sg43
g321
sg44
g318
sg42
g319
stRp559
ag1
(g491
g458
(dp560
g45
g71
sg43
g312
sg44
g309
sg42
g310
stRp561
ag1
(g491
g458
(dp562
g45
g139
sg43
g136
sg44
g133
sg42
g134
stRp563
ag1
(g491
g458
(dp564
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp565
ag1
(g491
g458
(dp566
g45
g277
sg43
g376
sg44
g373
sg42
g374
stRp567
ag1
(g491
g458
(dp568
g45
g61
sg43
g229
sg44
g226
sg42
g227
stRp569
ag1
(g491
g458
(dp570
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp571
ag1
(g491
g458
(dp572
g45
g287
sg43
g284
sg44
g281
sg42
g282
stRp573
ag1
(g491
g458
(dp574
g45
g168
sg43
g211
sg44
g208
sg42
g209
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g437
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.