ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/13_textInputTest_2017_Feb_08_1129
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_08_1129
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xba?\xf6\x01'\x05N@"
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V13
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F38.000207224500627
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x00\x00\x00'
tRp53
sg18
F30.417000000000002
sg44
VNeil Patrick Harris
p54
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSchauspieler
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\x1f\x00\x00\x00'
tRp64
sg18
F3.1000000000000001
sg44
VLeonardo DiCaprio
p65
sg42
V./img/LeonardoDiCaprio1.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
g61
sg22
g23
sg32
g33
sa(dp71
g30
g31
sS'trials.thisIndex'
p72
g25
(g52
S'\x10\x00\x00\x00'
tRp73
sg18
F5.2880000000000003
sg44
VBeyoncé
p74
sg42
V./img/Beyonce2.jpg
p75
sg17
g56
sS'trials.thisRepN'
p76
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p77
sg24
g28
sS'trials.thisN'
p78
I2
sg29
g12
sS'trials.thisTrialN'
p79
I2
sg45
VSängerin
p80
sg22
g23
sg32
g33
sa(dp81
g30
g31
sS'trials.thisIndex'
p82
g25
(g52
S'\x0c\x00\x00\x00'
tRp83
sg18
F10.563000000000001
sg44
VRobert Sean Leonard
p84
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p85
sg17
Vnein
p86
sS'trials.thisRepN'
p87
I0
sg43
V"Dr. House" (Dr. James Wilson)
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg45
g61
sg22
g23
sg32
g33
sa(dp91
g30
g31
sS'trials.thisIndex'
p92
g25
(g52
S'\x17\x00\x00\x00'
tRp93
sg18
F6.8209999999999997
sg44
VGeorge Clooney
p94
sg42
V./img/GeorgeClooney6.jpg
p95
sg17
g56
sS'trials.thisRepN'
p96
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p97
sg24
g28
sS'trials.thisN'
p98
I4
sg29
g12
sS'trials.thisTrialN'
p99
I4
sg45
g61
sg22
g23
sg32
g33
sa(dp100
g30
g31
sS'trials.thisIndex'
p101
g25
(g52
S'\x19\x00\x00\x00'
tRp102
sg18
F4.7359999999999998
sg44
VJan Hofer
p103
sg42
V./img/JanHofer1.jpg
p104
sg17
g86
sS'trials.thisRepN'
p105
I0
sg43
V"Tagesschau" in der ARD
p106
sg24
g28
sS'trials.thisN'
p107
I5
sg29
g12
sS'trials.thisTrialN'
p108
I5
sg45
VNachrichtensprecher
p109
sg22
g23
sg32
g33
sa(dp110
g30
g31
sS'trials.thisIndex'
p111
g25
(g52
S'$\x00\x00\x00'
tRp112
sg18
F2.403
sg44
VShakira
p113
sg42
V./img/Shakira1.jpg
p114
sg17
g56
sS'trials.thisRepN'
p115
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p116
sg24
g28
sS'trials.thisN'
p117
I6
sg29
g12
sS'trials.thisTrialN'
p118
I6
sg45
g80
sg22
g23
sg32
g33
sa(dp119
g30
g31
sS'trials.thisIndex'
p120
g25
(g52
S'\x1b\x00\x00\x00'
tRp121
sg18
F3.399
sg44
VJoachim Löw
p122
sg42
V./img/JoachimLoew1.jpg
p123
sg17
g56
sS'trials.thisRepN'
p124
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p125
sg24
g28
sS'trials.thisN'
p126
I7
sg29
g12
sS'trials.thisTrialN'
p127
I7
sg45
VTrainer
p128
sg22
g23
sg32
g33
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g52
S'\x1e\x00\x00\x00'
tRp131
sg18
F4.0419999999999998
sg44
VKaley Cuoco
p132
sg42
V./img/KaleyCuoco(Penny)2.jpg
p133
sg17
g86
sS'trials.thisRepN'
p134
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p135
sg24
g28
sS'trials.thisN'
p136
I8
sg29
g12
sS'trials.thisTrialN'
p137
I8
sg45
VSchauspielerin
p138
sg22
g23
sg32
g33
sa(dp139
g30
g31
sS'trials.thisIndex'
p140
g25
(g52
S' \x00\x00\x00'
tRp141
sg18
F3.1459999999999999
sg44
VLisa Edelstein
p142
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p143
sg17
g86
sS'trials.thisRepN'
p144
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p145
sg24
g28
sS'trials.thisN'
p146
I9
sg29
g12
sS'trials.thisTrialN'
p147
I9
sg45
g138
sg22
g23
sg32
g33
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g52
S'%\x00\x00\x00'
tRp150
sg18
F3.6120000000000001
sg44
VSigmar Gabriel
p151
sg42
V./img/SigmarGabriel1.jpg
p152
sg17
g86
sS'trials.thisRepN'
p153
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p154
sg24
g28
sS'trials.thisN'
p155
I10
sg29
g12
sS'trials.thisTrialN'
p156
I10
sg45
VPolitiker
p157
sg22
g23
sg32
g33
sa(dp158
g30
g31
sS'trials.thisIndex'
p159
g25
(g52
S'\x05\x00\x00\x00'
tRp160
sg18
F2.2149999999999999
sg44
VGünther Jauch
p161
sg42
V./img/GuentherJauch2.jpg
p162
sg17
g56
sS'trials.thisRepN'
p163
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p164
sg24
g28
sS'trials.thisN'
p165
I11
sg29
g12
sS'trials.thisTrialN'
p166
I11
sg45
VModerator 
p167
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\x00\x00\x00\x00'
tRp170
sg18
F3.3959999999999999
sg44
VAlyson Hannigan
p171
sg42
V./img/AlysonHannigan(Lily)1.jpg
p172
sg17
g86
sS'trials.thisRepN'
p173
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
g138
sg22
g23
sg32
g33
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g52
S'\x02\x00\x00\x00'
tRp179
sg18
F2.2440000000000002
sg44
VBarack Obama
p180
sg42
V./img/BarackObama2.jpg
p181
sg17
g56
sS'trials.thisRepN'
p182
I0
sg43
VPräsident der USA Demokratische Partei
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg45
g157
sg22
g23
sg32
g33
sa(dp186
g30
g31
sS'trials.thisIndex'
p187
g25
(g52
S'\x1a\x00\x00\x00'
tRp188
sg18
F3.8860000000000001
sg44
VJim Parsons
p189
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p190
sg17
g86
sS'trials.thisRepN'
p191
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p192
sg24
g28
sS'trials.thisN'
p193
I14
sg29
g12
sS'trials.thisTrialN'
p194
I14
sg45
g61
sg22
g23
sg32
g33
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g52
S'\x1d\x00\x00\x00'
tRp197
sg18
F3.7290000000000001
sg44
VJudith Rakers
p198
sg42
V./img/JudithRakers7.jpg
p199
sg17
g86
sS'trials.thisRepN'
p200
I0
sg43
g106
sg24
g28
sS'trials.thisN'
p201
I15
sg29
g12
sS'trials.thisTrialN'
p202
I15
sg45
VNachrichtensprecherin
p203
sg22
g23
sg32
g33
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g52
S'\x07\x00\x00\x00'
tRp206
sg18
F3.3450000000000002
sg44
VJason Segel
p207
sg42
V./img/JasonSegel(Marshall)2.jpg
p208
sg17
g86
sS'trials.thisRepN'
p209
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p210
sg24
g28
sS'trials.thisN'
p211
I16
sg29
g12
sS'trials.thisTrialN'
p212
I16
sg45
g61
sg22
g23
sg32
g33
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g52
S'\x08\x00\x00\x00'
tRp215
sg18
F4.718
sg44
VKatja Burkard
p216
sg42
V./img/KatjaBurkard5.jpg
p217
sg17
g86
sS'trials.thisRepN'
p218
I0
sg43
V"Punkt 12" bei RTL
p219
sg24
g28
sS'trials.thisN'
p220
I17
sg29
g12
sS'trials.thisTrialN'
p221
I17
sg45
VModeratorin
p222
sg22
g23
sg32
g33
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g52
S'#\x00\x00\x00'
tRp225
sg18
F4.048
sg44
VSahra Wagenknecht
p226
sg42
V./img/SahraWagenknecht6.jpg
p227
sg17
g86
sS'trials.thisRepN'
p228
I0
sg43
VFraktionsvorsitzende DIE LINKE
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg45
VPolitikerin  
p232
sg22
g23
sg32
g33
sa(dp233
g30
g31
sS'trials.thisIndex'
p234
g25
(g52
S'\x03\x00\x00\x00'
tRp235
sg18
F3.6099999999999999
sg44
VCaren Miosga
p236
sg42
V./img/CarenMiosga4.jpg
p237
sg17
g86
sS'trials.thisRepN'
p238
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p239
sg24
g28
sS'trials.thisN'
p240
I19
sg29
g12
sS'trials.thisTrialN'
p241
I19
sg45
g222
sg22
g23
sg32
g33
sa(dp242
g30
g31
sS'trials.thisIndex'
p243
g25
(g52
S'\x12\x00\x00\x00'
tRp244
sg18
F4.5019999999999998
sg44
VCobie Smulders
p245
sg42
V./img/CobieSmulders(Robin)2.jpg
p246
sg17
g86
sS'trials.thisRepN'
p247
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p248
sg24
g28
sS'trials.thisN'
p249
I20
sg29
g12
sS'trials.thisTrialN'
p250
I20
sg45
g138
sg22
g23
sg32
g33
sa(dp251
g30
g31
sS'trials.thisIndex'
p252
g25
(g52
S'\x0f\x00\x00\x00'
tRp253
sg18
F25.402000000000001
sg44
VBenedict Cumberbatch
p254
sg42
V./img/BenedictCumberbatch4.jpg
p255
sg17
g56
sS'trials.thisRepN'
p256
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p257
sg24
g28
sS'trials.thisN'
p258
I21
sg29
g12
sS'trials.thisTrialN'
p259
I21
sg45
g61
sg22
g23
sg32
g33
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g52
S'\x0e\x00\x00\x00'
tRp262
sg18
F5.7320000000000002
sg44
VBastian Schweinsteiger
p263
sg42
V./img/BastianSchweinsteiger1.jpg
p264
sg17
g56
sS'trials.thisRepN'
p265
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p266
sg24
g28
sS'trials.thisN'
p267
I22
sg29
g12
sS'trials.thisTrialN'
p268
I22
sg45
VSportler
p269
sg22
g23
sg32
g33
sa(dp270
g30
g31
sS'trials.thisIndex'
p271
g25
(g52
S'\x1c\x00\x00\x00'
tRp272
sg18
F4.4359999999999999
sg44
VJosh Radnor
p273
sg42
V./img/JoshRadnor(Ted)1.jpg
p274
sg17
g86
sS'trials.thisRepN'
p275
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p276
sg24
g28
sS'trials.thisN'
p277
I23
sg29
g12
sS'trials.thisTrialN'
p278
I23
sg45
g61
sg22
g23
sg32
g33
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g52
S'\x04\x00\x00\x00'
tRp281
sg18
F3.879
sg44
VEmily Deschanel
p282
sg42
V./img/EmilyDeschanel3.jpg
p283
sg17
g86
sS'trials.thisRepN'
p284
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p285
sg24
g28
sS'trials.thisN'
p286
I24
sg29
g12
sS'trials.thisTrialN'
p287
I24
sg45
g138
sg22
g23
sg32
g33
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g52
S'\t\x00\x00\x00'
tRp290
sg18
F3.931
sg44
VMariska Hargitay
p291
sg42
V./img/MariskaHargitay(Liv)1.jpg
p292
sg17
g86
sS'trials.thisRepN'
p293
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg45
g138
sg22
g23
sg32
g33
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g52
S'\r\x00\x00\x00'
tRp299
sg18
F2.9329999999999998
sg44
VWill Smith
p300
sg42
V./img/WillSmith4.jpg
p301
sg17
g56
sS'trials.thisRepN'
p302
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg45
g61
sg22
g23
sg32
g33
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g52
S')\x00\x00\x00'
tRp308
sg18
F2.6859999999999999
sg44
VUsher
p309
sg42
V./img/Usher1.jpg
p310
sg17
g56
sS'trials.thisRepN'
p311
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p312
sg24
g28
sS'trials.thisN'
p313
I27
sg29
g12
sS'trials.thisTrialN'
p314
I27
sg45
VSänger
p315
sg22
g23
sg32
g33
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g52
S'\x01\x00\x00\x00'
tRp318
sg18
F2.149
sg44
VAngela Merkel
p319
sg42
V./img/AngelaMerkel1.jpg
p320
sg17
g56
sS'trials.thisRepN'
p321
I0
sg43
VBundeskanzlerin CDU
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg45
VPolitikerin
p325
sg22
g23
sg32
g33
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g52
S'\x16\x00\x00\x00'
tRp328
sg18
F2.681
sg44
VEmma Watson
p329
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p330
sg17
g56
sS'trials.thisRepN'
p331
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg45
g138
sg22
g23
sg32
g33
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g52
S'\x0b\x00\x00\x00'
tRp337
sg18
F7.0039999999999996
sg44
VNicole Kidman
p338
sg42
V./img/NicoleKidman4.jpg
p339
sg17
g56
sS'trials.thisRepN'
p340
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg45
g138
sg22
g23
sg32
g33
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g52
S'\x18\x00\x00\x00'
tRp346
sg18
F4.8970000000000002
sg44
VIce-T
p347
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p348
sg17
g86
sS'trials.thisRepN'
p349
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg45
VSchauspieler und Musiker
p353
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S'\x14\x00\x00\x00'
tRp356
sg18
F3.7040000000000002
sg44
VDann Florek
p357
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p358
sg17
g86
sS'trials.thisRepN'
p359
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g61
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'\x06\x00\x00\x00'
tRp365
sg18
F6.0010000000000003
sg44
VHugh Laurie
p366
sg42
V./img/HughLaurie(DrHouse)9.jpg
p367
sg17
g86
sS'trials.thisRepN'
p368
I0
sg43
V"Dr. House" (Dr. Gregory House)
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
VSchauspieler 
p372
sg22
g23
sg32
g33
sa(dp373
g30
g31
sS'trials.thisIndex'
p374
g25
(g52
S'&\x00\x00\x00'
tRp375
sg18
F3.286
sg44
VTaylor Swift
p376
sg42
V./img/TaylorSwift1.jpg
p377
sg17
g56
sS'trials.thisRepN'
p378
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p379
sg24
g28
sS'trials.thisN'
p380
I34
sg29
g12
sS'trials.thisTrialN'
p381
I34
sg45
g80
sg22
g23
sg32
g33
sa(dp382
g30
g31
sS'trials.thisIndex'
p383
g25
(g52
S'"\x00\x00\x00'
tRp384
sg18
F3.4449999999999998
sg44
VOmar Epps
p385
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p386
sg17
g86
sS'trials.thisRepN'
p387
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p388
sg24
g28
sS'trials.thisN'
p389
I35
sg29
g12
sS'trials.thisTrialN'
p390
I35
sg45
g61
sg22
g23
sg32
g33
sa(dp391
g30
g31
sS'trials.thisIndex'
p392
g25
(g52
S"'\x00\x00\x00"
tRp393
sg18
F4.0339999999999998
sg44
VTom Cruise
p394
sg42
V./img/TomCruise2.jpg
p395
sg17
g56
sS'trials.thisRepN'
p396
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p397
sg24
g28
sS'trials.thisN'
p398
I36
sg29
g12
sS'trials.thisTrialN'
p399
I36
sg45
g61
sg22
g23
sg32
g33
sa(dp400
g30
g31
sS'trials.thisIndex'
p401
g25
(g52
S'!\x00\x00\x00'
tRp402
sg18
F4.2199999999999998
sg44
VMila Kunis
p403
sg42
V./img/MilaKunis5.jpg
p404
sg17
g86
sS'trials.thisRepN'
p405
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p406
sg24
g28
sS'trials.thisN'
p407
I37
sg29
g12
sS'trials.thisTrialN'
p408
I37
sg45
g138
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x13\x00\x00\x00'
tRp411
sg18
F4.2370000000000001
sg44
VCristin Milioti
p412
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p413
sg17
g86
sS'trials.thisRepN'
p414
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g138
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x11\x00\x00\x00'
tRp420
sg18
F2.3879999999999999
sg44
VBritney Spears
p421
sg42
V./img/BritneySpears5.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g80
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x15\x00\x00\x00'
tRp429
sg18
F2.319
sg44
VElvis Presley
p430
sg42
V./img/ElvisPresley1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g315
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'(\x00\x00\x00'
tRp438
sg18
F3.4910000000000001
sg44
VUrsula von der Leyen
p439
sg42
V./img/UrsulavonderLeyen1.jpg
p440
sg17
g86
sS'trials.thisRepN'
p441
I0
sg43
VBundesministerin der Verteidigung CDU
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g325
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143694192
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g86
ag56
ag56
ag86
ag86
ag56
ag86
ag86
ag86
ag86
ag56
ag56
ag86
ag56
ag56
ag56
ag56
ag56
ag86
ag86
ag86
ag56
ag56
ag56
ag86
ag86
ag86
ag56
ag86
ag86
ag86
ag56
ag86
ag86
ag86
ag86
ag56
ag86
ag56
ag56
ag86
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\x10XY@7\x89\t@\xb2\x9d\x0f@=\ng@\x89Ax@\x8f\xc2\r@1\x08\xc0@{\x14V@\xdb\xf9\x96@\x81\x95{@\x04V\xf3A\xc5 \xe0@\x0c\x02)AF\xb6;@\x8bl\xb7@L7\xcbAL7\xa9@\xfe\xd4\x18@b\x10\x90@\x81\x95\x87@V\x0em@\x7fj\x14@\x81\x95+@\xa2E\xda@9\xb4\x9c@P\x8d\x97@9\xb4x@7\x89Y@\xb6\xf3\x8d@\xf0\xa7n@\x10X\x81@ffF@\x10XI@=\n\x87@\xe1z\\@7\x89\x81@\xc1\xca\x19@\x02+g@\xd3MR@\x87\x16\x81@\x8bl_@m\xe7+@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00@A\x00\x00\xe0A\x00\x00PA\x00\x00\x98A\x00\x00\xc0A\x00\x000A\x00\x00\x04B\x00\x00\x80A\x00\x00\x88A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\xf0A\x00\x00@@\x00\x00\xd0A\x00\x00\xb0A\x00\x00\xa8A\x00\x00\x00@\x00\x00\x1cB\x00\x00\xa0A\x00\x00\x18B\x00\x00\x00B\x00\x00 B\x00\x00\xe8A\x00\x00\x80@\x00\x00\xf8A\x00\x00\xa0@\x00\x00`A\x00\x00\xe0@\x00\x00\xb8A\x00\x00pA\x00\x00\x00A\x00\x00\x80?\x00\x00\x10A\x00\x00\x14B\x00\x00\x0cB\x00\x00\x90A\x00\x00\xc0@\x00\x00 A\x00\x00\x08B\x00\x00\x10B\x00\x00$B\x00\x00\xd8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\n\x00\x00\x00\x1f\x00\x00\x00\x10\x00\x00\x00\x0c\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00%\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00\x00\x00\x1d\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00#\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00)\x00\x00\x00\x01\x00\x00\x00\x16\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00&\x00\x00\x00"\x00\x00\x00\'\x00\x00\x00!\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00(\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g138
sg43
g174
sg44
g171
sg42
g172
stRp493
ag1
(g491
g458
(dp494
g45
g325
sg43
g322
sg44
g319
sg42
g320
stRp495
ag1
(g491
g458
(dp496
g45
g157
sg43
g183
sg44
g180
sg42
g181
stRp497
ag1
(g491
g458
(dp498
g45
g222
sg43
g239
sg44
g236
sg42
g237
stRp499
ag1
(g491
g458
(dp500
g45
g138
sg43
g285
sg44
g282
sg42
g283
stRp501
ag1
(g491
g458
(dp502
g45
g167
sg43
g164
sg44
g161
sg42
g162
stRp503
ag1
(g491
g458
(dp504
g45
g372
sg43
g369
sg44
g366
sg42
g367
stRp505
ag1
(g491
g458
(dp506
g45
g61
sg43
g210
sg44
g207
sg42
g208
stRp507
ag1
(g491
g458
(dp508
g45
g222
sg43
g219
sg44
g216
sg42
g217
stRp509
ag1
(g491
g458
(dp510
g45
g138
sg43
g294
sg44
g291
sg42
g292
stRp511
ag1
(g491
g458
(dp512
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp513
ag1
(g491
g458
(dp514
g45
g138
sg43
g341
sg44
g338
sg42
g339
stRp515
ag1
(g491
g458
(dp516
g45
g61
sg43
g88
sg44
g84
sg42
g85
stRp517
ag1
(g491
g458
(dp518
g45
g61
sg43
g303
sg44
g300
sg42
g301
stRp519
ag1
(g491
g458
(dp520
g45
g269
sg43
g266
sg44
g263
sg42
g264
stRp521
ag1
(g491
g458
(dp522
g45
g61
sg43
g257
sg44
g254
sg42
g255
stRp523
ag1
(g491
g458
(dp524
g45
g80
sg43
g77
sg44
g74
sg42
g75
stRp525
ag1
(g491
g458
(dp526
g45
g80
sg43
g424
sg44
g421
sg42
g422
stRp527
ag1
(g491
g458
(dp528
g45
g138
sg43
g248
sg44
g245
sg42
g246
stRp529
ag1
(g491
g458
(dp530
g45
g138
sg43
g415
sg44
g412
sg42
g413
stRp531
ag1
(g491
g458
(dp532
g45
g61
sg43
g360
sg44
g357
sg42
g358
stRp533
ag1
(g491
g458
(dp534
g45
g315
sg43
g433
sg44
g430
sg42
g431
stRp535
ag1
(g491
g458
(dp536
g45
g138
sg43
g332
sg44
g329
sg42
g330
stRp537
ag1
(g491
g458
(dp538
g45
g61
sg43
g97
sg44
g94
sg42
g95
stRp539
ag1
(g491
g458
(dp540
g45
g353
sg43
g350
sg44
g347
sg42
g348
stRp541
ag1
(g491
g458
(dp542
g45
g109
sg43
g106
sg44
g103
sg42
g104
stRp543
ag1
(g491
g458
(dp544
g45
g61
sg43
g192
sg44
g189
sg42
g190
stRp545
ag1
(g491
g458
(dp546
g45
g128
sg43
g125
sg44
g122
sg42
g123
stRp547
ag1
(g491
g458
(dp548
g45
g61
sg43
g276
sg44
g273
sg42
g274
stRp549
ag1
(g491
g458
(dp550
g45
g203
sg43
g106
sg44
g198
sg42
g199
stRp551
ag1
(g491
g458
(dp552
g45
g138
sg43
g135
sg44
g132
sg42
g133
stRp553
ag1
(g491
g458
(dp554
g45
g61
sg43
g68
sg44
g65
sg42
g66
stRp555
ag1
(g491
g458
(dp556
g45
g138
sg43
g145
sg44
g142
sg42
g143
stRp557
ag1
(g491
g458
(dp558
g45
g138
sg43
g406
sg44
g403
sg42
g404
stRp559
ag1
(g491
g458
(dp560
g45
g61
sg43
g388
sg44
g385
sg42
g386
stRp561
ag1
(g491
g458
(dp562
g45
g232
sg43
g229
sg44
g226
sg42
g227
stRp563
ag1
(g491
g458
(dp564
g45
g80
sg43
g116
sg44
g113
sg42
g114
stRp565
ag1
(g491
g458
(dp566
g45
g157
sg43
g154
sg44
g151
sg42
g152
stRp567
ag1
(g491
g458
(dp568
g45
g80
sg43
g379
sg44
g376
sg42
g377
stRp569
ag1
(g491
g458
(dp570
g45
g61
sg43
g397
sg44
g394
sg42
g395
stRp571
ag1
(g491
g458
(dp572
g45
g325
sg43
g442
sg44
g439
sg42
g440
stRp573
ag1
(g491
g458
(dp574
g45
g315
sg43
g312
sg44
g309
sg42
g310
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.