ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/15_textInputTest_2017_Feb_08_1540
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_08_1540
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86\xd4ahy\x02N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V15
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F18.041225165139622
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18\x00\x00\x00'
tRp53
sg18
F12.805999999999999
sg44
VIce-T
p54
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p55
sg17
Vnein
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSchauspieler und Musiker
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\x08\x00\x00\x00'
tRp64
sg18
F16.148
sg44
VKatja Burkard
p65
sg42
V./img/KatjaBurkard5.jpg
p66
sg17
Vja
p67
sS'trials.thisRepN'
p68
I0
sg43
V"Punkt 12" bei RTL
p69
sg24
g28
sS'trials.thisN'
p70
I1
sg29
g12
sS'trials.thisTrialN'
p71
I1
sg45
VModeratorin
p72
sg22
g23
sg32
g33
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g52
S'\x02\x00\x00\x00'
tRp75
sg18
F2.2120000000000002
sg44
VBarack Obama
p76
sg42
V./img/BarackObama2.jpg
p77
sg17
g67
sS'trials.thisRepN'
p78
I0
sg43
VPräsident der USA Demokratische Partei
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
VPolitiker
p82
sg22
g23
sg32
g33
sa(dp83
g30
g31
sS'trials.thisIndex'
p84
g25
(g52
S'\x01\x00\x00\x00'
tRp85
sg18
F2.2330000000000001
sg44
VAngela Merkel
p86
sg42
V./img/AngelaMerkel1.jpg
p87
sg17
g67
sS'trials.thisRepN'
p88
I0
sg43
VBundeskanzlerin CDU
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
VPolitikerin
p92
sg22
g23
sg32
g33
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g52
S' \x00\x00\x00'
tRp95
sg18
F7.0800000000000001
sg44
VLisa Edelstein
p96
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p97
sg17
g56
sS'trials.thisRepN'
p98
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p99
sg24
g28
sS'trials.thisN'
p100
I4
sg29
g12
sS'trials.thisTrialN'
p101
I4
sg45
VSchauspielerin
p102
sg22
g23
sg32
g33
sa(dp103
g30
g31
sS'trials.thisIndex'
p104
g25
(g52
S'$\x00\x00\x00'
tRp105
sg18
F11.832000000000001
sg44
VShakira
p106
sg42
V./img/Shakira1.jpg
p107
sg17
g67
sS'trials.thisRepN'
p108
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p109
sg24
g28
sS'trials.thisN'
p110
I5
sg29
g12
sS'trials.thisTrialN'
p111
I5
sg45
VSängerin
p112
sg22
g23
sg32
g33
sa(dp113
g30
g31
sS'trials.thisIndex'
p114
g25
(g52
S'\x1a\x00\x00\x00'
tRp115
sg18
F3.9420000000000002
sg44
VJim Parsons
p116
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p117
sg17
g67
sS'trials.thisRepN'
p118
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p119
sg24
g28
sS'trials.thisN'
p120
I6
sg29
g12
sS'trials.thisTrialN'
p121
I6
sg45
VSchauspieler
p122
sg22
g23
sg32
g33
sa(dp123
g30
g31
sS'trials.thisIndex'
p124
g25
(g52
S'\x17\x00\x00\x00'
tRp125
sg18
F4.1909999999999998
sg44
VGeorge Clooney
p126
sg42
V./img/GeorgeClooney6.jpg
p127
sg17
g67
sS'trials.thisRepN'
p128
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p129
sg24
g28
sS'trials.thisN'
p130
I7
sg29
g12
sS'trials.thisTrialN'
p131
I7
sg45
g122
sg22
g23
sg32
g33
sa(dp132
g30
g31
sS'trials.thisIndex'
p133
g25
(g52
S'\x12\x00\x00\x00'
tRp134
sg18
F10.282999999999999
sg44
VCobie Smulders
p135
sg42
V./img/CobieSmulders(Robin)2.jpg
p136
sg17
g67
sS'trials.thisRepN'
p137
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p138
sg24
g28
sS'trials.thisN'
p139
I8
sg29
g12
sS'trials.thisTrialN'
p140
I8
sg45
g102
sg22
g23
sg32
g33
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g52
S'\x16\x00\x00\x00'
tRp143
sg18
F5.2830000000000004
sg44
VEmma Watson
p144
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p145
sg17
g67
sS'trials.thisRepN'
p146
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p147
sg24
g28
sS'trials.thisN'
p148
I9
sg29
g12
sS'trials.thisTrialN'
p149
I9
sg45
g102
sg22
g23
sg32
g33
sa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g52
S'\x1c\x00\x00\x00'
tRp152
sg18
F5.5309999999999997
sg44
VJosh Radnor
p153
sg42
V./img/JoshRadnor(Ted)1.jpg
p154
sg17
g67
sS'trials.thisRepN'
p155
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p156
sg24
g28
sS'trials.thisN'
p157
I10
sg29
g12
sS'trials.thisTrialN'
p158
I10
sg45
g122
sg22
g23
sg32
g33
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g52
S'\x03\x00\x00\x00'
tRp161
sg18
F6.7409999999999997
sg44
VCaren Miosga
p162
sg42
V./img/CarenMiosga4.jpg
p163
sg17
g56
sS'trials.thisRepN'
p164
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg45
g72
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\t\x00\x00\x00'
tRp170
sg18
F5.8499999999999996
sg44
VMariska Hargitay
p171
sg42
V./img/MariskaHargitay(Liv)1.jpg
p172
sg17
g56
sS'trials.thisRepN'
p173
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
g102
sg22
g23
sg32
g33
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g52
S'%\x00\x00\x00'
tRp179
sg18
F4.6420000000000003
sg44
VSigmar Gabriel
p180
sg42
V./img/SigmarGabriel1.jpg
p181
sg17
g67
sS'trials.thisRepN'
p182
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg45
g82
sg22
g23
sg32
g33
sa(dp186
g30
g31
sS'trials.thisIndex'
p187
g25
(g52
S'\x0c\x00\x00\x00'
tRp188
sg18
F3.9590000000000001
sg44
VRobert Sean Leonard
p189
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p190
sg17
g56
sS'trials.thisRepN'
p191
I0
sg43
V"Dr. House" (Dr. James Wilson)
p192
sg24
g28
sS'trials.thisN'
p193
I14
sg29
g12
sS'trials.thisTrialN'
p194
I14
sg45
g122
sg22
g23
sg32
g33
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g52
S"'\x00\x00\x00"
tRp197
sg18
F6.7560000000000002
sg44
VTom Cruise
p198
sg42
V./img/TomCruise2.jpg
p199
sg17
g67
sS'trials.thisRepN'
p200
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p201
sg24
g28
sS'trials.thisN'
p202
I15
sg29
g12
sS'trials.thisTrialN'
p203
I15
sg45
g122
sg22
g23
sg32
g33
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g52
S'(\x00\x00\x00'
tRp206
sg18
F3.907
sg44
VUrsula von der Leyen
p207
sg42
V./img/UrsulavonderLeyen1.jpg
p208
sg17
g67
sS'trials.thisRepN'
p209
I0
sg43
VBundesministerin der Verteidigung CDU
p210
sg24
g28
sS'trials.thisN'
p211
I16
sg29
g12
sS'trials.thisTrialN'
p212
I16
sg45
g92
sg22
g23
sg32
g33
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g52
S'\r\x00\x00\x00'
tRp215
sg18
F5.7389999999999999
sg44
VWill Smith
p216
sg42
V./img/WillSmith4.jpg
p217
sg17
g67
sS'trials.thisRepN'
p218
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p219
sg24
g28
sS'trials.thisN'
p220
I17
sg29
g12
sS'trials.thisTrialN'
p221
I17
sg45
g122
sg22
g23
sg32
g33
sa(dp222
g30
g31
sS'trials.thisIndex'
p223
g25
(g52
S'\x11\x00\x00\x00'
tRp224
sg18
F5.6269999999999998
sg44
VBritney Spears
p225
sg42
V./img/BritneySpears5.jpg
p226
sg17
g67
sS'trials.thisRepN'
p227
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p228
sg24
g28
sS'trials.thisN'
p229
I18
sg29
g12
sS'trials.thisTrialN'
p230
I18
sg45
g112
sg22
g23
sg32
g33
sa(dp231
g30
g31
sS'trials.thisIndex'
p232
g25
(g52
S'\x0e\x00\x00\x00'
tRp233
sg18
F5.8040000000000003
sg44
VBastian Schweinsteiger
p234
sg42
V./img/BastianSchweinsteiger1.jpg
p235
sg17
g67
sS'trials.thisRepN'
p236
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p237
sg24
g28
sS'trials.thisN'
p238
I19
sg29
g12
sS'trials.thisTrialN'
p239
I19
sg45
VSportler
p240
sg22
g23
sg32
g33
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g52
S'\x13\x00\x00\x00'
tRp243
sg18
F11.961
sg44
VCristin Milioti
p244
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p245
sg17
g56
sS'trials.thisRepN'
p246
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg45
g102
sg22
g23
sg32
g33
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g52
S'\x00\x00\x00\x00'
tRp252
sg18
F6.2729999999999997
sg44
VAlyson Hannigan
p253
sg42
V./img/AlysonHannigan(Lily)1.jpg
p254
sg17
g67
sS'trials.thisRepN'
p255
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg45
g102
sg22
g23
sg32
g33
sa(dp259
g30
g31
sS'trials.thisIndex'
p260
g25
(g52
S'\x1d\x00\x00\x00'
tRp261
sg18
F4.5739999999999998
sg44
VJudith Rakers
p262
sg42
V./img/JudithRakers7.jpg
p263
sg17
g56
sS'trials.thisRepN'
p264
I0
sg43
V"Tagesschau" in der ARD
p265
sg24
g28
sS'trials.thisN'
p266
I22
sg29
g12
sS'trials.thisTrialN'
p267
I22
sg45
VNachrichtensprecherin
p268
sg22
g23
sg32
g33
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g52
S'\x15\x00\x00\x00'
tRp271
sg18
F4.3789999999999996
sg44
VElvis Presley
p272
sg42
V./img/ElvisPresley1.jpg
p273
sg17
g67
sS'trials.thisRepN'
p274
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p275
sg24
g28
sS'trials.thisN'
p276
I23
sg29
g12
sS'trials.thisTrialN'
p277
I23
sg45
VSänger
p278
sg22
g23
sg32
g33
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g52
S'\x1b\x00\x00\x00'
tRp281
sg18
F4.2220000000000004
sg44
VJoachim Löw
p282
sg42
V./img/JoachimLoew1.jpg
p283
sg17
g67
sS'trials.thisRepN'
p284
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p285
sg24
g28
sS'trials.thisN'
p286
I24
sg29
g12
sS'trials.thisTrialN'
p287
I24
sg45
VTrainer
p288
sg22
g23
sg32
g33
sa(dp289
g30
g31
sS'trials.thisIndex'
p290
g25
(g52
S'\x1f\x00\x00\x00'
tRp291
sg18
F5.694
sg44
VLeonardo DiCaprio
p292
sg42
V./img/LeonardoDiCaprio1.jpg
p293
sg17
g67
sS'trials.thisRepN'
p294
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p295
sg24
g28
sS'trials.thisN'
p296
I25
sg29
g12
sS'trials.thisTrialN'
p297
I25
sg45
g122
sg22
g23
sg32
g33
sa(dp298
g30
g31
sS'trials.thisIndex'
p299
g25
(g52
S'\n\x00\x00\x00'
tRp300
sg18
F6.6779999999999999
sg44
VNeil Patrick Harris
p301
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p302
sg17
g67
sS'trials.thisRepN'
p303
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p304
sg24
g28
sS'trials.thisN'
p305
I26
sg29
g12
sS'trials.thisTrialN'
p306
I26
sg45
g122
sg22
g23
sg32
g33
sa(dp307
g30
g31
sS'trials.thisIndex'
p308
g25
(g52
S'&\x00\x00\x00'
tRp309
sg18
F6.5469999999999997
sg44
VTaylor Swift
p310
sg42
V./img/TaylorSwift1.jpg
p311
sg17
g56
sS'trials.thisRepN'
p312
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p313
sg24
g28
sS'trials.thisN'
p314
I27
sg29
g12
sS'trials.thisTrialN'
p315
I27
sg45
g112
sg22
g23
sg32
g33
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g52
S'\x10\x00\x00\x00'
tRp318
sg18
F4.3440000000000003
sg44
VBeyoncé
p319
sg42
V./img/Beyonce2.jpg
p320
sg17
g67
sS'trials.thisRepN'
p321
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg45
g112
sg22
g23
sg32
g33
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g52
S'\x04\x00\x00\x00'
tRp327
sg18
F5.8200000000000003
sg44
VEmily Deschanel
p328
sg42
V./img/EmilyDeschanel3.jpg
p329
sg17
g56
sS'trials.thisRepN'
p330
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p331
sg24
g28
sS'trials.thisN'
p332
I29
sg29
g12
sS'trials.thisTrialN'
p333
I29
sg45
g102
sg22
g23
sg32
g33
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g52
S'!\x00\x00\x00'
tRp336
sg18
F5.1399999999999997
sg44
VMila Kunis
p337
sg42
V./img/MilaKunis5.jpg
p338
sg17
g56
sS'trials.thisRepN'
p339
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p340
sg24
g28
sS'trials.thisN'
p341
I30
sg29
g12
sS'trials.thisTrialN'
p342
I30
sg45
g102
sg22
g23
sg32
g33
sa(dp343
g30
g31
sS'trials.thisIndex'
p344
g25
(g52
S'\x06\x00\x00\x00'
tRp345
sg18
F4.6230000000000002
sg44
VHugh Laurie
p346
sg42
V./img/HughLaurie(DrHouse)9.jpg
p347
sg17
g67
sS'trials.thisRepN'
p348
I0
sg43
V"Dr. House" (Dr. Gregory House)
p349
sg24
g28
sS'trials.thisN'
p350
I31
sg29
g12
sS'trials.thisTrialN'
p351
I31
sg45
VSchauspieler 
p352
sg22
g23
sg32
g33
sa(dp353
g30
g31
sS'trials.thisIndex'
p354
g25
(g52
S'\x19\x00\x00\x00'
tRp355
sg18
F5.0590000000000002
sg44
VJan Hofer
p356
sg42
V./img/JanHofer1.jpg
p357
sg17
g56
sS'trials.thisRepN'
p358
I0
sg43
g265
sg24
g28
sS'trials.thisN'
p359
I32
sg29
g12
sS'trials.thisTrialN'
p360
I32
sg45
VNachrichtensprecher
p361
sg22
g23
sg32
g33
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g52
S'\x0f\x00\x00\x00'
tRp364
sg18
F5.274
sg44
VBenedict Cumberbatch
p365
sg42
V./img/BenedictCumberbatch4.jpg
p366
sg17
g56
sS'trials.thisRepN'
p367
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg45
g122
sg22
g23
sg32
g33
sa(dp371
g30
g31
sS'trials.thisIndex'
p372
g25
(g52
S'\x05\x00\x00\x00'
tRp373
sg18
F3.2269999999999999
sg44
VGünther Jauch
p374
sg42
V./img/GuentherJauch2.jpg
p375
sg17
g67
sS'trials.thisRepN'
p376
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p377
sg24
g28
sS'trials.thisN'
p378
I34
sg29
g12
sS'trials.thisTrialN'
p379
I34
sg45
VModerator 
p380
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'#\x00\x00\x00'
tRp383
sg18
F5.2450000000000001
sg44
VSahra Wagenknecht
p384
sg42
V./img/SahraWagenknecht6.jpg
p385
sg17
g67
sS'trials.thisRepN'
p386
I0
sg43
VFraktionsvorsitzende DIE LINKE
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
VPolitikerin  
p390
sg22
g23
sg32
g33
sa(dp391
g30
g31
sS'trials.thisIndex'
p392
g25
(g52
S'\x1e\x00\x00\x00'
tRp393
sg18
F6.8570000000000002
sg44
VKaley Cuoco
p394
sg42
V./img/KaleyCuoco(Penny)2.jpg
p395
sg17
g67
sS'trials.thisRepN'
p396
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p397
sg24
g28
sS'trials.thisN'
p398
I36
sg29
g12
sS'trials.thisTrialN'
p399
I36
sg45
g102
sg22
g23
sg32
g33
sa(dp400
g30
g31
sS'trials.thisIndex'
p401
g25
(g52
S'"\x00\x00\x00'
tRp402
sg18
F3.9279999999999999
sg44
VOmar Epps
p403
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p404
sg17
g56
sS'trials.thisRepN'
p405
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p406
sg24
g28
sS'trials.thisN'
p407
I37
sg29
g12
sS'trials.thisTrialN'
p408
I37
sg45
g122
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x07\x00\x00\x00'
tRp411
sg18
F4.3940000000000001
sg44
VJason Segel
p412
sg42
V./img/JasonSegel(Marshall)2.jpg
p413
sg17
g67
sS'trials.thisRepN'
p414
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g122
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x14\x00\x00\x00'
tRp420
sg18
F3.4460000000000002
sg44
VDann Florek
p421
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g122
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S')\x00\x00\x00'
tRp429
sg18
F6.1399999999999997
sg44
VUsher
p430
sg42
V./img/Usher1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g278
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x0b\x00\x00\x00'
tRp438
sg18
F4.7030000000000003
sg44
VNicole Kidman
p439
sg42
V./img/NicoleKidman4.jpg
p440
sg17
g67
sS'trials.thisRepN'
p441
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g102
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I144079216
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g67
ag67
ag67
ag56
ag56
ag67
ag67
ag67
ag67
ag56
ag67
ag67
ag56
ag67
ag67
ag56
ag67
ag67
ag67
ag56
ag56
ag67
ag67
ag67
ag56
ag56
ag67
ag67
ag67
ag56
ag67
ag67
ag56
ag56
ag56
ag67
ag67
ag67
ag56
ag67
ag67
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S"j\xbc\xc8@y\xe9\x0e@h\x91\r@F\xb6\xd7@q=\xba@+\x87N@\x9e\xef\x93@\xa6\x9b\x8c@\x1b/\x81A33\xbb@-\xb2\xd5@\xfa~\x96@B`}@\xe3\xa5\xb7@^\xba\xb9@\x9c\xc4\xa8@\x0c\x02\x8b@b\x10\xb4@+\x87$AB`?AD\x8b\\@\xc5 \x8c@V\x0e\xa9@\xac\x1c\x86@`\xe5LAT\xe3\xa1@\xbaI|@\xa0\x1a\x87@\xf4\xfd\xb0@5^\x92@\x8bl\xdb@?5\xb6@\\\x8f\xe2@\xe1z\xa4@Zd{@\n\xd7\xa7@\xdfO=AD\x8b\x94@\x06\x81\xd1@'1\xd8@J\x0cz@\xe1z\xc4@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\xa8A\x00\x00@@\x00\x00\x00@\x00\x000A\x00\x00\xe8A\x00\x00\x08B\x00\x00\xf8A\x00\x00\x18B\x00\x00\x80?\x00\x00@A\x00\x00\xd0A\x00\x00$B\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\x04B\x00\x00\xe0A\x00\x00\x90A\x00\x00\x00A\x00\x00\xa0A\x00\x00\x1cB\x00\x00\xb8A\x00\x00\x10A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\xc0@\x00\x00\xc0A\x00\x00 A\x00\x00\xb0A\x00\x00\x10B\x00\x00\xc8A\x00\x00\x80@\x00\x00\xf0A\x00\x00\x14B\x00\x00\x0cB\x00\x00\xa0@\x00\x00PA\x00\x00\xd8A\x00\x00pA\x00\x00\x80A\x00\x00 B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x18\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00$\x00\x00\x00\x1a\x00\x00\x00\x17\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00\x1c\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00%\x00\x00\x00\x0c\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00\r\x00\x00\x00\x11\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00\x1f\x00\x00\x00\n\x00\x00\x00&\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00!\x00\x00\x00\x06\x00\x00\x00\x19\x00\x00\x00\x0f\x00\x00\x00\x05\x00\x00\x00#\x00\x00\x00\x1e\x00\x00\x00"\x00\x00\x00\x07\x00\x00\x00\x14\x00\x00\x00)\x00\x00\x00\x0b\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g102
sg43
g256
sg44
g253
sg42
g254
stRp493
ag1
(g491
g458
(dp494
g45
g92
sg43
g89
sg44
g86
sg42
g87
stRp495
ag1
(g491
g458
(dp496
g45
g82
sg43
g79
sg44
g76
sg42
g77
stRp497
ag1
(g491
g458
(dp498
g45
g72
sg43
g165
sg44
g162
sg42
g163
stRp499
ag1
(g491
g458
(dp500
g45
g102
sg43
g331
sg44
g328
sg42
g329
stRp501
ag1
(g491
g458
(dp502
g45
g380
sg43
g377
sg44
g374
sg42
g375
stRp503
ag1
(g491
g458
(dp504
g45
g352
sg43
g349
sg44
g346
sg42
g347
stRp505
ag1
(g491
g458
(dp506
g45
g122
sg43
g415
sg44
g412
sg42
g413
stRp507
ag1
(g491
g458
(dp508
g45
g72
sg43
g69
sg44
g65
sg42
g66
stRp509
ag1
(g491
g458
(dp510
g45
g102
sg43
g174
sg44
g171
sg42
g172
stRp511
ag1
(g491
g458
(dp512
g45
g122
sg43
g304
sg44
g301
sg42
g302
stRp513
ag1
(g491
g458
(dp514
g45
g102
sg43
g442
sg44
g439
sg42
g440
stRp515
ag1
(g491
g458
(dp516
g45
g122
sg43
g192
sg44
g189
sg42
g190
stRp517
ag1
(g491
g458
(dp518
g45
g122
sg43
g219
sg44
g216
sg42
g217
stRp519
ag1
(g491
g458
(dp520
g45
g240
sg43
g237
sg44
g234
sg42
g235
stRp521
ag1
(g491
g458
(dp522
g45
g122
sg43
g368
sg44
g365
sg42
g366
stRp523
ag1
(g491
g458
(dp524
g45
g112
sg43
g322
sg44
g319
sg42
g320
stRp525
ag1
(g491
g458
(dp526
g45
g112
sg43
g228
sg44
g225
sg42
g226
stRp527
ag1
(g491
g458
(dp528
g45
g102
sg43
g138
sg44
g135
sg42
g136
stRp529
ag1
(g491
g458
(dp530
g45
g102
sg43
g247
sg44
g244
sg42
g245
stRp531
ag1
(g491
g458
(dp532
g45
g122
sg43
g424
sg44
g421
sg42
g422
stRp533
ag1
(g491
g458
(dp534
g45
g278
sg43
g275
sg44
g272
sg42
g273
stRp535
ag1
(g491
g458
(dp536
g45
g102
sg43
g147
sg44
g144
sg42
g145
stRp537
ag1
(g491
g458
(dp538
g45
g122
sg43
g129
sg44
g126
sg42
g127
stRp539
ag1
(g491
g458
(dp540
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp541
ag1
(g491
g458
(dp542
g45
g361
sg43
g265
sg44
g356
sg42
g357
stRp543
ag1
(g491
g458
(dp544
g45
g122
sg43
g119
sg44
g116
sg42
g117
stRp545
ag1
(g491
g458
(dp546
g45
g288
sg43
g285
sg44
g282
sg42
g283
stRp547
ag1
(g491
g458
(dp548
g45
g122
sg43
g156
sg44
g153
sg42
g154
stRp549
ag1
(g491
g458
(dp550
g45
g268
sg43
g265
sg44
g262
sg42
g263
stRp551
ag1
(g491
g458
(dp552
g45
g102
sg43
g397
sg44
g394
sg42
g395
stRp553
ag1
(g491
g458
(dp554
g45
g122
sg43
g295
sg44
g292
sg42
g293
stRp555
ag1
(g491
g458
(dp556
g45
g102
sg43
g99
sg44
g96
sg42
g97
stRp557
ag1
(g491
g458
(dp558
g45
g102
sg43
g340
sg44
g337
sg42
g338
stRp559
ag1
(g491
g458
(dp560
g45
g122
sg43
g406
sg44
g403
sg42
g404
stRp561
ag1
(g491
g458
(dp562
g45
g390
sg43
g387
sg44
g384
sg42
g385
stRp563
ag1
(g491
g458
(dp564
g45
g112
sg43
g109
sg44
g106
sg42
g107
stRp565
ag1
(g491
g458
(dp566
g45
g82
sg43
g183
sg44
g180
sg42
g181
stRp567
ag1
(g491
g458
(dp568
g45
g112
sg43
g313
sg44
g310
sg42
g311
stRp569
ag1
(g491
g458
(dp570
g45
g122
sg43
g201
sg44
g198
sg42
g199
stRp571
ag1
(g491
g458
(dp572
g45
g92
sg43
g210
sg44
g207
sg42
g208
stRp573
ag1
(g491
g458
(dp574
g45
g278
sg43
g433
sg44
g430
sg42
g431
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.