ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/16_textInputTest_2017_Feb_09_1328
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_09_1328
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0bx\xe18\xe6\x03N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V16
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F12.959747358426284
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'!\x00\x00\x00'
tRp53
sg18
F10.497999999999999
sg44
VMila Kunis
p54
sg42
V./img/MilaKunis5.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSchauspielerin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'"\x00\x00\x00'
tRp64
sg18
F8.984
sg44
VOmar Epps
p65
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VSchauspieler
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S'\x11\x00\x00\x00'
tRp74
sg18
F3.1659999999999999
sg44
VBritney Spears
p75
sg42
V./img/BritneySpears5.jpg
p76
sg17
g56
sS'trials.thisRepN'
p77
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg45
VSängerin
p81
sg22
g23
sg32
g33
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g52
S'\x18\x00\x00\x00'
tRp84
sg18
F6.6079999999999997
sg44
VIce-T
p85
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p86
sg17
Vnein
p87
sS'trials.thisRepN'
p88
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
VSchauspieler und Musiker
p92
sg22
g23
sg32
g33
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g52
S'\x0f\x00\x00\x00'
tRp95
sg18
F4.2619999999999996
sg44
VBenedict Cumberbatch
p96
sg42
V./img/BenedictCumberbatch4.jpg
p97
sg17
g56
sS'trials.thisRepN'
p98
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p99
sg24
g28
sS'trials.thisN'
p100
I4
sg29
g12
sS'trials.thisTrialN'
p101
I4
sg45
g71
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'%\x00\x00\x00'
tRp104
sg18
F2.5859999999999999
sg44
VSigmar Gabriel
p105
sg42
V./img/SigmarGabriel1.jpg
p106
sg17
g56
sS'trials.thisRepN'
p107
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
VPolitiker
p111
sg22
g23
sg32
g33
sa(dp112
g30
g31
sS'trials.thisIndex'
p113
g25
(g52
S'\x15\x00\x00\x00'
tRp114
sg18
F2.1949999999999998
sg44
VElvis Presley
p115
sg42
V./img/ElvisPresley1.jpg
p116
sg17
g56
sS'trials.thisRepN'
p117
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p118
sg24
g28
sS'trials.thisN'
p119
I6
sg29
g12
sS'trials.thisTrialN'
p120
I6
sg45
VSänger
p121
sg22
g23
sg32
g33
sa(dp122
g30
g31
sS'trials.thisIndex'
p123
g25
(g52
S'\x13\x00\x00\x00'
tRp124
sg18
F8.4019999999999992
sg44
VCristin Milioti
p125
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p126
sg17
g87
sS'trials.thisRepN'
p127
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p128
sg24
g28
sS'trials.thisN'
p129
I7
sg29
g12
sS'trials.thisTrialN'
p130
I7
sg45
g61
sg22
g23
sg32
g33
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g52
S'\n\x00\x00\x00'
tRp133
sg18
F3.8199999999999998
sg44
VNeil Patrick Harris
p134
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p135
sg17
g87
sS'trials.thisRepN'
p136
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
g71
sg22
g23
sg32
g33
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g52
S'\x17\x00\x00\x00'
tRp142
sg18
F5.3360000000000003
sg44
VGeorge Clooney
p143
sg42
V./img/GeorgeClooney6.jpg
p144
sg17
g56
sS'trials.thisRepN'
p145
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p146
sg24
g28
sS'trials.thisN'
p147
I9
sg29
g12
sS'trials.thisTrialN'
p148
I9
sg45
g71
sg22
g23
sg32
g33
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g52
S'\x1f\x00\x00\x00'
tRp151
sg18
F3.4740000000000002
sg44
VLeonardo DiCaprio
p152
sg42
V./img/LeonardoDiCaprio1.jpg
p153
sg17
g56
sS'trials.thisRepN'
p154
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg45
g71
sg22
g23
sg32
g33
sa(dp158
g30
g31
sS'trials.thisIndex'
p159
g25
(g52
S'\x1b\x00\x00\x00'
tRp160
sg18
F2.7570000000000001
sg44
VJoachim Löw
p161
sg42
V./img/JoachimLoew1.jpg
p162
sg17
g56
sS'trials.thisRepN'
p163
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p164
sg24
g28
sS'trials.thisN'
p165
I11
sg29
g12
sS'trials.thisTrialN'
p166
I11
sg45
VTrainer
p167
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\x10\x00\x00\x00'
tRp170
sg18
F2.7530000000000001
sg44
VBeyoncé
p171
sg42
V./img/Beyonce2.jpg
p172
sg17
g56
sS'trials.thisRepN'
p173
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
g81
sg22
g23
sg32
g33
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g52
S')\x00\x00\x00'
tRp179
sg18
F4.266
sg44
VUsher
p180
sg42
V./img/Usher1.jpg
p181
sg17
g56
sS'trials.thisRepN'
p182
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg45
g121
sg22
g23
sg32
g33
sa(dp186
g30
g31
sS'trials.thisIndex'
p187
g25
(g52
S'$\x00\x00\x00'
tRp188
sg18
F1.992
sg44
VShakira
p189
sg42
V./img/Shakira1.jpg
p190
sg17
g56
sS'trials.thisRepN'
p191
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p192
sg24
g28
sS'trials.thisN'
p193
I14
sg29
g12
sS'trials.thisTrialN'
p194
I14
sg45
g81
sg22
g23
sg32
g33
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g52
S'\x08\x00\x00\x00'
tRp197
sg18
F2.1019999999999999
sg44
VKatja Burkard
p198
sg42
V./img/KatjaBurkard5.jpg
p199
sg17
g56
sS'trials.thisRepN'
p200
I0
sg43
V"Punkt 12" bei RTL
p201
sg24
g28
sS'trials.thisN'
p202
I15
sg29
g12
sS'trials.thisTrialN'
p203
I15
sg45
VModeratorin
p204
sg22
g23
sg32
g33
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g52
S'\x12\x00\x00\x00'
tRp207
sg18
F5.5149999999999997
sg44
VCobie Smulders
p208
sg42
V./img/CobieSmulders(Robin)2.jpg
p209
sg17
g87
sS'trials.thisRepN'
p210
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p211
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg45
g61
sg22
g23
sg32
g33
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g52
S'\x01\x00\x00\x00'
tRp216
sg18
F4.3609999999999998
sg44
VAngela Merkel
p217
sg42
V./img/AngelaMerkel1.jpg
p218
sg17
g56
sS'trials.thisRepN'
p219
I0
sg43
VBundeskanzlerin CDU
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg45
VPolitikerin
p223
sg22
g23
sg32
g33
sa(dp224
g30
g31
sS'trials.thisIndex'
p225
g25
(g52
S'\x1d\x00\x00\x00'
tRp226
sg18
F3.585
sg44
VJudith Rakers
p227
sg42
V./img/JudithRakers7.jpg
p228
sg17
g56
sS'trials.thisRepN'
p229
I0
sg43
V"Tagesschau" in der ARD
p230
sg24
g28
sS'trials.thisN'
p231
I18
sg29
g12
sS'trials.thisTrialN'
p232
I18
sg45
VNachrichtensprecherin
p233
sg22
g23
sg32
g33
sa(dp234
g30
g31
sS'trials.thisIndex'
p235
g25
(g52
S'\t\x00\x00\x00'
tRp236
sg18
F5.9089999999999998
sg44
VMariska Hargitay
p237
sg42
V./img/MariskaHargitay(Liv)1.jpg
p238
sg17
g87
sS'trials.thisRepN'
p239
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p240
sg24
g28
sS'trials.thisN'
p241
I19
sg29
g12
sS'trials.thisTrialN'
p242
I19
sg45
g61
sg22
g23
sg32
g33
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g52
S'(\x00\x00\x00'
tRp245
sg18
F2.5289999999999999
sg44
VUrsula von der Leyen
p246
sg42
V./img/UrsulavonderLeyen1.jpg
p247
sg17
g56
sS'trials.thisRepN'
p248
I0
sg43
VBundesministerin der Verteidigung CDU
p249
sg24
g28
sS'trials.thisN'
p250
I20
sg29
g12
sS'trials.thisTrialN'
p251
I20
sg45
g223
sg22
g23
sg32
g33
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g52
S'\r\x00\x00\x00'
tRp254
sg18
F3.3109999999999999
sg44
VWill Smith
p255
sg42
V./img/WillSmith4.jpg
p256
sg17
g56
sS'trials.thisRepN'
p257
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p258
sg24
g28
sS'trials.thisN'
p259
I21
sg29
g12
sS'trials.thisTrialN'
p260
I21
sg45
g71
sg22
g23
sg32
g33
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g52
S'\x14\x00\x00\x00'
tRp263
sg18
F3.7570000000000001
sg44
VDann Florek
p264
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p265
sg17
g87
sS'trials.thisRepN'
p266
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p267
sg24
g28
sS'trials.thisN'
p268
I22
sg29
g12
sS'trials.thisTrialN'
p269
I22
sg45
g71
sg22
g23
sg32
g33
sa(dp270
g30
g31
sS'trials.thisIndex'
p271
g25
(g52
S' \x00\x00\x00'
tRp272
sg18
F8.5540000000000003
sg44
VLisa Edelstein
p273
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p274
sg17
g56
sS'trials.thisRepN'
p275
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p276
sg24
g28
sS'trials.thisN'
p277
I23
sg29
g12
sS'trials.thisTrialN'
p278
I23
sg45
g61
sg22
g23
sg32
g33
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g52
S'\x03\x00\x00\x00'
tRp281
sg18
F10.805999999999999
sg44
VCaren Miosga
p282
sg42
V./img/CarenMiosga4.jpg
p283
sg17
g87
sS'trials.thisRepN'
p284
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p285
sg24
g28
sS'trials.thisN'
p286
I24
sg29
g12
sS'trials.thisTrialN'
p287
I24
sg45
g204
sg22
g23
sg32
g33
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g52
S'\x07\x00\x00\x00'
tRp290
sg18
F9.3379999999999992
sg44
VJason Segel
p291
sg42
V./img/JasonSegel(Marshall)2.jpg
p292
sg17
g56
sS'trials.thisRepN'
p293
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg45
g71
sg22
g23
sg32
g33
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g52
S'\x0e\x00\x00\x00'
tRp299
sg18
F1.476
sg44
VBastian Schweinsteiger
p300
sg42
V./img/BastianSchweinsteiger1.jpg
p301
sg17
g56
sS'trials.thisRepN'
p302
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg45
VSportler
p306
sg22
g23
sg32
g33
sa(dp307
g30
g31
sS'trials.thisIndex'
p308
g25
(g52
S'\x1e\x00\x00\x00'
tRp309
sg18
F10.223000000000001
sg44
VKaley Cuoco
p310
sg42
V./img/KaleyCuoco(Penny)2.jpg
p311
sg17
g56
sS'trials.thisRepN'
p312
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p313
sg24
g28
sS'trials.thisN'
p314
I27
sg29
g12
sS'trials.thisTrialN'
p315
I27
sg45
g61
sg22
g23
sg32
g33
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g52
S'\x0c\x00\x00\x00'
tRp318
sg18
F5.0030000000000001
sg44
VRobert Sean Leonard
p319
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p320
sg17
g56
sS'trials.thisRepN'
p321
I0
sg43
V"Dr. House" (Dr. James Wilson)
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg45
g71
sg22
g23
sg32
g33
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g52
S'\x02\x00\x00\x00'
tRp327
sg18
F4.3319999999999999
sg44
VBarack Obama
p328
sg42
V./img/BarackObama2.jpg
p329
sg17
g56
sS'trials.thisRepN'
p330
I0
sg43
VPräsident der USA Demokratische Partei
p331
sg24
g28
sS'trials.thisN'
p332
I29
sg29
g12
sS'trials.thisTrialN'
p333
I29
sg45
g111
sg22
g23
sg32
g33
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g52
S'\x04\x00\x00\x00'
tRp336
sg18
F4.8449999999999998
sg44
VEmily Deschanel
p337
sg42
V./img/EmilyDeschanel3.jpg
p338
sg17
g56
sS'trials.thisRepN'
p339
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p340
sg24
g28
sS'trials.thisN'
p341
I30
sg29
g12
sS'trials.thisTrialN'
p342
I30
sg45
g61
sg22
g23
sg32
g33
sa(dp343
g30
g31
sS'trials.thisIndex'
p344
g25
(g52
S'\x1c\x00\x00\x00'
tRp345
sg18
F5.5019999999999998
sg44
VJosh Radnor
p346
sg42
V./img/JoshRadnor(Ted)1.jpg
p347
sg17
g87
sS'trials.thisRepN'
p348
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p349
sg24
g28
sS'trials.thisN'
p350
I31
sg29
g12
sS'trials.thisTrialN'
p351
I31
sg45
g71
sg22
g23
sg32
g33
sa(dp352
g30
g31
sS'trials.thisIndex'
p353
g25
(g52
S"'\x00\x00\x00"
tRp354
sg18
F1.911
sg44
VTom Cruise
p355
sg42
V./img/TomCruise2.jpg
p356
sg17
g56
sS'trials.thisRepN'
p357
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p358
sg24
g28
sS'trials.thisN'
p359
I32
sg29
g12
sS'trials.thisTrialN'
p360
I32
sg45
g71
sg22
g23
sg32
g33
sa(dp361
g30
g31
sS'trials.thisIndex'
p362
g25
(g52
S'\x1a\x00\x00\x00'
tRp363
sg18
F4.4859999999999998
sg44
VJim Parsons
p364
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p365
sg17
g56
sS'trials.thisRepN'
p366
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p367
sg24
g28
sS'trials.thisN'
p368
I33
sg29
g12
sS'trials.thisTrialN'
p369
I33
sg45
g71
sg22
g23
sg32
g33
sa(dp370
g30
g31
sS'trials.thisIndex'
p371
g25
(g52
S'\x05\x00\x00\x00'
tRp372
sg18
F2.0720000000000001
sg44
VGünther Jauch
p373
sg42
V./img/GuentherJauch2.jpg
p374
sg17
g56
sS'trials.thisRepN'
p375
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p376
sg24
g28
sS'trials.thisN'
p377
I34
sg29
g12
sS'trials.thisTrialN'
p378
I34
sg45
VModerator 
p379
sg22
g23
sg32
g33
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g52
S'\x00\x00\x00\x00'
tRp382
sg18
F9.9960000000000004
sg44
VAlyson Hannigan
p383
sg42
V./img/AlysonHannigan(Lily)1.jpg
p384
sg17
g56
sS'trials.thisRepN'
p385
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p386
sg24
g28
sS'trials.thisN'
p387
I35
sg29
g12
sS'trials.thisTrialN'
p388
I35
sg45
g61
sg22
g23
sg32
g33
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g52
S'#\x00\x00\x00'
tRp391
sg18
F2.5739999999999998
sg44
VSahra Wagenknecht
p392
sg42
V./img/SahraWagenknecht6.jpg
p393
sg17
g56
sS'trials.thisRepN'
p394
I0
sg43
VFraktionsvorsitzende DIE LINKE
p395
sg24
g28
sS'trials.thisN'
p396
I36
sg29
g12
sS'trials.thisTrialN'
p397
I36
sg45
VPolitikerin  
p398
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'&\x00\x00\x00'
tRp401
sg18
F1.5089999999999999
sg44
VTaylor Swift
p402
sg42
V./img/TaylorSwift1.jpg
p403
sg17
g56
sS'trials.thisRepN'
p404
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
g81
sg22
g23
sg32
g33
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g52
S'\x06\x00\x00\x00'
tRp410
sg18
F2.7749999999999999
sg44
VHugh Laurie
p411
sg42
V./img/HughLaurie(DrHouse)9.jpg
p412
sg17
g56
sS'trials.thisRepN'
p413
I0
sg43
V"Dr. House" (Dr. Gregory House)
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg45
VSchauspieler 
p417
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x0b\x00\x00\x00'
tRp420
sg18
F1.613
sg44
VNicole Kidman
p421
sg42
V./img/NicoleKidman4.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g61
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x16\x00\x00\x00'
tRp429
sg18
F1.635
sg44
VEmma Watson
p430
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g61
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x19\x00\x00\x00'
tRp438
sg18
F1.5229999999999999
sg44
VJan Hofer
p439
sg42
V./img/JanHofer1.jpg
p440
sg17
g56
sS'trials.thisRepN'
p441
I0
sg43
g230
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg45
VNachrichtensprecher
p444
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143563120
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag87
ag56
ag56
ag56
ag56
ag56
ag87
ag87
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag87
ag87
ag87
ag56
ag56
ag56
ag87
ag56
ag56
ag56
ag87
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S"\x9e\xef\x1fAP\x8d\x8b@\xbe\x9f\x8a@`\xe5,A=\n\x9b@\xa6\x9b\x04@\x9a\x991@sh\x15A+\x87\x06@\x87\x16\xbd@\xe1zt@\xc9v\xce?\x93\x18\xa0@m\xe7S@\x91\xed\xbc?Nb\x88@'10@\xbe\x9fJ@\xe1z\xb0@\x98n\x06A\xb0rp@\xe1z\x0c@\xaeG\xd1?\x83\xc0\xaa@\xbct\xd3@\xaa\xf1\xc2?P\x8d\x8f@\xb0r0@b\x10\xb0@\xa4pe@h\x91#A\x04V^@/\xdd\x08A\xcf\xf7'Aw\xbe\x0fAj\xbc$@\xdb\xf9\xfe?\x06\x81%@\xe9&\xc1?\xa6\x9b\xf4?#\xdb!@\x12\x83\x88@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x0cB\x00\x00\x88A\x00\x00\xe8A\x00\x00\xc0A\x00\x00\xf0A\x00\x00\x08B\x00\x00\x18B\x00\x00\xc8A\x00\x00pA\x00\x00\x98A\x00\x00\x00A\x00\x00\x1cB\x00\x00\xe0A\x00\x00\xa8A\x00\x00\xd0A\x00\x00\x80@\x00\x00@A\x00\x00\x00@\x00\x00\x80A\x00\x00\xe0@\x00\x00\xb0A\x00\x00\xc0@\x00\x00 B\x00\x00\x10A\x00\x00@@\x00\x00$B\x00\x00\x04B\x00\x000A\x00\x00\xf8A\x00\x00\x90A\x00\x00\xd8A\x00\x00 A\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10B\x00\x00`A\x00\x00\xa0@\x00\x00\x14B\x00\x00\x00B\x00\x00\xa0A\x00\x00PA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'!\x00\x00\x00"\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00\x0f\x00\x00\x00%\x00\x00\x00\x15\x00\x00\x00\x13\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00\x1f\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x00)\x00\x00\x00$\x00\x00\x00\x08\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\t\x00\x00\x00(\x00\x00\x00\r\x00\x00\x00\x14\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x1c\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00&\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x16\x00\x00\x00\x19\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g61
sg43
g386
sg44
g383
sg42
g384
stRp493
ag1
(g491
g458
(dp494
g45
g223
sg43
g220
sg44
g217
sg42
g218
stRp495
ag1
(g491
g458
(dp496
g45
g111
sg43
g331
sg44
g328
sg42
g329
stRp497
ag1
(g491
g458
(dp498
g45
g204
sg43
g285
sg44
g282
sg42
g283
stRp499
ag1
(g491
g458
(dp500
g45
g61
sg43
g340
sg44
g337
sg42
g338
stRp501
ag1
(g491
g458
(dp502
g45
g379
sg43
g376
sg44
g373
sg42
g374
stRp503
ag1
(g491
g458
(dp504
g45
g417
sg43
g414
sg44
g411
sg42
g412
stRp505
ag1
(g491
g458
(dp506
g45
g71
sg43
g294
sg44
g291
sg42
g292
stRp507
ag1
(g491
g458
(dp508
g45
g204
sg43
g201
sg44
g198
sg42
g199
stRp509
ag1
(g491
g458
(dp510
g45
g61
sg43
g240
sg44
g237
sg42
g238
stRp511
ag1
(g491
g458
(dp512
g45
g71
sg43
g137
sg44
g134
sg42
g135
stRp513
ag1
(g491
g458
(dp514
g45
g61
sg43
g424
sg44
g421
sg42
g422
stRp515
ag1
(g491
g458
(dp516
g45
g71
sg43
g322
sg44
g319
sg42
g320
stRp517
ag1
(g491
g458
(dp518
g45
g71
sg43
g258
sg44
g255
sg42
g256
stRp519
ag1
(g491
g458
(dp520
g45
g306
sg43
g303
sg44
g300
sg42
g301
stRp521
ag1
(g491
g458
(dp522
g45
g71
sg43
g99
sg44
g96
sg42
g97
stRp523
ag1
(g491
g458
(dp524
g45
g81
sg43
g174
sg44
g171
sg42
g172
stRp525
ag1
(g491
g458
(dp526
g45
g81
sg43
g78
sg44
g75
sg42
g76
stRp527
ag1
(g491
g458
(dp528
g45
g61
sg43
g211
sg44
g208
sg42
g209
stRp529
ag1
(g491
g458
(dp530
g45
g61
sg43
g128
sg44
g125
sg42
g126
stRp531
ag1
(g491
g458
(dp532
g45
g71
sg43
g267
sg44
g264
sg42
g265
stRp533
ag1
(g491
g458
(dp534
g45
g121
sg43
g118
sg44
g115
sg42
g116
stRp535
ag1
(g491
g458
(dp536
g45
g61
sg43
g433
sg44
g430
sg42
g431
stRp537
ag1
(g491
g458
(dp538
g45
g71
sg43
g146
sg44
g143
sg42
g144
stRp539
ag1
(g491
g458
(dp540
g45
g92
sg43
g89
sg44
g85
sg42
g86
stRp541
ag1
(g491
g458
(dp542
g45
g444
sg43
g230
sg44
g439
sg42
g440
stRp543
ag1
(g491
g458
(dp544
g45
g71
sg43
g367
sg44
g364
sg42
g365
stRp545
ag1
(g491
g458
(dp546
g45
g167
sg43
g164
sg44
g161
sg42
g162
stRp547
ag1
(g491
g458
(dp548
g45
g71
sg43
g349
sg44
g346
sg42
g347
stRp549
ag1
(g491
g458
(dp550
g45
g233
sg43
g230
sg44
g227
sg42
g228
stRp551
ag1
(g491
g458
(dp552
g45
g61
sg43
g313
sg44
g310
sg42
g311
stRp553
ag1
(g491
g458
(dp554
g45
g71
sg43
g155
sg44
g152
sg42
g153
stRp555
ag1
(g491
g458
(dp556
g45
g61
sg43
g276
sg44
g273
sg42
g274
stRp557
ag1
(g491
g458
(dp558
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp559
ag1
(g491
g458
(dp560
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp561
ag1
(g491
g458
(dp562
g45
g398
sg43
g395
sg44
g392
sg42
g393
stRp563
ag1
(g491
g458
(dp564
g45
g81
sg43
g192
sg44
g189
sg42
g190
stRp565
ag1
(g491
g458
(dp566
g45
g111
sg43
g108
sg44
g105
sg42
g106
stRp567
ag1
(g491
g458
(dp568
g45
g81
sg43
g405
sg44
g402
sg42
g403
stRp569
ag1
(g491
g458
(dp570
g45
g71
sg43
g358
sg44
g355
sg42
g356
stRp571
ag1
(g491
g458
(dp572
g45
g223
sg43
g249
sg44
g246
sg42
g247
stRp573
ag1
(g491
g458
(dp574
g45
g121
sg43
g183
sg44
g180
sg42
g181
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.