ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/17_textInputTest_2017_Feb_09_1601
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_09_1601
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa4\xf7+\x8e\xd6\x05N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V17
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F25.437667203428646
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1f\x00\x00\x00'
tRp53
sg18
F5.8159999999999998
sg44
VLeonardo DiCaprio
p54
sg42
V./img/LeonardoDiCaprio1.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSchauspieler
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S')\x00\x00\x00'
tRp64
sg18
F7.6260000000000003
sg44
VUsher
p65
sg42
V./img/Usher1.jpg
p66
sg17
Vnein
p67
sS'trials.thisRepN'
p68
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p69
sg24
g28
sS'trials.thisN'
p70
I1
sg29
g12
sS'trials.thisTrialN'
p71
I1
sg45
VSänger
p72
sg22
g23
sg32
g33
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g52
S'\x15\x00\x00\x00'
tRp75
sg18
F3.4769999999999999
sg44
VElvis Presley
p76
sg42
V./img/ElvisPresley1.jpg
p77
sg17
g56
sS'trials.thisRepN'
p78
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
g72
sg22
g23
sg32
g33
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g52
S'\x12\x00\x00\x00'
tRp84
sg18
F8.1210000000000004
sg44
VCobie Smulders
p85
sg42
V./img/CobieSmulders(Robin)2.jpg
p86
sg17
g67
sS'trials.thisRepN'
p87
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg45
VSchauspielerin
p91
sg22
g23
sg32
g33
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g52
S'\r\x00\x00\x00'
tRp94
sg18
F6.6100000000000003
sg44
VWill Smith
p95
sg42
V./img/WillSmith4.jpg
p96
sg17
g56
sS'trials.thisRepN'
p97
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg45
g61
sg22
g23
sg32
g33
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g52
S'\x04\x00\x00\x00'
tRp103
sg18
F13.541
sg44
VEmily Deschanel
p104
sg42
V./img/EmilyDeschanel3.jpg
p105
sg17
g56
sS'trials.thisRepN'
p106
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p107
sg24
g28
sS'trials.thisN'
p108
I5
sg29
g12
sS'trials.thisTrialN'
p109
I5
sg45
g91
sg22
g23
sg32
g33
sa(dp110
g30
g31
sS'trials.thisIndex'
p111
g25
(g52
S'\x1e\x00\x00\x00'
tRp112
sg18
F5.2569999999999997
sg44
VKaley Cuoco
p113
sg42
V./img/KaleyCuoco(Penny)2.jpg
p114
sg17
g56
sS'trials.thisRepN'
p115
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p116
sg24
g28
sS'trials.thisN'
p117
I6
sg29
g12
sS'trials.thisTrialN'
p118
I6
sg45
g91
sg22
g23
sg32
g33
sa(dp119
g30
g31
sS'trials.thisIndex'
p120
g25
(g52
S'%\x00\x00\x00'
tRp121
sg18
F5.625
sg44
VSigmar Gabriel
p122
sg42
V./img/SigmarGabriel1.jpg
p123
sg17
g67
sS'trials.thisRepN'
p124
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p125
sg24
g28
sS'trials.thisN'
p126
I7
sg29
g12
sS'trials.thisTrialN'
p127
I7
sg45
VPolitiker
p128
sg22
g23
sg32
g33
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g52
S'\x1b\x00\x00\x00'
tRp131
sg18
F6.819
sg44
VJoachim Löw
p132
sg42
V./img/JoachimLoew1.jpg
p133
sg17
g67
sS'trials.thisRepN'
p134
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p135
sg24
g28
sS'trials.thisN'
p136
I8
sg29
g12
sS'trials.thisTrialN'
p137
I8
sg45
VTrainer
p138
sg22
g23
sg32
g33
sa(dp139
g30
g31
sS'trials.thisIndex'
p140
g25
(g52
S'&\x00\x00\x00'
tRp141
sg18
F3.6659999999999999
sg44
VTaylor Swift
p142
sg42
V./img/TaylorSwift1.jpg
p143
sg17
g56
sS'trials.thisRepN'
p144
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p145
sg24
g28
sS'trials.thisN'
p146
I9
sg29
g12
sS'trials.thisTrialN'
p147
I9
sg45
VSängerin
p148
sg22
g23
sg32
g33
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g52
S'\x1a\x00\x00\x00'
tRp151
sg18
F4.133
sg44
VJim Parsons
p152
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p153
sg17
g56
sS'trials.thisRepN'
p154
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg45
g61
sg22
g23
sg32
g33
sa(dp158
g30
g31
sS'trials.thisIndex'
p159
g25
(g52
S'\x05\x00\x00\x00'
tRp160
sg18
F6.6500000000000004
sg44
VGünther Jauch
p161
sg42
V./img/GuentherJauch2.jpg
p162
sg17
g56
sS'trials.thisRepN'
p163
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p164
sg24
g28
sS'trials.thisN'
p165
I11
sg29
g12
sS'trials.thisTrialN'
p166
I11
sg45
VModerator 
p167
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\x10\x00\x00\x00'
tRp170
sg18
F4.6449999999999996
sg44
VBeyoncé
p171
sg42
V./img/Beyonce2.jpg
p172
sg17
g56
sS'trials.thisRepN'
p173
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
g148
sg22
g23
sg32
g33
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g52
S'\x08\x00\x00\x00'
tRp179
sg18
F5.7320000000000002
sg44
VKatja Burkard
p180
sg42
V./img/KatjaBurkard5.jpg
p181
sg17
g67
sS'trials.thisRepN'
p182
I0
sg43
V"Punkt 12" bei RTL
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg45
VModeratorin
p186
sg22
g23
sg32
g33
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g52
S'\x1d\x00\x00\x00'
tRp189
sg18
F4.2119999999999997
sg44
VJudith Rakers
p190
sg42
V./img/JudithRakers7.jpg
p191
sg17
g67
sS'trials.thisRepN'
p192
I0
sg43
V"Tagesschau" in der ARD
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg45
VNachrichtensprecherin
p196
sg22
g23
sg32
g33
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g52
S'\x17\x00\x00\x00'
tRp199
sg18
F3.3130000000000002
sg44
VGeorge Clooney
p200
sg42
V./img/GeorgeClooney6.jpg
p201
sg17
g56
sS'trials.thisRepN'
p202
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p203
sg24
g28
sS'trials.thisN'
p204
I15
sg29
g12
sS'trials.thisTrialN'
p205
I15
sg45
g61
sg22
g23
sg32
g33
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g52
S'"\x00\x00\x00'
tRp208
sg18
F7.2000000000000002
sg44
VOmar Epps
p209
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p210
sg17
g56
sS'trials.thisRepN'
p211
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p212
sg24
g28
sS'trials.thisN'
p213
I16
sg29
g12
sS'trials.thisTrialN'
p214
I16
sg45
g61
sg22
g23
sg32
g33
sa(dp215
g30
g31
sS'trials.thisIndex'
p216
g25
(g52
S'\n\x00\x00\x00'
tRp217
sg18
F3.6339999999999999
sg44
VNeil Patrick Harris
p218
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p219
sg17
g56
sS'trials.thisRepN'
p220
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p221
sg24
g28
sS'trials.thisN'
p222
I17
sg29
g12
sS'trials.thisTrialN'
p223
I17
sg45
g61
sg22
g23
sg32
g33
sa(dp224
g30
g31
sS'trials.thisIndex'
p225
g25
(g52
S'#\x00\x00\x00'
tRp226
sg18
F4.8250000000000002
sg44
VSahra Wagenknecht
p227
sg42
V./img/SahraWagenknecht6.jpg
p228
sg17
g67
sS'trials.thisRepN'
p229
I0
sg43
VFraktionsvorsitzende DIE LINKE
p230
sg24
g28
sS'trials.thisN'
p231
I18
sg29
g12
sS'trials.thisTrialN'
p232
I18
sg45
VPolitikerin  
p233
sg22
g23
sg32
g33
sa(dp234
g30
g31
sS'trials.thisIndex'
p235
g25
(g52
S'\x06\x00\x00\x00'
tRp236
sg18
F3.3050000000000002
sg44
VHugh Laurie
p237
sg42
V./img/HughLaurie(DrHouse)9.jpg
p238
sg17
g56
sS'trials.thisRepN'
p239
I0
sg43
V"Dr. House" (Dr. Gregory House)
p240
sg24
g28
sS'trials.thisN'
p241
I19
sg29
g12
sS'trials.thisTrialN'
p242
I19
sg45
VSchauspieler 
p243
sg22
g23
sg32
g33
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g52
S'\x0c\x00\x00\x00'
tRp246
sg18
F3.3639999999999999
sg44
VRobert Sean Leonard
p247
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p248
sg17
g56
sS'trials.thisRepN'
p249
I0
sg43
V"Dr. House" (Dr. James Wilson)
p250
sg24
g28
sS'trials.thisN'
p251
I20
sg29
g12
sS'trials.thisTrialN'
p252
I20
sg45
g61
sg22
g23
sg32
g33
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g52
S'\t\x00\x00\x00'
tRp255
sg18
F6.343
sg44
VMariska Hargitay
p256
sg42
V./img/MariskaHargitay(Liv)1.jpg
p257
sg17
g67
sS'trials.thisRepN'
p258
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p259
sg24
g28
sS'trials.thisN'
p260
I21
sg29
g12
sS'trials.thisTrialN'
p261
I21
sg45
g91
sg22
g23
sg32
g33
sa(dp262
g30
g31
sS'trials.thisIndex'
p263
g25
(g52
S' \x00\x00\x00'
tRp264
sg18
F12.013
sg44
VLisa Edelstein
p265
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p266
sg17
g56
sS'trials.thisRepN'
p267
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p268
sg24
g28
sS'trials.thisN'
p269
I22
sg29
g12
sS'trials.thisTrialN'
p270
I22
sg45
g91
sg22
g23
sg32
g33
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g52
S'\x0f\x00\x00\x00'
tRp273
sg18
F1.9970000000000001
sg44
VBenedict Cumberbatch
p274
sg42
V./img/BenedictCumberbatch4.jpg
p275
sg17
g56
sS'trials.thisRepN'
p276
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p277
sg24
g28
sS'trials.thisN'
p278
I23
sg29
g12
sS'trials.thisTrialN'
p279
I23
sg45
g61
sg22
g23
sg32
g33
sa(dp280
g30
g31
sS'trials.thisIndex'
p281
g25
(g52
S"'\x00\x00\x00"
tRp282
sg18
F6.4459999999999997
sg44
VTom Cruise
p283
sg42
V./img/TomCruise2.jpg
p284
sg17
g56
sS'trials.thisRepN'
p285
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p286
sg24
g28
sS'trials.thisN'
p287
I24
sg29
g12
sS'trials.thisTrialN'
p288
I24
sg45
g61
sg22
g23
sg32
g33
sa(dp289
g30
g31
sS'trials.thisIndex'
p290
g25
(g52
S'\x18\x00\x00\x00'
tRp291
sg18
F5.0140000000000002
sg44
VIce-T
p292
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p293
sg17
g56
sS'trials.thisRepN'
p294
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p295
sg24
g28
sS'trials.thisN'
p296
I25
sg29
g12
sS'trials.thisTrialN'
p297
I25
sg45
VSchauspieler und Musiker
p298
sg22
g23
sg32
g33
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g52
S'\x16\x00\x00\x00'
tRp301
sg18
F2.4140000000000001
sg44
VEmma Watson
p302
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p303
sg17
g56
sS'trials.thisRepN'
p304
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p305
sg24
g28
sS'trials.thisN'
p306
I26
sg29
g12
sS'trials.thisTrialN'
p307
I26
sg45
g91
sg22
g23
sg32
g33
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g52
S'\x1c\x00\x00\x00'
tRp310
sg18
F3.8980000000000001
sg44
VJosh Radnor
p311
sg42
V./img/JoshRadnor(Ted)1.jpg
p312
sg17
g67
sS'trials.thisRepN'
p313
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p314
sg24
g28
sS'trials.thisN'
p315
I27
sg29
g12
sS'trials.thisTrialN'
p316
I27
sg45
g61
sg22
g23
sg32
g33
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g52
S'(\x00\x00\x00'
tRp319
sg18
F3.0310000000000001
sg44
VUrsula von der Leyen
p320
sg42
V./img/UrsulavonderLeyen1.jpg
p321
sg17
g67
sS'trials.thisRepN'
p322
I0
sg43
VBundesministerin der Verteidigung CDU
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg45
VPolitikerin
p326
sg22
g23
sg32
g33
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g52
S'\x07\x00\x00\x00'
tRp329
sg18
F5.8639999999999999
sg44
VJason Segel
p330
sg42
V./img/JasonSegel(Marshall)2.jpg
p331
sg17
g56
sS'trials.thisRepN'
p332
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p333
sg24
g28
sS'trials.thisN'
p334
I29
sg29
g12
sS'trials.thisTrialN'
p335
I29
sg45
g61
sg22
g23
sg32
g33
sa(dp336
g30
g31
sS'trials.thisIndex'
p337
g25
(g52
S'\x14\x00\x00\x00'
tRp338
sg18
F3.1619999999999999
sg44
VDann Florek
p339
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p340
sg17
g67
sS'trials.thisRepN'
p341
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p342
sg24
g28
sS'trials.thisN'
p343
I30
sg29
g12
sS'trials.thisTrialN'
p344
I30
sg45
g61
sg22
g23
sg32
g33
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g52
S'$\x00\x00\x00'
tRp347
sg18
F3.5640000000000001
sg44
VShakira
p348
sg42
V./img/Shakira1.jpg
p349
sg17
g56
sS'trials.thisRepN'
p350
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p351
sg24
g28
sS'trials.thisN'
p352
I31
sg29
g12
sS'trials.thisTrialN'
p353
I31
sg45
g148
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S'\x01\x00\x00\x00'
tRp356
sg18
F1.9550000000000001
sg44
VAngela Merkel
p357
sg42
V./img/AngelaMerkel1.jpg
p358
sg17
g56
sS'trials.thisRepN'
p359
I0
sg43
VBundeskanzlerin CDU
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g326
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'\x0e\x00\x00\x00'
tRp365
sg18
F5.9779999999999998
sg44
VBastian Schweinsteiger
p366
sg42
V./img/BastianSchweinsteiger1.jpg
p367
sg17
g67
sS'trials.thisRepN'
p368
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
VSportler
p372
sg22
g23
sg32
g33
sa(dp373
g30
g31
sS'trials.thisIndex'
p374
g25
(g52
S'\x00\x00\x00\x00'
tRp375
sg18
F6.032
sg44
VAlyson Hannigan
p376
sg42
V./img/AlysonHannigan(Lily)1.jpg
p377
sg17
g56
sS'trials.thisRepN'
p378
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p379
sg24
g28
sS'trials.thisN'
p380
I34
sg29
g12
sS'trials.thisTrialN'
p381
I34
sg45
g91
sg22
g23
sg32
g33
sa(dp382
g30
g31
sS'trials.thisIndex'
p383
g25
(g52
S'\x02\x00\x00\x00'
tRp384
sg18
F2.0249999999999999
sg44
VBarack Obama
p385
sg42
V./img/BarackObama2.jpg
p386
sg17
g56
sS'trials.thisRepN'
p387
I0
sg43
VPräsident der USA Demokratische Partei
p388
sg24
g28
sS'trials.thisN'
p389
I35
sg29
g12
sS'trials.thisTrialN'
p390
I35
sg45
g128
sg22
g23
sg32
g33
sa(dp391
g30
g31
sS'trials.thisIndex'
p392
g25
(g52
S'\x19\x00\x00\x00'
tRp393
sg18
F2.9529999999999998
sg44
VJan Hofer
p394
sg42
V./img/JanHofer1.jpg
p395
sg17
g67
sS'trials.thisRepN'
p396
I0
sg43
g193
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
VNachrichtensprecher
p399
sg22
g23
sg32
g33
sa(dp400
g30
g31
sS'trials.thisIndex'
p401
g25
(g52
S'\x11\x00\x00\x00'
tRp402
sg18
F4.4279999999999999
sg44
VBritney Spears
p403
sg42
V./img/BritneySpears5.jpg
p404
sg17
g56
sS'trials.thisRepN'
p405
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p406
sg24
g28
sS'trials.thisN'
p407
I37
sg29
g12
sS'trials.thisTrialN'
p408
I37
sg45
g148
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x13\x00\x00\x00'
tRp411
sg18
F3.1920000000000002
sg44
VCristin Milioti
p412
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p413
sg17
g67
sS'trials.thisRepN'
p414
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g91
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'!\x00\x00\x00'
tRp420
sg18
F2.8100000000000001
sg44
VMila Kunis
p421
sg42
V./img/MilaKunis5.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g91
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x0b\x00\x00\x00'
tRp429
sg18
F2.0499999999999998
sg44
VNicole Kidman
p430
sg42
V./img/NicoleKidman4.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g91
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x03\x00\x00\x00'
tRp438
sg18
F2.133
sg44
VCaren Miosga
p439
sg42
V./img/CarenMiosga4.jpg
p440
sg17
g67
sS'trials.thisRepN'
p441
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g186
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I144406896
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag67
ag56
ag56
ag56
ag56
ag67
ag67
ag56
ag56
ag56
ag56
ag67
ag56
ag56
ag56
ag67
ag67
ag67
ag56
ag56
ag56
ag56
ag67
ag56
ag67
ag67
ag67
ag56
ag56
ag56
ag56
ag56
ag67
ag56
ag67
ag56
ag56
ag67
ag67
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'%\x06\xc1@q=\xfa?\x9a\x99\x01@\x12\x83\x08@\xf0\xa7XA\xcd\xcc\xd4@\x1f\x85S@\xe3\xa5\xbb@\x8bl\xb7@\xdb\xf9\xca@u\x93h@33\x03@\xc7KW@\x1f\x85\xd3@\xc7K\xbf@\xb2\x9d\xff?\xd7\xa3\x94@-\xb2\x8d@\x9e\xef\x01A\xbaIL@5^J@+\x87^@\xfa~\x1a@1\x08T@\xb0r\xa0@\xf4\xfd<@\x89A\x84@?5\xda@\xd5xy@\xb4\xc8\x86@X9\xa8@\xac\x1c\xba@?5@A\n\xd73@ff\xe6@ff\x9a@\x93\x18d@\x00\x00\xb4@\xbe\x9fj@\xa2E\xce@\xe7\xfbA@1\x08\xf4@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x08B\x00\x00\x00B\x00\x00\x0cB\x00\x00$B\x00\x00\xa0@\x00\x000A\x00\x00\x98A\x00\x00\xe8A\x00\x00PA\x00\x00\xa8A\x00\x00\x88A\x00\x00 B\x00\x00\xa0A\x00\x00\x80@\x00\x00\x04B\x00\x00\xb8A\x00\x00@A\x00\x00\x14B\x00\x00@@\x00\x00\x18B\x00\x00\xf0A\x00\x00\x00@\x00\x00\xd0A\x00\x00pA\x00\x00\xc8A\x00\x00\x10B\x00\x00 A\x00\x00\x00A\x00\x00\xd8A\x00\x00`A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x1cB\x00\x00\x80A\x00\x00\x90A\x00\x00\xf8A\x00\x00\xe0@\x00\x00\x10A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x1f\x00\x00\x00)\x00\x00\x00\x15\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00\x1b\x00\x00\x00&\x00\x00\x00\x1a\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00"\x00\x00\x00\n\x00\x00\x00#\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00\'\x00\x00\x00\x18\x00\x00\x00\x16\x00\x00\x00\x1c\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x00\x14\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00!\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g91
sg43
g379
sg44
g376
sg42
g377
stRp493
ag1
(g491
g458
(dp494
g45
g326
sg43
g360
sg44
g357
sg42
g358
stRp495
ag1
(g491
g458
(dp496
g45
g128
sg43
g388
sg44
g385
sg42
g386
stRp497
ag1
(g491
g458
(dp498
g45
g186
sg43
g442
sg44
g439
sg42
g440
stRp499
ag1
(g491
g458
(dp500
g45
g91
sg43
g107
sg44
g104
sg42
g105
stRp501
ag1
(g491
g458
(dp502
g45
g167
sg43
g164
sg44
g161
sg42
g162
stRp503
ag1
(g491
g458
(dp504
g45
g243
sg43
g240
sg44
g237
sg42
g238
stRp505
ag1
(g491
g458
(dp506
g45
g61
sg43
g333
sg44
g330
sg42
g331
stRp507
ag1
(g491
g458
(dp508
g45
g186
sg43
g183
sg44
g180
sg42
g181
stRp509
ag1
(g491
g458
(dp510
g45
g91
sg43
g259
sg44
g256
sg42
g257
stRp511
ag1
(g491
g458
(dp512
g45
g61
sg43
g221
sg44
g218
sg42
g219
stRp513
ag1
(g491
g458
(dp514
g45
g91
sg43
g433
sg44
g430
sg42
g431
stRp515
ag1
(g491
g458
(dp516
g45
g61
sg43
g250
sg44
g247
sg42
g248
stRp517
ag1
(g491
g458
(dp518
g45
g61
sg43
g98
sg44
g95
sg42
g96
stRp519
ag1
(g491
g458
(dp520
g45
g372
sg43
g369
sg44
g366
sg42
g367
stRp521
ag1
(g491
g458
(dp522
g45
g61
sg43
g277
sg44
g274
sg42
g275
stRp523
ag1
(g491
g458
(dp524
g45
g148
sg43
g174
sg44
g171
sg42
g172
stRp525
ag1
(g491
g458
(dp526
g45
g148
sg43
g406
sg44
g403
sg42
g404
stRp527
ag1
(g491
g458
(dp528
g45
g91
sg43
g88
sg44
g85
sg42
g86
stRp529
ag1
(g491
g458
(dp530
g45
g91
sg43
g415
sg44
g412
sg42
g413
stRp531
ag1
(g491
g458
(dp532
g45
g61
sg43
g342
sg44
g339
sg42
g340
stRp533
ag1
(g491
g458
(dp534
g45
g72
sg43
g79
sg44
g76
sg42
g77
stRp535
ag1
(g491
g458
(dp536
g45
g91
sg43
g305
sg44
g302
sg42
g303
stRp537
ag1
(g491
g458
(dp538
g45
g61
sg43
g203
sg44
g200
sg42
g201
stRp539
ag1
(g491
g458
(dp540
g45
g298
sg43
g295
sg44
g292
sg42
g293
stRp541
ag1
(g491
g458
(dp542
g45
g399
sg43
g193
sg44
g394
sg42
g395
stRp543
ag1
(g491
g458
(dp544
g45
g61
sg43
g155
sg44
g152
sg42
g153
stRp545
ag1
(g491
g458
(dp546
g45
g138
sg43
g135
sg44
g132
sg42
g133
stRp547
ag1
(g491
g458
(dp548
g45
g61
sg43
g314
sg44
g311
sg42
g312
stRp549
ag1
(g491
g458
(dp550
g45
g196
sg43
g193
sg44
g190
sg42
g191
stRp551
ag1
(g491
g458
(dp552
g45
g91
sg43
g116
sg44
g113
sg42
g114
stRp553
ag1
(g491
g458
(dp554
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp555
ag1
(g491
g458
(dp556
g45
g91
sg43
g268
sg44
g265
sg42
g266
stRp557
ag1
(g491
g458
(dp558
g45
g91
sg43
g424
sg44
g421
sg42
g422
stRp559
ag1
(g491
g458
(dp560
g45
g61
sg43
g212
sg44
g209
sg42
g210
stRp561
ag1
(g491
g458
(dp562
g45
g233
sg43
g230
sg44
g227
sg42
g228
stRp563
ag1
(g491
g458
(dp564
g45
g148
sg43
g351
sg44
g348
sg42
g349
stRp565
ag1
(g491
g458
(dp566
g45
g128
sg43
g125
sg44
g122
sg42
g123
stRp567
ag1
(g491
g458
(dp568
g45
g148
sg43
g145
sg44
g142
sg42
g143
stRp569
ag1
(g491
g458
(dp570
g45
g61
sg43
g286
sg44
g283
sg42
g284
stRp571
ag1
(g491
g458
(dp572
g45
g326
sg43
g323
sg44
g320
sg42
g321
stRp573
ag1
(g491
g458
(dp574
g45
g72
sg43
g69
sg44
g65
sg42
g66
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.