ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/18_textInputTest_2017_Feb_16_1718
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_16_1718
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe78\x16j\x98\tN@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V18
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F20.823577849689173
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x00\x00\x00'
tRp53
sg18
F14.263999999999999
sg44
VShakira
p54
sg42
V./img/Shakira1.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSängerin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\x0e\x00\x00\x00'
tRp64
sg18
F3.1749999999999998
sg44
VBastian Schweinsteiger
p65
sg42
V./img/BastianSchweinsteiger1.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VSportler
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S')\x00\x00\x00'
tRp74
sg18
F4.3470000000000004
sg44
VUsher
p75
sg42
V./img/Usher1.jpg
p76
sg17
g56
sS'trials.thisRepN'
p77
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg45
VSänger
p81
sg22
g23
sg32
g33
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g52
S'\x0b\x00\x00\x00'
tRp84
sg18
F1.823
sg44
VNicole Kidman
p85
sg42
V./img/NicoleKidman4.jpg
p86
sg17
g56
sS'trials.thisRepN'
p87
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg45
VSchauspielerin
p91
sg22
g23
sg32
g33
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g52
S'\x0f\x00\x00\x00'
tRp94
sg18
F7.7939999999999996
sg44
VBenedict Cumberbatch
p95
sg42
V./img/BenedictCumberbatch4.jpg
p96
sg17
g56
sS'trials.thisRepN'
p97
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg45
VSchauspieler
p101
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'\x16\x00\x00\x00'
tRp104
sg18
F2.222
sg44
VEmma Watson
p105
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p106
sg17
g56
sS'trials.thisRepN'
p107
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
g91
sg22
g23
sg32
g33
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g52
S'\x1d\x00\x00\x00'
tRp113
sg18
F3.7080000000000002
sg44
VJudith Rakers
p114
sg42
V./img/JudithRakers7.jpg
p115
sg17
g56
sS'trials.thisRepN'
p116
I0
sg43
V"Tagesschau" in der ARD
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg45
VNachrichtensprecherin
p120
sg22
g23
sg32
g33
sa(dp121
g30
g31
sS'trials.thisIndex'
p122
g25
(g52
S'\x02\x00\x00\x00'
tRp123
sg18
F1.623
sg44
VBarack Obama
p124
sg42
V./img/BarackObama2.jpg
p125
sg17
g56
sS'trials.thisRepN'
p126
I0
sg43
VPräsident der USA Demokratische Partei
p127
sg24
g28
sS'trials.thisN'
p128
I7
sg29
g12
sS'trials.thisTrialN'
p129
I7
sg45
VPolitiker
p130
sg22
g23
sg32
g33
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g52
S'\x1b\x00\x00\x00'
tRp133
sg18
F1.8049999999999999
sg44
VJoachim Löw
p134
sg42
V./img/JoachimLoew1.jpg
p135
sg17
g56
sS'trials.thisRepN'
p136
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
VTrainer
p140
sg22
g23
sg32
g33
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g52
S'\x17\x00\x00\x00'
tRp143
sg18
F2.1859999999999999
sg44
VGeorge Clooney
p144
sg42
V./img/GeorgeClooney6.jpg
p145
sg17
g56
sS'trials.thisRepN'
p146
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p147
sg24
g28
sS'trials.thisN'
p148
I9
sg29
g12
sS'trials.thisTrialN'
p149
I9
sg45
g101
sg22
g23
sg32
g33
sa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g52
S' \x00\x00\x00'
tRp152
sg18
F4.7320000000000002
sg44
VLisa Edelstein
p153
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p154
sg17
Vnein
p155
sS'trials.thisRepN'
p156
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p157
sg24
g28
sS'trials.thisN'
p158
I10
sg29
g12
sS'trials.thisTrialN'
p159
I10
sg45
g91
sg22
g23
sg32
g33
sa(dp160
g30
g31
sS'trials.thisIndex'
p161
g25
(g52
S'\x11\x00\x00\x00'
tRp162
sg18
F2.0009999999999999
sg44
VBritney Spears
p163
sg42
V./img/BritneySpears5.jpg
p164
sg17
g56
sS'trials.thisRepN'
p165
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p166
sg24
g28
sS'trials.thisN'
p167
I11
sg29
g12
sS'trials.thisTrialN'
p168
I11
sg45
g61
sg22
g23
sg32
g33
sa(dp169
g30
g31
sS'trials.thisIndex'
p170
g25
(g52
S'\x12\x00\x00\x00'
tRp171
sg18
F5.944
sg44
VCobie Smulders
p172
sg42
V./img/CobieSmulders(Robin)2.jpg
p173
sg17
g56
sS'trials.thisRepN'
p174
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p175
sg24
g28
sS'trials.thisN'
p176
I12
sg29
g12
sS'trials.thisTrialN'
p177
I12
sg45
g91
sg22
g23
sg32
g33
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g52
S'\x08\x00\x00\x00'
tRp180
sg18
F5.3689999999999998
sg44
VKatja Burkard
p181
sg42
V./img/KatjaBurkard5.jpg
p182
sg17
g56
sS'trials.thisRepN'
p183
I0
sg43
V"Punkt 12" bei RTL
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg45
VModeratorin
p187
sg22
g23
sg32
g33
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g52
S'\x18\x00\x00\x00'
tRp190
sg18
F4.8639999999999999
sg44
VIce-T
p191
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p192
sg17
g155
sS'trials.thisRepN'
p193
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p194
sg24
g28
sS'trials.thisN'
p195
I14
sg29
g12
sS'trials.thisTrialN'
p196
I14
sg45
VSchauspieler und Musiker
p197
sg22
g23
sg32
g33
sa(dp198
g30
g31
sS'trials.thisIndex'
p199
g25
(g52
S'(\x00\x00\x00'
tRp200
sg18
F1.581
sg44
VUrsula von der Leyen
p201
sg42
V./img/UrsulavonderLeyen1.jpg
p202
sg17
g56
sS'trials.thisRepN'
p203
I0
sg43
VBundesministerin der Verteidigung CDU
p204
sg24
g28
sS'trials.thisN'
p205
I15
sg29
g12
sS'trials.thisTrialN'
p206
I15
sg45
VPolitikerin
p207
sg22
g23
sg32
g33
sa(dp208
g30
g31
sS'trials.thisIndex'
p209
g25
(g52
S'\x1e\x00\x00\x00'
tRp210
sg18
F2.923
sg44
VKaley Cuoco
p211
sg42
V./img/KaleyCuoco(Penny)2.jpg
p212
sg17
g56
sS'trials.thisRepN'
p213
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p214
sg24
g28
sS'trials.thisN'
p215
I16
sg29
g12
sS'trials.thisTrialN'
p216
I16
sg45
g91
sg22
g23
sg32
g33
sa(dp217
g30
g31
sS'trials.thisIndex'
p218
g25
(g52
S'&\x00\x00\x00'
tRp219
sg18
F4.7460000000000004
sg44
VTaylor Swift
p220
sg42
V./img/TaylorSwift1.jpg
p221
sg17
g56
sS'trials.thisRepN'
p222
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p223
sg24
g28
sS'trials.thisN'
p224
I17
sg29
g12
sS'trials.thisTrialN'
p225
I17
sg45
g61
sg22
g23
sg32
g33
sa(dp226
g30
g31
sS'trials.thisIndex'
p227
g25
(g52
S'\x14\x00\x00\x00'
tRp228
sg18
F2.754
sg44
VDann Florek
p229
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p230
sg17
g155
sS'trials.thisRepN'
p231
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p232
sg24
g28
sS'trials.thisN'
p233
I18
sg29
g12
sS'trials.thisTrialN'
p234
I18
sg45
g101
sg22
g23
sg32
g33
sa(dp235
g30
g31
sS'trials.thisIndex'
p236
g25
(g52
S'\x1a\x00\x00\x00'
tRp237
sg18
F2.9510000000000001
sg44
VJim Parsons
p238
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p239
sg17
g56
sS'trials.thisRepN'
p240
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p241
sg24
g28
sS'trials.thisN'
p242
I19
sg29
g12
sS'trials.thisTrialN'
p243
I19
sg45
g101
sg22
g23
sg32
g33
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g52
S"'\x00\x00\x00"
tRp246
sg18
F1.444
sg44
VTom Cruise
p247
sg42
V./img/TomCruise2.jpg
p248
sg17
g56
sS'trials.thisRepN'
p249
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p250
sg24
g28
sS'trials.thisN'
p251
I20
sg29
g12
sS'trials.thisTrialN'
p252
I20
sg45
g101
sg22
g23
sg32
g33
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g52
S'\x1c\x00\x00\x00'
tRp255
sg18
F1.2729999999999999
sg44
VJosh Radnor
p256
sg42
V./img/JoshRadnor(Ted)1.jpg
p257
sg17
g56
sS'trials.thisRepN'
p258
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p259
sg24
g28
sS'trials.thisN'
p260
I21
sg29
g12
sS'trials.thisTrialN'
p261
I21
sg45
g101
sg22
g23
sg32
g33
sa(dp262
g30
g31
sS'trials.thisIndex'
p263
g25
(g52
S'"\x00\x00\x00'
tRp264
sg18
F3.2879999999999998
sg44
VOmar Epps
p265
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p266
sg17
g155
sS'trials.thisRepN'
p267
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p268
sg24
g28
sS'trials.thisN'
p269
I22
sg29
g12
sS'trials.thisTrialN'
p270
I22
sg45
g101
sg22
g23
sg32
g33
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g52
S'\x01\x00\x00\x00'
tRp273
sg18
F4.6230000000000002
sg44
VAngela Merkel
p274
sg42
V./img/AngelaMerkel1.jpg
p275
sg17
g56
sS'trials.thisRepN'
p276
I0
sg43
VBundeskanzlerin CDU
p277
sg24
g28
sS'trials.thisN'
p278
I23
sg29
g12
sS'trials.thisTrialN'
p279
I23
sg45
g207
sg22
g23
sg32
g33
sa(dp280
g30
g31
sS'trials.thisIndex'
p281
g25
(g52
S'\x1f\x00\x00\x00'
tRp282
sg18
F1.577
sg44
VLeonardo DiCaprio
p283
sg42
V./img/LeonardoDiCaprio1.jpg
p284
sg17
g56
sS'trials.thisRepN'
p285
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p286
sg24
g28
sS'trials.thisN'
p287
I24
sg29
g12
sS'trials.thisTrialN'
p288
I24
sg45
g101
sg22
g23
sg32
g33
sa(dp289
g30
g31
sS'trials.thisIndex'
p290
g25
(g52
S'\x10\x00\x00\x00'
tRp291
sg18
F1.514
sg44
VBeyoncé
p292
sg42
V./img/Beyonce2.jpg
p293
sg17
g56
sS'trials.thisRepN'
p294
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p295
sg24
g28
sS'trials.thisN'
p296
I25
sg29
g12
sS'trials.thisTrialN'
p297
I25
sg45
g61
sg22
g23
sg32
g33
sa(dp298
g30
g31
sS'trials.thisIndex'
p299
g25
(g52
S'\x05\x00\x00\x00'
tRp300
sg18
F1.4410000000000001
sg44
VGünther Jauch
p301
sg42
V./img/GuentherJauch2.jpg
p302
sg17
g56
sS'trials.thisRepN'
p303
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p304
sg24
g28
sS'trials.thisN'
p305
I26
sg29
g12
sS'trials.thisTrialN'
p306
I26
sg45
VModerator 
p307
sg22
g23
sg32
g33
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g52
S'\x00\x00\x00\x00'
tRp310
sg18
F2.4870000000000001
sg44
VAlyson Hannigan
p311
sg42
V./img/AlysonHannigan(Lily)1.jpg
p312
sg17
g56
sS'trials.thisRepN'
p313
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p314
sg24
g28
sS'trials.thisN'
p315
I27
sg29
g12
sS'trials.thisTrialN'
p316
I27
sg45
g91
sg22
g23
sg32
g33
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g52
S'\n\x00\x00\x00'
tRp319
sg18
F1.8500000000000001
sg44
VNeil Patrick Harris
p320
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p321
sg17
g56
sS'trials.thisRepN'
p322
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg45
g101
sg22
g23
sg32
g33
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g52
S'\x07\x00\x00\x00'
tRp328
sg18
F2.6880000000000002
sg44
VJason Segel
p329
sg42
V./img/JasonSegel(Marshall)2.jpg
p330
sg17
g56
sS'trials.thisRepN'
p331
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg45
g101
sg22
g23
sg32
g33
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g52
S'\x13\x00\x00\x00'
tRp337
sg18
F9.5350000000000001
sg44
VCristin Milioti
p338
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p339
sg17
g56
sS'trials.thisRepN'
p340
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg45
g91
sg22
g23
sg32
g33
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g52
S'\x0c\x00\x00\x00'
tRp346
sg18
F3.0310000000000001
sg44
VRobert Sean Leonard
p347
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p348
sg17
g155
sS'trials.thisRepN'
p349
I0
sg43
V"Dr. House" (Dr. James Wilson)
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg45
g101
sg22
g23
sg32
g33
sa(dp353
g30
g31
sS'trials.thisIndex'
p354
g25
(g52
S'%\x00\x00\x00'
tRp355
sg18
F2.3170000000000002
sg44
VSigmar Gabriel
p356
sg42
V./img/SigmarGabriel1.jpg
p357
sg17
g56
sS'trials.thisRepN'
p358
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p359
sg24
g28
sS'trials.thisN'
p360
I32
sg29
g12
sS'trials.thisTrialN'
p361
I32
sg45
g130
sg22
g23
sg32
g33
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g52
S'\x15\x00\x00\x00'
tRp364
sg18
F2.1600000000000001
sg44
VElvis Presley
p365
sg42
V./img/ElvisPresley1.jpg
p366
sg17
g56
sS'trials.thisRepN'
p367
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg45
g81
sg22
g23
sg32
g33
sa(dp371
g30
g31
sS'trials.thisIndex'
p372
g25
(g52
S'#\x00\x00\x00'
tRp373
sg18
F1.726
sg44
VSahra Wagenknecht
p374
sg42
V./img/SahraWagenknecht6.jpg
p375
sg17
g56
sS'trials.thisRepN'
p376
I0
sg43
VFraktionsvorsitzende DIE LINKE
p377
sg24
g28
sS'trials.thisN'
p378
I34
sg29
g12
sS'trials.thisTrialN'
p379
I34
sg45
VPolitikerin  
p380
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'\t\x00\x00\x00'
tRp383
sg18
F3.1499999999999999
sg44
VMariska Hargitay
p384
sg42
V./img/MariskaHargitay(Liv)1.jpg
p385
sg17
g155
sS'trials.thisRepN'
p386
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g91
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\r\x00\x00\x00'
tRp392
sg18
F1.5700000000000001
sg44
VWill Smith
p393
sg42
V./img/WillSmith4.jpg
p394
sg17
g56
sS'trials.thisRepN'
p395
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
g101
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'\x04\x00\x00\x00'
tRp401
sg18
F5.7140000000000004
sg44
VEmily Deschanel
p402
sg42
V./img/EmilyDeschanel3.jpg
p403
sg17
g155
sS'trials.thisRepN'
p404
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
g91
sg22
g23
sg32
g33
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g52
S'!\x00\x00\x00'
tRp410
sg18
F2.2069999999999999
sg44
VMila Kunis
p411
sg42
V./img/MilaKunis5.jpg
p412
sg17
g56
sS'trials.thisRepN'
p413
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg45
g91
sg22
g23
sg32
g33
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g52
S'\x06\x00\x00\x00'
tRp419
sg18
F4.7830000000000004
sg44
VHugh Laurie
p420
sg42
V./img/HughLaurie(DrHouse)9.jpg
p421
sg17
g56
sS'trials.thisRepN'
p422
I0
sg43
V"Dr. House" (Dr. Gregory House)
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg45
VSchauspieler 
p426
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x19\x00\x00\x00'
tRp429
sg18
F5.673
sg44
VJan Hofer
p430
sg42
V./img/JanHofer1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
g117
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg45
VNachrichtensprecher
p435
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x03\x00\x00\x00'
tRp438
sg18
F3.9809999999999999
sg44
VCaren Miosga
p439
sg42
V./img/CarenMiosga4.jpg
p440
sg17
g56
sS'trials.thisRepN'
p441
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g187
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143817072
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag56
ag155
ag56
ag56
ag56
ag56
ag155
ag56
ag56
ag155
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag155
ag56
ag56
ag56
ag155
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag155
ag56
ag155
ag56
ag56
ag56
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\x02+\x1f@\x9e\xef\x93@w\xbe\xcf?\xb4\xc8~@\x17\xd9\xb6@\xb0r\xb8?V\x0e\x99@1\x08,@\xd9\xce\xab@\x9a\x99I@\xcd\xcc\xec?\x10X\xe9?\xe7\xfbA@\xc3\xf5\xc8?33K@sh\xf9@\xc1\xca\xc1?b\x10\x00@?5\xbe@\\\x8f\x18A\x89A0@q=\n@?5\x0e@m\xe7\x0b@\xe3\xa5\x9b@7\x89\xb5@/\xdd<@=\n\xe7?\xaa\xf1\xa2?\xdfOm@o\x12;@#\xdb\xc9?\x8bl\x97@}?\r@\x98nR@\x91\xed\xdc?X9dA\xbaI\x14@;\xdf\x97@\xfe\xd4\xb8?5^\xca?\xa0\x1a\x8b@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\xd8A\x00\x00\xb8A\x00\x00\xe0@\x00\x00$B\x00\x00\x14B\x00\x00\xd0A\x00\x00\x1cB\x00\x00\xe8A\x00\x00PA\x00\x00\x0cB\x00\x00\xe0A\x00\x00@@\x00\x00\xf8A\x00\x00\x10B\x00\x00\x80?\x00\x00\x80@\x00\x00\xc8A\x00\x000A\x00\x00@A\x00\x00\xf0A\x00\x00\x90A\x00\x00\x04B\x00\x00\xa0@\x00\x00\x10A\x00\x00`A\x00\x00 B\x00\x00\x98A\x00\x00\x00A\x00\x00\xa8A\x00\x00\xc0@\x00\x00\x80A\x00\x00\xc0A\x00\x00 A\x00\x00\x18B\x00\x00\xb0A\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x88A\x00\x00\xa0A\x00\x00pA\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'$\x00\x00\x00\x0e\x00\x00\x00)\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x16\x00\x00\x00\x1d\x00\x00\x00\x02\x00\x00\x00\x1b\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00(\x00\x00\x00\x1e\x00\x00\x00&\x00\x00\x00\x14\x00\x00\x00\x1a\x00\x00\x00\'\x00\x00\x00\x1c\x00\x00\x00"\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x0c\x00\x00\x00%\x00\x00\x00\x15\x00\x00\x00#\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00!\x00\x00\x00\x06\x00\x00\x00\x19\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g91
sg43
g314
sg44
g311
sg42
g312
stRp493
ag1
(g491
g458
(dp494
g45
g207
sg43
g277
sg44
g274
sg42
g275
stRp495
ag1
(g491
g458
(dp496
g45
g130
sg43
g127
sg44
g124
sg42
g125
stRp497
ag1
(g491
g458
(dp498
g45
g187
sg43
g442
sg44
g439
sg42
g440
stRp499
ag1
(g491
g458
(dp500
g45
g91
sg43
g405
sg44
g402
sg42
g403
stRp501
ag1
(g491
g458
(dp502
g45
g307
sg43
g304
sg44
g301
sg42
g302
stRp503
ag1
(g491
g458
(dp504
g45
g426
sg43
g423
sg44
g420
sg42
g421
stRp505
ag1
(g491
g458
(dp506
g45
g101
sg43
g332
sg44
g329
sg42
g330
stRp507
ag1
(g491
g458
(dp508
g45
g187
sg43
g184
sg44
g181
sg42
g182
stRp509
ag1
(g491
g458
(dp510
g45
g91
sg43
g387
sg44
g384
sg42
g385
stRp511
ag1
(g491
g458
(dp512
g45
g101
sg43
g323
sg44
g320
sg42
g321
stRp513
ag1
(g491
g458
(dp514
g45
g91
sg43
g88
sg44
g85
sg42
g86
stRp515
ag1
(g491
g458
(dp516
g45
g101
sg43
g350
sg44
g347
sg42
g348
stRp517
ag1
(g491
g458
(dp518
g45
g101
sg43
g396
sg44
g393
sg42
g394
stRp519
ag1
(g491
g458
(dp520
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp521
ag1
(g491
g458
(dp522
g45
g101
sg43
g98
sg44
g95
sg42
g96
stRp523
ag1
(g491
g458
(dp524
g45
g61
sg43
g295
sg44
g292
sg42
g293
stRp525
ag1
(g491
g458
(dp526
g45
g61
sg43
g166
sg44
g163
sg42
g164
stRp527
ag1
(g491
g458
(dp528
g45
g91
sg43
g175
sg44
g172
sg42
g173
stRp529
ag1
(g491
g458
(dp530
g45
g91
sg43
g341
sg44
g338
sg42
g339
stRp531
ag1
(g491
g458
(dp532
g45
g101
sg43
g232
sg44
g229
sg42
g230
stRp533
ag1
(g491
g458
(dp534
g45
g81
sg43
g368
sg44
g365
sg42
g366
stRp535
ag1
(g491
g458
(dp536
g45
g91
sg43
g108
sg44
g105
sg42
g106
stRp537
ag1
(g491
g458
(dp538
g45
g101
sg43
g147
sg44
g144
sg42
g145
stRp539
ag1
(g491
g458
(dp540
g45
g197
sg43
g194
sg44
g191
sg42
g192
stRp541
ag1
(g491
g458
(dp542
g45
g435
sg43
g117
sg44
g430
sg42
g431
stRp543
ag1
(g491
g458
(dp544
g45
g101
sg43
g241
sg44
g238
sg42
g239
stRp545
ag1
(g491
g458
(dp546
g45
g140
sg43
g137
sg44
g134
sg42
g135
stRp547
ag1
(g491
g458
(dp548
g45
g101
sg43
g259
sg44
g256
sg42
g257
stRp549
ag1
(g491
g458
(dp550
g45
g120
sg43
g117
sg44
g114
sg42
g115
stRp551
ag1
(g491
g458
(dp552
g45
g91
sg43
g214
sg44
g211
sg42
g212
stRp553
ag1
(g491
g458
(dp554
g45
g101
sg43
g286
sg44
g283
sg42
g284
stRp555
ag1
(g491
g458
(dp556
g45
g91
sg43
g157
sg44
g153
sg42
g154
stRp557
ag1
(g491
g458
(dp558
g45
g91
sg43
g414
sg44
g411
sg42
g412
stRp559
ag1
(g491
g458
(dp560
g45
g101
sg43
g268
sg44
g265
sg42
g266
stRp561
ag1
(g491
g458
(dp562
g45
g380
sg43
g377
sg44
g374
sg42
g375
stRp563
ag1
(g491
g458
(dp564
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp565
ag1
(g491
g458
(dp566
g45
g130
sg43
g359
sg44
g356
sg42
g357
stRp567
ag1
(g491
g458
(dp568
g45
g61
sg43
g223
sg44
g220
sg42
g221
stRp569
ag1
(g491
g458
(dp570
g45
g101
sg43
g250
sg44
g247
sg42
g248
stRp571
ag1
(g491
g458
(dp572
g45
g207
sg43
g204
sg44
g201
sg42
g202
stRp573
ag1
(g491
g458
(dp574
g45
g81
sg43
g78
sg44
g75
sg42
g76
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.