ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/19_textInputTest_2017_Feb_20_1134
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_20_1134
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'm\x1d\x0f\x05E\x02N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V19
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F26.086994108309227
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x13\x00\x00\x00'
tRp53
sg18
F14.047000000000001
sg44
VCristin Milioti
p54
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p55
sg17
Vnein
p56
sS'trials.thisRepN'
p57
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSchauspielerin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S')\x00\x00\x00'
tRp64
sg18
F6.391
sg44
VUsher
p65
sg42
V./img/Usher1.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VSänger
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S'!\x00\x00\x00'
tRp74
sg18
F7.6269999999999998
sg44
VMila Kunis
p75
sg42
V./img/MilaKunis5.jpg
p76
sg17
Vja
p77
sS'trials.thisRepN'
p78
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
g61
sg22
g23
sg32
g33
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g52
S"'\x00\x00\x00"
tRp84
sg18
F7.9749999999999996
sg44
VTom Cruise
p85
sg42
V./img/TomCruise2.jpg
p86
sg17
g77
sS'trials.thisRepN'
p87
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg45
VSchauspieler
p91
sg22
g23
sg32
g33
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g52
S'\x12\x00\x00\x00'
tRp94
sg18
F3.9359999999999999
sg44
VCobie Smulders
p95
sg42
V./img/CobieSmulders(Robin)2.jpg
p96
sg17
g77
sS'trials.thisRepN'
p97
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg45
g61
sg22
g23
sg32
g33
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g52
S'\x1f\x00\x00\x00'
tRp103
sg18
F3.3820000000000001
sg44
VLeonardo DiCaprio
p104
sg42
V./img/LeonardoDiCaprio1.jpg
p105
sg17
g77
sS'trials.thisRepN'
p106
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p107
sg24
g28
sS'trials.thisN'
p108
I5
sg29
g12
sS'trials.thisTrialN'
p109
I5
sg45
g91
sg22
g23
sg32
g33
sa(dp110
g30
g31
sS'trials.thisIndex'
p111
g25
(g52
S'\x05\x00\x00\x00'
tRp112
sg18
F3.1549999999999998
sg44
VGünther Jauch
p113
sg42
V./img/GuentherJauch2.jpg
p114
sg17
g77
sS'trials.thisRepN'
p115
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p116
sg24
g28
sS'trials.thisN'
p117
I6
sg29
g12
sS'trials.thisTrialN'
p118
I6
sg45
VModerator 
p119
sg22
g23
sg32
g33
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g52
S'\r\x00\x00\x00'
tRp122
sg18
F2.5680000000000001
sg44
VWill Smith
p123
sg42
V./img/WillSmith4.jpg
p124
sg17
g77
sS'trials.thisRepN'
p125
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg45
g91
sg22
g23
sg32
g33
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g52
S'\x1c\x00\x00\x00'
tRp131
sg18
F2.6000000000000001
sg44
VJosh Radnor
p132
sg42
V./img/JoshRadnor(Ted)1.jpg
p133
sg17
g77
sS'trials.thisRepN'
p134
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p135
sg24
g28
sS'trials.thisN'
p136
I8
sg29
g12
sS'trials.thisTrialN'
p137
I8
sg45
g91
sg22
g23
sg32
g33
sa(dp138
g30
g31
sS'trials.thisIndex'
p139
g25
(g52
S'\x01\x00\x00\x00'
tRp140
sg18
F2.1850000000000001
sg44
VAngela Merkel
p141
sg42
V./img/AngelaMerkel1.jpg
p142
sg17
g77
sS'trials.thisRepN'
p143
I0
sg43
VBundeskanzlerin CDU
p144
sg24
g28
sS'trials.thisN'
p145
I9
sg29
g12
sS'trials.thisTrialN'
p146
I9
sg45
VPolitikerin
p147
sg22
g23
sg32
g33
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g52
S'\x0f\x00\x00\x00'
tRp150
sg18
F3.9929999999999999
sg44
VBenedict Cumberbatch
p151
sg42
V./img/BenedictCumberbatch4.jpg
p152
sg17
g77
sS'trials.thisRepN'
p153
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p154
sg24
g28
sS'trials.thisN'
p155
I10
sg29
g12
sS'trials.thisTrialN'
p156
I10
sg45
g91
sg22
g23
sg32
g33
sa(dp157
g30
g31
sS'trials.thisIndex'
p158
g25
(g52
S'%\x00\x00\x00'
tRp159
sg18
F2.4830000000000001
sg44
VSigmar Gabriel
p160
sg42
V./img/SigmarGabriel1.jpg
p161
sg17
g77
sS'trials.thisRepN'
p162
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p163
sg24
g28
sS'trials.thisN'
p164
I11
sg29
g12
sS'trials.thisTrialN'
p165
I11
sg45
VPolitiker
p166
sg22
g23
sg32
g33
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g52
S'\x1b\x00\x00\x00'
tRp169
sg18
F1.9059999999999999
sg44
VJoachim Löw
p170
sg42
V./img/JoachimLoew1.jpg
p171
sg17
g77
sS'trials.thisRepN'
p172
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p173
sg24
g28
sS'trials.thisN'
p174
I12
sg29
g12
sS'trials.thisTrialN'
p175
I12
sg45
VTrainer
p176
sg22
g23
sg32
g33
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g52
S'\x1d\x00\x00\x00'
tRp179
sg18
F5.6500000000000004
sg44
VJudith Rakers
p180
sg42
V./img/JudithRakers7.jpg
p181
sg17
g77
sS'trials.thisRepN'
p182
I0
sg43
V"Tagesschau" in der ARD
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg45
VNachrichtensprecherin
p186
sg22
g23
sg32
g33
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g52
S'\x17\x00\x00\x00'
tRp189
sg18
F2.8069999999999999
sg44
VGeorge Clooney
p190
sg42
V./img/GeorgeClooney6.jpg
p191
sg17
g77
sS'trials.thisRepN'
p192
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg45
g91
sg22
g23
sg32
g33
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g52
S'\x02\x00\x00\x00'
tRp198
sg18
F3.8719999999999999
sg44
VBarack Obama
p199
sg42
V./img/BarackObama2.jpg
p200
sg17
g77
sS'trials.thisRepN'
p201
I0
sg43
VPräsident der USA Demokratische Partei
p202
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg45
g166
sg22
g23
sg32
g33
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g52
S'\x19\x00\x00\x00'
tRp207
sg18
F2.786
sg44
VJan Hofer
p208
sg42
V./img/JanHofer1.jpg
p209
sg17
g77
sS'trials.thisRepN'
p210
I0
sg43
g183
sg24
g28
sS'trials.thisN'
p211
I16
sg29
g12
sS'trials.thisTrialN'
p212
I16
sg45
VNachrichtensprecher
p213
sg22
g23
sg32
g33
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g52
S'\x1a\x00\x00\x00'
tRp216
sg18
F2.0840000000000001
sg44
VJim Parsons
p217
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p218
sg17
g77
sS'trials.thisRepN'
p219
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg45
g91
sg22
g23
sg32
g33
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g52
S'\x15\x00\x00\x00'
tRp225
sg18
F2.0110000000000001
sg44
VElvis Presley
p226
sg42
V./img/ElvisPresley1.jpg
p227
sg17
g77
sS'trials.thisRepN'
p228
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg45
g71
sg22
g23
sg32
g33
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g52
S'(\x00\x00\x00'
tRp234
sg18
F2.7799999999999998
sg44
VUrsula von der Leyen
p235
sg42
V./img/UrsulavonderLeyen1.jpg
p236
sg17
g77
sS'trials.thisRepN'
p237
I0
sg43
VBundesministerin der Verteidigung CDU
p238
sg24
g28
sS'trials.thisN'
p239
I19
sg29
g12
sS'trials.thisTrialN'
p240
I19
sg45
g147
sg22
g23
sg32
g33
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g52
S'\x18\x00\x00\x00'
tRp243
sg18
F3.2360000000000002
sg44
VIce-T
p244
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p245
sg17
g56
sS'trials.thisRepN'
p246
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg45
VSchauspieler und Musiker
p250
sg22
g23
sg32
g33
sa(dp251
g30
g31
sS'trials.thisIndex'
p252
g25
(g52
S'\x1e\x00\x00\x00'
tRp253
sg18
F5.6470000000000002
sg44
VKaley Cuoco
p254
sg42
V./img/KaleyCuoco(Penny)2.jpg
p255
sg17
g77
sS'trials.thisRepN'
p256
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p257
sg24
g28
sS'trials.thisN'
p258
I21
sg29
g12
sS'trials.thisTrialN'
p259
I21
sg45
g61
sg22
g23
sg32
g33
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g52
S'\x0c\x00\x00\x00'
tRp262
sg18
F3.2269999999999999
sg44
VRobert Sean Leonard
p263
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p264
sg17
g56
sS'trials.thisRepN'
p265
I0
sg43
V"Dr. House" (Dr. James Wilson)
p266
sg24
g28
sS'trials.thisN'
p267
I22
sg29
g12
sS'trials.thisTrialN'
p268
I22
sg45
g91
sg22
g23
sg32
g33
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g52
S'\x06\x00\x00\x00'
tRp271
sg18
F2.0459999999999998
sg44
VHugh Laurie
p272
sg42
V./img/HughLaurie(DrHouse)9.jpg
p273
sg17
g77
sS'trials.thisRepN'
p274
I0
sg43
V"Dr. House" (Dr. Gregory House)
p275
sg24
g28
sS'trials.thisN'
p276
I23
sg29
g12
sS'trials.thisTrialN'
p277
I23
sg45
VSchauspieler 
p278
sg22
g23
sg32
g33
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g52
S'\x04\x00\x00\x00'
tRp281
sg18
F2.7810000000000001
sg44
VEmily Deschanel
p282
sg42
V./img/EmilyDeschanel3.jpg
p283
sg17
g56
sS'trials.thisRepN'
p284
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p285
sg24
g28
sS'trials.thisN'
p286
I24
sg29
g12
sS'trials.thisTrialN'
p287
I24
sg45
g61
sg22
g23
sg32
g33
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g52
S'\n\x00\x00\x00'
tRp290
sg18
F1.9259999999999999
sg44
VNeil Patrick Harris
p291
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p292
sg17
g77
sS'trials.thisRepN'
p293
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg45
g91
sg22
g23
sg32
g33
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g52
S'\x03\x00\x00\x00'
tRp299
sg18
F3.125
sg44
VCaren Miosga
p300
sg42
V./img/CarenMiosga4.jpg
p301
sg17
g56
sS'trials.thisRepN'
p302
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg45
VModeratorin
p306
sg22
g23
sg32
g33
sa(dp307
g30
g31
sS'trials.thisIndex'
p308
g25
(g52
S'\x07\x00\x00\x00'
tRp309
sg18
F3.3900000000000001
sg44
VJason Segel
p310
sg42
V./img/JasonSegel(Marshall)2.jpg
p311
sg17
g77
sS'trials.thisRepN'
p312
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p313
sg24
g28
sS'trials.thisN'
p314
I27
sg29
g12
sS'trials.thisTrialN'
p315
I27
sg45
g91
sg22
g23
sg32
g33
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g52
S'\x00\x00\x00\x00'
tRp318
sg18
F2.5600000000000001
sg44
VAlyson Hannigan
p319
sg42
V./img/AlysonHannigan(Lily)1.jpg
p320
sg17
g77
sS'trials.thisRepN'
p321
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg45
g61
sg22
g23
sg32
g33
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g52
S'&\x00\x00\x00'
tRp327
sg18
F2.327
sg44
VTaylor Swift
p328
sg42
V./img/TaylorSwift1.jpg
p329
sg17
g56
sS'trials.thisRepN'
p330
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p331
sg24
g28
sS'trials.thisN'
p332
I29
sg29
g12
sS'trials.thisTrialN'
p333
I29
sg45
VSängerin
p334
sg22
g23
sg32
g33
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g52
S' \x00\x00\x00'
tRp337
sg18
F2.7949999999999999
sg44
VLisa Edelstein
p338
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p339
sg17
g56
sS'trials.thisRepN'
p340
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg45
g61
sg22
g23
sg32
g33
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g52
S'\x11\x00\x00\x00'
tRp346
sg18
F2.8359999999999999
sg44
VBritney Spears
p347
sg42
V./img/BritneySpears5.jpg
p348
sg17
g77
sS'trials.thisRepN'
p349
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg45
g334
sg22
g23
sg32
g33
sa(dp353
g30
g31
sS'trials.thisIndex'
p354
g25
(g52
S'\x14\x00\x00\x00'
tRp355
sg18
F2.468
sg44
VDann Florek
p356
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p357
sg17
g56
sS'trials.thisRepN'
p358
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p359
sg24
g28
sS'trials.thisN'
p360
I32
sg29
g12
sS'trials.thisTrialN'
p361
I32
sg45
g91
sg22
g23
sg32
g33
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g52
S'#\x00\x00\x00'
tRp364
sg18
F2.9900000000000002
sg44
VSahra Wagenknecht
p365
sg42
V./img/SahraWagenknecht6.jpg
p366
sg17
g77
sS'trials.thisRepN'
p367
I0
sg43
VFraktionsvorsitzende DIE LINKE
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg45
VPolitikerin  
p371
sg22
g23
sg32
g33
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g52
S'$\x00\x00\x00'
tRp374
sg18
F4.4569999999999999
sg44
VShakira
p375
sg42
V./img/Shakira1.jpg
p376
sg17
g56
sS'trials.thisRepN'
p377
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg45
g334
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'\x16\x00\x00\x00'
tRp383
sg18
F2.5209999999999999
sg44
VEmma Watson
p384
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p385
sg17
g77
sS'trials.thisRepN'
p386
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g61
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\x10\x00\x00\x00'
tRp392
sg18
F2.4809999999999999
sg44
VBeyoncé
p393
sg42
V./img/Beyonce2.jpg
p394
sg17
g56
sS'trials.thisRepN'
p395
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
g334
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'"\x00\x00\x00'
tRp401
sg18
F3.02
sg44
VOmar Epps
p402
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p403
sg17
g56
sS'trials.thisRepN'
p404
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
g91
sg22
g23
sg32
g33
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g52
S'\t\x00\x00\x00'
tRp410
sg18
F2.593
sg44
VMariska Hargitay
p411
sg42
V./img/MariskaHargitay(Liv)1.jpg
p412
sg17
g56
sS'trials.thisRepN'
p413
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg45
g61
sg22
g23
sg32
g33
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g52
S'\x08\x00\x00\x00'
tRp419
sg18
F2.423
sg44
VKatja Burkard
p420
sg42
V./img/KatjaBurkard5.jpg
p421
sg17
g77
sS'trials.thisRepN'
p422
I0
sg43
V"Punkt 12" bei RTL
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg45
g306
sg22
g23
sg32
g33
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g52
S'\x0b\x00\x00\x00'
tRp428
sg18
F4.4740000000000002
sg44
VNicole Kidman
p429
sg42
V./img/NicoleKidman4.jpg
p430
sg17
g77
sS'trials.thisRepN'
p431
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg45
g61
sg22
g23
sg32
g33
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g52
S'\x0e\x00\x00\x00'
tRp437
sg18
F2.7389999999999999
sg44
VBastian Schweinsteiger
p438
sg42
V./img/BastianSchweinsteiger1.jpg
p439
sg17
g77
sS'trials.thisRepN'
p440
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg45
VSportler
p444
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143956336
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g77
ag77
ag77
ag56
ag56
ag77
ag77
ag77
ag77
ag56
ag77
ag77
ag56
ag77
ag77
ag77
ag56
ag77
ag77
ag56
ag56
ag77
ag77
ag77
ag56
ag77
ag77
ag77
ag77
ag77
ag77
ag77
ag56
ag77
ag56
ag77
ag56
ag77
ag56
ag77
ag77
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\n\xd7#@\n\xd7\x0b@\xd9\xcew@\x00\x00H@\xe7\xfb1@\x85\xebI@\xaa\xf1\x02@\xc3\xf5X@o\x12\x1b@\xb6\xf3%@+\x87\xf6?\x02+\x8f@+\x87N@\x1dZ$@\xc7K/@P\x8d\x7f@\xb4\xc8\x1e@\x06\x815@m\xe7{@\x83\xc0`A\xb6\xf3\x1d@9\xb4\x00@\x10X!@\xe3\xa53@\xa0\x1aO@\xd3M2@B`\x05@\xcf\xf7\xf3?ff&@\xcd\xcc\xb4@9\xb4\xb4@\xb0rX@H\xe12@b\x10\xf4@\xaeGA@)\\?@\xbe\x9f\x8e@y\xe9\x1e@\x91\xed\x14@33\xff@\x85\xeb1@\x12\x83\xcc@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\xe0A\x00\x00\x10A\x00\x00pA\x00\x00\xd0A\x00\x00\xc0A\x00\x00\xc0@\x00\x00\xb8A\x00\x00\xd8A\x00\x00\x1cB\x00\x00\x18B\x00\x00\xc8A\x00\x00 B\x00\x00\xb0A\x00\x00\xe0@\x00\x00$B\x00\x00 A\x00\x00\x10B\x00\x00\xf8A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x90A\x00\x00\x0cB\x00\x00`A\x00\x00\xa0A\x00\x00\x80A\x00\x00\x88A\x00\x00@A\x00\x00\x00A\x00\x00PA\x00\x00\xa8A\x00\x00\xa0@\x00\x00\xf0A\x00\x00\x00@\x00\x00\x14B\x00\x00\x04B\x00\x00\x08B\x00\x000A\x00\x00\xe8A\x00\x00@@\x00\x00\x98A\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x13\x00\x00\x00)\x00\x00\x00!\x00\x00\x00\'\x00\x00\x00\x12\x00\x00\x00\x1f\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00%\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x15\x00\x00\x00(\x00\x00\x00\x18\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00 \x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00#\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00\x10\x00\x00\x00"\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g61
sg43
g322
sg44
g319
sg42
g320
stRp493
ag1
(g491
g458
(dp494
g45
g147
sg43
g144
sg44
g141
sg42
g142
stRp495
ag1
(g491
g458
(dp496
g45
g166
sg43
g202
sg44
g199
sg42
g200
stRp497
ag1
(g491
g458
(dp498
g45
g306
sg43
g303
sg44
g300
sg42
g301
stRp499
ag1
(g491
g458
(dp500
g45
g61
sg43
g285
sg44
g282
sg42
g283
stRp501
ag1
(g491
g458
(dp502
g45
g119
sg43
g116
sg44
g113
sg42
g114
stRp503
ag1
(g491
g458
(dp504
g45
g278
sg43
g275
sg44
g272
sg42
g273
stRp505
ag1
(g491
g458
(dp506
g45
g91
sg43
g313
sg44
g310
sg42
g311
stRp507
ag1
(g491
g458
(dp508
g45
g306
sg43
g423
sg44
g420
sg42
g421
stRp509
ag1
(g491
g458
(dp510
g45
g61
sg43
g414
sg44
g411
sg42
g412
stRp511
ag1
(g491
g458
(dp512
g45
g91
sg43
g294
sg44
g291
sg42
g292
stRp513
ag1
(g491
g458
(dp514
g45
g61
sg43
g432
sg44
g429
sg42
g430
stRp515
ag1
(g491
g458
(dp516
g45
g91
sg43
g266
sg44
g263
sg42
g264
stRp517
ag1
(g491
g458
(dp518
g45
g91
sg43
g126
sg44
g123
sg42
g124
stRp519
ag1
(g491
g458
(dp520
g45
g444
sg43
g441
sg44
g438
sg42
g439
stRp521
ag1
(g491
g458
(dp522
g45
g91
sg43
g154
sg44
g151
sg42
g152
stRp523
ag1
(g491
g458
(dp524
g45
g334
sg43
g396
sg44
g393
sg42
g394
stRp525
ag1
(g491
g458
(dp526
g45
g334
sg43
g350
sg44
g347
sg42
g348
stRp527
ag1
(g491
g458
(dp528
g45
g61
sg43
g98
sg44
g95
sg42
g96
stRp529
ag1
(g491
g458
(dp530
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp531
ag1
(g491
g458
(dp532
g45
g91
sg43
g359
sg44
g356
sg42
g357
stRp533
ag1
(g491
g458
(dp534
g45
g71
sg43
g229
sg44
g226
sg42
g227
stRp535
ag1
(g491
g458
(dp536
g45
g61
sg43
g387
sg44
g384
sg42
g385
stRp537
ag1
(g491
g458
(dp538
g45
g91
sg43
g193
sg44
g190
sg42
g191
stRp539
ag1
(g491
g458
(dp540
g45
g250
sg43
g247
sg44
g244
sg42
g245
stRp541
ag1
(g491
g458
(dp542
g45
g213
sg43
g183
sg44
g208
sg42
g209
stRp543
ag1
(g491
g458
(dp544
g45
g91
sg43
g220
sg44
g217
sg42
g218
stRp545
ag1
(g491
g458
(dp546
g45
g176
sg43
g173
sg44
g170
sg42
g171
stRp547
ag1
(g491
g458
(dp548
g45
g91
sg43
g135
sg44
g132
sg42
g133
stRp549
ag1
(g491
g458
(dp550
g45
g186
sg43
g183
sg44
g180
sg42
g181
stRp551
ag1
(g491
g458
(dp552
g45
g61
sg43
g257
sg44
g254
sg42
g255
stRp553
ag1
(g491
g458
(dp554
g45
g91
sg43
g107
sg44
g104
sg42
g105
stRp555
ag1
(g491
g458
(dp556
g45
g61
sg43
g341
sg44
g338
sg42
g339
stRp557
ag1
(g491
g458
(dp558
g45
g61
sg43
g79
sg44
g75
sg42
g76
stRp559
ag1
(g491
g458
(dp560
g45
g91
sg43
g405
sg44
g402
sg42
g403
stRp561
ag1
(g491
g458
(dp562
g45
g371
sg43
g368
sg44
g365
sg42
g366
stRp563
ag1
(g491
g458
(dp564
g45
g334
sg43
g378
sg44
g375
sg42
g376
stRp565
ag1
(g491
g458
(dp566
g45
g166
sg43
g163
sg44
g160
sg42
g161
stRp567
ag1
(g491
g458
(dp568
g45
g334
sg43
g331
sg44
g328
sg42
g329
stRp569
ag1
(g491
g458
(dp570
g45
g91
sg43
g88
sg44
g85
sg42
g86
stRp571
ag1
(g491
g458
(dp572
g45
g147
sg43
g238
sg44
g235
sg42
g236
stRp573
ag1
(g491
g458
(dp574
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g437
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.