ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/1_textInputTest_2017_Jan_24_1346
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jan_24_1346
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\x83\xc5;A\x02N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V1
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F18.924050527339205
sg29
g12
sg32
V1
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\x00\x00\x00"
tRp52
sg18
F9.8059999999999992
sg43
VTom Cruise
p53
sg41
V./img/TomCruise2.jpg
p54
sg17
Vja
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VSchauspieler
p60
sg22
g23
sg32
V1
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x1b\x00\x00\x00'
tRp63
sg18
F7.1710000000000003
sg43
VJoachim Löw
p64
sg41
V./img/JoachimLoew1.jpg
p65
sg17
g55
sS'trials.thisRepN'
p66
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p67
sg24
g28
sS'trials.thisN'
p68
I1
sg29
g12
sS'trials.thisTrialN'
p69
I1
sg44
VTrainer
p70
sg22
g23
sg32
V1
sa(dp71
g30
g31
sS'trials.thisIndex'
p72
g25
(g51
S'\x1a\x00\x00\x00'
tRp73
sg18
F7.2149999999999999
sg43
VJim Parsons
p74
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p75
sg17
g55
sS'trials.thisRepN'
p76
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p77
sg24
g28
sS'trials.thisN'
p78
I2
sg29
g12
sS'trials.thisTrialN'
p79
I2
sg44
g60
sg22
g23
sg32
V1
sa(dp80
g30
g31
sS'trials.thisIndex'
p81
g25
(g51
S'\r\x00\x00\x00'
tRp82
sg18
F3.8919999999999999
sg43
VWill Smith
p83
sg41
V./img/WillSmith4.jpg
p84
sg17
g55
sS'trials.thisRepN'
p85
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p86
sg24
g28
sS'trials.thisN'
p87
I3
sg29
g12
sS'trials.thisTrialN'
p88
I3
sg44
g60
sg22
g23
sg32
V1
sa(dp89
g30
g31
sS'trials.thisIndex'
p90
g25
(g51
S'\x1c\x00\x00\x00'
tRp91
sg18
F5.1760000000000002
sg43
VJosh Radnor
p92
sg41
V./img/JoshRadnor(Ted)1.jpg
p93
sg17
Vnein
p94
sS'trials.thisRepN'
p95
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p96
sg24
g28
sS'trials.thisN'
p97
I4
sg29
g12
sS'trials.thisTrialN'
p98
I4
sg44
g60
sg22
g23
sg32
V1
sa(dp99
g30
g31
sS'trials.thisIndex'
p100
g25
(g51
S'\x06\x00\x00\x00'
tRp101
sg18
F11.118
sg43
VHugh Laurie
p102
sg41
V./img/HughLaurie(DrHouse)9.jpg
p103
sg17
g55
sS'trials.thisRepN'
p104
I0
sg42
V"Dr. House" (Dr. Gregory House)
p105
sg24
g28
sS'trials.thisN'
p106
I5
sg29
g12
sS'trials.thisTrialN'
p107
I5
sg44
VSchauspieler 
p108
sg22
g23
sg32
V1
sa(dp109
g30
g31
sS'trials.thisIndex'
p110
g25
(g51
S'\x0b\x00\x00\x00'
tRp111
sg18
F10.667
sg43
VNicole Kidman
p112
sg41
V./img/NicoleKidman4.jpg
p113
sg17
g55
sS'trials.thisRepN'
p114
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p115
sg24
g28
sS'trials.thisN'
p116
I6
sg29
g12
sS'trials.thisTrialN'
p117
I6
sg44
VSchauspielerin
p118
sg22
g23
sg32
V1
sa(dp119
g30
g31
sS'trials.thisIndex'
p120
g25
(g51
S'\x1d\x00\x00\x00'
tRp121
sg18
F6.2069999999999999
sg43
VJudith Rakers
p122
sg41
V./img/JudithRakers7.jpg
p123
sg17
g94
sS'trials.thisRepN'
p124
I0
sg42
V"Tagesschau" in der ARD
p125
sg24
g28
sS'trials.thisN'
p126
I7
sg29
g12
sS'trials.thisTrialN'
p127
I7
sg44
VNachrichtensprecherin
p128
sg22
g23
sg32
V1
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g51
S'\x19\x00\x00\x00'
tRp131
sg18
F4.9539999999999997
sg43
VJan Hofer
p132
sg41
V./img/JanHofer1.jpg
p133
sg17
g55
sS'trials.thisRepN'
p134
I0
sg42
g125
sg24
g28
sS'trials.thisN'
p135
I8
sg29
g12
sS'trials.thisTrialN'
p136
I8
sg44
VNachrichtensprecher
p137
sg22
g23
sg32
V1
sa(dp138
g30
g31
sS'trials.thisIndex'
p139
g25
(g51
S'\n\x00\x00\x00'
tRp140
sg18
F5.8170000000000002
sg43
VNeil Patrick Harris
p141
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p142
sg17
g94
sS'trials.thisRepN'
p143
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p144
sg24
g28
sS'trials.thisN'
p145
I9
sg29
g12
sS'trials.thisTrialN'
p146
I9
sg44
g60
sg22
g23
sg32
V1
sa(dp147
g30
g31
sS'trials.thisIndex'
p148
g25
(g51
S'$\x00\x00\x00'
tRp149
sg18
F6.8159999999999998
sg43
VShakira
p150
sg41
V./img/Shakira1.jpg
p151
sg17
g55
sS'trials.thisRepN'
p152
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p153
sg24
g28
sS'trials.thisN'
p154
I10
sg29
g12
sS'trials.thisTrialN'
p155
I10
sg44
VSängerin
p156
sg22
g23
sg32
V1
sa(dp157
g30
g31
sS'trials.thisIndex'
p158
g25
(g51
S'\x05\x00\x00\x00'
tRp159
sg18
F2.9649999999999999
sg43
VGünther Jauch
p160
sg41
V./img/GuentherJauch2.jpg
p161
sg17
g55
sS'trials.thisRepN'
p162
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p163
sg24
g28
sS'trials.thisN'
p164
I11
sg29
g12
sS'trials.thisTrialN'
p165
I11
sg44
VModerator 
p166
sg22
g23
sg32
V1
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g51
S'(\x00\x00\x00'
tRp169
sg18
F6.1130000000000004
sg43
VUrsula von der Leyen
p170
sg41
V./img/UrsulavonderLeyen1.jpg
p171
sg17
g55
sS'trials.thisRepN'
p172
I0
sg42
VBundesministerin der Verteidigung CDU
p173
sg24
g28
sS'trials.thisN'
p174
I12
sg29
g12
sS'trials.thisTrialN'
p175
I12
sg44
VPolitikerin
p176
sg22
g23
sg32
V1
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g51
S'\x15\x00\x00\x00'
tRp179
sg18
F2.4569999999999999
sg43
VElvis Presley
p180
sg41
V./img/ElvisPresley1.jpg
p181
sg17
g55
sS'trials.thisRepN'
p182
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg44
VSänger
p186
sg22
g23
sg32
V1
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g51
S'!\x00\x00\x00'
tRp189
sg18
F10.856
sg43
VMila Kunis
p190
sg41
V./img/MilaKunis5.jpg
p191
sg17
g55
sS'trials.thisRepN'
p192
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg44
g118
sg22
g23
sg32
V1
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g51
S'\x0c\x00\x00\x00'
tRp198
sg18
F4.0800000000000001
sg43
VRobert Sean Leonard
p199
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p200
sg17
g94
sS'trials.thisRepN'
p201
I0
sg42
V"Dr. House" (Dr. James Wilson)
p202
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg44
g60
sg22
g23
sg32
V1
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g51
S'\x07\x00\x00\x00'
tRp207
sg18
F6.617
sg43
VJason Segel
p208
sg41
V./img/JasonSegel(Marshall)2.jpg
p209
sg17
g94
sS'trials.thisRepN'
p210
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p211
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg44
g60
sg22
g23
sg32
V1
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g51
S'\x14\x00\x00\x00'
tRp216
sg18
F4.1959999999999997
sg43
VDann Florek
p217
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p218
sg17
g94
sS'trials.thisRepN'
p219
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg44
g60
sg22
g23
sg32
V1
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g51
S'#\x00\x00\x00'
tRp225
sg18
F5.415
sg43
VSahra Wagenknecht
p226
sg41
V./img/SahraWagenknecht6.jpg
p227
sg17
g94
sS'trials.thisRepN'
p228
I0
sg42
VFraktionsvorsitzende DIE LINKE
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg44
VPolitikerin  
p232
sg22
g23
sg32
V1
sa(dp233
g30
g31
sS'trials.thisIndex'
p234
g25
(g51
S'\x02\x00\x00\x00'
tRp235
sg18
F4.46
sg43
VBarack Obama
p236
sg41
V./img/BarackObama2.jpg
p237
sg17
g55
sS'trials.thisRepN'
p238
I0
sg42
VPräsident der USA Demokratische Partei
p239
sg24
g28
sS'trials.thisN'
p240
I19
sg29
g12
sS'trials.thisTrialN'
p241
I19
sg44
VPolitiker
p242
sg22
g23
sg32
V1
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g51
S')\x00\x00\x00'
tRp245
sg18
F8.6799999999999997
sg43
VUsher
p246
sg41
V./img/Usher1.jpg
p247
sg17
g55
sS'trials.thisRepN'
p248
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p249
sg24
g28
sS'trials.thisN'
p250
I20
sg29
g12
sS'trials.thisTrialN'
p251
I20
sg44
g186
sg22
g23
sg32
V1
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g51
S'\x1e\x00\x00\x00'
tRp254
sg18
F8.5380000000000003
sg43
VKaley Cuoco
p255
sg41
V./img/KaleyCuoco(Penny)2.jpg
p256
sg17
g94
sS'trials.thisRepN'
p257
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p258
sg24
g28
sS'trials.thisN'
p259
I21
sg29
g12
sS'trials.thisTrialN'
p260
I21
sg44
g118
sg22
g23
sg32
V1
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g51
S'\x10\x00\x00\x00'
tRp263
sg18
F3.2120000000000002
sg43
VBeyoncé
p264
sg41
V./img/Beyonce2.jpg
p265
sg17
g55
sS'trials.thisRepN'
p266
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p267
sg24
g28
sS'trials.thisN'
p268
I22
sg29
g12
sS'trials.thisTrialN'
p269
I22
sg44
g156
sg22
g23
sg32
V1
sa(dp270
g30
g31
sS'trials.thisIndex'
p271
g25
(g51
S'\x04\x00\x00\x00'
tRp272
sg18
F12.284000000000001
sg43
VEmily Deschanel
p273
sg41
V./img/EmilyDeschanel3.jpg
p274
sg17
g94
sS'trials.thisRepN'
p275
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p276
sg24
g28
sS'trials.thisN'
p277
I23
sg29
g12
sS'trials.thisTrialN'
p278
I23
sg44
g118
sg22
g23
sg32
V1
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g51
S'\x11\x00\x00\x00'
tRp281
sg18
F4.3899999999999997
sg43
VBritney Spears
p282
sg41
V./img/BritneySpears5.jpg
p283
sg17
g55
sS'trials.thisRepN'
p284
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p285
sg24
g28
sS'trials.thisN'
p286
I24
sg29
g12
sS'trials.thisTrialN'
p287
I24
sg44
g156
sg22
g23
sg32
V1
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g51
S'\x01\x00\x00\x00'
tRp290
sg18
F3.1299999999999999
sg43
VAngela Merkel
p291
sg41
V./img/AngelaMerkel1.jpg
p292
sg17
g55
sS'trials.thisRepN'
p293
I0
sg42
VBundeskanzlerin CDU
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg44
g176
sg22
g23
sg32
V1
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g51
S'\x08\x00\x00\x00'
tRp299
sg18
F6.2729999999999997
sg43
VKatja Burkard
p300
sg41
V./img/KatjaBurkard5.jpg
p301
sg17
g55
sS'trials.thisRepN'
p302
I0
sg42
V"Punkt 12" bei RTL
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg44
VModeratorin
p306
sg22
g23
sg32
V1
sa(dp307
g30
g31
sS'trials.thisIndex'
p308
g25
(g51
S'\x18\x00\x00\x00'
tRp309
sg18
F4.5190000000000001
sg43
VIce-T
p310
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p311
sg17
g94
sS'trials.thisRepN'
p312
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p313
sg24
g28
sS'trials.thisN'
p314
I27
sg29
g12
sS'trials.thisTrialN'
p315
I27
sg44
VSchauspieler und Musiker
p316
sg22
g23
sg32
V1
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g51
S'\x13\x00\x00\x00'
tRp319
sg18
F3.149
sg43
VCristin Milioti
p320
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p321
sg17
g94
sS'trials.thisRepN'
p322
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg44
g118
sg22
g23
sg32
V1
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g51
S'\t\x00\x00\x00'
tRp328
sg18
F3.9039999999999999
sg43
VMariska Hargitay
p329
sg41
V./img/MariskaHargitay(Liv)1.jpg
p330
sg17
g94
sS'trials.thisRepN'
p331
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg44
g118
sg22
g23
sg32
V1
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g51
S'&\x00\x00\x00'
tRp337
sg18
F6.9329999999999998
sg43
VTaylor Swift
p338
sg41
V./img/TaylorSwift1.jpg
p339
sg17
g55
sS'trials.thisRepN'
p340
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg44
g156
sg22
g23
sg32
V1
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g51
S'\x12\x00\x00\x00'
tRp346
sg18
F3.8100000000000001
sg43
VCobie Smulders
p347
sg41
V./img/CobieSmulders(Robin)2.jpg
p348
sg17
g94
sS'trials.thisRepN'
p349
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg44
g118
sg22
g23
sg32
V1
sa(dp353
g30
g31
sS'trials.thisIndex'
p354
g25
(g51
S'\x03\x00\x00\x00'
tRp355
sg18
F6.1559999999999997
sg43
VCaren Miosga
p356
sg41
V./img/CarenMiosga4.jpg
p357
sg17
g55
sS'trials.thisRepN'
p358
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p359
sg24
g28
sS'trials.thisN'
p360
I32
sg29
g12
sS'trials.thisTrialN'
p361
I32
sg44
g306
sg22
g23
sg32
V1
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g51
S' \x00\x00\x00'
tRp364
sg18
F2.7250000000000001
sg43
VLisa Edelstein
p365
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p366
sg17
g94
sS'trials.thisRepN'
p367
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg44
g118
sg22
g23
sg32
V1
sa(dp371
g30
g31
sS'trials.thisIndex'
p372
g25
(g51
S'\x00\x00\x00\x00'
tRp373
sg18
F11.478999999999999
sg43
VAlyson Hannigan
p374
sg41
V./img/AlysonHannigan(Lily)1.jpg
p375
sg17
g94
sS'trials.thisRepN'
p376
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p377
sg24
g28
sS'trials.thisN'
p378
I34
sg29
g12
sS'trials.thisTrialN'
p379
I34
sg44
g118
sg22
g23
sg32
V1
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g51
S'\x17\x00\x00\x00'
tRp382
sg18
F2.794
sg43
VGeorge Clooney
p383
sg41
V./img/GeorgeClooney6.jpg
p384
sg17
g55
sS'trials.thisRepN'
p385
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p386
sg24
g28
sS'trials.thisN'
p387
I35
sg29
g12
sS'trials.thisTrialN'
p388
I35
sg44
g60
sg22
g23
sg32
V1
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g51
S'\x0e\x00\x00\x00'
tRp391
sg18
F2.8839999999999999
sg43
VBastian Schweinsteiger
p392
sg41
V./img/BastianSchweinsteiger1.jpg
p393
sg17
g55
sS'trials.thisRepN'
p394
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p395
sg24
g28
sS'trials.thisN'
p396
I36
sg29
g12
sS'trials.thisTrialN'
p397
I36
sg44
VSportler
p398
sg22
g23
sg32
V1
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g51
S'"\x00\x00\x00'
tRp401
sg18
F4.4390000000000001
sg43
VOmar Epps
p402
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p403
sg17
g94
sS'trials.thisRepN'
p404
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg44
g60
sg22
g23
sg32
V1
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g51
S'\x0f\x00\x00\x00'
tRp410
sg18
F7.1890000000000001
sg43
VBenedict Cumberbatch
p411
sg41
V./img/BenedictCumberbatch4.jpg
p412
sg17
g94
sS'trials.thisRepN'
p413
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg44
g60
sg22
g23
sg32
V1
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g51
S'%\x00\x00\x00'
tRp419
sg18
F2.4529999999999998
sg43
VSigmar Gabriel
p420
sg41
V./img/SigmarGabriel1.jpg
p421
sg17
g55
sS'trials.thisRepN'
p422
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg44
g242
sg22
g23
sg32
V1
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g51
S'\x1f\x00\x00\x00'
tRp428
sg18
F1.9970000000000001
sg43
VLeonardo DiCaprio
p429
sg41
V./img/LeonardoDiCaprio1.jpg
p430
sg17
g55
sS'trials.thisRepN'
p431
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg44
g60
sg22
g23
sg32
V1
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x16\x00\x00\x00'
tRp437
sg18
F2.242
sg43
VEmma Watson
p438
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p439
sg17
g55
sS'trials.thisRepN'
p440
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g118
sg22
g23
sg32
V1
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I375691120
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g94
ag55
ag55
ag55
ag94
ag55
ag55
ag94
ag55
ag94
ag94
ag55
ag94
ag55
ag55
ag94
ag55
ag55
ag94
ag94
ag94
ag55
ag55
ag55
ag94
ag55
ag55
ag55
ag94
ag94
ag94
ag55
ag94
ag55
ag94
ag94
ag55
ag55
ag55
ag55
ag55
ag55
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'\xfc\xa97A\xecQH@R\xb8\x8e@\xf4\xfd\xc4@D\x8bDA\x8f\xc2=@T\xe31Aw\xbe\xd3@j\xbc\xc8@#\xdby@\xdd$\xba@\x08\xac*A\\\x8f\x82@\x87\x16y@u\x938@J\x0c\xe6@h\x91M@\xe1z\x8c@\n\xd7s@7\x89I@\xa2E\x86@}?\x1d@\xee|\x0f@\xe5\xd02@\xa6\x9b\x90@+\x87\x9e@H\xe1\xe6@\xd5x\xe5@\xcb\xa1\xa5@\xbe\x9f\xc6@\xa6\x9b\x08A\xb2\x9d\xff?ff.@-\xb2-AJ\x0c\x8e@\xaeG\xad@\xac\x1c\xda@\xf4\xfd\x1c@#\xdb\xdd@`\xe5\x1cA\xb2\x9d\xc3@H\xe1\nA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00\x08B\x00\x00\xc8A\x00\x00\x98A\x00\x00\x00B\x00\x00\xb8A\x00\x000A\x00\x00\xa0@\x00\x00\x80A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\x10A\x00\x00\xc0@\x00\x00pA\x00\x00@@\x00\x00\x10B\x00\x00\x18B\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xf8A\x00\x00\xe0A\x00\x00\x88A\x00\x00PA\x00\x00$B\x00\x00\x0cB\x00\x00\xd8A\x00\x00\x00A\x00\x00\x00@\x00\x00\x80?\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa8A\x00\x00 B\x00\x00\x04B\x00\x00`A\x00\x00\x14B\x00\x00\x90A\x00\x00 A\x00\x00\x1cB\x00\x00\xf0A\x00\x00\x00\x00\x00\x00@A\x00\x00\xa0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\'\x00\x00\x00\x1b\x00\x00\x00\x1a\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x19\x00\x00\x00\n\x00\x00\x00$\x00\x00\x00\x05\x00\x00\x00(\x00\x00\x00\x15\x00\x00\x00!\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x14\x00\x00\x00#\x00\x00\x00\x02\x00\x00\x00)\x00\x00\x00\x1e\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00&\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x00\x00"\x00\x00\x00\x0f\x00\x00\x00%\x00\x00\x00\x1f\x00\x00\x00\x16\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g118
sg42
g377
sg43
g374
sg41
g375
stRp492
ag1
(g490
g457
(dp493
g44
g176
sg42
g294
sg43
g291
sg41
g292
stRp494
ag1
(g490
g457
(dp495
g44
g242
sg42
g239
sg43
g236
sg41
g237
stRp496
ag1
(g490
g457
(dp497
g44
g306
sg42
g359
sg43
g356
sg41
g357
stRp498
ag1
(g490
g457
(dp499
g44
g118
sg42
g276
sg43
g273
sg41
g274
stRp500
ag1
(g490
g457
(dp501
g44
g166
sg42
g163
sg43
g160
sg41
g161
stRp502
ag1
(g490
g457
(dp503
g44
g108
sg42
g105
sg43
g102
sg41
g103
stRp504
ag1
(g490
g457
(dp505
g44
g60
sg42
g211
sg43
g208
sg41
g209
stRp506
ag1
(g490
g457
(dp507
g44
g306
sg42
g303
sg43
g300
sg41
g301
stRp508
ag1
(g490
g457
(dp509
g44
g118
sg42
g332
sg43
g329
sg41
g330
stRp510
ag1
(g490
g457
(dp511
g44
g60
sg42
g144
sg43
g141
sg41
g142
stRp512
ag1
(g490
g457
(dp513
g44
g118
sg42
g115
sg43
g112
sg41
g113
stRp514
ag1
(g490
g457
(dp515
g44
g60
sg42
g202
sg43
g199
sg41
g200
stRp516
ag1
(g490
g457
(dp517
g44
g60
sg42
g86
sg43
g83
sg41
g84
stRp518
ag1
(g490
g457
(dp519
g44
g398
sg42
g395
sg43
g392
sg41
g393
stRp520
ag1
(g490
g457
(dp521
g44
g60
sg42
g414
sg43
g411
sg41
g412
stRp522
ag1
(g490
g457
(dp523
g44
g156
sg42
g267
sg43
g264
sg41
g265
stRp524
ag1
(g490
g457
(dp525
g44
g156
sg42
g285
sg43
g282
sg41
g283
stRp526
ag1
(g490
g457
(dp527
g44
g118
sg42
g350
sg43
g347
sg41
g348
stRp528
ag1
(g490
g457
(dp529
g44
g118
sg42
g323
sg43
g320
sg41
g321
stRp530
ag1
(g490
g457
(dp531
g44
g60
sg42
g220
sg43
g217
sg41
g218
stRp532
ag1
(g490
g457
(dp533
g44
g186
sg42
g183
sg43
g180
sg41
g181
stRp534
ag1
(g490
g457
(dp535
g44
g118
sg42
g441
sg43
g438
sg41
g439
stRp536
ag1
(g490
g457
(dp537
g44
g60
sg42
g386
sg43
g383
sg41
g384
stRp538
ag1
(g490
g457
(dp539
g44
g316
sg42
g313
sg43
g310
sg41
g311
stRp540
ag1
(g490
g457
(dp541
g44
g137
sg42
g125
sg43
g132
sg41
g133
stRp542
ag1
(g490
g457
(dp543
g44
g60
sg42
g77
sg43
g74
sg41
g75
stRp544
ag1
(g490
g457
(dp545
g44
g70
sg42
g67
sg43
g64
sg41
g65
stRp546
ag1
(g490
g457
(dp547
g44
g60
sg42
g96
sg43
g92
sg41
g93
stRp548
ag1
(g490
g457
(dp549
g44
g128
sg42
g125
sg43
g122
sg41
g123
stRp550
ag1
(g490
g457
(dp551
g44
g118
sg42
g258
sg43
g255
sg41
g256
stRp552
ag1
(g490
g457
(dp553
g44
g60
sg42
g432
sg43
g429
sg41
g430
stRp554
ag1
(g490
g457
(dp555
g44
g118
sg42
g368
sg43
g365
sg41
g366
stRp556
ag1
(g490
g457
(dp557
g44
g118
sg42
g193
sg43
g190
sg41
g191
stRp558
ag1
(g490
g457
(dp559
g44
g60
sg42
g405
sg43
g402
sg41
g403
stRp560
ag1
(g490
g457
(dp561
g44
g232
sg42
g229
sg43
g226
sg41
g227
stRp562
ag1
(g490
g457
(dp563
g44
g156
sg42
g153
sg43
g150
sg41
g151
stRp564
ag1
(g490
g457
(dp565
g44
g242
sg42
g423
sg43
g420
sg41
g421
stRp566
ag1
(g490
g457
(dp567
g44
g156
sg42
g341
sg43
g338
sg41
g339
stRp568
ag1
(g490
g457
(dp569
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp570
ag1
(g490
g457
(dp571
g44
g176
sg42
g173
sg43
g170
sg41
g171
stRp572
ag1
(g490
g457
(dp573
g44
g186
sg42
g249
sg43
g246
sg41
g247
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.