ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/22_textInputTest_2017_Feb_23_1526
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_23_1526
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\%8_\xea\x02N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V22
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F21.339662175881131
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19\x00\x00\x00'
tRp53
sg18
F20.870000000000001
sg44
VJan Hofer
p54
sg42
V./img/JanHofer1.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Tagesschau" in der ARD
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VNachrichtensprecher
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\x15\x00\x00\x00'
tRp64
sg18
F3.2559999999999998
sg44
VElvis Presley
p65
sg42
V./img/ElvisPresley1.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VSänger
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S'\x16\x00\x00\x00'
tRp74
sg18
F2.3100000000000001
sg44
VEmma Watson
p75
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p76
sg17
g56
sS'trials.thisRepN'
p77
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg45
VSchauspielerin
p81
sg22
g23
sg32
g33
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g52
S'&\x00\x00\x00'
tRp84
sg18
F6.9630000000000001
sg44
VTaylor Swift
p85
sg42
V./img/TaylorSwift1.jpg
p86
sg17
g56
sS'trials.thisRepN'
p87
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg45
VSängerin
p91
sg22
g23
sg32
g33
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g52
S'\x1a\x00\x00\x00'
tRp94
sg18
F6.2960000000000003
sg44
VJim Parsons
p95
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p96
sg17
g56
sS'trials.thisRepN'
p97
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg45
VSchauspieler
p101
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'\x01\x00\x00\x00'
tRp104
sg18
F1.78
sg44
VAngela Merkel
p105
sg42
V./img/AngelaMerkel1.jpg
p106
sg17
g56
sS'trials.thisRepN'
p107
I0
sg43
VBundeskanzlerin CDU
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
VPolitikerin
p111
sg22
g23
sg32
g33
sa(dp112
g30
g31
sS'trials.thisIndex'
p113
g25
(g52
S'\x12\x00\x00\x00'
tRp114
sg18
F7.5709999999999997
sg44
VCobie Smulders
p115
sg42
V./img/CobieSmulders(Robin)2.jpg
p116
sg17
g56
sS'trials.thisRepN'
p117
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p118
sg24
g28
sS'trials.thisN'
p119
I6
sg29
g12
sS'trials.thisTrialN'
p120
I6
sg45
g81
sg22
g23
sg32
g33
sa(dp121
g30
g31
sS'trials.thisIndex'
p122
g25
(g52
S')\x00\x00\x00'
tRp123
sg18
F1.863
sg44
VUsher
p124
sg42
V./img/Usher1.jpg
p125
sg17
g56
sS'trials.thisRepN'
p126
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p127
sg24
g28
sS'trials.thisN'
p128
I7
sg29
g12
sS'trials.thisTrialN'
p129
I7
sg45
g71
sg22
g23
sg32
g33
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g52
S'\x18\x00\x00\x00'
tRp132
sg18
F6.141
sg44
VIce-T
p133
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p134
sg17
Vnein
p135
sS'trials.thisRepN'
p136
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
VSchauspieler und Musiker
p140
sg22
g23
sg32
g33
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g52
S'\x1c\x00\x00\x00'
tRp143
sg18
F1.855
sg44
VJosh Radnor
p144
sg42
V./img/JoshRadnor(Ted)1.jpg
p145
sg17
g56
sS'trials.thisRepN'
p146
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p147
sg24
g28
sS'trials.thisN'
p148
I9
sg29
g12
sS'trials.thisTrialN'
p149
I9
sg45
g101
sg22
g23
sg32
g33
sa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g52
S'\x0e\x00\x00\x00'
tRp152
sg18
F7.242
sg44
VBastian Schweinsteiger
p153
sg42
V./img/BastianSchweinsteiger1.jpg
p154
sg17
g56
sS'trials.thisRepN'
p155
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p156
sg24
g28
sS'trials.thisN'
p157
I10
sg29
g12
sS'trials.thisTrialN'
p158
I10
sg45
VSportler
p159
sg22
g23
sg32
g33
sa(dp160
g30
g31
sS'trials.thisIndex'
p161
g25
(g52
S'"\x00\x00\x00'
tRp162
sg18
F4.4059999999999997
sg44
VOmar Epps
p163
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p164
sg17
g56
sS'trials.thisRepN'
p165
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p166
sg24
g28
sS'trials.thisN'
p167
I11
sg29
g12
sS'trials.thisTrialN'
p168
I11
sg45
g101
sg22
g23
sg32
g33
sa(dp169
g30
g31
sS'trials.thisIndex'
p170
g25
(g52
S'!\x00\x00\x00'
tRp171
sg18
F7.0190000000000001
sg44
VMila Kunis
p172
sg42
V./img/MilaKunis5.jpg
p173
sg17
g56
sS'trials.thisRepN'
p174
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p175
sg24
g28
sS'trials.thisN'
p176
I12
sg29
g12
sS'trials.thisTrialN'
p177
I12
sg45
g81
sg22
g23
sg32
g33
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g52
S'\x1b\x00\x00\x00'
tRp180
sg18
F6.3040000000000003
sg44
VJoachim Löw
p181
sg42
V./img/JoachimLoew1.jpg
p182
sg17
g56
sS'trials.thisRepN'
p183
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg45
VTrainer
p187
sg22
g23
sg32
g33
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g52
S'\r\x00\x00\x00'
tRp190
sg18
F1.804
sg44
VWill Smith
p191
sg42
V./img/WillSmith4.jpg
p192
sg17
g56
sS'trials.thisRepN'
p193
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p194
sg24
g28
sS'trials.thisN'
p195
I14
sg29
g12
sS'trials.thisTrialN'
p196
I14
sg45
g101
sg22
g23
sg32
g33
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g52
S'\x1d\x00\x00\x00'
tRp199
sg18
F6.9109999999999996
sg44
VJudith Rakers
p200
sg42
V./img/JudithRakers7.jpg
p201
sg17
g135
sS'trials.thisRepN'
p202
I0
sg43
g58
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg45
VNachrichtensprecherin
p205
sg22
g23
sg32
g33
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g52
S'\x00\x00\x00\x00'
tRp208
sg18
F4.7140000000000004
sg44
VAlyson Hannigan
p209
sg42
V./img/AlysonHannigan(Lily)1.jpg
p210
sg17
g56
sS'trials.thisRepN'
p211
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p212
sg24
g28
sS'trials.thisN'
p213
I16
sg29
g12
sS'trials.thisTrialN'
p214
I16
sg45
g81
sg22
g23
sg32
g33
sa(dp215
g30
g31
sS'trials.thisIndex'
p216
g25
(g52
S'\x07\x00\x00\x00'
tRp217
sg18
F1.494
sg44
VJason Segel
p218
sg42
V./img/JasonSegel(Marshall)2.jpg
p219
sg17
g56
sS'trials.thisRepN'
p220
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p221
sg24
g28
sS'trials.thisN'
p222
I17
sg29
g12
sS'trials.thisTrialN'
p223
I17
sg45
g101
sg22
g23
sg32
g33
sa(dp224
g30
g31
sS'trials.thisIndex'
p225
g25
(g52
S'\x05\x00\x00\x00'
tRp226
sg18
F2.1419999999999999
sg44
VGünther Jauch
p227
sg42
V./img/GuentherJauch2.jpg
p228
sg17
g56
sS'trials.thisRepN'
p229
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p230
sg24
g28
sS'trials.thisN'
p231
I18
sg29
g12
sS'trials.thisTrialN'
p232
I18
sg45
VModerator 
p233
sg22
g23
sg32
g33
sa(dp234
g30
g31
sS'trials.thisIndex'
p235
g25
(g52
S'\x13\x00\x00\x00'
tRp236
sg18
F9.8439999999999994
sg44
VCristin Milioti
p237
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p238
sg17
g56
sS'trials.thisRepN'
p239
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p240
sg24
g28
sS'trials.thisN'
p241
I19
sg29
g12
sS'trials.thisTrialN'
p242
I19
sg45
g81
sg22
g23
sg32
g33
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g52
S"'\x00\x00\x00"
tRp245
sg18
F2.6240000000000001
sg44
VTom Cruise
p246
sg42
V./img/TomCruise2.jpg
p247
sg17
g56
sS'trials.thisRepN'
p248
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p249
sg24
g28
sS'trials.thisN'
p250
I20
sg29
g12
sS'trials.thisTrialN'
p251
I20
sg45
g101
sg22
g23
sg32
g33
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g52
S'\x17\x00\x00\x00'
tRp254
sg18
F2.0960000000000001
sg44
VGeorge Clooney
p255
sg42
V./img/GeorgeClooney6.jpg
p256
sg17
g56
sS'trials.thisRepN'
p257
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p258
sg24
g28
sS'trials.thisN'
p259
I21
sg29
g12
sS'trials.thisTrialN'
p260
I21
sg45
g101
sg22
g23
sg32
g33
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g52
S'#\x00\x00\x00'
tRp263
sg18
F5.5709999999999997
sg44
VSahra Wagenknecht
p264
sg42
V./img/SahraWagenknecht6.jpg
p265
sg17
g56
sS'trials.thisRepN'
p266
I0
sg43
VFraktionsvorsitzende DIE LINKE
p267
sg24
g28
sS'trials.thisN'
p268
I22
sg29
g12
sS'trials.thisTrialN'
p269
I22
sg45
VPolitikerin  
p270
sg22
g23
sg32
g33
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g52
S'\x0c\x00\x00\x00'
tRp273
sg18
F2.9390000000000001
sg44
VRobert Sean Leonard
p274
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p275
sg17
g56
sS'trials.thisRepN'
p276
I0
sg43
V"Dr. House" (Dr. James Wilson)
p277
sg24
g28
sS'trials.thisN'
p278
I23
sg29
g12
sS'trials.thisTrialN'
p279
I23
sg45
g101
sg22
g23
sg32
g33
sa(dp280
g30
g31
sS'trials.thisIndex'
p281
g25
(g52
S'\x04\x00\x00\x00'
tRp282
sg18
F3.9790000000000001
sg44
VEmily Deschanel
p283
sg42
V./img/EmilyDeschanel3.jpg
p284
sg17
g135
sS'trials.thisRepN'
p285
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p286
sg24
g28
sS'trials.thisN'
p287
I24
sg29
g12
sS'trials.thisTrialN'
p288
I24
sg45
g81
sg22
g23
sg32
g33
sa(dp289
g30
g31
sS'trials.thisIndex'
p290
g25
(g52
S'\x06\x00\x00\x00'
tRp291
sg18
F1.881
sg44
VHugh Laurie
p292
sg42
V./img/HughLaurie(DrHouse)9.jpg
p293
sg17
g56
sS'trials.thisRepN'
p294
I0
sg43
V"Dr. House" (Dr. Gregory House)
p295
sg24
g28
sS'trials.thisN'
p296
I25
sg29
g12
sS'trials.thisTrialN'
p297
I25
sg45
VSchauspieler 
p298
sg22
g23
sg32
g33
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g52
S'\x1e\x00\x00\x00'
tRp301
sg18
F5.8680000000000003
sg44
VKaley Cuoco
p302
sg42
V./img/KaleyCuoco(Penny)2.jpg
p303
sg17
g56
sS'trials.thisRepN'
p304
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p305
sg24
g28
sS'trials.thisN'
p306
I26
sg29
g12
sS'trials.thisTrialN'
p307
I26
sg45
g81
sg22
g23
sg32
g33
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g52
S'\x1f\x00\x00\x00'
tRp310
sg18
F1.712
sg44
VLeonardo DiCaprio
p311
sg42
V./img/LeonardoDiCaprio1.jpg
p312
sg17
g56
sS'trials.thisRepN'
p313
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p314
sg24
g28
sS'trials.thisN'
p315
I27
sg29
g12
sS'trials.thisTrialN'
p316
I27
sg45
g101
sg22
g23
sg32
g33
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g52
S'\x02\x00\x00\x00'
tRp319
sg18
F2.7309999999999999
sg44
VBarack Obama
p320
sg42
V./img/BarackObama2.jpg
p321
sg17
g56
sS'trials.thisRepN'
p322
I0
sg43
VPräsident der USA Demokratische Partei
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg45
VPolitiker
p326
sg22
g23
sg32
g33
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g52
S'\x0b\x00\x00\x00'
tRp329
sg18
F11.223000000000001
sg44
VNicole Kidman
p330
sg42
V./img/NicoleKidman4.jpg
p331
sg17
g56
sS'trials.thisRepN'
p332
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p333
sg24
g28
sS'trials.thisN'
p334
I29
sg29
g12
sS'trials.thisTrialN'
p335
I29
sg45
g81
sg22
g23
sg32
g33
sa(dp336
g30
g31
sS'trials.thisIndex'
p337
g25
(g52
S'\x10\x00\x00\x00'
tRp338
sg18
F4.7670000000000003
sg44
VBeyoncé
p339
sg42
V./img/Beyonce2.jpg
p340
sg17
g56
sS'trials.thisRepN'
p341
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p342
sg24
g28
sS'trials.thisN'
p343
I30
sg29
g12
sS'trials.thisTrialN'
p344
I30
sg45
g91
sg22
g23
sg32
g33
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g52
S'\n\x00\x00\x00'
tRp347
sg18
F1.9910000000000001
sg44
VNeil Patrick Harris
p348
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p349
sg17
g56
sS'trials.thisRepN'
p350
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p351
sg24
g28
sS'trials.thisN'
p352
I31
sg29
g12
sS'trials.thisTrialN'
p353
I31
sg45
g101
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S' \x00\x00\x00'
tRp356
sg18
F4.6790000000000003
sg44
VLisa Edelstein
p357
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p358
sg17
g56
sS'trials.thisRepN'
p359
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g81
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'\x0f\x00\x00\x00'
tRp365
sg18
F3.052
sg44
VBenedict Cumberbatch
p366
sg42
V./img/BenedictCumberbatch4.jpg
p367
sg17
g56
sS'trials.thisRepN'
p368
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
g101
sg22
g23
sg32
g33
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g52
S'\x14\x00\x00\x00'
tRp374
sg18
F3.8860000000000001
sg44
VDann Florek
p375
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p376
sg17
g135
sS'trials.thisRepN'
p377
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg45
g101
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'$\x00\x00\x00'
tRp383
sg18
F2.0019999999999998
sg44
VShakira
p384
sg42
V./img/Shakira1.jpg
p385
sg17
g56
sS'trials.thisRepN'
p386
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g91
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\t\x00\x00\x00'
tRp392
sg18
F2.988
sg44
VMariska Hargitay
p393
sg42
V./img/MariskaHargitay(Liv)1.jpg
p394
sg17
g135
sS'trials.thisRepN'
p395
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
g81
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'\x03\x00\x00\x00'
tRp401
sg18
F4.8700000000000001
sg44
VCaren Miosga
p402
sg42
V./img/CarenMiosga4.jpg
p403
sg17
g135
sS'trials.thisRepN'
p404
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
VModeratorin
p408
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'(\x00\x00\x00'
tRp411
sg18
F3.6280000000000001
sg44
VUrsula von der Leyen
p412
sg42
V./img/UrsulavonderLeyen1.jpg
p413
sg17
g56
sS'trials.thisRepN'
p414
I0
sg43
VBundesministerin der Verteidigung CDU
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g111
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x11\x00\x00\x00'
tRp420
sg18
F3.278
sg44
VBritney Spears
p421
sg42
V./img/BritneySpears5.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g91
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'%\x00\x00\x00'
tRp429
sg18
F5.7569999999999997
sg44
VSigmar Gabriel
p430
sg42
V./img/SigmarGabriel1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g326
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x08\x00\x00\x00'
tRp438
sg18
F2.6909999999999998
sg44
VKatja Burkard
p439
sg42
V./img/KatjaBurkard5.jpg
p440
sg17
g56
sS'trials.thisRepN'
p441
I0
sg43
V"Punkt 12" bei RTL
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g408
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I144734576
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag135
ag135
ag56
ag56
ag56
ag56
ag135
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag135
ag56
ag56
ag56
ag135
ag56
ag56
ag56
ag56
ag135
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\x17\xd9\x96@\n\xd7\xe3?\xb4\xc8.@\n\xd7\x9b@\xf0\xa7~@\x87\x16\t@\x9c\xc4\xf0?d;\xbf?X9,@d;?@\x17\xd9\xfe?h\x913A\x93\x18<@y\xe9\xe6?w\xbe\xe7@\xf8SC@D\x8b\x98@\xc1\xcaQ@\xa2E\xf2@\x06\x81\x1dA9\xb4x@NbP@\n\xd7\x13@\xdd$\x06@\x12\x83\xc4@\xc3\xf5\xa6A\xd5x\xc9@^\xba\xc9@\xa4p\xed?\xe9&\xdd@\xa8\xc6\xbb@\xd1"\xdb?^\xba\x95@\xa6\x9b\xe0@\xf4\xfd\x8c@\xa2E\xb2@\xc5 \x00@X9\xb8@\xe5\xd0\xde@\x9e\xef\'@\'1h@\xc9v\xee?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x80A\x00\x00\xa0@\x00\x00\xe0A\x00\x00\x14B\x00\x00\xc0A\x00\x00\x90A\x00\x00\xc8A\x00\x00\x88A\x00\x00$B\x00\x00\x10B\x00\x00\xf8A\x00\x00\xe8A\x00\x00\xb8A\x00\x00`A\x00\x00 A\x00\x00\x04B\x00\x00\xf0A\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x98A\x00\x00\x08B\x00\x00\x80?\x00\x00\x00@\x00\x00\xa8A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80@\x00\x00PA\x00\x00\x10A\x00\x00pA\x00\x00\xd0A\x00\x00\xd8A\x00\x00\x00B\x00\x00@A\x00\x000A\x00\x00\xb0A\x00\x00\x0cB\x00\x00 B\x00\x00@@\x00\x00\xa0A\x00\x00\x18B\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x19\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00\x12\x00\x00\x00)\x00\x00\x00\x18\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00"\x00\x00\x00!\x00\x00\x00\x1b\x00\x00\x00\r\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\'\x00\x00\x00\x17\x00\x00\x00#\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00$\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00(\x00\x00\x00\x11\x00\x00\x00%\x00\x00\x00\x08\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g81
sg43
g212
sg44
g209
sg42
g210
stRp493
ag1
(g491
g458
(dp494
g45
g111
sg43
g108
sg44
g105
sg42
g106
stRp495
ag1
(g491
g458
(dp496
g45
g326
sg43
g323
sg44
g320
sg42
g321
stRp497
ag1
(g491
g458
(dp498
g45
g408
sg43
g405
sg44
g402
sg42
g403
stRp499
ag1
(g491
g458
(dp500
g45
g81
sg43
g286
sg44
g283
sg42
g284
stRp501
ag1
(g491
g458
(dp502
g45
g233
sg43
g230
sg44
g227
sg42
g228
stRp503
ag1
(g491
g458
(dp504
g45
g298
sg43
g295
sg44
g292
sg42
g293
stRp505
ag1
(g491
g458
(dp506
g45
g101
sg43
g221
sg44
g218
sg42
g219
stRp507
ag1
(g491
g458
(dp508
g45
g408
sg43
g442
sg44
g439
sg42
g440
stRp509
ag1
(g491
g458
(dp510
g45
g81
sg43
g396
sg44
g393
sg42
g394
stRp511
ag1
(g491
g458
(dp512
g45
g101
sg43
g351
sg44
g348
sg42
g349
stRp513
ag1
(g491
g458
(dp514
g45
g81
sg43
g333
sg44
g330
sg42
g331
stRp515
ag1
(g491
g458
(dp516
g45
g101
sg43
g277
sg44
g274
sg42
g275
stRp517
ag1
(g491
g458
(dp518
g45
g101
sg43
g194
sg44
g191
sg42
g192
stRp519
ag1
(g491
g458
(dp520
g45
g159
sg43
g156
sg44
g153
sg42
g154
stRp521
ag1
(g491
g458
(dp522
g45
g101
sg43
g369
sg44
g366
sg42
g367
stRp523
ag1
(g491
g458
(dp524
g45
g91
sg43
g342
sg44
g339
sg42
g340
stRp525
ag1
(g491
g458
(dp526
g45
g91
sg43
g424
sg44
g421
sg42
g422
stRp527
ag1
(g491
g458
(dp528
g45
g81
sg43
g118
sg44
g115
sg42
g116
stRp529
ag1
(g491
g458
(dp530
g45
g81
sg43
g240
sg44
g237
sg42
g238
stRp531
ag1
(g491
g458
(dp532
g45
g101
sg43
g378
sg44
g375
sg42
g376
stRp533
ag1
(g491
g458
(dp534
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp535
ag1
(g491
g458
(dp536
g45
g81
sg43
g78
sg44
g75
sg42
g76
stRp537
ag1
(g491
g458
(dp538
g45
g101
sg43
g258
sg44
g255
sg42
g256
stRp539
ag1
(g491
g458
(dp540
g45
g140
sg43
g137
sg44
g133
sg42
g134
stRp541
ag1
(g491
g458
(dp542
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp543
ag1
(g491
g458
(dp544
g45
g101
sg43
g98
sg44
g95
sg42
g96
stRp545
ag1
(g491
g458
(dp546
g45
g187
sg43
g184
sg44
g181
sg42
g182
stRp547
ag1
(g491
g458
(dp548
g45
g101
sg43
g147
sg44
g144
sg42
g145
stRp549
ag1
(g491
g458
(dp550
g45
g205
sg43
g58
sg44
g200
sg42
g201
stRp551
ag1
(g491
g458
(dp552
g45
g81
sg43
g305
sg44
g302
sg42
g303
stRp553
ag1
(g491
g458
(dp554
g45
g101
sg43
g314
sg44
g311
sg42
g312
stRp555
ag1
(g491
g458
(dp556
g45
g81
sg43
g360
sg44
g357
sg42
g358
stRp557
ag1
(g491
g458
(dp558
g45
g81
sg43
g175
sg44
g172
sg42
g173
stRp559
ag1
(g491
g458
(dp560
g45
g101
sg43
g166
sg44
g163
sg42
g164
stRp561
ag1
(g491
g458
(dp562
g45
g270
sg43
g267
sg44
g264
sg42
g265
stRp563
ag1
(g491
g458
(dp564
g45
g91
sg43
g387
sg44
g384
sg42
g385
stRp565
ag1
(g491
g458
(dp566
g45
g326
sg43
g433
sg44
g430
sg42
g431
stRp567
ag1
(g491
g458
(dp568
g45
g91
sg43
g88
sg44
g85
sg42
g86
stRp569
ag1
(g491
g458
(dp570
g45
g101
sg43
g249
sg44
g246
sg42
g247
stRp571
ag1
(g491
g458
(dp572
g45
g111
sg43
g415
sg44
g412
sg42
g413
stRp573
ag1
(g491
g458
(dp574
g45
g71
sg43
g127
sg44
g124
sg42
g125
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.