ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/23_textInputTest_2017_Feb_23_1752
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_23_1752
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\x88%]&\x05N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V23
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F23.704828767113213
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp53
sg18
F8.4160000000000004
sg44
VBarack Obama
p54
sg42
V./img/BarackObama2.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
VPräsident der USA Demokratische Partei
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VPolitiker
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'#\x00\x00\x00'
tRp64
sg18
F8.0719999999999992
sg44
VSahra Wagenknecht
p65
sg42
V./img/SahraWagenknecht6.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
VFraktionsvorsitzende DIE LINKE
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VPolitikerin  
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S'\x03\x00\x00\x00'
tRp74
sg18
F5.024
sg44
VCaren Miosga
p75
sg42
V./img/CarenMiosga4.jpg
p76
sg17
Vnein
p77
sS'trials.thisRepN'
p78
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
VModeratorin
p82
sg22
g23
sg32
g33
sa(dp83
g30
g31
sS'trials.thisIndex'
p84
g25
(g52
S'\x01\x00\x00\x00'
tRp85
sg18
F2.3700000000000001
sg44
VAngela Merkel
p86
sg42
V./img/AngelaMerkel1.jpg
p87
sg17
g56
sS'trials.thisRepN'
p88
I0
sg43
VBundeskanzlerin CDU
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
VPolitikerin
p92
sg22
g23
sg32
g33
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g52
S'\x14\x00\x00\x00'
tRp95
sg18
F10.169
sg44
VDann Florek
p96
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p97
sg17
g77
sS'trials.thisRepN'
p98
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p99
sg24
g28
sS'trials.thisN'
p100
I4
sg29
g12
sS'trials.thisTrialN'
p101
I4
sg45
VSchauspieler
p102
sg22
g23
sg32
g33
sa(dp103
g30
g31
sS'trials.thisIndex'
p104
g25
(g52
S'\x1a\x00\x00\x00'
tRp105
sg18
F5.4809999999999999
sg44
VJim Parsons
p106
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p107
sg17
g56
sS'trials.thisRepN'
p108
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p109
sg24
g28
sS'trials.thisN'
p110
I5
sg29
g12
sS'trials.thisTrialN'
p111
I5
sg45
g102
sg22
g23
sg32
g33
sa(dp112
g30
g31
sS'trials.thisIndex'
p113
g25
(g52
S'(\x00\x00\x00'
tRp114
sg18
F7.3979999999999997
sg44
VUrsula von der Leyen
p115
sg42
V./img/UrsulavonderLeyen1.jpg
p116
sg17
g56
sS'trials.thisRepN'
p117
I0
sg43
VBundesministerin der Verteidigung CDU
p118
sg24
g28
sS'trials.thisN'
p119
I6
sg29
g12
sS'trials.thisTrialN'
p120
I6
sg45
g92
sg22
g23
sg32
g33
sa(dp121
g30
g31
sS'trials.thisIndex'
p122
g25
(g52
S'\x11\x00\x00\x00'
tRp123
sg18
F7.5199999999999996
sg44
VBritney Spears
p124
sg42
V./img/BritneySpears5.jpg
p125
sg17
g56
sS'trials.thisRepN'
p126
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p127
sg24
g28
sS'trials.thisN'
p128
I7
sg29
g12
sS'trials.thisTrialN'
p129
I7
sg45
VSängerin
p130
sg22
g23
sg32
g33
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g52
S'\x08\x00\x00\x00'
tRp133
sg18
F15.327
sg44
VKatja Burkard
p134
sg42
V./img/KatjaBurkard5.jpg
p135
sg17
g56
sS'trials.thisRepN'
p136
I0
sg43
V"Punkt 12" bei RTL
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
g82
sg22
g23
sg32
g33
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g52
S'\x10\x00\x00\x00'
tRp142
sg18
F9.125
sg44
VBeyoncé
p143
sg42
V./img/Beyonce2.jpg
p144
sg17
g56
sS'trials.thisRepN'
p145
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p146
sg24
g28
sS'trials.thisN'
p147
I9
sg29
g12
sS'trials.thisTrialN'
p148
I9
sg45
g130
sg22
g23
sg32
g33
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g52
S'!\x00\x00\x00'
tRp151
sg18
F4.1230000000000002
sg44
VMila Kunis
p152
sg42
V./img/MilaKunis5.jpg
p153
sg17
g77
sS'trials.thisRepN'
p154
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg45
VSchauspielerin
p158
sg22
g23
sg32
g33
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g52
S'$\x00\x00\x00'
tRp161
sg18
F7.1470000000000002
sg44
VShakira
p162
sg42
V./img/Shakira1.jpg
p163
sg17
g56
sS'trials.thisRepN'
p164
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg45
g130
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\x05\x00\x00\x00'
tRp170
sg18
F2.1640000000000001
sg44
VGünther Jauch
p171
sg42
V./img/GuentherJauch2.jpg
p172
sg17
g56
sS'trials.thisRepN'
p173
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
VModerator 
p177
sg22
g23
sg32
g33
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g52
S'\x19\x00\x00\x00'
tRp180
sg18
F3.5640000000000001
sg44
VJan Hofer
p181
sg42
V./img/JanHofer1.jpg
p182
sg17
g77
sS'trials.thisRepN'
p183
I0
sg43
V"Tagesschau" in der ARD
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg45
VNachrichtensprecher
p187
sg22
g23
sg32
g33
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g52
S'\x1f\x00\x00\x00'
tRp190
sg18
F8.4960000000000004
sg44
VLeonardo DiCaprio
p191
sg42
V./img/LeonardoDiCaprio1.jpg
p192
sg17
g56
sS'trials.thisRepN'
p193
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p194
sg24
g28
sS'trials.thisN'
p195
I14
sg29
g12
sS'trials.thisTrialN'
p196
I14
sg45
g102
sg22
g23
sg32
g33
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g52
S'\x1d\x00\x00\x00'
tRp199
sg18
F6.7480000000000002
sg44
VJudith Rakers
p200
sg42
V./img/JudithRakers7.jpg
p201
sg17
g77
sS'trials.thisRepN'
p202
I0
sg43
g184
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg45
VNachrichtensprecherin
p205
sg22
g23
sg32
g33
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g52
S'\x18\x00\x00\x00'
tRp208
sg18
F20.739999999999998
sg44
VIce-T
p209
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p210
sg17
g77
sS'trials.thisRepN'
p211
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p212
sg24
g28
sS'trials.thisN'
p213
I16
sg29
g12
sS'trials.thisTrialN'
p214
I16
sg45
VSchauspieler und Musiker
p215
sg22
g23
sg32
g33
sa(dp216
g30
g31
sS'trials.thisIndex'
p217
g25
(g52
S'\x04\x00\x00\x00'
tRp218
sg18
F16.690999999999999
sg44
VEmily Deschanel
p219
sg42
V./img/EmilyDeschanel3.jpg
p220
sg17
g77
sS'trials.thisRepN'
p221
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p222
sg24
g28
sS'trials.thisN'
p223
I17
sg29
g12
sS'trials.thisTrialN'
p224
I17
sg45
g158
sg22
g23
sg32
g33
sa(dp225
g30
g31
sS'trials.thisIndex'
p226
g25
(g52
S'&\x00\x00\x00'
tRp227
sg18
F8.4260000000000002
sg44
VTaylor Swift
p228
sg42
V./img/TaylorSwift1.jpg
p229
sg17
g56
sS'trials.thisRepN'
p230
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p231
sg24
g28
sS'trials.thisN'
p232
I18
sg29
g12
sS'trials.thisTrialN'
p233
I18
sg45
g130
sg22
g23
sg32
g33
sa(dp234
g30
g31
sS'trials.thisIndex'
p235
g25
(g52
S'\t\x00\x00\x00'
tRp236
sg18
F6.5060000000000002
sg44
VMariska Hargitay
p237
sg42
V./img/MariskaHargitay(Liv)1.jpg
p238
sg17
g77
sS'trials.thisRepN'
p239
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p240
sg24
g28
sS'trials.thisN'
p241
I19
sg29
g12
sS'trials.thisTrialN'
p242
I19
sg45
g158
sg22
g23
sg32
g33
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g52
S'\x0e\x00\x00\x00'
tRp245
sg18
F5.4509999999999996
sg44
VBastian Schweinsteiger
p246
sg42
V./img/BastianSchweinsteiger1.jpg
p247
sg17
g56
sS'trials.thisRepN'
p248
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p249
sg24
g28
sS'trials.thisN'
p250
I20
sg29
g12
sS'trials.thisTrialN'
p251
I20
sg45
VSportler
p252
sg22
g23
sg32
g33
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g52
S'\x1b\x00\x00\x00'
tRp255
sg18
F2.6930000000000001
sg44
VJoachim Löw
p256
sg42
V./img/JoachimLoew1.jpg
p257
sg17
g56
sS'trials.thisRepN'
p258
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p259
sg24
g28
sS'trials.thisN'
p260
I21
sg29
g12
sS'trials.thisTrialN'
p261
I21
sg45
VTrainer
p262
sg22
g23
sg32
g33
sa(dp263
g30
g31
sS'trials.thisIndex'
p264
g25
(g52
S'\x15\x00\x00\x00'
tRp265
sg18
F3.0990000000000002
sg44
VElvis Presley
p266
sg42
V./img/ElvisPresley1.jpg
p267
sg17
g56
sS'trials.thisRepN'
p268
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p269
sg24
g28
sS'trials.thisN'
p270
I22
sg29
g12
sS'trials.thisTrialN'
p271
I22
sg45
VSänger
p272
sg22
g23
sg32
g33
sa(dp273
g30
g31
sS'trials.thisIndex'
p274
g25
(g52
S' \x00\x00\x00'
tRp275
sg18
F5.867
sg44
VLisa Edelstein
p276
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p277
sg17
g77
sS'trials.thisRepN'
p278
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p279
sg24
g28
sS'trials.thisN'
p280
I23
sg29
g12
sS'trials.thisTrialN'
p281
I23
sg45
g158
sg22
g23
sg32
g33
sa(dp282
g30
g31
sS'trials.thisIndex'
p283
g25
(g52
S'\x17\x00\x00\x00'
tRp284
sg18
F4.2300000000000004
sg44
VGeorge Clooney
p285
sg42
V./img/GeorgeClooney6.jpg
p286
sg17
g56
sS'trials.thisRepN'
p287
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p288
sg24
g28
sS'trials.thisN'
p289
I24
sg29
g12
sS'trials.thisTrialN'
p290
I24
sg45
g102
sg22
g23
sg32
g33
sa(dp291
g30
g31
sS'trials.thisIndex'
p292
g25
(g52
S'\x0b\x00\x00\x00'
tRp293
sg18
F6.3639999999999999
sg44
VNicole Kidman
p294
sg42
V./img/NicoleKidman4.jpg
p295
sg17
g56
sS'trials.thisRepN'
p296
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p297
sg24
g28
sS'trials.thisN'
p298
I25
sg29
g12
sS'trials.thisTrialN'
p299
I25
sg45
g158
sg22
g23
sg32
g33
sa(dp300
g30
g31
sS'trials.thisIndex'
p301
g25
(g52
S'\x1c\x00\x00\x00'
tRp302
sg18
F5.4249999999999998
sg44
VJosh Radnor
p303
sg42
V./img/JoshRadnor(Ted)1.jpg
p304
sg17
g56
sS'trials.thisRepN'
p305
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p306
sg24
g28
sS'trials.thisN'
p307
I26
sg29
g12
sS'trials.thisTrialN'
p308
I26
sg45
g102
sg22
g23
sg32
g33
sa(dp309
g30
g31
sS'trials.thisIndex'
p310
g25
(g52
S'"\x00\x00\x00'
tRp311
sg18
F6.7329999999999997
sg44
VOmar Epps
p312
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p313
sg17
g77
sS'trials.thisRepN'
p314
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p315
sg24
g28
sS'trials.thisN'
p316
I27
sg29
g12
sS'trials.thisTrialN'
p317
I27
sg45
g102
sg22
g23
sg32
g33
sa(dp318
g30
g31
sS'trials.thisIndex'
p319
g25
(g52
S'\x0f\x00\x00\x00'
tRp320
sg18
F11.253
sg44
VBenedict Cumberbatch
p321
sg42
V./img/BenedictCumberbatch4.jpg
p322
sg17
g77
sS'trials.thisRepN'
p323
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p324
sg24
g28
sS'trials.thisN'
p325
I28
sg29
g12
sS'trials.thisTrialN'
p326
I28
sg45
g102
sg22
g23
sg32
g33
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g52
S'\x0c\x00\x00\x00'
tRp329
sg18
F5.7279999999999998
sg44
VRobert Sean Leonard
p330
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p331
sg17
g77
sS'trials.thisRepN'
p332
I0
sg43
V"Dr. House" (Dr. James Wilson)
p333
sg24
g28
sS'trials.thisN'
p334
I29
sg29
g12
sS'trials.thisTrialN'
p335
I29
sg45
g102
sg22
g23
sg32
g33
sa(dp336
g30
g31
sS'trials.thisIndex'
p337
g25
(g52
S'\x00\x00\x00\x00'
tRp338
sg18
F10.006
sg44
VAlyson Hannigan
p339
sg42
V./img/AlysonHannigan(Lily)1.jpg
p340
sg17
g56
sS'trials.thisRepN'
p341
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p342
sg24
g28
sS'trials.thisN'
p343
I30
sg29
g12
sS'trials.thisTrialN'
p344
I30
sg45
g158
sg22
g23
sg32
g33
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g52
S'\n\x00\x00\x00'
tRp347
sg18
F5.7409999999999997
sg44
VNeil Patrick Harris
p348
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p349
sg17
g56
sS'trials.thisRepN'
p350
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p351
sg24
g28
sS'trials.thisN'
p352
I31
sg29
g12
sS'trials.thisTrialN'
p353
I31
sg45
g102
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S'\x12\x00\x00\x00'
tRp356
sg18
F12.611000000000001
sg44
VCobie Smulders
p357
sg42
V./img/CobieSmulders(Robin)2.jpg
p358
sg17
g56
sS'trials.thisRepN'
p359
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g158
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'%\x00\x00\x00'
tRp365
sg18
F4.5810000000000004
sg44
VSigmar Gabriel
p366
sg42
V./img/SigmarGabriel1.jpg
p367
sg17
g77
sS'trials.thisRepN'
p368
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
g61
sg22
g23
sg32
g33
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g52
S"'\x00\x00\x00"
tRp374
sg18
F5.4269999999999996
sg44
VTom Cruise
p375
sg42
V./img/TomCruise2.jpg
p376
sg17
g56
sS'trials.thisRepN'
p377
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg45
g102
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'\x16\x00\x00\x00'
tRp383
sg18
F4.2889999999999997
sg44
VEmma Watson
p384
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p385
sg17
g77
sS'trials.thisRepN'
p386
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g158
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\r\x00\x00\x00'
tRp392
sg18
F18.606999999999999
sg44
VWill Smith
p393
sg42
V./img/WillSmith4.jpg
p394
sg17
g56
sS'trials.thisRepN'
p395
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
g102
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'\x06\x00\x00\x00'
tRp401
sg18
F6.266
sg44
VHugh Laurie
p402
sg42
V./img/HughLaurie(DrHouse)9.jpg
p403
sg17
g56
sS'trials.thisRepN'
p404
I0
sg43
V"Dr. House" (Dr. Gregory House)
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
VSchauspieler 
p408
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x1e\x00\x00\x00'
tRp411
sg18
F9.0600000000000005
sg44
VKaley Cuoco
p412
sg42
V./img/KaleyCuoco(Penny)2.jpg
p413
sg17
g56
sS'trials.thisRepN'
p414
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g158
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x07\x00\x00\x00'
tRp420
sg18
F3.1640000000000001
sg44
VJason Segel
p421
sg42
V./img/JasonSegel(Marshall)2.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g102
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S')\x00\x00\x00'
tRp429
sg18
F6.3970000000000002
sg44
VUsher
p430
sg42
V./img/Usher1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g272
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x13\x00\x00\x00'
tRp438
sg18
F12.622
sg44
VCristin Milioti
p439
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p440
sg17
g77
sS'trials.thisRepN'
p441
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g158
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I144144816
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag77
ag77
ag56
ag56
ag56
ag56
ag77
ag56
ag56
ag77
ag56
ag56
ag77
ag56
ag56
ag56
ag77
ag77
ag56
ag77
ag56
ag77
ag77
ag56
ag56
ag56
ag77
ag56
ag56
ag77
ag77
ag77
ag56
ag56
ag77
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\x93\x18 A\x14\xae\x17@\xf0\xa7\x06A\x9c\xc4\xa0@+\x87\x85A\xfa~\n@\x12\x83\xc8@\xfa~J@d;uA\'1\xd0@F\xb6\xb7@\xe3\xa5\xcb@\xc7K\xb7@#\xdb\x94A\x98n\xae@J\x0c4A\x00\x00\x12A\xd7\xa3\xf0@\xa8\xc6IA\xb6\xf3IA9\xb4"A\x04VF@}?\x89@)\\\x87@\x85\xeb\xa5A\x93\x18d@Zd\xaf@\x1dZ,@\x9a\x99\xad@\x9e\xef\xd7@\xc3\xf5\x10A\x9e\xef\x07Aw\xbe\xbb@\x9e\xef\x83@\xbct\xd7@\xe9&\x01A9\xb4\xe4@\x8d\x97\x92@\xe5\xd0\x06A\xfc\xa9\xad@j\xbc\xec@9\xb4\xcc@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\xf0A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x88A\x00\x00@A\x00\x00\x14B\x00\x00\x1cB\x00\x00\x00A\x00\x00\x98A\x00\x00\xf8A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x10B\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x10A\x00\x00\xe0@\x00\x00\x00B\x00\x00$B\x00\x00\x80@\x00\x00\xb0A\x00\x00\x0cB\x00\x00\xc0A\x00\x00\x80A\x00\x00PA\x00\x00\xa0@\x00\x00\xa8A\x00\x00\xd0A\x00\x00pA\x00\x00\x18B\x00\x00`A\x00\x00\xb8A\x00\x00 A\x00\x00\xd8A\x00\x00\x80?\x00\x000A\x00\x00\x04B\x00\x00\x90A\x00\x00\x08B\x00\x00\xc0@\x00\x00 B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x02\x00\x00\x00#\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x1a\x00\x00\x00(\x00\x00\x00\x11\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x00$\x00\x00\x00\x05\x00\x00\x00\x19\x00\x00\x00\x1f\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00&\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00 \x00\x00\x00\x17\x00\x00\x00\x0b\x00\x00\x00\x1c\x00\x00\x00"\x00\x00\x00\x0f\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00\x16\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x00\x07\x00\x00\x00)\x00\x00\x00\x13\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g158
sg43
g342
sg44
g339
sg42
g340
stRp493
ag1
(g491
g458
(dp494
g45
g92
sg43
g89
sg44
g86
sg42
g87
stRp495
ag1
(g491
g458
(dp496
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp497
ag1
(g491
g458
(dp498
g45
g82
sg43
g79
sg44
g75
sg42
g76
stRp499
ag1
(g491
g458
(dp500
g45
g158
sg43
g222
sg44
g219
sg42
g220
stRp501
ag1
(g491
g458
(dp502
g45
g177
sg43
g174
sg44
g171
sg42
g172
stRp503
ag1
(g491
g458
(dp504
g45
g408
sg43
g405
sg44
g402
sg42
g403
stRp505
ag1
(g491
g458
(dp506
g45
g102
sg43
g424
sg44
g421
sg42
g422
stRp507
ag1
(g491
g458
(dp508
g45
g82
sg43
g137
sg44
g134
sg42
g135
stRp509
ag1
(g491
g458
(dp510
g45
g158
sg43
g240
sg44
g237
sg42
g238
stRp511
ag1
(g491
g458
(dp512
g45
g102
sg43
g351
sg44
g348
sg42
g349
stRp513
ag1
(g491
g458
(dp514
g45
g158
sg43
g297
sg44
g294
sg42
g295
stRp515
ag1
(g491
g458
(dp516
g45
g102
sg43
g333
sg44
g330
sg42
g331
stRp517
ag1
(g491
g458
(dp518
g45
g102
sg43
g396
sg44
g393
sg42
g394
stRp519
ag1
(g491
g458
(dp520
g45
g252
sg43
g249
sg44
g246
sg42
g247
stRp521
ag1
(g491
g458
(dp522
g45
g102
sg43
g324
sg44
g321
sg42
g322
stRp523
ag1
(g491
g458
(dp524
g45
g130
sg43
g146
sg44
g143
sg42
g144
stRp525
ag1
(g491
g458
(dp526
g45
g130
sg43
g127
sg44
g124
sg42
g125
stRp527
ag1
(g491
g458
(dp528
g45
g158
sg43
g360
sg44
g357
sg42
g358
stRp529
ag1
(g491
g458
(dp530
g45
g158
sg43
g442
sg44
g439
sg42
g440
stRp531
ag1
(g491
g458
(dp532
g45
g102
sg43
g99
sg44
g96
sg42
g97
stRp533
ag1
(g491
g458
(dp534
g45
g272
sg43
g269
sg44
g266
sg42
g267
stRp535
ag1
(g491
g458
(dp536
g45
g158
sg43
g387
sg44
g384
sg42
g385
stRp537
ag1
(g491
g458
(dp538
g45
g102
sg43
g288
sg44
g285
sg42
g286
stRp539
ag1
(g491
g458
(dp540
g45
g215
sg43
g212
sg44
g209
sg42
g210
stRp541
ag1
(g491
g458
(dp542
g45
g187
sg43
g184
sg44
g181
sg42
g182
stRp543
ag1
(g491
g458
(dp544
g45
g102
sg43
g109
sg44
g106
sg42
g107
stRp545
ag1
(g491
g458
(dp546
g45
g262
sg43
g259
sg44
g256
sg42
g257
stRp547
ag1
(g491
g458
(dp548
g45
g102
sg43
g306
sg44
g303
sg42
g304
stRp549
ag1
(g491
g458
(dp550
g45
g205
sg43
g184
sg44
g200
sg42
g201
stRp551
ag1
(g491
g458
(dp552
g45
g158
sg43
g415
sg44
g412
sg42
g413
stRp553
ag1
(g491
g458
(dp554
g45
g102
sg43
g194
sg44
g191
sg42
g192
stRp555
ag1
(g491
g458
(dp556
g45
g158
sg43
g279
sg44
g276
sg42
g277
stRp557
ag1
(g491
g458
(dp558
g45
g158
sg43
g155
sg44
g152
sg42
g153
stRp559
ag1
(g491
g458
(dp560
g45
g102
sg43
g315
sg44
g312
sg42
g313
stRp561
ag1
(g491
g458
(dp562
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp563
ag1
(g491
g458
(dp564
g45
g130
sg43
g165
sg44
g162
sg42
g163
stRp565
ag1
(g491
g458
(dp566
g45
g61
sg43
g369
sg44
g366
sg42
g367
stRp567
ag1
(g491
g458
(dp568
g45
g130
sg43
g231
sg44
g228
sg42
g229
stRp569
ag1
(g491
g458
(dp570
g45
g102
sg43
g378
sg44
g375
sg42
g376
stRp571
ag1
(g491
g458
(dp572
g45
g92
sg43
g118
sg44
g115
sg42
g116
stRp573
ag1
(g491
g458
(dp574
g45
g272
sg43
g433
sg44
g430
sg42
g431
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.