ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/24_textInputTest_2017_Feb_24_1157
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_24_1157
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0\x9e\x05\x10\x86\x07N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V24
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F29.736560852315051
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x00\x00\x00'
tRp53
sg18
F8.0609999999999999
sg44
VBastian Schweinsteiger
p54
sg42
V./img/BastianSchweinsteiger1.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSportler
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\r\x00\x00\x00'
tRp64
sg18
F4.1719999999999997
sg44
VWill Smith
p65
sg42
V./img/WillSmith4.jpg
p66
sg17
g56
sS'trials.thisRepN'
p67
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg45
VSchauspieler
p71
sg22
g23
sg32
g33
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g52
S'\x18\x00\x00\x00'
tRp74
sg18
F15.598000000000001
sg44
VIce-T
p75
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p76
sg17
g56
sS'trials.thisRepN'
p77
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg45
VSchauspieler und Musiker
p81
sg22
g23
sg32
g33
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g52
S'"\x00\x00\x00'
tRp84
sg18
F3.9630000000000001
sg44
VOmar Epps
p85
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p86
sg17
g56
sS'trials.thisRepN'
p87
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg45
g71
sg22
g23
sg32
g33
sa(dp91
g30
g31
sS'trials.thisIndex'
p92
g25
(g52
S'\n\x00\x00\x00'
tRp93
sg18
F2.4929999999999999
sg44
VNeil Patrick Harris
p94
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p95
sg17
g56
sS'trials.thisRepN'
p96
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p97
sg24
g28
sS'trials.thisN'
p98
I4
sg29
g12
sS'trials.thisTrialN'
p99
I4
sg45
g71
sg22
g23
sg32
g33
sa(dp100
g30
g31
sS'trials.thisIndex'
p101
g25
(g52
S'\x02\x00\x00\x00'
tRp102
sg18
F3.0019999999999998
sg44
VBarack Obama
p103
sg42
V./img/BarackObama2.jpg
p104
sg17
g56
sS'trials.thisRepN'
p105
I0
sg43
VPräsident der USA Demokratische Partei
p106
sg24
g28
sS'trials.thisN'
p107
I5
sg29
g12
sS'trials.thisTrialN'
p108
I5
sg45
VPolitiker
p109
sg22
g23
sg32
g33
sa(dp110
g30
g31
sS'trials.thisIndex'
p111
g25
(g52
S'\x08\x00\x00\x00'
tRp112
sg18
F5.7919999999999998
sg44
VKatja Burkard
p113
sg42
V./img/KatjaBurkard5.jpg
p114
sg17
g56
sS'trials.thisRepN'
p115
I0
sg43
V"Punkt 12" bei RTL
p116
sg24
g28
sS'trials.thisN'
p117
I6
sg29
g12
sS'trials.thisTrialN'
p118
I6
sg45
VModeratorin
p119
sg22
g23
sg32
g33
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g52
S'\x1d\x00\x00\x00'
tRp122
sg18
F9.9730000000000008
sg44
VJudith Rakers
p123
sg42
V./img/JudithRakers7.jpg
p124
sg17
Vnein
p125
sS'trials.thisRepN'
p126
I0
sg43
V"Tagesschau" in der ARD
p127
sg24
g28
sS'trials.thisN'
p128
I7
sg29
g12
sS'trials.thisTrialN'
p129
I7
sg45
VNachrichtensprecherin
p130
sg22
g23
sg32
g33
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g52
S'\x00\x00\x00\x00'
tRp133
sg18
F2.198
sg44
VAlyson Hannigan
p134
sg42
V./img/AlysonHannigan(Lily)1.jpg
p135
sg17
g56
sS'trials.thisRepN'
p136
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
VSchauspielerin
p140
sg22
g23
sg32
g33
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g52
S'\x10\x00\x00\x00'
tRp143
sg18
F5.6769999999999996
sg44
VBeyoncé
p144
sg42
V./img/Beyonce2.jpg
p145
sg17
g56
sS'trials.thisRepN'
p146
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p147
sg24
g28
sS'trials.thisN'
p148
I9
sg29
g12
sS'trials.thisTrialN'
p149
I9
sg45
VSängerin
p150
sg22
g23
sg32
g33
sa(dp151
g30
g31
sS'trials.thisIndex'
p152
g25
(g52
S'#\x00\x00\x00'
tRp153
sg18
F7.992
sg44
VSahra Wagenknecht
p154
sg42
V./img/SahraWagenknecht6.jpg
p155
sg17
g56
sS'trials.thisRepN'
p156
I0
sg43
VFraktionsvorsitzende DIE LINKE
p157
sg24
g28
sS'trials.thisN'
p158
I10
sg29
g12
sS'trials.thisTrialN'
p159
I10
sg45
VPolitikerin  
p160
sg22
g23
sg32
g33
sa(dp161
g30
g31
sS'trials.thisIndex'
p162
g25
(g52
S'&\x00\x00\x00'
tRp163
sg18
F7.2060000000000004
sg44
VTaylor Swift
p164
sg42
V./img/TaylorSwift1.jpg
p165
sg17
g56
sS'trials.thisRepN'
p166
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p167
sg24
g28
sS'trials.thisN'
p168
I11
sg29
g12
sS'trials.thisTrialN'
p169
I11
sg45
g150
sg22
g23
sg32
g33
sa(dp170
g30
g31
sS'trials.thisIndex'
p171
g25
(g52
S'\x0c\x00\x00\x00'
tRp172
sg18
F2.6259999999999999
sg44
VRobert Sean Leonard
p173
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p174
sg17
g56
sS'trials.thisRepN'
p175
I0
sg43
V"Dr. House" (Dr. James Wilson)
p176
sg24
g28
sS'trials.thisN'
p177
I12
sg29
g12
sS'trials.thisTrialN'
p178
I12
sg45
g71
sg22
g23
sg32
g33
sa(dp179
g30
g31
sS'trials.thisIndex'
p180
g25
(g52
S'$\x00\x00\x00'
tRp181
sg18
F4.3129999999999997
sg44
VShakira
p182
sg42
V./img/Shakira1.jpg
p183
sg17
g56
sS'trials.thisRepN'
p184
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p185
sg24
g28
sS'trials.thisN'
p186
I13
sg29
g12
sS'trials.thisTrialN'
p187
I13
sg45
g150
sg22
g23
sg32
g33
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g52
S'\t\x00\x00\x00'
tRp190
sg18
F5.7699999999999996
sg44
VMariska Hargitay
p191
sg42
V./img/MariskaHargitay(Liv)1.jpg
p192
sg17
g125
sS'trials.thisRepN'
p193
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p194
sg24
g28
sS'trials.thisN'
p195
I14
sg29
g12
sS'trials.thisTrialN'
p196
I14
sg45
g140
sg22
g23
sg32
g33
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g52
S' \x00\x00\x00'
tRp199
sg18
F2.7799999999999998
sg44
VLisa Edelstein
p200
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p201
sg17
g56
sS'trials.thisRepN'
p202
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p203
sg24
g28
sS'trials.thisN'
p204
I15
sg29
g12
sS'trials.thisTrialN'
p205
I15
sg45
g140
sg22
g23
sg32
g33
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g52
S'\x15\x00\x00\x00'
tRp208
sg18
F4.3140000000000001
sg44
VElvis Presley
p209
sg42
V./img/ElvisPresley1.jpg
p210
sg17
g56
sS'trials.thisRepN'
p211
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p212
sg24
g28
sS'trials.thisN'
p213
I16
sg29
g12
sS'trials.thisTrialN'
p214
I16
sg45
VSänger
p215
sg22
g23
sg32
g33
sa(dp216
g30
g31
sS'trials.thisIndex'
p217
g25
(g52
S'\x0b\x00\x00\x00'
tRp218
sg18
F3.7069999999999999
sg44
VNicole Kidman
p219
sg42
V./img/NicoleKidman4.jpg
p220
sg17
g56
sS'trials.thisRepN'
p221
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p222
sg24
g28
sS'trials.thisN'
p223
I17
sg29
g12
sS'trials.thisTrialN'
p224
I17
sg45
g140
sg22
g23
sg32
g33
sa(dp225
g30
g31
sS'trials.thisIndex'
p226
g25
(g52
S')\x00\x00\x00'
tRp227
sg18
F5.6710000000000003
sg44
VUsher
p228
sg42
V./img/Usher1.jpg
p229
sg17
g56
sS'trials.thisRepN'
p230
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p231
sg24
g28
sS'trials.thisN'
p232
I18
sg29
g12
sS'trials.thisTrialN'
p233
I18
sg45
g215
sg22
g23
sg32
g33
sa(dp234
g30
g31
sS'trials.thisIndex'
p235
g25
(g52
S'\x01\x00\x00\x00'
tRp236
sg18
F2.4390000000000001
sg44
VAngela Merkel
p237
sg42
V./img/AngelaMerkel1.jpg
p238
sg17
g56
sS'trials.thisRepN'
p239
I0
sg43
VBundeskanzlerin CDU
p240
sg24
g28
sS'trials.thisN'
p241
I19
sg29
g12
sS'trials.thisTrialN'
p242
I19
sg45
VPolitikerin
p243
sg22
g23
sg32
g33
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g52
S'\x17\x00\x00\x00'
tRp246
sg18
F2.4630000000000001
sg44
VGeorge Clooney
p247
sg42
V./img/GeorgeClooney6.jpg
p248
sg17
g56
sS'trials.thisRepN'
p249
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p250
sg24
g28
sS'trials.thisN'
p251
I20
sg29
g12
sS'trials.thisTrialN'
p252
I20
sg45
g71
sg22
g23
sg32
g33
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g52
S'(\x00\x00\x00'
tRp255
sg18
F5.1589999999999998
sg44
VUrsula von der Leyen
p256
sg42
V./img/UrsulavonderLeyen1.jpg
p257
sg17
g56
sS'trials.thisRepN'
p258
I0
sg43
VBundesministerin der Verteidigung CDU
p259
sg24
g28
sS'trials.thisN'
p260
I21
sg29
g12
sS'trials.thisTrialN'
p261
I21
sg45
g243
sg22
g23
sg32
g33
sa(dp262
g30
g31
sS'trials.thisIndex'
p263
g25
(g52
S'\x1c\x00\x00\x00'
tRp264
sg18
F1.98
sg44
VJosh Radnor
p265
sg42
V./img/JoshRadnor(Ted)1.jpg
p266
sg17
g56
sS'trials.thisRepN'
p267
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p268
sg24
g28
sS'trials.thisN'
p269
I22
sg29
g12
sS'trials.thisTrialN'
p270
I22
sg45
g71
sg22
g23
sg32
g33
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g52
S'\x0f\x00\x00\x00'
tRp273
sg18
F6.8520000000000003
sg44
VBenedict Cumberbatch
p274
sg42
V./img/BenedictCumberbatch4.jpg
p275
sg17
g56
sS'trials.thisRepN'
p276
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p277
sg24
g28
sS'trials.thisN'
p278
I23
sg29
g12
sS'trials.thisTrialN'
p279
I23
sg45
g71
sg22
g23
sg32
g33
sa(dp280
g30
g31
sS'trials.thisIndex'
p281
g25
(g52
S'\x13\x00\x00\x00'
tRp282
sg18
F3.4470000000000001
sg44
VCristin Milioti
p283
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p284
sg17
g56
sS'trials.thisRepN'
p285
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p286
sg24
g28
sS'trials.thisN'
p287
I24
sg29
g12
sS'trials.thisTrialN'
p288
I24
sg45
g140
sg22
g23
sg32
g33
sa(dp289
g30
g31
sS'trials.thisIndex'
p290
g25
(g52
S'\x06\x00\x00\x00'
tRp291
sg18
F2.496
sg44
VHugh Laurie
p292
sg42
V./img/HughLaurie(DrHouse)9.jpg
p293
sg17
g56
sS'trials.thisRepN'
p294
I0
sg43
V"Dr. House" (Dr. Gregory House)
p295
sg24
g28
sS'trials.thisN'
p296
I25
sg29
g12
sS'trials.thisTrialN'
p297
I25
sg45
VSchauspieler 
p298
sg22
g23
sg32
g33
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g52
S'%\x00\x00\x00'
tRp301
sg18
F3.6859999999999999
sg44
VSigmar Gabriel
p302
sg42
V./img/SigmarGabriel1.jpg
p303
sg17
g56
sS'trials.thisRepN'
p304
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p305
sg24
g28
sS'trials.thisN'
p306
I26
sg29
g12
sS'trials.thisTrialN'
p307
I26
sg45
g109
sg22
g23
sg32
g33
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g52
S'\x19\x00\x00\x00'
tRp310
sg18
F9.1579999999999995
sg44
VJan Hofer
p311
sg42
V./img/JanHofer1.jpg
p312
sg17
g56
sS'trials.thisRepN'
p313
I0
sg43
g127
sg24
g28
sS'trials.thisN'
p314
I27
sg29
g12
sS'trials.thisTrialN'
p315
I27
sg45
VNachrichtensprecher
p316
sg22
g23
sg32
g33
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g52
S'!\x00\x00\x00'
tRp319
sg18
F9.3670000000000009
sg44
VMila Kunis
p320
sg42
V./img/MilaKunis5.jpg
p321
sg17
g56
sS'trials.thisRepN'
p322
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg45
g140
sg22
g23
sg32
g33
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g52
S'\x05\x00\x00\x00'
tRp328
sg18
F2.2320000000000002
sg44
VGünther Jauch
p329
sg42
V./img/GuentherJauch2.jpg
p330
sg17
g56
sS'trials.thisRepN'
p331
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg45
VModerator 
p335
sg22
g23
sg32
g33
sa(dp336
g30
g31
sS'trials.thisIndex'
p337
g25
(g52
S'\x1b\x00\x00\x00'
tRp338
sg18
F2.1110000000000002
sg44
VJoachim Löw
p339
sg42
V./img/JoachimLoew1.jpg
p340
sg17
g56
sS'trials.thisRepN'
p341
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p342
sg24
g28
sS'trials.thisN'
p343
I30
sg29
g12
sS'trials.thisTrialN'
p344
I30
sg45
VTrainer
p345
sg22
g23
sg32
g33
sa(dp346
g30
g31
sS'trials.thisIndex'
p347
g25
(g52
S'\x12\x00\x00\x00'
tRp348
sg18
F4.6710000000000003
sg44
VCobie Smulders
p349
sg42
V./img/CobieSmulders(Robin)2.jpg
p350
sg17
g56
sS'trials.thisRepN'
p351
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p352
sg24
g28
sS'trials.thisN'
p353
I31
sg29
g12
sS'trials.thisTrialN'
p354
I31
sg45
g140
sg22
g23
sg32
g33
sa(dp355
g30
g31
sS'trials.thisIndex'
p356
g25
(g52
S'\x14\x00\x00\x00'
tRp357
sg18
F4.0300000000000002
sg44
VDann Florek
p358
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p359
sg17
g125
sS'trials.thisRepN'
p360
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p361
sg24
g28
sS'trials.thisN'
p362
I32
sg29
g12
sS'trials.thisTrialN'
p363
I32
sg45
g71
sg22
g23
sg32
g33
sa(dp364
g30
g31
sS'trials.thisIndex'
p365
g25
(g52
S'\x1e\x00\x00\x00'
tRp366
sg18
F2.1549999999999998
sg44
VKaley Cuoco
p367
sg42
V./img/KaleyCuoco(Penny)2.jpg
p368
sg17
g56
sS'trials.thisRepN'
p369
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p370
sg24
g28
sS'trials.thisN'
p371
I33
sg29
g12
sS'trials.thisTrialN'
p372
I33
sg45
g140
sg22
g23
sg32
g33
sa(dp373
g30
g31
sS'trials.thisIndex'
p374
g25
(g52
S'\x11\x00\x00\x00'
tRp375
sg18
F2.4430000000000001
sg44
VBritney Spears
p376
sg42
V./img/BritneySpears5.jpg
p377
sg17
g56
sS'trials.thisRepN'
p378
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p379
sg24
g28
sS'trials.thisN'
p380
I34
sg29
g12
sS'trials.thisTrialN'
p381
I34
sg45
g150
sg22
g23
sg32
g33
sa(dp382
g30
g31
sS'trials.thisIndex'
p383
g25
(g52
S'\x07\x00\x00\x00'
tRp384
sg18
F3.1200000000000001
sg44
VJason Segel
p385
sg42
V./img/JasonSegel(Marshall)2.jpg
p386
sg17
g56
sS'trials.thisRepN'
p387
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p388
sg24
g28
sS'trials.thisN'
p389
I35
sg29
g12
sS'trials.thisTrialN'
p390
I35
sg45
g71
sg22
g23
sg32
g33
sa(dp391
g30
g31
sS'trials.thisIndex'
p392
g25
(g52
S"'\x00\x00\x00"
tRp393
sg18
F2.4550000000000001
sg44
VTom Cruise
p394
sg42
V./img/TomCruise2.jpg
p395
sg17
g56
sS'trials.thisRepN'
p396
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p397
sg24
g28
sS'trials.thisN'
p398
I36
sg29
g12
sS'trials.thisTrialN'
p399
I36
sg45
g71
sg22
g23
sg32
g33
sa(dp400
g30
g31
sS'trials.thisIndex'
p401
g25
(g52
S'\x1f\x00\x00\x00'
tRp402
sg18
F2.5139999999999998
sg44
VLeonardo DiCaprio
p403
sg42
V./img/LeonardoDiCaprio1.jpg
p404
sg17
g56
sS'trials.thisRepN'
p405
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p406
sg24
g28
sS'trials.thisN'
p407
I37
sg29
g12
sS'trials.thisTrialN'
p408
I37
sg45
g71
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x1a\x00\x00\x00'
tRp411
sg18
F2.1949999999999998
sg44
VJim Parsons
p412
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p413
sg17
g56
sS'trials.thisRepN'
p414
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g71
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x03\x00\x00\x00'
tRp420
sg18
F6.0430000000000001
sg44
VCaren Miosga
p421
sg42
V./img/CarenMiosga4.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g119
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x16\x00\x00\x00'
tRp429
sg18
F2.3780000000000001
sg44
VEmma Watson
p430
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g140
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x04\x00\x00\x00'
tRp438
sg18
F4.5289999999999999
sg44
VEmily Deschanel
p439
sg42
V./img/EmilyDeschanel3.jpg
p440
sg17
g56
sS'trials.thisRepN'
p441
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g140
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143956336
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag125
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag125
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag125
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S"\x08\xac\x0c@\x93\x18\x1c@\xc5 @@B`\xc1@\x91\xed\x90@\x17\xd9\x0e@w\xbe\x1f@\x14\xaeG@\x10X\xb9@\xd7\xa3\xb8@P\x8d\x1f@}?m@b\x10(@\x06\x81\x85@\xdb\xf9\x00A\x96C\xdb@\xfc\xa9\xb5@\x1dZ\x1c@\xd5x\x95@\xa6\x9b\\@\xc3\xf5\x80@J\x0c\x8a@'1\x18@\xcb\xa1\x1d@h\x91yA+\x87\x12A\xe1z\x0c@\xa0\x1a\x07@\xa4p\xfd?h\x91\x1fA\x85\xeb\t@`\xe5 @\x85\xeb1@;\xdf\x15A\xcb\xa1}@w\xbe\xff@\x19\x04\x8a@m\xe7k@\x8d\x97\xe6@\xb8\x1e\x1d@\x87\x16\xa5@\xd5x\xb5@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x00A\x00\x00\x98A\x00\x00\xa0@\x00\x00\x1cB\x00\x00$B\x00\x00\xe8A\x00\x00\xc8A\x00\x00\x0cB\x00\x00\xc0@\x00\x00`A\x00\x00\x80@\x00\x00\x88A\x00\x00@A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x10A\x00\x00\x08B\x00\x00\xf8A\x00\x00\xc0A\x00\x00\x00B\x00\x00\x80A\x00\x00 B\x00\x00\xa0A\x00\x00\x00@\x00\x00\xd8A\x00\x00\x18B\x00\x00\xf0A\x00\x00\xb0A\x00\x00\xe0@\x00\x00\x04B\x00\x00\x14B\x00\x00pA\x00\x00\xe0A\x00\x00@@\x00\x00 A\x00\x00PA\x00\x00\xd0A\x00\x000A\x00\x00\x10B\x00\x00\xa8A\x00\x00\x90A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x0e\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00"\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00#\x00\x00\x00&\x00\x00\x00\x0c\x00\x00\x00$\x00\x00\x00\t\x00\x00\x00 \x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00)\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00(\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00%\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x11\x00\x00\x00\x07\x00\x00\x00\'\x00\x00\x00\x1f\x00\x00\x00\x1a\x00\x00\x00\x03\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g140
sg43
g137
sg44
g134
sg42
g135
stRp493
ag1
(g491
g458
(dp494
g45
g243
sg43
g240
sg44
g237
sg42
g238
stRp495
ag1
(g491
g458
(dp496
g45
g109
sg43
g106
sg44
g103
sg42
g104
stRp497
ag1
(g491
g458
(dp498
g45
g119
sg43
g424
sg44
g421
sg42
g422
stRp499
ag1
(g491
g458
(dp500
g45
g140
sg43
g442
sg44
g439
sg42
g440
stRp501
ag1
(g491
g458
(dp502
g45
g335
sg43
g332
sg44
g329
sg42
g330
stRp503
ag1
(g491
g458
(dp504
g45
g298
sg43
g295
sg44
g292
sg42
g293
stRp505
ag1
(g491
g458
(dp506
g45
g71
sg43
g388
sg44
g385
sg42
g386
stRp507
ag1
(g491
g458
(dp508
g45
g119
sg43
g116
sg44
g113
sg42
g114
stRp509
ag1
(g491
g458
(dp510
g45
g140
sg43
g194
sg44
g191
sg42
g192
stRp511
ag1
(g491
g458
(dp512
g45
g71
sg43
g97
sg44
g94
sg42
g95
stRp513
ag1
(g491
g458
(dp514
g45
g140
sg43
g222
sg44
g219
sg42
g220
stRp515
ag1
(g491
g458
(dp516
g45
g71
sg43
g176
sg44
g173
sg42
g174
stRp517
ag1
(g491
g458
(dp518
g45
g71
sg43
g68
sg44
g65
sg42
g66
stRp519
ag1
(g491
g458
(dp520
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp521
ag1
(g491
g458
(dp522
g45
g71
sg43
g277
sg44
g274
sg42
g275
stRp523
ag1
(g491
g458
(dp524
g45
g150
sg43
g147
sg44
g144
sg42
g145
stRp525
ag1
(g491
g458
(dp526
g45
g150
sg43
g379
sg44
g376
sg42
g377
stRp527
ag1
(g491
g458
(dp528
g45
g140
sg43
g352
sg44
g349
sg42
g350
stRp529
ag1
(g491
g458
(dp530
g45
g140
sg43
g286
sg44
g283
sg42
g284
stRp531
ag1
(g491
g458
(dp532
g45
g71
sg43
g361
sg44
g358
sg42
g359
stRp533
ag1
(g491
g458
(dp534
g45
g215
sg43
g212
sg44
g209
sg42
g210
stRp535
ag1
(g491
g458
(dp536
g45
g140
sg43
g433
sg44
g430
sg42
g431
stRp537
ag1
(g491
g458
(dp538
g45
g71
sg43
g250
sg44
g247
sg42
g248
stRp539
ag1
(g491
g458
(dp540
g45
g81
sg43
g78
sg44
g75
sg42
g76
stRp541
ag1
(g491
g458
(dp542
g45
g316
sg43
g127
sg44
g311
sg42
g312
stRp543
ag1
(g491
g458
(dp544
g45
g71
sg43
g415
sg44
g412
sg42
g413
stRp545
ag1
(g491
g458
(dp546
g45
g345
sg43
g342
sg44
g339
sg42
g340
stRp547
ag1
(g491
g458
(dp548
g45
g71
sg43
g268
sg44
g265
sg42
g266
stRp549
ag1
(g491
g458
(dp550
g45
g130
sg43
g127
sg44
g123
sg42
g124
stRp551
ag1
(g491
g458
(dp552
g45
g140
sg43
g370
sg44
g367
sg42
g368
stRp553
ag1
(g491
g458
(dp554
g45
g71
sg43
g406
sg44
g403
sg42
g404
stRp555
ag1
(g491
g458
(dp556
g45
g140
sg43
g203
sg44
g200
sg42
g201
stRp557
ag1
(g491
g458
(dp558
g45
g140
sg43
g323
sg44
g320
sg42
g321
stRp559
ag1
(g491
g458
(dp560
g45
g71
sg43
g88
sg44
g85
sg42
g86
stRp561
ag1
(g491
g458
(dp562
g45
g160
sg43
g157
sg44
g154
sg42
g155
stRp563
ag1
(g491
g458
(dp564
g45
g150
sg43
g185
sg44
g182
sg42
g183
stRp565
ag1
(g491
g458
(dp566
g45
g109
sg43
g305
sg44
g302
sg42
g303
stRp567
ag1
(g491
g458
(dp568
g45
g150
sg43
g167
sg44
g164
sg42
g165
stRp569
ag1
(g491
g458
(dp570
g45
g71
sg43
g397
sg44
g394
sg42
g395
stRp571
ag1
(g491
g458
(dp572
g45
g243
sg43
g259
sg44
g256
sg42
g257
stRp573
ag1
(g491
g458
(dp574
g45
g215
sg43
g231
sg44
g228
sg42
g229
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.