ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/25_textInputTest_2017_Feb_24_1527
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_24_1527
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9aw^#\x06\x03N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V25
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F26.653919673219207
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00'
tRp53
sg18
F19.719999999999999
sg44
VBeyoncé
p54
sg42
V./img/Beyonce2.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VSängerin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'\x14\x00\x00\x00'
tRp64
sg18
F20.143000000000001
sg44
VDann Florek
p65
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p66
sg17
Vnein
p67
sS'trials.thisRepN'
p68
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p69
sg24
g28
sS'trials.thisN'
p70
I1
sg29
g12
sS'trials.thisTrialN'
p71
I1
sg45
VSchauspieler
p72
sg22
g23
sg32
g33
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g52
S'\x05\x00\x00\x00'
tRp75
sg18
F6.968
sg44
VGünther Jauch
p76
sg42
V./img/GuentherJauch2.jpg
p77
sg17
g56
sS'trials.thisRepN'
p78
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
VModerator 
p82
sg22
g23
sg32
g33
sa(dp83
g30
g31
sS'trials.thisIndex'
p84
g25
(g52
S'\x13\x00\x00\x00'
tRp85
sg18
F5.3730000000000002
sg44
VCristin Milioti
p86
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p87
sg17
g56
sS'trials.thisRepN'
p88
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
VSchauspielerin
p92
sg22
g23
sg32
g33
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g52
S'$\x00\x00\x00'
tRp95
sg18
F4.6429999999999998
sg44
VShakira
p96
sg42
V./img/Shakira1.jpg
p97
sg17
g56
sS'trials.thisRepN'
p98
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p99
sg24
g28
sS'trials.thisN'
p100
I4
sg29
g12
sS'trials.thisTrialN'
p101
I4
sg45
g61
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'&\x00\x00\x00'
tRp104
sg18
F5.2889999999999997
sg44
VTaylor Swift
p105
sg42
V./img/TaylorSwift1.jpg
p106
sg17
g56
sS'trials.thisRepN'
p107
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
g61
sg22
g23
sg32
g33
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g52
S'\n\x00\x00\x00'
tRp113
sg18
F2.419
sg44
VNeil Patrick Harris
p114
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p115
sg17
g56
sS'trials.thisRepN'
p116
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg45
g72
sg22
g23
sg32
g33
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g52
S'\x06\x00\x00\x00'
tRp122
sg18
F5.8570000000000002
sg44
VHugh Laurie
p123
sg42
V./img/HughLaurie(DrHouse)9.jpg
p124
sg17
g56
sS'trials.thisRepN'
p125
I0
sg43
V"Dr. House" (Dr. Gregory House)
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg45
VSchauspieler 
p129
sg22
g23
sg32
g33
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g52
S'\x02\x00\x00\x00'
tRp132
sg18
F4.8869999999999996
sg44
VBarack Obama
p133
sg42
V./img/BarackObama2.jpg
p134
sg17
g56
sS'trials.thisRepN'
p135
I0
sg43
VPräsident der USA Demokratische Partei
p136
sg24
g28
sS'trials.thisN'
p137
I8
sg29
g12
sS'trials.thisTrialN'
p138
I8
sg45
VPolitiker
p139
sg22
g23
sg32
g33
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g52
S'%\x00\x00\x00'
tRp142
sg18
F5.4180000000000001
sg44
VSigmar Gabriel
p143
sg42
V./img/SigmarGabriel1.jpg
p144
sg17
g67
sS'trials.thisRepN'
p145
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p146
sg24
g28
sS'trials.thisN'
p147
I9
sg29
g12
sS'trials.thisTrialN'
p148
I9
sg45
g139
sg22
g23
sg32
g33
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g52
S'#\x00\x00\x00'
tRp151
sg18
F5.2409999999999997
sg44
VSahra Wagenknecht
p152
sg42
V./img/SahraWagenknecht6.jpg
p153
sg17
g56
sS'trials.thisRepN'
p154
I0
sg43
VFraktionsvorsitzende DIE LINKE
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg45
VPolitikerin  
p158
sg22
g23
sg32
g33
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g52
S'\x12\x00\x00\x00'
tRp161
sg18
F3.911
sg44
VCobie Smulders
p162
sg42
V./img/CobieSmulders(Robin)2.jpg
p163
sg17
g56
sS'trials.thisRepN'
p164
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg45
g92
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\x1d\x00\x00\x00'
tRp170
sg18
F5.9649999999999999
sg44
VJudith Rakers
p171
sg42
V./img/JudithRakers7.jpg
p172
sg17
g67
sS'trials.thisRepN'
p173
I0
sg43
V"Tagesschau" in der ARD
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
VNachrichtensprecherin
p177
sg22
g23
sg32
g33
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g52
S'\x18\x00\x00\x00'
tRp180
sg18
F6.9729999999999999
sg44
VIce-T
p181
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p182
sg17
g56
sS'trials.thisRepN'
p183
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg45
VSchauspieler und Musiker
p187
sg22
g23
sg32
g33
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g52
S"'\x00\x00\x00"
tRp190
sg18
F3.7120000000000002
sg44
VTom Cruise
p191
sg42
V./img/TomCruise2.jpg
p192
sg17
g56
sS'trials.thisRepN'
p193
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p194
sg24
g28
sS'trials.thisN'
p195
I14
sg29
g12
sS'trials.thisTrialN'
p196
I14
sg45
g72
sg22
g23
sg32
g33
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g52
S'\x1a\x00\x00\x00'
tRp199
sg18
F3.6379999999999999
sg44
VJim Parsons
p200
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p201
sg17
g56
sS'trials.thisRepN'
p202
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p203
sg24
g28
sS'trials.thisN'
p204
I15
sg29
g12
sS'trials.thisTrialN'
p205
I15
sg45
g72
sg22
g23
sg32
g33
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g52
S'"\x00\x00\x00'
tRp208
sg18
F5.8460000000000001
sg44
VOmar Epps
p209
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p210
sg17
g56
sS'trials.thisRepN'
p211
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p212
sg24
g28
sS'trials.thisN'
p213
I16
sg29
g12
sS'trials.thisTrialN'
p214
I16
sg45
g72
sg22
g23
sg32
g33
sa(dp215
g30
g31
sS'trials.thisIndex'
p216
g25
(g52
S' \x00\x00\x00'
tRp217
sg18
F4.9059999999999997
sg44
VLisa Edelstein
p218
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p219
sg17
g67
sS'trials.thisRepN'
p220
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p221
sg24
g28
sS'trials.thisN'
p222
I17
sg29
g12
sS'trials.thisTrialN'
p223
I17
sg45
g92
sg22
g23
sg32
g33
sa(dp224
g30
g31
sS'trials.thisIndex'
p225
g25
(g52
S'\x19\x00\x00\x00'
tRp226
sg18
F4.9489999999999998
sg44
VJan Hofer
p227
sg42
V./img/JanHofer1.jpg
p228
sg17
g67
sS'trials.thisRepN'
p229
I0
sg43
g174
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg45
VNachrichtensprecher
p232
sg22
g23
sg32
g33
sa(dp233
g30
g31
sS'trials.thisIndex'
p234
g25
(g52
S'\x0f\x00\x00\x00'
tRp235
sg18
F10.939
sg44
VBenedict Cumberbatch
p236
sg42
V./img/BenedictCumberbatch4.jpg
p237
sg17
g56
sS'trials.thisRepN'
p238
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p239
sg24
g28
sS'trials.thisN'
p240
I19
sg29
g12
sS'trials.thisTrialN'
p241
I19
sg45
g72
sg22
g23
sg32
g33
sa(dp242
g30
g31
sS'trials.thisIndex'
p243
g25
(g52
S')\x00\x00\x00'
tRp244
sg18
F3.5179999999999998
sg44
VUsher
p245
sg42
V./img/Usher1.jpg
p246
sg17
g56
sS'trials.thisRepN'
p247
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p248
sg24
g28
sS'trials.thisN'
p249
I20
sg29
g12
sS'trials.thisTrialN'
p250
I20
sg45
VSänger
p251
sg22
g23
sg32
g33
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g52
S'\x0b\x00\x00\x00'
tRp254
sg18
F5.4050000000000002
sg44
VNicole Kidman
p255
sg42
V./img/NicoleKidman4.jpg
p256
sg17
g56
sS'trials.thisRepN'
p257
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p258
sg24
g28
sS'trials.thisN'
p259
I21
sg29
g12
sS'trials.thisTrialN'
p260
I21
sg45
g92
sg22
g23
sg32
g33
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g52
S'\x16\x00\x00\x00'
tRp263
sg18
F3.7090000000000001
sg44
VEmma Watson
p264
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p265
sg17
g56
sS'trials.thisRepN'
p266
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p267
sg24
g28
sS'trials.thisN'
p268
I22
sg29
g12
sS'trials.thisTrialN'
p269
I22
sg45
g92
sg22
g23
sg32
g33
sa(dp270
g30
g31
sS'trials.thisIndex'
p271
g25
(g52
S'\x07\x00\x00\x00'
tRp272
sg18
F2.371
sg44
VJason Segel
p273
sg42
V./img/JasonSegel(Marshall)2.jpg
p274
sg17
g56
sS'trials.thisRepN'
p275
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p276
sg24
g28
sS'trials.thisN'
p277
I23
sg29
g12
sS'trials.thisTrialN'
p278
I23
sg45
g72
sg22
g23
sg32
g33
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g52
S'\x00\x00\x00\x00'
tRp281
sg18
F2.0550000000000002
sg44
VAlyson Hannigan
p282
sg42
V./img/AlysonHannigan(Lily)1.jpg
p283
sg17
g56
sS'trials.thisRepN'
p284
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p285
sg24
g28
sS'trials.thisN'
p286
I24
sg29
g12
sS'trials.thisTrialN'
p287
I24
sg45
g92
sg22
g23
sg32
g33
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g52
S'\x1e\x00\x00\x00'
tRp290
sg18
F2.7759999999999998
sg44
VKaley Cuoco
p291
sg42
V./img/KaleyCuoco(Penny)2.jpg
p292
sg17
g56
sS'trials.thisRepN'
p293
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg45
g92
sg22
g23
sg32
g33
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g52
S'\x17\x00\x00\x00'
tRp299
sg18
F2.2349999999999999
sg44
VGeorge Clooney
p300
sg42
V./img/GeorgeClooney6.jpg
p301
sg17
g56
sS'trials.thisRepN'
p302
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg45
g72
sg22
g23
sg32
g33
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g52
S'(\x00\x00\x00'
tRp308
sg18
F4.093
sg44
VUrsula von der Leyen
p309
sg42
V./img/UrsulavonderLeyen1.jpg
p310
sg17
g56
sS'trials.thisRepN'
p311
I0
sg43
VBundesministerin der Verteidigung CDU
p312
sg24
g28
sS'trials.thisN'
p313
I27
sg29
g12
sS'trials.thisTrialN'
p314
I27
sg45
VPolitikerin
p315
sg22
g23
sg32
g33
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g52
S'\x1b\x00\x00\x00'
tRp318
sg18
F2.024
sg44
VJoachim Löw
p319
sg42
V./img/JoachimLoew1.jpg
p320
sg17
g56
sS'trials.thisRepN'
p321
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg45
VTrainer
p325
sg22
g23
sg32
g33
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g52
S'\x08\x00\x00\x00'
tRp328
sg18
F4.2779999999999996
sg44
VKatja Burkard
p329
sg42
V./img/KatjaBurkard5.jpg
p330
sg17
g56
sS'trials.thisRepN'
p331
I0
sg43
V"Punkt 12" bei RTL
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg45
VModeratorin
p335
sg22
g23
sg32
g33
sa(dp336
g30
g31
sS'trials.thisIndex'
p337
g25
(g52
S'\x15\x00\x00\x00'
tRp338
sg18
F3.633
sg44
VElvis Presley
p339
sg42
V./img/ElvisPresley1.jpg
p340
sg17
g56
sS'trials.thisRepN'
p341
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p342
sg24
g28
sS'trials.thisN'
p343
I30
sg29
g12
sS'trials.thisTrialN'
p344
I30
sg45
g251
sg22
g23
sg32
g33
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g52
S'\x1c\x00\x00\x00'
tRp347
sg18
F2.3300000000000001
sg44
VJosh Radnor
p348
sg42
V./img/JoshRadnor(Ted)1.jpg
p349
sg17
g56
sS'trials.thisRepN'
p350
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p351
sg24
g28
sS'trials.thisN'
p352
I31
sg29
g12
sS'trials.thisTrialN'
p353
I31
sg45
g72
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S'\r\x00\x00\x00'
tRp356
sg18
F2.101
sg44
VWill Smith
p357
sg42
V./img/WillSmith4.jpg
p358
sg17
g56
sS'trials.thisRepN'
p359
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g72
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'\x0c\x00\x00\x00'
tRp365
sg18
F4.931
sg44
VRobert Sean Leonard
p366
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p367
sg17
g56
sS'trials.thisRepN'
p368
I0
sg43
V"Dr. House" (Dr. James Wilson)
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
g72
sg22
g23
sg32
g33
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g52
S'!\x00\x00\x00'
tRp374
sg18
F4.1239999999999997
sg44
VMila Kunis
p375
sg42
V./img/MilaKunis5.jpg
p376
sg17
g56
sS'trials.thisRepN'
p377
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg45
g92
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'\x11\x00\x00\x00'
tRp383
sg18
F3.028
sg44
VBritney Spears
p384
sg42
V./img/BritneySpears5.jpg
p385
sg17
g56
sS'trials.thisRepN'
p386
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g61
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\x04\x00\x00\x00'
tRp392
sg18
F3.3919999999999999
sg44
VEmily Deschanel
p393
sg42
V./img/EmilyDeschanel3.jpg
p394
sg17
g56
sS'trials.thisRepN'
p395
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
g92
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'\x01\x00\x00\x00'
tRp401
sg18
F2.0510000000000002
sg44
VAngela Merkel
p402
sg42
V./img/AngelaMerkel1.jpg
p403
sg17
g56
sS'trials.thisRepN'
p404
I0
sg43
VBundeskanzlerin CDU
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
g315
sg22
g23
sg32
g33
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g52
S'\x03\x00\x00\x00'
tRp410
sg18
F5.0919999999999996
sg44
VCaren Miosga
p411
sg42
V./img/CarenMiosga4.jpg
p412
sg17
g67
sS'trials.thisRepN'
p413
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg45
g335
sg22
g23
sg32
g33
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g52
S'\x1f\x00\x00\x00'
tRp419
sg18
F6.4340000000000002
sg44
VLeonardo DiCaprio
p420
sg42
V./img/LeonardoDiCaprio1.jpg
p421
sg17
g56
sS'trials.thisRepN'
p422
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg45
g72
sg22
g23
sg32
g33
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g52
S'\t\x00\x00\x00'
tRp428
sg18
F4.21
sg44
VMariska Hargitay
p429
sg42
V./img/MariskaHargitay(Liv)1.jpg
p430
sg17
g56
sS'trials.thisRepN'
p431
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg45
g92
sg22
g23
sg32
g33
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g52
S'\x0e\x00\x00\x00'
tRp437
sg18
F3.319
sg44
VBastian Schweinsteiger
p438
sg42
V./img/BastianSchweinsteiger1.jpg
p439
sg17
g56
sS'trials.thisRepN'
p440
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg45
VSportler
p444
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143563120
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag67
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag67
ag56
ag56
ag56
ag56
ag67
ag56
ag56
ag56
ag67
ag56
ag56
ag67
ag56
ag56
ag56
ag56
ag67
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\x1f\x85\x03@\x96C\x03@Nb\x9c@\xaa\xf1\xa2@\x87\x16Y@\xdb\xf9\xde@\x8bl\xbb@w\xbe\x17@`\xe5\x88@R\xb8\x86@\xe5\xd0\x1a@\xc3\xf5\xac@\xc1\xca\x9d@\xc9v\x06@\x7fjT@%\x06/A\x8f\xc2\x9dA\xc1\xcaA@\xd3Mz@\x9e\xef\xab@\xdd$\xa1A\x12\x83h@B`m@=\n\x0f@\xd1"\xdf@5^\x9e@\xfe\xd4h@7\x89\x01@\xb8\x1e\x15@H\xe1\xbe@\xfc\xa91@T\xe3\xcd@\xf4\xfd\x9c@\xcf\xf7\x83@o\x12\xbb@F\xb6\xa7@u\x93\x94@B`\xad@}?\xa9@h\x91m@\xdb\xf9\x82@\xe9&a@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\xc0A\x00\x00\x14B\x00\x00\x00A\x00\x00\x18B\x00\x00\x10B\x00\x00\x00@\x00\x00\xe0@\x00\x00\xb8A\x00\x00\xe8A\x00\x00 B\x00\x00\xc0@\x00\x00\xa8A\x00\x00\x04B\x00\x00\x00B\x00\x00$B\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x0cB\x00\x000A\x00\x00@@\x00\x00\x80?\x00\x00\xf0A\x00\x00\xb0A\x00\x00\xd0A\x00\x00PA\x00\x00\x90A\x00\x00pA\x00\x00\xe0A\x00\x00\xf8A\x00\x00@A\x00\x00\xc8A\x00\x00\x1cB\x00\x00\x88A\x00\x00\x08B\x00\x00\x80A\x00\x00 A\x00\x00\x80@\x00\x00\x10A\x00\x00\xa0@\x00\x00`A\x00\x00\xd8A\x00\x00\xa0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x10\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00$\x00\x00\x00&\x00\x00\x00\n\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00%\x00\x00\x00#\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00"\x00\x00\x00 \x00\x00\x00\x19\x00\x00\x00\x0f\x00\x00\x00)\x00\x00\x00\x0b\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x17\x00\x00\x00(\x00\x00\x00\x1b\x00\x00\x00\x08\x00\x00\x00\x15\x00\x00\x00\x1c\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00!\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x1f\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g92
sg43
g285
sg44
g282
sg42
g283
stRp493
ag1
(g491
g458
(dp494
g45
g315
sg43
g405
sg44
g402
sg42
g403
stRp495
ag1
(g491
g458
(dp496
g45
g139
sg43
g136
sg44
g133
sg42
g134
stRp497
ag1
(g491
g458
(dp498
g45
g335
sg43
g414
sg44
g411
sg42
g412
stRp499
ag1
(g491
g458
(dp500
g45
g92
sg43
g396
sg44
g393
sg42
g394
stRp501
ag1
(g491
g458
(dp502
g45
g82
sg43
g79
sg44
g76
sg42
g77
stRp503
ag1
(g491
g458
(dp504
g45
g129
sg43
g126
sg44
g123
sg42
g124
stRp505
ag1
(g491
g458
(dp506
g45
g72
sg43
g276
sg44
g273
sg42
g274
stRp507
ag1
(g491
g458
(dp508
g45
g335
sg43
g332
sg44
g329
sg42
g330
stRp509
ag1
(g491
g458
(dp510
g45
g92
sg43
g432
sg44
g429
sg42
g430
stRp511
ag1
(g491
g458
(dp512
g45
g72
sg43
g117
sg44
g114
sg42
g115
stRp513
ag1
(g491
g458
(dp514
g45
g92
sg43
g258
sg44
g255
sg42
g256
stRp515
ag1
(g491
g458
(dp516
g45
g72
sg43
g369
sg44
g366
sg42
g367
stRp517
ag1
(g491
g458
(dp518
g45
g72
sg43
g360
sg44
g357
sg42
g358
stRp519
ag1
(g491
g458
(dp520
g45
g444
sg43
g441
sg44
g438
sg42
g439
stRp521
ag1
(g491
g458
(dp522
g45
g72
sg43
g239
sg44
g236
sg42
g237
stRp523
ag1
(g491
g458
(dp524
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp525
ag1
(g491
g458
(dp526
g45
g61
sg43
g387
sg44
g384
sg42
g385
stRp527
ag1
(g491
g458
(dp528
g45
g92
sg43
g165
sg44
g162
sg42
g163
stRp529
ag1
(g491
g458
(dp530
g45
g92
sg43
g89
sg44
g86
sg42
g87
stRp531
ag1
(g491
g458
(dp532
g45
g72
sg43
g69
sg44
g65
sg42
g66
stRp533
ag1
(g491
g458
(dp534
g45
g251
sg43
g342
sg44
g339
sg42
g340
stRp535
ag1
(g491
g458
(dp536
g45
g92
sg43
g267
sg44
g264
sg42
g265
stRp537
ag1
(g491
g458
(dp538
g45
g72
sg43
g303
sg44
g300
sg42
g301
stRp539
ag1
(g491
g458
(dp540
g45
g187
sg43
g184
sg44
g181
sg42
g182
stRp541
ag1
(g491
g458
(dp542
g45
g232
sg43
g174
sg44
g227
sg42
g228
stRp543
ag1
(g491
g458
(dp544
g45
g72
sg43
g203
sg44
g200
sg42
g201
stRp545
ag1
(g491
g458
(dp546
g45
g325
sg43
g322
sg44
g319
sg42
g320
stRp547
ag1
(g491
g458
(dp548
g45
g72
sg43
g351
sg44
g348
sg42
g349
stRp549
ag1
(g491
g458
(dp550
g45
g177
sg43
g174
sg44
g171
sg42
g172
stRp551
ag1
(g491
g458
(dp552
g45
g92
sg43
g294
sg44
g291
sg42
g292
stRp553
ag1
(g491
g458
(dp554
g45
g72
sg43
g423
sg44
g420
sg42
g421
stRp555
ag1
(g491
g458
(dp556
g45
g92
sg43
g221
sg44
g218
sg42
g219
stRp557
ag1
(g491
g458
(dp558
g45
g92
sg43
g378
sg44
g375
sg42
g376
stRp559
ag1
(g491
g458
(dp560
g45
g72
sg43
g212
sg44
g209
sg42
g210
stRp561
ag1
(g491
g458
(dp562
g45
g158
sg43
g155
sg44
g152
sg42
g153
stRp563
ag1
(g491
g458
(dp564
g45
g61
sg43
g99
sg44
g96
sg42
g97
stRp565
ag1
(g491
g458
(dp566
g45
g139
sg43
g146
sg44
g143
sg42
g144
stRp567
ag1
(g491
g458
(dp568
g45
g61
sg43
g108
sg44
g105
sg42
g106
stRp569
ag1
(g491
g458
(dp570
g45
g72
sg43
g194
sg44
g191
sg42
g192
stRp571
ag1
(g491
g458
(dp572
g45
g315
sg43
g312
sg44
g309
sg42
g310
stRp573
ag1
(g491
g458
(dp574
g45
g251
sg43
g248
sg44
g245
sg42
g246
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g437
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.