ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/26_textInputTest_2017_Feb_28_1313
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_28_1313
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\x86z\xe8I\xfaM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V26
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F35.351256114085118
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00'
tRp53
sg18
F15.276999999999999
sg44
VKatja Burkard
p54
sg42
V./img/KatjaBurkard5.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"Punkt 12" bei RTL
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VModeratorin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S'"\x00\x00\x00'
tRp64
sg18
F12.763999999999999
sg44
VOmar Epps
p65
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p66
sg17
Vnein
p67
sS'trials.thisRepN'
p68
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p69
sg24
g28
sS'trials.thisN'
p70
I1
sg29
g12
sS'trials.thisTrialN'
p71
I1
sg45
VSchauspieler
p72
sg22
g23
sg32
g33
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g52
S'\x12\x00\x00\x00'
tRp75
sg18
F5.1109999999999998
sg44
VCobie Smulders
p76
sg42
V./img/CobieSmulders(Robin)2.jpg
p77
sg17
g56
sS'trials.thisRepN'
p78
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
VSchauspielerin
p82
sg22
g23
sg32
g33
sa(dp83
g30
g31
sS'trials.thisIndex'
p84
g25
(g52
S'\x19\x00\x00\x00'
tRp85
sg18
F6.024
sg44
VJan Hofer
p86
sg42
V./img/JanHofer1.jpg
p87
sg17
g67
sS'trials.thisRepN'
p88
I0
sg43
V"Tagesschau" in der ARD
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
VNachrichtensprecher
p92
sg22
g23
sg32
g33
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g52
S'\x0f\x00\x00\x00'
tRp95
sg18
F3.4100000000000001
sg44
VBenedict Cumberbatch
p96
sg42
V./img/BenedictCumberbatch4.jpg
p97
sg17
g56
sS'trials.thisRepN'
p98
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p99
sg24
g28
sS'trials.thisN'
p100
I4
sg29
g12
sS'trials.thisTrialN'
p101
I4
sg45
g72
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'\x11\x00\x00\x00'
tRp104
sg18
F3.2869999999999999
sg44
VBritney Spears
p105
sg42
V./img/BritneySpears5.jpg
p106
sg17
g56
sS'trials.thisRepN'
p107
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
VSängerin
p111
sg22
g23
sg32
g33
sa(dp112
g30
g31
sS'trials.thisIndex'
p113
g25
(g52
S'\x03\x00\x00\x00'
tRp114
sg18
F2.3700000000000001
sg44
VCaren Miosga
p115
sg42
V./img/CarenMiosga4.jpg
p116
sg17
g67
sS'trials.thisRepN'
p117
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p118
sg24
g28
sS'trials.thisN'
p119
I6
sg29
g12
sS'trials.thisTrialN'
p120
I6
sg45
g61
sg22
g23
sg32
g33
sa(dp121
g30
g31
sS'trials.thisIndex'
p122
g25
(g52
S'\x01\x00\x00\x00'
tRp123
sg18
F1.9399999999999999
sg44
VAngela Merkel
p124
sg42
V./img/AngelaMerkel1.jpg
p125
sg17
g56
sS'trials.thisRepN'
p126
I0
sg43
VBundeskanzlerin CDU
p127
sg24
g28
sS'trials.thisN'
p128
I7
sg29
g12
sS'trials.thisTrialN'
p129
I7
sg45
VPolitikerin
p130
sg22
g23
sg32
g33
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g52
S'\x0b\x00\x00\x00'
tRp133
sg18
F2.2469999999999999
sg44
VNicole Kidman
p134
sg42
V./img/NicoleKidman4.jpg
p135
sg17
g56
sS'trials.thisRepN'
p136
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
g82
sg22
g23
sg32
g33
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g52
S'\x1d\x00\x00\x00'
tRp142
sg18
F2.0289999999999999
sg44
VJudith Rakers
p143
sg42
V./img/JudithRakers7.jpg
p144
sg17
g67
sS'trials.thisRepN'
p145
I0
sg43
g89
sg24
g28
sS'trials.thisN'
p146
I9
sg29
g12
sS'trials.thisTrialN'
p147
I9
sg45
VNachrichtensprecherin
p148
sg22
g23
sg32
g33
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g52
S'\x14\x00\x00\x00'
tRp151
sg18
F6.8739999999999997
sg44
VDann Florek
p152
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p153
sg17
g56
sS'trials.thisRepN'
p154
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg45
g72
sg22
g23
sg32
g33
sa(dp158
g30
g31
sS'trials.thisIndex'
p159
g25
(g52
S'\x02\x00\x00\x00'
tRp160
sg18
F3.8149999999999999
sg44
VBarack Obama
p161
sg42
V./img/BarackObama2.jpg
p162
sg17
g56
sS'trials.thisRepN'
p163
I0
sg43
VPräsident der USA Demokratische Partei
p164
sg24
g28
sS'trials.thisN'
p165
I11
sg29
g12
sS'trials.thisTrialN'
p166
I11
sg45
VPolitiker
p167
sg22
g23
sg32
g33
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g52
S'\x10\x00\x00\x00'
tRp170
sg18
F2.028
sg44
VBeyoncé
p171
sg42
V./img/Beyonce2.jpg
p172
sg17
g56
sS'trials.thisRepN'
p173
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg45
g111
sg22
g23
sg32
g33
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g52
S'!\x00\x00\x00'
tRp179
sg18
F2.226
sg44
VMila Kunis
p180
sg42
V./img/MilaKunis5.jpg
p181
sg17
g56
sS'trials.thisRepN'
p182
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg45
g82
sg22
g23
sg32
g33
sa(dp186
g30
g31
sS'trials.thisIndex'
p187
g25
(g52
S'\x05\x00\x00\x00'
tRp188
sg18
F2.3889999999999998
sg44
VGünther Jauch
p189
sg42
V./img/GuentherJauch2.jpg
p190
sg17
g56
sS'trials.thisRepN'
p191
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p192
sg24
g28
sS'trials.thisN'
p193
I14
sg29
g12
sS'trials.thisTrialN'
p194
I14
sg45
VModerator 
p195
sg22
g23
sg32
g33
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g52
S'%\x00\x00\x00'
tRp198
sg18
F1.6120000000000001
sg44
VSigmar Gabriel
p199
sg42
V./img/SigmarGabriel1.jpg
p200
sg17
g56
sS'trials.thisRepN'
p201
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p202
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg45
g167
sg22
g23
sg32
g33
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g52
S'\x00\x00\x00\x00'
tRp207
sg18
F1.5960000000000001
sg44
VAlyson Hannigan
p208
sg42
V./img/AlysonHannigan(Lily)1.jpg
p209
sg17
g56
sS'trials.thisRepN'
p210
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p211
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg45
g82
sg22
g23
sg32
g33
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g52
S'\n\x00\x00\x00'
tRp216
sg18
F1.4430000000000001
sg44
VNeil Patrick Harris
p217
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p218
sg17
g56
sS'trials.thisRepN'
p219
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg45
g72
sg22
g23
sg32
g33
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g52
S'\x13\x00\x00\x00'
tRp225
sg18
F3.6760000000000002
sg44
VCristin Milioti
p226
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p227
sg17
g56
sS'trials.thisRepN'
p228
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg45
g82
sg22
g23
sg32
g33
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g52
S'\t\x00\x00\x00'
tRp234
sg18
F4.7770000000000001
sg44
VMariska Hargitay
p235
sg42
V./img/MariskaHargitay(Liv)1.jpg
p236
sg17
g56
sS'trials.thisRepN'
p237
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p238
sg24
g28
sS'trials.thisN'
p239
I19
sg29
g12
sS'trials.thisTrialN'
p240
I19
sg45
g82
sg22
g23
sg32
g33
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g52
S'\x17\x00\x00\x00'
tRp243
sg18
F2.113
sg44
VGeorge Clooney
p244
sg42
V./img/GeorgeClooney6.jpg
p245
sg17
g56
sS'trials.thisRepN'
p246
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg45
g72
sg22
g23
sg32
g33
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g52
S'\x18\x00\x00\x00'
tRp252
sg18
F2.181
sg44
VIce-T
p253
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p254
sg17
g56
sS'trials.thisRepN'
p255
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg45
VSchauspieler und Musiker
p259
sg22
g23
sg32
g33
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g52
S'\x1e\x00\x00\x00'
tRp262
sg18
F3.0430000000000001
sg44
VKaley Cuoco
p263
sg42
V./img/KaleyCuoco(Penny)2.jpg
p264
sg17
g56
sS'trials.thisRepN'
p265
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p266
sg24
g28
sS'trials.thisN'
p267
I22
sg29
g12
sS'trials.thisTrialN'
p268
I22
sg45
g82
sg22
g23
sg32
g33
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g52
S"'\x00\x00\x00"
tRp271
sg18
F3.347
sg44
VTom Cruise
p272
sg42
V./img/TomCruise2.jpg
p273
sg17
g56
sS'trials.thisRepN'
p274
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p275
sg24
g28
sS'trials.thisN'
p276
I23
sg29
g12
sS'trials.thisTrialN'
p277
I23
sg45
g72
sg22
g23
sg32
g33
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g52
S'&\x00\x00\x00'
tRp280
sg18
F1.923
sg44
VTaylor Swift
p281
sg42
V./img/TaylorSwift1.jpg
p282
sg17
g56
sS'trials.thisRepN'
p283
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p284
sg24
g28
sS'trials.thisN'
p285
I24
sg29
g12
sS'trials.thisTrialN'
p286
I24
sg45
g111
sg22
g23
sg32
g33
sa(dp287
g30
g31
sS'trials.thisIndex'
p288
g25
(g52
S'\x1b\x00\x00\x00'
tRp289
sg18
F1.5229999999999999
sg44
VJoachim Löw
p290
sg42
V./img/JoachimLoew1.jpg
p291
sg17
g56
sS'trials.thisRepN'
p292
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p293
sg24
g28
sS'trials.thisN'
p294
I25
sg29
g12
sS'trials.thisTrialN'
p295
I25
sg45
VTrainer
p296
sg22
g23
sg32
g33
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g52
S'\x0e\x00\x00\x00'
tRp299
sg18
F1.3600000000000001
sg44
VBastian Schweinsteiger
p300
sg42
V./img/BastianSchweinsteiger1.jpg
p301
sg17
g56
sS'trials.thisRepN'
p302
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg45
VSportler
p306
sg22
g23
sg32
g33
sa(dp307
g30
g31
sS'trials.thisIndex'
p308
g25
(g52
S' \x00\x00\x00'
tRp309
sg18
F3.5009999999999999
sg44
VLisa Edelstein
p310
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p311
sg17
g67
sS'trials.thisRepN'
p312
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p313
sg24
g28
sS'trials.thisN'
p314
I27
sg29
g12
sS'trials.thisTrialN'
p315
I27
sg45
g82
sg22
g23
sg32
g33
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g52
S'$\x00\x00\x00'
tRp318
sg18
F3.762
sg44
VShakira
p319
sg42
V./img/Shakira1.jpg
p320
sg17
g56
sS'trials.thisRepN'
p321
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg45
g111
sg22
g23
sg32
g33
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g52
S'#\x00\x00\x00'
tRp327
sg18
F1.726
sg44
VSahra Wagenknecht
p328
sg42
V./img/SahraWagenknecht6.jpg
p329
sg17
g56
sS'trials.thisRepN'
p330
I0
sg43
VFraktionsvorsitzende DIE LINKE
p331
sg24
g28
sS'trials.thisN'
p332
I29
sg29
g12
sS'trials.thisTrialN'
p333
I29
sg45
VPolitikerin  
p334
sg22
g23
sg32
g33
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g52
S')\x00\x00\x00'
tRp337
sg18
F1.7889999999999999
sg44
VUsher
p338
sg42
V./img/Usher1.jpg
p339
sg17
g56
sS'trials.thisRepN'
p340
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg45
VSänger
p344
sg22
g23
sg32
g33
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g52
S'\x1f\x00\x00\x00'
tRp347
sg18
F1.464
sg44
VLeonardo DiCaprio
p348
sg42
V./img/LeonardoDiCaprio1.jpg
p349
sg17
g56
sS'trials.thisRepN'
p350
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p351
sg24
g28
sS'trials.thisN'
p352
I31
sg29
g12
sS'trials.thisTrialN'
p353
I31
sg45
g72
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S'\x0c\x00\x00\x00'
tRp356
sg18
F2.331
sg44
VRobert Sean Leonard
p357
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p358
sg17
g67
sS'trials.thisRepN'
p359
I0
sg43
V"Dr. House" (Dr. James Wilson)
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g72
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'\x06\x00\x00\x00'
tRp365
sg18
F1.6499999999999999
sg44
VHugh Laurie
p366
sg42
V./img/HughLaurie(DrHouse)9.jpg
p367
sg17
g56
sS'trials.thisRepN'
p368
I0
sg43
V"Dr. House" (Dr. Gregory House)
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
VSchauspieler 
p372
sg22
g23
sg32
g33
sa(dp373
g30
g31
sS'trials.thisIndex'
p374
g25
(g52
S'\x07\x00\x00\x00'
tRp375
sg18
F1.6899999999999999
sg44
VJason Segel
p376
sg42
V./img/JasonSegel(Marshall)2.jpg
p377
sg17
g56
sS'trials.thisRepN'
p378
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p379
sg24
g28
sS'trials.thisN'
p380
I34
sg29
g12
sS'trials.thisTrialN'
p381
I34
sg45
g72
sg22
g23
sg32
g33
sa(dp382
g30
g31
sS'trials.thisIndex'
p383
g25
(g52
S'(\x00\x00\x00'
tRp384
sg18
F1.841
sg44
VUrsula von der Leyen
p385
sg42
V./img/UrsulavonderLeyen1.jpg
p386
sg17
g56
sS'trials.thisRepN'
p387
I0
sg43
VBundesministerin der Verteidigung CDU
p388
sg24
g28
sS'trials.thisN'
p389
I35
sg29
g12
sS'trials.thisTrialN'
p390
I35
sg45
g130
sg22
g23
sg32
g33
sa(dp391
g30
g31
sS'trials.thisIndex'
p392
g25
(g52
S'\r\x00\x00\x00'
tRp393
sg18
F1.677
sg44
VWill Smith
p394
sg42
V./img/WillSmith4.jpg
p395
sg17
g56
sS'trials.thisRepN'
p396
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p397
sg24
g28
sS'trials.thisN'
p398
I36
sg29
g12
sS'trials.thisTrialN'
p399
I36
sg45
g72
sg22
g23
sg32
g33
sa(dp400
g30
g31
sS'trials.thisIndex'
p401
g25
(g52
S'\x04\x00\x00\x00'
tRp402
sg18
F2.3759999999999999
sg44
VEmily Deschanel
p403
sg42
V./img/EmilyDeschanel3.jpg
p404
sg17
g67
sS'trials.thisRepN'
p405
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p406
sg24
g28
sS'trials.thisN'
p407
I37
sg29
g12
sS'trials.thisTrialN'
p408
I37
sg45
g82
sg22
g23
sg32
g33
sa(dp409
g30
g31
sS'trials.thisIndex'
p410
g25
(g52
S'\x16\x00\x00\x00'
tRp411
sg18
F1.7150000000000001
sg44
VEmma Watson
p412
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p413
sg17
g56
sS'trials.thisRepN'
p414
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p415
sg24
g28
sS'trials.thisN'
p416
I38
sg29
g12
sS'trials.thisTrialN'
p417
I38
sg45
g82
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S'\x1a\x00\x00\x00'
tRp420
sg18
F1.8340000000000001
sg44
VJim Parsons
p421
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g72
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\x1c\x00\x00\x00'
tRp429
sg18
F1.5900000000000001
sg44
VJosh Radnor
p430
sg42
V./img/JoshRadnor(Ted)1.jpg
p431
sg17
g56
sS'trials.thisRepN'
p432
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g72
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x15\x00\x00\x00'
tRp438
sg18
F1.6619999999999999
sg44
VElvis Presley
p439
sg42
V./img/ElvisPresley1.jpg
p440
sg17
g56
sS'trials.thisRepN'
p441
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p442
sg24
g28
sS'trials.thisN'
p443
I41
sg29
g12
sS'trials.thisTrialN'
p444
I41
sg45
g344
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143423856
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g56
ag56
ag56
ag67
ag67
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag67
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag56
ag67
ag56
ag56
ag56
ag67
ag56
ag56
ag67
ag56
ag67
ag56
ag56
ag56
ag56
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'\xbaI\xcc?\xecQ\xf8?\xf6(t@\x14\xae\x17@b\x10\x18@`\xe5\x18@33\xd3?\xecQ\xd8?\x98ntA/\xdd\x98@9\xb4\xb8?\xd9\xce\x0f@\x1b/\x15@\xf0\xa7\xd6?{\x14\xae?q=Z@\xc1\xca\x01@5^R@P\x8d\xa3@\x96Ck@\xcf\xf7\xdb@j\xbc\xd4?\x1f\x85\xdb?d;\x07@\x81\x95\x0b@\x9c\xc4\xc0@\x83\xc0\xea?\xaa\xf1\xc2?\x1f\x85\xcb?#\xdb\x01@\x83\xc0B@Zd\xbb?b\x10`@\xc9v\x0e@X9LA\x91\xed\xdc?\x9c\xc4p@\x04V\xce?\xdd$\xf6??5V@\xe3\xa5\xeb?\xf4\xfd\xe4?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x80A\x00\x00\xe0@\x00\x000A\x00\x00\xc0@\x00\x00\x14B\x00\x00`A\x00\x00\x04B\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x88A\x00\x00\x00A\x00\x00\x00B\x00\x00\x10B\x00\x00\xd0A\x00\x00\x80@\x00\x00@A\x00\x00\xa0@\x00\x00\x00@\x00\x00\x90A\x00\x00 A\x00\x00$B\x00\x00\x18B\x00\x00\xa0A\x00\x00\xa8A\x00\x00@@\x00\x00\x1cB\x00\x00\xc8A\x00\x00 B\x00\x00\x10A\x00\x00\xb0A\x00\x00\xf8A\x00\x00\xd8A\x00\x00PA\x00\x00\x80?\x00\x00\xe8A\x00\x00\xe0A\x00\x00pA\x00\x00\xc0A\x00\x00\xb8A\x00\x00\x0cB\x00\x00\xf0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x08\x00\x00\x00"\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x00\x05\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x1e\x00\x00\x00\'\x00\x00\x00&\x00\x00\x00\x1b\x00\x00\x00\x0e\x00\x00\x00 \x00\x00\x00$\x00\x00\x00#\x00\x00\x00)\x00\x00\x00\x1f\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x15\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g82
sg43
g211
sg44
g208
sg42
g209
stRp493
ag1
(g491
g458
(dp494
g45
g130
sg43
g127
sg44
g124
sg42
g125
stRp495
ag1
(g491
g458
(dp496
g45
g167
sg43
g164
sg44
g161
sg42
g162
stRp497
ag1
(g491
g458
(dp498
g45
g61
sg43
g118
sg44
g115
sg42
g116
stRp499
ag1
(g491
g458
(dp500
g45
g82
sg43
g406
sg44
g403
sg42
g404
stRp501
ag1
(g491
g458
(dp502
g45
g195
sg43
g192
sg44
g189
sg42
g190
stRp503
ag1
(g491
g458
(dp504
g45
g372
sg43
g369
sg44
g366
sg42
g367
stRp505
ag1
(g491
g458
(dp506
g45
g72
sg43
g379
sg44
g376
sg42
g377
stRp507
ag1
(g491
g458
(dp508
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp509
ag1
(g491
g458
(dp510
g45
g82
sg43
g238
sg44
g235
sg42
g236
stRp511
ag1
(g491
g458
(dp512
g45
g72
sg43
g220
sg44
g217
sg42
g218
stRp513
ag1
(g491
g458
(dp514
g45
g82
sg43
g137
sg44
g134
sg42
g135
stRp515
ag1
(g491
g458
(dp516
g45
g72
sg43
g360
sg44
g357
sg42
g358
stRp517
ag1
(g491
g458
(dp518
g45
g72
sg43
g397
sg44
g394
sg42
g395
stRp519
ag1
(g491
g458
(dp520
g45
g306
sg43
g303
sg44
g300
sg42
g301
stRp521
ag1
(g491
g458
(dp522
g45
g72
sg43
g99
sg44
g96
sg42
g97
stRp523
ag1
(g491
g458
(dp524
g45
g111
sg43
g174
sg44
g171
sg42
g172
stRp525
ag1
(g491
g458
(dp526
g45
g111
sg43
g108
sg44
g105
sg42
g106
stRp527
ag1
(g491
g458
(dp528
g45
g82
sg43
g79
sg44
g76
sg42
g77
stRp529
ag1
(g491
g458
(dp530
g45
g82
sg43
g229
sg44
g226
sg42
g227
stRp531
ag1
(g491
g458
(dp532
g45
g72
sg43
g155
sg44
g152
sg42
g153
stRp533
ag1
(g491
g458
(dp534
g45
g344
sg43
g442
sg44
g439
sg42
g440
stRp535
ag1
(g491
g458
(dp536
g45
g82
sg43
g415
sg44
g412
sg42
g413
stRp537
ag1
(g491
g458
(dp538
g45
g72
sg43
g247
sg44
g244
sg42
g245
stRp539
ag1
(g491
g458
(dp540
g45
g259
sg43
g256
sg44
g253
sg42
g254
stRp541
ag1
(g491
g458
(dp542
g45
g92
sg43
g89
sg44
g86
sg42
g87
stRp543
ag1
(g491
g458
(dp544
g45
g72
sg43
g424
sg44
g421
sg42
g422
stRp545
ag1
(g491
g458
(dp546
g45
g296
sg43
g293
sg44
g290
sg42
g291
stRp547
ag1
(g491
g458
(dp548
g45
g72
sg43
g433
sg44
g430
sg42
g431
stRp549
ag1
(g491
g458
(dp550
g45
g148
sg43
g89
sg44
g143
sg42
g144
stRp551
ag1
(g491
g458
(dp552
g45
g82
sg43
g266
sg44
g263
sg42
g264
stRp553
ag1
(g491
g458
(dp554
g45
g72
sg43
g351
sg44
g348
sg42
g349
stRp555
ag1
(g491
g458
(dp556
g45
g82
sg43
g313
sg44
g310
sg42
g311
stRp557
ag1
(g491
g458
(dp558
g45
g82
sg43
g183
sg44
g180
sg42
g181
stRp559
ag1
(g491
g458
(dp560
g45
g72
sg43
g69
sg44
g65
sg42
g66
stRp561
ag1
(g491
g458
(dp562
g45
g334
sg43
g331
sg44
g328
sg42
g329
stRp563
ag1
(g491
g458
(dp564
g45
g111
sg43
g322
sg44
g319
sg42
g320
stRp565
ag1
(g491
g458
(dp566
g45
g167
sg43
g202
sg44
g199
sg42
g200
stRp567
ag1
(g491
g458
(dp568
g45
g111
sg43
g284
sg44
g281
sg42
g282
stRp569
ag1
(g491
g458
(dp570
g45
g72
sg43
g275
sg44
g272
sg42
g273
stRp571
ag1
(g491
g458
(dp572
g45
g130
sg43
g388
sg44
g385
sg42
g386
stRp573
ag1
(g491
g458
(dp574
g45
g344
sg43
g341
sg44
g338
sg42
g339
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.