ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/27_textInputTest_2017_Mrz_01_1702
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Mrz_01_1702
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbf\xf8\xda\xc0\xa1\x04N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V27
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'img'
p42
aS'descript'
p43
aS'name'
p44
aS'context'
p45
asS'entries'
p46
(lp47
(dp48
g30
g31
sg16
F30.285893050697268
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p49
sa(dp50
g30
g31
sS'trials.thisIndex'
p51
g25
(g26
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00'
tRp53
sg18
F15.939
sg44
VCaren Miosga
p54
sg42
V./img/CarenMiosga4.jpg
p55
sg17
Vja
p56
sS'trials.thisRepN'
p57
I0
sg43
V"tagesthemen" früher "ttt - titel thesen temperamente"
p58
sg24
g28
sS'trials.thisN'
p59
I0
sg29
g12
sS'trials.thisTrialN'
p60
I0
sg45
VModeratorin
p61
sg22
g23
sg32
g33
sa(dp62
g30
g31
sS'trials.thisIndex'
p63
g25
(g52
S' \x00\x00\x00'
tRp64
sg18
F10.122
sg44
VLisa Edelstein
p65
sg42
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p66
sg17
Vnein
p67
sS'trials.thisRepN'
p68
I0
sg43
V"Dr. House" (Dr. Lisa Cuddy)
p69
sg24
g28
sS'trials.thisN'
p70
I1
sg29
g12
sS'trials.thisTrialN'
p71
I1
sg45
VSchauspielerin
p72
sg22
g23
sg32
g33
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g52
S'\x1b\x00\x00\x00'
tRp75
sg18
F3.327
sg44
VJoachim Löw
p76
sg42
V./img/JoachimLoew1.jpg
p77
sg17
g56
sS'trials.thisRepN'
p78
I0
sg43
VBundestrainer der deutschen Fußballnationalmannschaft
p79
sg24
g28
sS'trials.thisN'
p80
I2
sg29
g12
sS'trials.thisTrialN'
p81
I2
sg45
VTrainer
p82
sg22
g23
sg32
g33
sa(dp83
g30
g31
sS'trials.thisIndex'
p84
g25
(g52
S'\x0f\x00\x00\x00'
tRp85
sg18
F5.5579999999999998
sg44
VBenedict Cumberbatch
p86
sg42
V./img/BenedictCumberbatch4.jpg
p87
sg17
g67
sS'trials.thisRepN'
p88
I0
sg43
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p89
sg24
g28
sS'trials.thisN'
p90
I3
sg29
g12
sS'trials.thisTrialN'
p91
I3
sg45
VSchauspieler
p92
sg22
g23
sg32
g33
sa(dp93
g30
g31
sS'trials.thisIndex'
p94
g25
(g52
S'\x00\x00\x00\x00'
tRp95
sg18
F6.0439999999999996
sg44
VAlyson Hannigan
p96
sg42
V./img/AlysonHannigan(Lily)1.jpg
p97
sg17
g67
sS'trials.thisRepN'
p98
I0
sg43
V"How I Met Your Mother" (Lily Aldrin)
p99
sg24
g28
sS'trials.thisN'
p100
I4
sg29
g12
sS'trials.thisTrialN'
p101
I4
sg45
g72
sg22
g23
sg32
g33
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g52
S'&\x00\x00\x00'
tRp104
sg18
F5.0650000000000004
sg44
VTaylor Swift
p105
sg42
V./img/TaylorSwift1.jpg
p106
sg17
g67
sS'trials.thisRepN'
p107
I0
sg43
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg45
VSängerin
p111
sg22
g23
sg32
g33
sa(dp112
g30
g31
sS'trials.thisIndex'
p113
g25
(g52
S'\x01\x00\x00\x00'
tRp114
sg18
F2.6619999999999999
sg44
VAngela Merkel
p115
sg42
V./img/AngelaMerkel1.jpg
p116
sg17
g56
sS'trials.thisRepN'
p117
I0
sg43
VBundeskanzlerin CDU
p118
sg24
g28
sS'trials.thisN'
p119
I6
sg29
g12
sS'trials.thisTrialN'
p120
I6
sg45
VPolitikerin
p121
sg22
g23
sg32
g33
sa(dp122
g30
g31
sS'trials.thisIndex'
p123
g25
(g52
S'\n\x00\x00\x00'
tRp124
sg18
F5.1870000000000003
sg44
VNeil Patrick Harris
p125
sg42
V./img/NeilPatrickHarris(Barney)4.jpg
p126
sg17
g67
sS'trials.thisRepN'
p127
I0
sg43
V"How I Met Your Mother" (Barney Stinson)
p128
sg24
g28
sS'trials.thisN'
p129
I7
sg29
g12
sS'trials.thisTrialN'
p130
I7
sg45
g92
sg22
g23
sg32
g33
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g52
S'\x15\x00\x00\x00'
tRp133
sg18
F2.7450000000000001
sg44
VElvis Presley
p134
sg42
V./img/ElvisPresley1.jpg
p135
sg17
g56
sS'trials.thisRepN'
p136
I0
sg43
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg45
VSänger
p140
sg22
g23
sg32
g33
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g52
S'\x05\x00\x00\x00'
tRp143
sg18
F2.3980000000000001
sg44
VGünther Jauch
p144
sg42
V./img/GuentherJauch2.jpg
p145
sg17
g56
sS'trials.thisRepN'
p146
I0
sg43
V"Wer wird Millionär?" früher "stern TV"
p147
sg24
g28
sS'trials.thisN'
p148
I9
sg29
g12
sS'trials.thisTrialN'
p149
I9
sg45
VModerator 
p150
sg22
g23
sg32
g33
sa(dp151
g30
g31
sS'trials.thisIndex'
p152
g25
(g52
S"'\x00\x00\x00"
tRp153
sg18
F7.2969999999999997
sg44
VTom Cruise
p154
sg42
V./img/TomCruise2.jpg
p155
sg17
g56
sS'trials.thisRepN'
p156
I0
sg43
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p157
sg24
g28
sS'trials.thisN'
p158
I10
sg29
g12
sS'trials.thisTrialN'
p159
I10
sg45
g92
sg22
g23
sg32
g33
sa(dp160
g30
g31
sS'trials.thisIndex'
p161
g25
(g52
S'\x1f\x00\x00\x00'
tRp162
sg18
F3.1419999999999999
sg44
VLeonardo DiCaprio
p163
sg42
V./img/LeonardoDiCaprio1.jpg
p164
sg17
g56
sS'trials.thisRepN'
p165
I0
sg43
V"Django Unchained" "The Great Gatsby" "Titanic"
p166
sg24
g28
sS'trials.thisN'
p167
I11
sg29
g12
sS'trials.thisTrialN'
p168
I11
sg45
g92
sg22
g23
sg32
g33
sa(dp169
g30
g31
sS'trials.thisIndex'
p170
g25
(g52
S'\x06\x00\x00\x00'
tRp171
sg18
F4.944
sg44
VHugh Laurie
p172
sg42
V./img/HughLaurie(DrHouse)9.jpg
p173
sg17
g67
sS'trials.thisRepN'
p174
I0
sg43
V"Dr. House" (Dr. Gregory House)
p175
sg24
g28
sS'trials.thisN'
p176
I12
sg29
g12
sS'trials.thisTrialN'
p177
I12
sg45
VSchauspieler 
p178
sg22
g23
sg32
g33
sa(dp179
g30
g31
sS'trials.thisIndex'
p180
g25
(g52
S'"\x00\x00\x00'
tRp181
sg18
F4.4459999999999997
sg44
VOmar Epps
p182
sg42
V./img/OmarEpps(DrEricForeman)1.jpg
p183
sg17
g67
sS'trials.thisRepN'
p184
I0
sg43
V"Dr. House" (Dr. Eric Foreman)
p185
sg24
g28
sS'trials.thisN'
p186
I13
sg29
g12
sS'trials.thisTrialN'
p187
I13
sg45
g92
sg22
g23
sg32
g33
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g52
S'\x02\x00\x00\x00'
tRp190
sg18
F2.3799999999999999
sg44
VBarack Obama
p191
sg42
V./img/BarackObama2.jpg
p192
sg17
g56
sS'trials.thisRepN'
p193
I0
sg43
VPräsident der USA Demokratische Partei
p194
sg24
g28
sS'trials.thisN'
p195
I14
sg29
g12
sS'trials.thisTrialN'
p196
I14
sg45
VPolitiker
p197
sg22
g23
sg32
g33
sa(dp198
g30
g31
sS'trials.thisIndex'
p199
g25
(g52
S'(\x00\x00\x00'
tRp200
sg18
F6.4950000000000001
sg44
VUrsula von der Leyen
p201
sg42
V./img/UrsulavonderLeyen1.jpg
p202
sg17
g56
sS'trials.thisRepN'
p203
I0
sg43
VBundesministerin der Verteidigung CDU
p204
sg24
g28
sS'trials.thisN'
p205
I15
sg29
g12
sS'trials.thisTrialN'
p206
I15
sg45
g121
sg22
g23
sg32
g33
sa(dp207
g30
g31
sS'trials.thisIndex'
p208
g25
(g52
S'\x1c\x00\x00\x00'
tRp209
sg18
F4.6390000000000002
sg44
VJosh Radnor
p210
sg42
V./img/JoshRadnor(Ted)1.jpg
p211
sg17
g67
sS'trials.thisRepN'
p212
I0
sg43
V"How I Met Your Mother" (Ted Mosby)
p213
sg24
g28
sS'trials.thisN'
p214
I16
sg29
g12
sS'trials.thisTrialN'
p215
I16
sg45
g92
sg22
g23
sg32
g33
sa(dp216
g30
g31
sS'trials.thisIndex'
p217
g25
(g52
S'\x18\x00\x00\x00'
tRp218
sg18
F4.7599999999999998
sg44
VIce-T
p219
sg42
V./img/Ice-T(OdafinFinTutuola)1.jpg
p220
sg17
g67
sS'trials.thisRepN'
p221
I0
sg43
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p222
sg24
g28
sS'trials.thisN'
p223
I17
sg29
g12
sS'trials.thisTrialN'
p224
I17
sg45
VSchauspieler und Musiker
p225
sg22
g23
sg32
g33
sa(dp226
g30
g31
sS'trials.thisIndex'
p227
g25
(g52
S'\x14\x00\x00\x00'
tRp228
sg18
F5.5030000000000001
sg44
VDann Florek
p229
sg42
V./img/DannFlorek(DonaldDonCragen)1.jpg
p230
sg17
g67
sS'trials.thisRepN'
p231
I0
sg43
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p232
sg24
g28
sS'trials.thisN'
p233
I18
sg29
g12
sS'trials.thisTrialN'
p234
I18
sg45
g92
sg22
g23
sg32
g33
sa(dp235
g30
g31
sS'trials.thisIndex'
p236
g25
(g52
S'\x10\x00\x00\x00'
tRp237
sg18
F6.1180000000000003
sg44
VBeyoncé
p238
sg42
V./img/Beyonce2.jpg
p239
sg17
g56
sS'trials.thisRepN'
p240
I0
sg43
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p241
sg24
g28
sS'trials.thisN'
p242
I19
sg29
g12
sS'trials.thisTrialN'
p243
I19
sg45
g111
sg22
g23
sg32
g33
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g52
S'\x12\x00\x00\x00'
tRp246
sg18
F4.6289999999999996
sg44
VCobie Smulders
p247
sg42
V./img/CobieSmulders(Robin)2.jpg
p248
sg17
g67
sS'trials.thisRepN'
p249
I0
sg43
V"How I Met Your Mother" (Robin Scherbatsky)
p250
sg24
g28
sS'trials.thisN'
p251
I20
sg29
g12
sS'trials.thisTrialN'
p252
I20
sg45
g72
sg22
g23
sg32
g33
sa(dp253
g30
g31
sS'trials.thisIndex'
p254
g25
(g52
S'\x07\x00\x00\x00'
tRp255
sg18
F6.2939999999999996
sg44
VJason Segel
p256
sg42
V./img/JasonSegel(Marshall)2.jpg
p257
sg17
g56
sS'trials.thisRepN'
p258
I0
sg43
V"How I Met Your Mother" (Marshall Eriksen)
p259
sg24
g28
sS'trials.thisN'
p260
I21
sg29
g12
sS'trials.thisTrialN'
p261
I21
sg45
g92
sg22
g23
sg32
g33
sa(dp262
g30
g31
sS'trials.thisIndex'
p263
g25
(g52
S'$\x00\x00\x00'
tRp264
sg18
F4.3109999999999999
sg44
VShakira
p265
sg42
V./img/Shakira1.jpg
p266
sg17
g56
sS'trials.thisRepN'
p267
I0
sg43
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p268
sg24
g28
sS'trials.thisN'
p269
I22
sg29
g12
sS'trials.thisTrialN'
p270
I22
sg45
g111
sg22
g23
sg32
g33
sa(dp271
g30
g31
sS'trials.thisIndex'
p272
g25
(g52
S'\x13\x00\x00\x00'
tRp273
sg18
F4.8689999999999998
sg44
VCristin Milioti
p274
sg42
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p275
sg17
g67
sS'trials.thisRepN'
p276
I0
sg43
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p277
sg24
g28
sS'trials.thisN'
p278
I23
sg29
g12
sS'trials.thisTrialN'
p279
I23
sg45
g72
sg22
g23
sg32
g33
sa(dp280
g30
g31
sS'trials.thisIndex'
p281
g25
(g52
S'\x0e\x00\x00\x00'
tRp282
sg18
F2.194
sg44
VBastian Schweinsteiger
p283
sg42
V./img/BastianSchweinsteiger1.jpg
p284
sg17
g56
sS'trials.thisRepN'
p285
I0
sg43
VFußballspieler bei Manchester United früher FC Bayern München
p286
sg24
g28
sS'trials.thisN'
p287
I24
sg29
g12
sS'trials.thisTrialN'
p288
I24
sg45
VSportler
p289
sg22
g23
sg32
g33
sa(dp290
g30
g31
sS'trials.thisIndex'
p291
g25
(g52
S'\x0b\x00\x00\x00'
tRp292
sg18
F6.3869999999999996
sg44
VNicole Kidman
p293
sg42
V./img/NicoleKidman4.jpg
p294
sg17
g56
sS'trials.thisRepN'
p295
I0
sg43
V"Australia" "Moulin Rouge" "To Die For"
p296
sg24
g28
sS'trials.thisN'
p297
I25
sg29
g12
sS'trials.thisTrialN'
p298
I25
sg45
g72
sg22
g23
sg32
g33
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g52
S'\x0c\x00\x00\x00'
tRp301
sg18
F3.4750000000000001
sg44
VRobert Sean Leonard
p302
sg42
V./img/RobertSeanLeonard(Wilson)2.jpg
p303
sg17
g67
sS'trials.thisRepN'
p304
I0
sg43
V"Dr. House" (Dr. James Wilson)
p305
sg24
g28
sS'trials.thisN'
p306
I26
sg29
g12
sS'trials.thisTrialN'
p307
I26
sg45
g92
sg22
g23
sg32
g33
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g52
S'#\x00\x00\x00'
tRp310
sg18
F2.4380000000000002
sg44
VSahra Wagenknecht
p311
sg42
V./img/SahraWagenknecht6.jpg
p312
sg17
g56
sS'trials.thisRepN'
p313
I0
sg43
VFraktionsvorsitzende DIE LINKE
p314
sg24
g28
sS'trials.thisN'
p315
I27
sg29
g12
sS'trials.thisTrialN'
p316
I27
sg45
VPolitikerin  
p317
sg22
g23
sg32
g33
sa(dp318
g30
g31
sS'trials.thisIndex'
p319
g25
(g52
S'\x11\x00\x00\x00'
tRp320
sg18
F1.9870000000000001
sg44
VBritney Spears
p321
sg42
V./img/BritneySpears5.jpg
p322
sg17
g56
sS'trials.thisRepN'
p323
I0
sg43
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p324
sg24
g28
sS'trials.thisN'
p325
I28
sg29
g12
sS'trials.thisTrialN'
p326
I28
sg45
g111
sg22
g23
sg32
g33
sa(dp327
g30
g31
sS'trials.thisIndex'
p328
g25
(g52
S'\x04\x00\x00\x00'
tRp329
sg18
F3.8439999999999999
sg44
VEmily Deschanel
p330
sg42
V./img/EmilyDeschanel3.jpg
p331
sg17
g67
sS'trials.thisRepN'
p332
I0
sg43
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p333
sg24
g28
sS'trials.thisN'
p334
I29
sg29
g12
sS'trials.thisTrialN'
p335
I29
sg45
g72
sg22
g23
sg32
g33
sa(dp336
g30
g31
sS'trials.thisIndex'
p337
g25
(g52
S'\r\x00\x00\x00'
tRp338
sg18
F1.9450000000000001
sg44
VWill Smith
p339
sg42
V./img/WillSmith4.jpg
p340
sg17
g56
sS'trials.thisRepN'
p341
I0
sg43
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p342
sg24
g28
sS'trials.thisN'
p343
I30
sg29
g12
sS'trials.thisTrialN'
p344
I30
sg45
g92
sg22
g23
sg32
g33
sa(dp345
g30
g31
sS'trials.thisIndex'
p346
g25
(g52
S'\x16\x00\x00\x00'
tRp347
sg18
F3.359
sg44
VEmma Watson
p348
sg42
V./img/EmmaWatson(HermioneGranger)1.jpg
p349
sg17
g67
sS'trials.thisRepN'
p350
I0
sg43
V"Harry Potter"-Filme (Hermione Granger)
p351
sg24
g28
sS'trials.thisN'
p352
I31
sg29
g12
sS'trials.thisTrialN'
p353
I31
sg45
g72
sg22
g23
sg32
g33
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g52
S'\x1e\x00\x00\x00'
tRp356
sg18
F3.7970000000000002
sg44
VKaley Cuoco
p357
sg42
V./img/KaleyCuoco(Penny)2.jpg
p358
sg17
g67
sS'trials.thisRepN'
p359
I0
sg43
V"The Big Bang Theory" (Penny Hofstadter)
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg45
g72
sg22
g23
sg32
g33
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g52
S'!\x00\x00\x00'
tRp365
sg18
F5.0549999999999997
sg44
VMila Kunis
p366
sg42
V./img/MilaKunis5.jpg
p367
sg17
g67
sS'trials.thisRepN'
p368
I0
sg43
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg45
g72
sg22
g23
sg32
g33
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g52
S'\x1a\x00\x00\x00'
tRp374
sg18
F3.8130000000000002
sg44
VJim Parsons
p375
sg42
V./img/JimParsons(SheldonCooper)1.jpg
p376
sg17
g67
sS'trials.thisRepN'
p377
I0
sg43
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg45
g92
sg22
g23
sg32
g33
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g52
S'\x08\x00\x00\x00'
tRp383
sg18
F2.0459999999999998
sg44
VKatja Burkard
p384
sg42
V./img/KatjaBurkard5.jpg
p385
sg17
g56
sS'trials.thisRepN'
p386
I0
sg43
V"Punkt 12" bei RTL
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg45
g61
sg22
g23
sg32
g33
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g52
S'\x17\x00\x00\x00'
tRp392
sg18
F2.0950000000000002
sg44
VGeorge Clooney
p393
sg42
V./img/GeorgeClooney6.jpg
p394
sg17
g56
sS'trials.thisRepN'
p395
I0
sg43
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg45
g92
sg22
g23
sg32
g33
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g52
S'%\x00\x00\x00'
tRp401
sg18
F8.8699999999999992
sg44
VSigmar Gabriel
p402
sg42
V./img/SigmarGabriel1.jpg
p403
sg17
g56
sS'trials.thisRepN'
p404
I0
sg43
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg45
g197
sg22
g23
sg32
g33
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g52
S'\x1d\x00\x00\x00'
tRp410
sg18
F6.2960000000000003
sg44
VJudith Rakers
p411
sg42
V./img/JudithRakers7.jpg
p412
sg17
g56
sS'trials.thisRepN'
p413
I0
sg43
V"Tagesschau" in der ARD
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg45
VNachrichtensprecherin
p417
sg22
g23
sg32
g33
sa(dp418
g30
g31
sS'trials.thisIndex'
p419
g25
(g52
S')\x00\x00\x00'
tRp420
sg18
F3.3420000000000001
sg44
VUsher
p421
sg42
V./img/Usher1.jpg
p422
sg17
g56
sS'trials.thisRepN'
p423
I0
sg43
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p424
sg24
g28
sS'trials.thisN'
p425
I39
sg29
g12
sS'trials.thisTrialN'
p426
I39
sg45
g140
sg22
g23
sg32
g33
sa(dp427
g30
g31
sS'trials.thisIndex'
p428
g25
(g52
S'\t\x00\x00\x00'
tRp429
sg18
F3.327
sg44
VMariska Hargitay
p430
sg42
V./img/MariskaHargitay(Liv)1.jpg
p431
sg17
g67
sS'trials.thisRepN'
p432
I0
sg43
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p433
sg24
g28
sS'trials.thisN'
p434
I40
sg29
g12
sS'trials.thisTrialN'
p435
I40
sg45
g72
sg22
g23
sg32
g33
sa(dp436
g30
g31
sS'trials.thisIndex'
p437
g25
(g52
S'\x19\x00\x00\x00'
tRp438
sg18
F2.5830000000000002
sg44
VJan Hofer
p439
sg42
V./img/JanHofer1.jpg
p440
sg17
g56
sS'trials.thisRepN'
p441
I0
sg43
g414
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg45
VNachrichtensprecher
p444
sg22
g23
sg32
g33
sasS'loops'
p445
(lp446
g1
(cpsychopy.data
TrialHandler
p447
g3
NtRp448
(dp449
S'origin'
p450
NsS'thisTrial'
p451
(lp452
sS'_exp'
p453
I143440240
sg11
S'trials'
p454
sg6
I-1
sS'thisRepN'
p455
I1
sg19
I01
sg20
g21
sS'data'
p456
g1
(cpsychopy.data
DataHandler
p457
c__builtin__
dict
p458
(dp459
S'ran'
p460
cnumpy.ma.core
_mareconstruct
p461
(cnumpy.ma.core
MaskedArray
p462
cnumpy
ndarray
p463
(I0
tp464
S'b'
tRp465
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp466
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p467
(g463
(I0
tS'b'
tRp468
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g67
ag56
ag56
ag56
ag67
ag56
ag67
ag56
ag56
ag67
ag67
ag56
ag67
ag56
ag56
ag67
ag56
ag56
ag67
ag67
ag67
ag56
ag67
ag56
ag67
ag56
ag67
ag56
ag67
ag56
ag67
ag56
ag67
ag67
ag67
ag56
ag56
ag56
ag67
ag56
ag56
ag56
atbsg18
g461
(g462
g463
g464
S'b'
tRp471
(I1
(I42
I1
tg466
I00
S'sh\xc1@5^*@\xecQ\x18@%\x06\x7fA\x19\x04v@\xd5x\x19@?5\x9e@sh\xc9@\xaa\xf1\x02@\x91\xedT@\xe7\xfb\xa5@Nb\xcc@ff^@\xc3\xf5\xf8?\x7fj\x0c@#\xdb\xb1@\xa8\xc6\xc3@\x04V\xfe?\xc5 \x94@\xd9\xce\x9b@\x93\x18\xb0@\x14\xae/@\xdb\xf9V@{\x14\x06@\xecQ\x98@\xdfO%@1\x08t@\x91\xedT@\xb0r\x94@\xd5x\xc9@\x0c\x02s@\x87\x16I@\xb6\xf3!A\x8f\xc2\xa1@\xa2E\x8e@1\x08\x1c@\xb6\xf3\x89@\x85\xeb\rA{\x14\xa2@\x06\x81\xe9@\n\xd7\xcf@T\xe3U@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p472
g461
(g462
g463
g464
S'b'
tRp473
(I1
(I42
I1
tg466
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00`A\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x10A\x00\x00@A\x00\x00\xa8A\x00\x00\x0cB\x00\x00 B\x00\x00\xe0@\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xf0A\x00\x00\xc0A\x00\x00@@\x00\x00\x98A\x00\x00\xe0A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\x90A\x00\x00\x00A\x00\x00\xf8A\x00\x00\x10B\x00\x00\x88A\x00\x00$B\x00\x00\x08B\x00\x00\x00@\x00\x00\x80A\x00\x00\x18B\x00\x00\x00B\x00\x000A\x00\x00\x80?\x00\x00\x04B\x00\x00PA\x00\x00\xd8A\x00\x00\xb0A\x00\x00\x14B\x00\x00\xa0@\x00\x00 A\x00\x00pA\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g460
I01
sg17
I00
sg18
I01
sg472
I01
ssg454
g448
sS'dataTypes'
p478
(lp479
g460
ag472
ag17
ag18
asS'dataShape'
p480
(lp481
I42
aI1
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g463
(I0
tS'b'
tRp485
(I1
(I42
I1
tg52
I01
S'\x03\x00\x00\x00 \x00\x00\x00\x1b\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\'\x00\x00\x00\x1f\x00\x00\x00\x06\x00\x00\x00"\x00\x00\x00\x02\x00\x00\x00(\x00\x00\x00\x1c\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x13\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00#\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x16\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00\x1a\x00\x00\x00\x08\x00\x00\x00\x17\x00\x00\x00%\x00\x00\x00\x1d\x00\x00\x00)\x00\x00\x00\t\x00\x00\x00\x19\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I1
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g458
(dp492
g45
g72
sg43
g99
sg44
g96
sg42
g97
stRp493
ag1
(g491
g458
(dp494
g45
g121
sg43
g118
sg44
g115
sg42
g116
stRp495
ag1
(g491
g458
(dp496
g45
g197
sg43
g194
sg44
g191
sg42
g192
stRp497
ag1
(g491
g458
(dp498
g45
g61
sg43
g58
sg44
g54
sg42
g55
stRp499
ag1
(g491
g458
(dp500
g45
g72
sg43
g333
sg44
g330
sg42
g331
stRp501
ag1
(g491
g458
(dp502
g45
g150
sg43
g147
sg44
g144
sg42
g145
stRp503
ag1
(g491
g458
(dp504
g45
g178
sg43
g175
sg44
g172
sg42
g173
stRp505
ag1
(g491
g458
(dp506
g45
g92
sg43
g259
sg44
g256
sg42
g257
stRp507
ag1
(g491
g458
(dp508
g45
g61
sg43
g387
sg44
g384
sg42
g385
stRp509
ag1
(g491
g458
(dp510
g45
g72
sg43
g433
sg44
g430
sg42
g431
stRp511
ag1
(g491
g458
(dp512
g45
g92
sg43
g128
sg44
g125
sg42
g126
stRp513
ag1
(g491
g458
(dp514
g45
g72
sg43
g296
sg44
g293
sg42
g294
stRp515
ag1
(g491
g458
(dp516
g45
g92
sg43
g305
sg44
g302
sg42
g303
stRp517
ag1
(g491
g458
(dp518
g45
g92
sg43
g342
sg44
g339
sg42
g340
stRp519
ag1
(g491
g458
(dp520
g45
g289
sg43
g286
sg44
g283
sg42
g284
stRp521
ag1
(g491
g458
(dp522
g45
g92
sg43
g89
sg44
g86
sg42
g87
stRp523
ag1
(g491
g458
(dp524
g45
g111
sg43
g241
sg44
g238
sg42
g239
stRp525
ag1
(g491
g458
(dp526
g45
g111
sg43
g324
sg44
g321
sg42
g322
stRp527
ag1
(g491
g458
(dp528
g45
g72
sg43
g250
sg44
g247
sg42
g248
stRp529
ag1
(g491
g458
(dp530
g45
g72
sg43
g277
sg44
g274
sg42
g275
stRp531
ag1
(g491
g458
(dp532
g45
g92
sg43
g232
sg44
g229
sg42
g230
stRp533
ag1
(g491
g458
(dp534
g45
g140
sg43
g137
sg44
g134
sg42
g135
stRp535
ag1
(g491
g458
(dp536
g45
g72
sg43
g351
sg44
g348
sg42
g349
stRp537
ag1
(g491
g458
(dp538
g45
g92
sg43
g396
sg44
g393
sg42
g394
stRp539
ag1
(g491
g458
(dp540
g45
g225
sg43
g222
sg44
g219
sg42
g220
stRp541
ag1
(g491
g458
(dp542
g45
g444
sg43
g414
sg44
g439
sg42
g440
stRp543
ag1
(g491
g458
(dp544
g45
g92
sg43
g378
sg44
g375
sg42
g376
stRp545
ag1
(g491
g458
(dp546
g45
g82
sg43
g79
sg44
g76
sg42
g77
stRp547
ag1
(g491
g458
(dp548
g45
g92
sg43
g213
sg44
g210
sg42
g211
stRp549
ag1
(g491
g458
(dp550
g45
g417
sg43
g414
sg44
g411
sg42
g412
stRp551
ag1
(g491
g458
(dp552
g45
g72
sg43
g360
sg44
g357
sg42
g358
stRp553
ag1
(g491
g458
(dp554
g45
g92
sg43
g166
sg44
g163
sg42
g164
stRp555
ag1
(g491
g458
(dp556
g45
g72
sg43
g69
sg44
g65
sg42
g66
stRp557
ag1
(g491
g458
(dp558
g45
g72
sg43
g369
sg44
g366
sg42
g367
stRp559
ag1
(g491
g458
(dp560
g45
g92
sg43
g185
sg44
g182
sg42
g183
stRp561
ag1
(g491
g458
(dp562
g45
g317
sg43
g314
sg44
g311
sg42
g312
stRp563
ag1
(g491
g458
(dp564
g45
g111
sg43
g268
sg44
g265
sg42
g266
stRp565
ag1
(g491
g458
(dp566
g45
g197
sg43
g405
sg44
g402
sg42
g403
stRp567
ag1
(g491
g458
(dp568
g45
g111
sg43
g108
sg44
g105
sg42
g106
stRp569
ag1
(g491
g458
(dp570
g45
g92
sg43
g157
sg44
g154
sg42
g155
stRp571
ag1
(g491
g458
(dp572
g45
g121
sg43
g204
sg44
g201
sg42
g202
stRp573
ag1
(g491
g458
(dp574
g45
g140
sg43
g424
sg44
g421
sg42
g422
stRp575
asS'seed'
p576
NsS'thisIndex'
p577
g438
sS'thisN'
p578
I42
sS'thisTrialN'
p579
I0
sS'nTotal'
p580
I42
sbasS'savePickle'
p581
I00
sb.