ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/3_textInputTest_2017_Jan_25_1315
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jan_25_1315
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'd\x18h\x05\x9b\x06N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V3
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F31.6857550792447
sg29
g12
sg32
V3
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19\x00\x00\x00'
tRp52
sg18
F19.911999999999999
sg43
VJan Hofer
p53
sg41
V./img/JanHofer1.jpg
p54
sg17
Vnein
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Tagesschau" in der ARD
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VNachrichtensprecher
p60
sg22
g23
sg32
V3
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x0c\x00\x00\x00'
tRp63
sg18
F4.2110000000000003
sg43
VRobert Sean Leonard
p64
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p65
sg17
Vja
p66
sS'trials.thisRepN'
p67
I0
sg42
V"Dr. House" (Dr. James Wilson)
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg44
VSchauspieler
p71
sg22
g23
sg32
V3
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g51
S'\x01\x00\x00\x00'
tRp74
sg18
F4.7649999999999997
sg43
VAngela Merkel
p75
sg41
V./img/AngelaMerkel1.jpg
p76
sg17
g66
sS'trials.thisRepN'
p77
I0
sg42
VBundeskanzlerin CDU
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg44
VPolitikerin
p81
sg22
g23
sg32
V3
sa(dp82
g30
g31
sS'trials.thisIndex'
p83
g25
(g51
S'\x1c\x00\x00\x00'
tRp84
sg18
F13.137
sg43
VJosh Radnor
p85
sg41
V./img/JoshRadnor(Ted)1.jpg
p86
sg17
g66
sS'trials.thisRepN'
p87
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg44
g71
sg22
g23
sg32
V3
sa(dp91
g30
g31
sS'trials.thisIndex'
p92
g25
(g51
S'\x03\x00\x00\x00'
tRp93
sg18
F3.8879999999999999
sg43
VCaren Miosga
p94
sg41
V./img/CarenMiosga4.jpg
p95
sg17
g55
sS'trials.thisRepN'
p96
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p97
sg24
g28
sS'trials.thisN'
p98
I4
sg29
g12
sS'trials.thisTrialN'
p99
I4
sg44
VModeratorin
p100
sg22
g23
sg32
V3
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g51
S'\x11\x00\x00\x00'
tRp103
sg18
F2.4260000000000002
sg43
VBritney Spears
p104
sg41
V./img/BritneySpears5.jpg
p105
sg17
g66
sS'trials.thisRepN'
p106
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p107
sg24
g28
sS'trials.thisN'
p108
I5
sg29
g12
sS'trials.thisTrialN'
p109
I5
sg44
VSängerin
p110
sg22
g23
sg32
V3
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g51
S"'\x00\x00\x00"
tRp113
sg18
F2.9729999999999999
sg43
VTom Cruise
p114
sg41
V./img/TomCruise2.jpg
p115
sg17
g66
sS'trials.thisRepN'
p116
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg44
g71
sg22
g23
sg32
V3
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g51
S'\t\x00\x00\x00'
tRp122
sg18
F3.492
sg43
VMariska Hargitay
p123
sg41
V./img/MariskaHargitay(Liv)1.jpg
p124
sg17
g66
sS'trials.thisRepN'
p125
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg44
VSchauspielerin
p129
sg22
g23
sg32
V3
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g51
S'\x13\x00\x00\x00'
tRp132
sg18
F7.6959999999999997
sg43
VCristin Milioti
p133
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p134
sg17
g66
sS'trials.thisRepN'
p135
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p136
sg24
g28
sS'trials.thisN'
p137
I8
sg29
g12
sS'trials.thisTrialN'
p138
I8
sg44
g129
sg22
g23
sg32
V3
sa(dp139
g30
g31
sS'trials.thisIndex'
p140
g25
(g51
S'"\x00\x00\x00'
tRp141
sg18
F4.6349999999999998
sg43
VOmar Epps
p142
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p143
sg17
g66
sS'trials.thisRepN'
p144
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p145
sg24
g28
sS'trials.thisN'
p146
I9
sg29
g12
sS'trials.thisTrialN'
p147
I9
sg44
g71
sg22
g23
sg32
V3
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g51
S'\r\x00\x00\x00'
tRp150
sg18
F3.2949999999999999
sg43
VWill Smith
p151
sg41
V./img/WillSmith4.jpg
p152
sg17
g66
sS'trials.thisRepN'
p153
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p154
sg24
g28
sS'trials.thisN'
p155
I10
sg29
g12
sS'trials.thisTrialN'
p156
I10
sg44
g71
sg22
g23
sg32
V3
sa(dp157
g30
g31
sS'trials.thisIndex'
p158
g25
(g51
S'\x06\x00\x00\x00'
tRp159
sg18
F8.1980000000000004
sg43
VHugh Laurie
p160
sg41
V./img/HughLaurie(DrHouse)9.jpg
p161
sg17
g66
sS'trials.thisRepN'
p162
I0
sg42
V"Dr. House" (Dr. Gregory House)
p163
sg24
g28
sS'trials.thisN'
p164
I11
sg29
g12
sS'trials.thisTrialN'
p165
I11
sg44
VSchauspieler 
p166
sg22
g23
sg32
V3
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g51
S'\x1e\x00\x00\x00'
tRp169
sg18
F6.6310000000000002
sg43
VKaley Cuoco
p170
sg41
V./img/KaleyCuoco(Penny)2.jpg
p171
sg17
g66
sS'trials.thisRepN'
p172
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p173
sg24
g28
sS'trials.thisN'
p174
I12
sg29
g12
sS'trials.thisTrialN'
p175
I12
sg44
g129
sg22
g23
sg32
V3
sa(dp176
g30
g31
sS'trials.thisIndex'
p177
g25
(g51
S'\x15\x00\x00\x00'
tRp178
sg18
F2.1110000000000002
sg43
VElvis Presley
p179
sg41
V./img/ElvisPresley1.jpg
p180
sg17
g66
sS'trials.thisRepN'
p181
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p182
sg24
g28
sS'trials.thisN'
p183
I13
sg29
g12
sS'trials.thisTrialN'
p184
I13
sg44
VSänger
p185
sg22
g23
sg32
V3
sa(dp186
g30
g31
sS'trials.thisIndex'
p187
g25
(g51
S'(\x00\x00\x00'
tRp188
sg18
F4.3819999999999997
sg43
VUrsula von der Leyen
p189
sg41
V./img/UrsulavonderLeyen1.jpg
p190
sg17
g66
sS'trials.thisRepN'
p191
I0
sg42
VBundesministerin der Verteidigung CDU
p192
sg24
g28
sS'trials.thisN'
p193
I14
sg29
g12
sS'trials.thisTrialN'
p194
I14
sg44
g81
sg22
g23
sg32
V3
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g51
S'\x12\x00\x00\x00'
tRp197
sg18
F3.8929999999999998
sg43
VCobie Smulders
p198
sg41
V./img/CobieSmulders(Robin)2.jpg
p199
sg17
g66
sS'trials.thisRepN'
p200
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p201
sg24
g28
sS'trials.thisN'
p202
I15
sg29
g12
sS'trials.thisTrialN'
p203
I15
sg44
g129
sg22
g23
sg32
V3
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g51
S'\x02\x00\x00\x00'
tRp206
sg18
F3.6989999999999998
sg43
VBarack Obama
p207
sg41
V./img/BarackObama2.jpg
p208
sg17
g66
sS'trials.thisRepN'
p209
I0
sg42
VPräsident der USA Demokratische Partei
p210
sg24
g28
sS'trials.thisN'
p211
I16
sg29
g12
sS'trials.thisTrialN'
p212
I16
sg44
VPolitiker
p213
sg22
g23
sg32
V3
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g51
S'\x1d\x00\x00\x00'
tRp216
sg18
F12.964
sg43
VJudith Rakers
p217
sg41
V./img/JudithRakers7.jpg
p218
sg17
g66
sS'trials.thisRepN'
p219
I0
sg42
g57
sg24
g28
sS'trials.thisN'
p220
I17
sg29
g12
sS'trials.thisTrialN'
p221
I17
sg44
VNachrichtensprecherin
p222
sg22
g23
sg32
V3
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g51
S'!\x00\x00\x00'
tRp225
sg18
F10.177
sg43
VMila Kunis
p226
sg41
V./img/MilaKunis5.jpg
p227
sg17
g66
sS'trials.thisRepN'
p228
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg44
g129
sg22
g23
sg32
V3
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g51
S'\x1f\x00\x00\x00'
tRp234
sg18
F2.9620000000000002
sg43
VLeonardo DiCaprio
p235
sg41
V./img/LeonardoDiCaprio1.jpg
p236
sg17
g66
sS'trials.thisRepN'
p237
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p238
sg24
g28
sS'trials.thisN'
p239
I19
sg29
g12
sS'trials.thisTrialN'
p240
I19
sg44
g71
sg22
g23
sg32
V3
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g51
S'\x00\x00\x00\x00'
tRp243
sg18
F4.0069999999999997
sg43
VAlyson Hannigan
p244
sg41
V./img/AlysonHannigan(Lily)1.jpg
p245
sg17
g66
sS'trials.thisRepN'
p246
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg44
g129
sg22
g23
sg32
V3
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g51
S'\x1b\x00\x00\x00'
tRp252
sg18
F2.355
sg43
VJoachim Löw
p253
sg41
V./img/JoachimLoew1.jpg
p254
sg17
g66
sS'trials.thisRepN'
p255
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg44
VTrainer
p259
sg22
g23
sg32
V3
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g51
S'\x04\x00\x00\x00'
tRp262
sg18
F3.3730000000000002
sg43
VEmily Deschanel
p263
sg41
V./img/EmilyDeschanel3.jpg
p264
sg17
g66
sS'trials.thisRepN'
p265
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p266
sg24
g28
sS'trials.thisN'
p267
I22
sg29
g12
sS'trials.thisTrialN'
p268
I22
sg44
g129
sg22
g23
sg32
V3
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g51
S'\x14\x00\x00\x00'
tRp271
sg18
F4.6600000000000001
sg43
VDann Florek
p272
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p273
sg17
g66
sS'trials.thisRepN'
p274
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p275
sg24
g28
sS'trials.thisN'
p276
I23
sg29
g12
sS'trials.thisTrialN'
p277
I23
sg44
g71
sg22
g23
sg32
V3
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g51
S'\x07\x00\x00\x00'
tRp280
sg18
F4.7530000000000001
sg43
VJason Segel
p281
sg41
V./img/JasonSegel(Marshall)2.jpg
p282
sg17
g66
sS'trials.thisRepN'
p283
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p284
sg24
g28
sS'trials.thisN'
p285
I24
sg29
g12
sS'trials.thisTrialN'
p286
I24
sg44
g71
sg22
g23
sg32
V3
sa(dp287
g30
g31
sS'trials.thisIndex'
p288
g25
(g51
S'\x0e\x00\x00\x00'
tRp289
sg18
F2.964
sg43
VBastian Schweinsteiger
p290
sg41
V./img/BastianSchweinsteiger1.jpg
p291
sg17
g66
sS'trials.thisRepN'
p292
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p293
sg24
g28
sS'trials.thisN'
p294
I25
sg29
g12
sS'trials.thisTrialN'
p295
I25
sg44
VSportler
p296
sg22
g23
sg32
V3
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g51
S')\x00\x00\x00'
tRp299
sg18
F4.0119999999999996
sg43
VUsher
p300
sg41
V./img/Usher1.jpg
p301
sg17
g66
sS'trials.thisRepN'
p302
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg44
g185
sg22
g23
sg32
V3
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g51
S'#\x00\x00\x00'
tRp308
sg18
F4.2480000000000002
sg43
VSahra Wagenknecht
p309
sg41
V./img/SahraWagenknecht6.jpg
p310
sg17
g66
sS'trials.thisRepN'
p311
I0
sg42
VFraktionsvorsitzende DIE LINKE
p312
sg24
g28
sS'trials.thisN'
p313
I27
sg29
g12
sS'trials.thisTrialN'
p314
I27
sg44
VPolitikerin  
p315
sg22
g23
sg32
V3
sa(dp316
g30
g31
sS'trials.thisIndex'
p317
g25
(g51
S'\x08\x00\x00\x00'
tRp318
sg18
F8.5139999999999993
sg43
VKatja Burkard
p319
sg41
V./img/KatjaBurkard5.jpg
p320
sg17
g66
sS'trials.thisRepN'
p321
I0
sg42
V"Punkt 12" bei RTL
p322
sg24
g28
sS'trials.thisN'
p323
I28
sg29
g12
sS'trials.thisTrialN'
p324
I28
sg44
g100
sg22
g23
sg32
V3
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g51
S'\x05\x00\x00\x00'
tRp327
sg18
F2.3490000000000002
sg43
VGünther Jauch
p328
sg41
V./img/GuentherJauch2.jpg
p329
sg17
g66
sS'trials.thisRepN'
p330
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p331
sg24
g28
sS'trials.thisN'
p332
I29
sg29
g12
sS'trials.thisTrialN'
p333
I29
sg44
VModerator 
p334
sg22
g23
sg32
V3
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g51
S'\x10\x00\x00\x00'
tRp337
sg18
F3.2949999999999999
sg43
VBeyoncé
p338
sg41
V./img/Beyonce2.jpg
p339
sg17
g66
sS'trials.thisRepN'
p340
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg44
g110
sg22
g23
sg32
V3
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g51
S'&\x00\x00\x00'
tRp346
sg18
F2.3559999999999999
sg43
VTaylor Swift
p347
sg41
V./img/TaylorSwift1.jpg
p348
sg17
g66
sS'trials.thisRepN'
p349
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg44
g110
sg22
g23
sg32
V3
sa(dp353
g30
g31
sS'trials.thisIndex'
p354
g25
(g51
S'\x0b\x00\x00\x00'
tRp355
sg18
F3.7669999999999999
sg43
VNicole Kidman
p356
sg41
V./img/NicoleKidman4.jpg
p357
sg17
g66
sS'trials.thisRepN'
p358
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p359
sg24
g28
sS'trials.thisN'
p360
I32
sg29
g12
sS'trials.thisTrialN'
p361
I32
sg44
g129
sg22
g23
sg32
V3
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g51
S'\x17\x00\x00\x00'
tRp364
sg18
F3.5489999999999999
sg43
VGeorge Clooney
p365
sg41
V./img/GeorgeClooney6.jpg
p366
sg17
g66
sS'trials.thisRepN'
p367
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg44
g71
sg22
g23
sg32
V3
sa(dp371
g30
g31
sS'trials.thisIndex'
p372
g25
(g51
S'%\x00\x00\x00'
tRp373
sg18
F3.9319999999999999
sg43
VSigmar Gabriel
p374
sg41
V./img/SigmarGabriel1.jpg
p375
sg17
g66
sS'trials.thisRepN'
p376
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p377
sg24
g28
sS'trials.thisN'
p378
I34
sg29
g12
sS'trials.thisTrialN'
p379
I34
sg44
g213
sg22
g23
sg32
V3
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g51
S'$\x00\x00\x00'
tRp382
sg18
F4.3620000000000001
sg43
VShakira
p383
sg41
V./img/Shakira1.jpg
p384
sg17
g66
sS'trials.thisRepN'
p385
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p386
sg24
g28
sS'trials.thisN'
p387
I35
sg29
g12
sS'trials.thisTrialN'
p388
I35
sg44
g110
sg22
g23
sg32
V3
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g51
S'\x18\x00\x00\x00'
tRp391
sg18
F5.9089999999999998
sg43
VIce-T
p392
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p393
sg17
g66
sS'trials.thisRepN'
p394
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p395
sg24
g28
sS'trials.thisN'
p396
I36
sg29
g12
sS'trials.thisTrialN'
p397
I36
sg44
VSchauspieler und Musiker
p398
sg22
g23
sg32
V3
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g51
S'\x0f\x00\x00\x00'
tRp401
sg18
F9.2260000000000009
sg43
VBenedict Cumberbatch
p402
sg41
V./img/BenedictCumberbatch4.jpg
p403
sg17
g66
sS'trials.thisRepN'
p404
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg44
g71
sg22
g23
sg32
V3
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g51
S'\x16\x00\x00\x00'
tRp410
sg18
F2.456
sg43
VEmma Watson
p411
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p412
sg17
g66
sS'trials.thisRepN'
p413
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg44
g129
sg22
g23
sg32
V3
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g51
S'\n\x00\x00\x00'
tRp419
sg18
F3.8410000000000002
sg43
VNeil Patrick Harris
p420
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p421
sg17
g66
sS'trials.thisRepN'
p422
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg44
g71
sg22
g23
sg32
V3
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g51
S' \x00\x00\x00'
tRp428
sg18
F3.6429999999999998
sg43
VLisa Edelstein
p429
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p430
sg17
g66
sS'trials.thisRepN'
p431
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg44
g129
sg22
g23
sg32
V3
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x1a\x00\x00\x00'
tRp437
sg18
F3.4089999999999998
sg43
VJim Parsons
p438
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p439
sg17
g66
sS'trials.thisRepN'
p440
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g71
sg22
g23
sg32
V3
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I373647216
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g66
ag66
ag66
ag55
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag55
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag66
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'X9\x80@\xe1z\x98@j\xbcl@\xfe\xd4x@;\xdfW@\x04V\x16@\x02+\x03A\x93\x18\x98@X9\x08A\xee|_@\xf2\xd2u@\x87\x16q@\x83\xc0\x86@H\xe1R@-\xb2=@\xb2\x9d\x13AH\xe1R@\x96C\x1b@\xe9&y@\xa2E\xf6@\xb8\x1e\x95@\xa0\x1a\x07@\x1b/\x1d@\xd1"c@\x87\x16\xbd@\xc7K\x9fA\x0e-Z@R\xb8\x16@\'1RA\x8blOA\'1\xd4@h\x91=@\xe9&i@\xfe\xd4"A\xecQ\x94@\x9e\xef\x87@\x81\x95\x8b@\xe3\xa5{@\xb4\xc8\x16@\xa2E>@X9\x8c@Nb\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00\xa0A\x00\x00\x00@\x00\x00\x80A\x00\x00\x80@\x00\x00\xb0A\x00\x00\xe8A\x00\x000A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\xe0@\x00\x00\x1cB\x00\x00\x00B\x00\x00\x80?\x00\x00 A\x00\x00\xc8A\x00\x00\x14B\x00\x00\xf0A\x00\x00\xa0@\x00\x00pA\x00\x00\x00A\x00\x00\xb8A\x00\x00PA\x00\x00\x18B\x00\x00\x04B\x00\x00\x10B\x00\x00\x00\x00\x00\x00$B\x00\x00\xa8A\x00\x00@@\x00\x00\x88A\x00\x00@A\x00\x00\x98A\x00\x00 B\x00\x00\x90A\x00\x00\x10A\x00\x00\xd8A\x00\x00\x0cB\x00\x00\x08B\x00\x00\xf8A\x00\x00\xc0@\x00\x00`A\x00\x00\xd0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x19\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x1c\x00\x00\x00\x03\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00\t\x00\x00\x00\x13\x00\x00\x00"\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x00\x15\x00\x00\x00(\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\x1d\x00\x00\x00!\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00)\x00\x00\x00#\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00&\x00\x00\x00\x0b\x00\x00\x00\x17\x00\x00\x00%\x00\x00\x00$\x00\x00\x00\x18\x00\x00\x00\x0f\x00\x00\x00\x16\x00\x00\x00\n\x00\x00\x00 \x00\x00\x00\x1a\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g129
sg42
g247
sg43
g244
sg41
g245
stRp492
ag1
(g490
g457
(dp493
g44
g81
sg42
g78
sg43
g75
sg41
g76
stRp494
ag1
(g490
g457
(dp495
g44
g213
sg42
g210
sg43
g207
sg41
g208
stRp496
ag1
(g490
g457
(dp497
g44
g100
sg42
g97
sg43
g94
sg41
g95
stRp498
ag1
(g490
g457
(dp499
g44
g129
sg42
g266
sg43
g263
sg41
g264
stRp500
ag1
(g490
g457
(dp501
g44
g334
sg42
g331
sg43
g328
sg41
g329
stRp502
ag1
(g490
g457
(dp503
g44
g166
sg42
g163
sg43
g160
sg41
g161
stRp504
ag1
(g490
g457
(dp505
g44
g71
sg42
g284
sg43
g281
sg41
g282
stRp506
ag1
(g490
g457
(dp507
g44
g100
sg42
g322
sg43
g319
sg41
g320
stRp508
ag1
(g490
g457
(dp509
g44
g129
sg42
g126
sg43
g123
sg41
g124
stRp510
ag1
(g490
g457
(dp511
g44
g71
sg42
g423
sg43
g420
sg41
g421
stRp512
ag1
(g490
g457
(dp513
g44
g129
sg42
g359
sg43
g356
sg41
g357
stRp514
ag1
(g490
g457
(dp515
g44
g71
sg42
g68
sg43
g64
sg41
g65
stRp516
ag1
(g490
g457
(dp517
g44
g71
sg42
g154
sg43
g151
sg41
g152
stRp518
ag1
(g490
g457
(dp519
g44
g296
sg42
g293
sg43
g290
sg41
g291
stRp520
ag1
(g490
g457
(dp521
g44
g71
sg42
g405
sg43
g402
sg41
g403
stRp522
ag1
(g490
g457
(dp523
g44
g110
sg42
g341
sg43
g338
sg41
g339
stRp524
ag1
(g490
g457
(dp525
g44
g110
sg42
g107
sg43
g104
sg41
g105
stRp526
ag1
(g490
g457
(dp527
g44
g129
sg42
g201
sg43
g198
sg41
g199
stRp528
ag1
(g490
g457
(dp529
g44
g129
sg42
g136
sg43
g133
sg41
g134
stRp530
ag1
(g490
g457
(dp531
g44
g71
sg42
g275
sg43
g272
sg41
g273
stRp532
ag1
(g490
g457
(dp533
g44
g185
sg42
g182
sg43
g179
sg41
g180
stRp534
ag1
(g490
g457
(dp535
g44
g129
sg42
g414
sg43
g411
sg41
g412
stRp536
ag1
(g490
g457
(dp537
g44
g71
sg42
g368
sg43
g365
sg41
g366
stRp538
ag1
(g490
g457
(dp539
g44
g398
sg42
g395
sg43
g392
sg41
g393
stRp540
ag1
(g490
g457
(dp541
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp542
ag1
(g490
g457
(dp543
g44
g71
sg42
g441
sg43
g438
sg41
g439
stRp544
ag1
(g490
g457
(dp545
g44
g259
sg42
g256
sg43
g253
sg41
g254
stRp546
ag1
(g490
g457
(dp547
g44
g71
sg42
g88
sg43
g85
sg41
g86
stRp548
ag1
(g490
g457
(dp549
g44
g222
sg42
g57
sg43
g217
sg41
g218
stRp550
ag1
(g490
g457
(dp551
g44
g129
sg42
g173
sg43
g170
sg41
g171
stRp552
ag1
(g490
g457
(dp553
g44
g71
sg42
g238
sg43
g235
sg41
g236
stRp554
ag1
(g490
g457
(dp555
g44
g129
sg42
g432
sg43
g429
sg41
g430
stRp556
ag1
(g490
g457
(dp557
g44
g129
sg42
g229
sg43
g226
sg41
g227
stRp558
ag1
(g490
g457
(dp559
g44
g71
sg42
g145
sg43
g142
sg41
g143
stRp560
ag1
(g490
g457
(dp561
g44
g315
sg42
g312
sg43
g309
sg41
g310
stRp562
ag1
(g490
g457
(dp563
g44
g110
sg42
g386
sg43
g383
sg41
g384
stRp564
ag1
(g490
g457
(dp565
g44
g213
sg42
g377
sg43
g374
sg41
g375
stRp566
ag1
(g490
g457
(dp567
g44
g110
sg42
g350
sg43
g347
sg41
g348
stRp568
ag1
(g490
g457
(dp569
g44
g71
sg42
g117
sg43
g114
sg41
g115
stRp570
ag1
(g490
g457
(dp571
g44
g81
sg42
g192
sg43
g189
sg41
g190
stRp572
ag1
(g490
g457
(dp573
g44
g185
sg42
g303
sg43
g300
sg41
g301
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.