ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/4_textInputTest_2017_Jan_25_1522
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jan_25_1522
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x84\x9c\xdf\x06\x85\xffM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V4
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F14.225582136117737
sg29
g12
sg32
V4
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00'
tRp52
sg18
F15.513999999999999
sg43
VEmily Deschanel
p53
sg41
V./img/EmilyDeschanel3.jpg
p54
sg17
Vja
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VSchauspielerin
p60
sg22
g23
sg32
V4
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x12\x00\x00\x00'
tRp63
sg18
F7.7839999999999998
sg43
VCobie Smulders
p64
sg41
V./img/CobieSmulders(Robin)2.jpg
p65
sg17
g55
sS'trials.thisRepN'
p66
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p67
sg24
g28
sS'trials.thisN'
p68
I1
sg29
g12
sS'trials.thisTrialN'
p69
I1
sg44
g60
sg22
g23
sg32
V4
sa(dp70
g30
g31
sS'trials.thisIndex'
p71
g25
(g51
S'\t\x00\x00\x00'
tRp72
sg18
F10.938000000000001
sg43
VMariska Hargitay
p73
sg41
V./img/MariskaHargitay(Liv)1.jpg
p74
sg17
g55
sS'trials.thisRepN'
p75
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p76
sg24
g28
sS'trials.thisN'
p77
I2
sg29
g12
sS'trials.thisTrialN'
p78
I2
sg44
g60
sg22
g23
sg32
V4
sa(dp79
g30
g31
sS'trials.thisIndex'
p80
g25
(g51
S'\x15\x00\x00\x00'
tRp81
sg18
F2.7200000000000002
sg43
VElvis Presley
p82
sg41
V./img/ElvisPresley1.jpg
p83
sg17
g55
sS'trials.thisRepN'
p84
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p85
sg24
g28
sS'trials.thisN'
p86
I3
sg29
g12
sS'trials.thisTrialN'
p87
I3
sg44
VSänger
p88
sg22
g23
sg32
V4
sa(dp89
g30
g31
sS'trials.thisIndex'
p90
g25
(g51
S'#\x00\x00\x00'
tRp91
sg18
F6.4080000000000004
sg43
VSahra Wagenknecht
p92
sg41
V./img/SahraWagenknecht6.jpg
p93
sg17
g55
sS'trials.thisRepN'
p94
I0
sg42
VFraktionsvorsitzende DIE LINKE
p95
sg24
g28
sS'trials.thisN'
p96
I4
sg29
g12
sS'trials.thisTrialN'
p97
I4
sg44
VPolitikerin  
p98
sg22
g23
sg32
V4
sa(dp99
g30
g31
sS'trials.thisIndex'
p100
g25
(g51
S'\r\x00\x00\x00'
tRp101
sg18
F2.891
sg43
VWill Smith
p102
sg41
V./img/WillSmith4.jpg
p103
sg17
g55
sS'trials.thisRepN'
p104
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p105
sg24
g28
sS'trials.thisN'
p106
I5
sg29
g12
sS'trials.thisTrialN'
p107
I5
sg44
VSchauspieler
p108
sg22
g23
sg32
V4
sa(dp109
g30
g31
sS'trials.thisIndex'
p110
g25
(g51
S'\x0b\x00\x00\x00'
tRp111
sg18
F2.2440000000000002
sg43
VNicole Kidman
p112
sg41
V./img/NicoleKidman4.jpg
p113
sg17
g55
sS'trials.thisRepN'
p114
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p115
sg24
g28
sS'trials.thisN'
p116
I6
sg29
g12
sS'trials.thisTrialN'
p117
I6
sg44
g60
sg22
g23
sg32
V4
sa(dp118
g30
g31
sS'trials.thisIndex'
p119
g25
(g51
S'\x19\x00\x00\x00'
tRp120
sg18
F6.3730000000000002
sg43
VJan Hofer
p121
sg41
V./img/JanHofer1.jpg
p122
sg17
g55
sS'trials.thisRepN'
p123
I0
sg42
V"Tagesschau" in der ARD
p124
sg24
g28
sS'trials.thisN'
p125
I7
sg29
g12
sS'trials.thisTrialN'
p126
I7
sg44
VNachrichtensprecher
p127
sg22
g23
sg32
V4
sa(dp128
g30
g31
sS'trials.thisIndex'
p129
g25
(g51
S'\x02\x00\x00\x00'
tRp130
sg18
F4.1790000000000003
sg43
VBarack Obama
p131
sg41
V./img/BarackObama2.jpg
p132
sg17
g55
sS'trials.thisRepN'
p133
I0
sg42
VPräsident der USA Demokratische Partei
p134
sg24
g28
sS'trials.thisN'
p135
I8
sg29
g12
sS'trials.thisTrialN'
p136
I8
sg44
VPolitiker
p137
sg22
g23
sg32
V4
sa(dp138
g30
g31
sS'trials.thisIndex'
p139
g25
(g51
S'\x1b\x00\x00\x00'
tRp140
sg18
F4.266
sg43
VJoachim Löw
p141
sg41
V./img/JoachimLoew1.jpg
p142
sg17
g55
sS'trials.thisRepN'
p143
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p144
sg24
g28
sS'trials.thisN'
p145
I9
sg29
g12
sS'trials.thisTrialN'
p146
I9
sg44
VTrainer
p147
sg22
g23
sg32
V4
sa(dp148
g30
g31
sS'trials.thisIndex'
p149
g25
(g51
S'&\x00\x00\x00'
tRp150
sg18
F2.3149999999999999
sg43
VTaylor Swift
p151
sg41
V./img/TaylorSwift1.jpg
p152
sg17
g55
sS'trials.thisRepN'
p153
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p154
sg24
g28
sS'trials.thisN'
p155
I10
sg29
g12
sS'trials.thisTrialN'
p156
I10
sg44
VSängerin
p157
sg22
g23
sg32
V4
sa(dp158
g30
g31
sS'trials.thisIndex'
p159
g25
(g51
S' \x00\x00\x00'
tRp160
sg18
F4.7619999999999996
sg43
VLisa Edelstein
p161
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p162
sg17
g55
sS'trials.thisRepN'
p163
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p164
sg24
g28
sS'trials.thisN'
p165
I11
sg29
g12
sS'trials.thisTrialN'
p166
I11
sg44
g60
sg22
g23
sg32
V4
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g51
S'\x0c\x00\x00\x00'
tRp169
sg18
F5.3120000000000003
sg43
VRobert Sean Leonard
p170
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p171
sg17
g55
sS'trials.thisRepN'
p172
I0
sg42
V"Dr. House" (Dr. James Wilson)
p173
sg24
g28
sS'trials.thisN'
p174
I12
sg29
g12
sS'trials.thisTrialN'
p175
I12
sg44
g108
sg22
g23
sg32
V4
sa(dp176
g30
g31
sS'trials.thisIndex'
p177
g25
(g51
S'\x13\x00\x00\x00'
tRp178
sg18
F4.4960000000000004
sg43
VCristin Milioti
p179
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p180
sg17
g55
sS'trials.thisRepN'
p181
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p182
sg24
g28
sS'trials.thisN'
p183
I13
sg29
g12
sS'trials.thisTrialN'
p184
I13
sg44
g60
sg22
g23
sg32
V4
sa(dp185
g30
g31
sS'trials.thisIndex'
p186
g25
(g51
S"'\x00\x00\x00"
tRp187
sg18
F2.5390000000000001
sg43
VTom Cruise
p188
sg41
V./img/TomCruise2.jpg
p189
sg17
g55
sS'trials.thisRepN'
p190
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p191
sg24
g28
sS'trials.thisN'
p192
I14
sg29
g12
sS'trials.thisTrialN'
p193
I14
sg44
g108
sg22
g23
sg32
V4
sa(dp194
g30
g31
sS'trials.thisIndex'
p195
g25
(g51
S'\x05\x00\x00\x00'
tRp196
sg18
F2.3900000000000001
sg43
VGünther Jauch
p197
sg41
V./img/GuentherJauch2.jpg
p198
sg17
g55
sS'trials.thisRepN'
p199
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p200
sg24
g28
sS'trials.thisN'
p201
I15
sg29
g12
sS'trials.thisTrialN'
p202
I15
sg44
VModerator 
p203
sg22
g23
sg32
V4
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g51
S'\x08\x00\x00\x00'
tRp206
sg18
F3.0289999999999999
sg43
VKatja Burkard
p207
sg41
V./img/KatjaBurkard5.jpg
p208
sg17
g55
sS'trials.thisRepN'
p209
I0
sg42
V"Punkt 12" bei RTL
p210
sg24
g28
sS'trials.thisN'
p211
I16
sg29
g12
sS'trials.thisTrialN'
p212
I16
sg44
VModeratorin
p213
sg22
g23
sg32
V4
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g51
S'\x03\x00\x00\x00'
tRp216
sg18
F5.8890000000000002
sg43
VCaren Miosga
p217
sg41
V./img/CarenMiosga4.jpg
p218
sg17
g55
sS'trials.thisRepN'
p219
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg44
g213
sg22
g23
sg32
V4
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g51
S')\x00\x00\x00'
tRp225
sg18
F2.4340000000000002
sg43
VUsher
p226
sg41
V./img/Usher1.jpg
p227
sg17
g55
sS'trials.thisRepN'
p228
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg44
g88
sg22
g23
sg32
V4
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g51
S'!\x00\x00\x00'
tRp234
sg18
F2.343
sg43
VMila Kunis
p235
sg41
V./img/MilaKunis5.jpg
p236
sg17
g55
sS'trials.thisRepN'
p237
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p238
sg24
g28
sS'trials.thisN'
p239
I19
sg29
g12
sS'trials.thisTrialN'
p240
I19
sg44
g60
sg22
g23
sg32
V4
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g51
S'\x1e\x00\x00\x00'
tRp243
sg18
F3.9420000000000002
sg43
VKaley Cuoco
p244
sg41
V./img/KaleyCuoco(Penny)2.jpg
p245
sg17
g55
sS'trials.thisRepN'
p246
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg44
g60
sg22
g23
sg32
V4
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g51
S'\x10\x00\x00\x00'
tRp252
sg18
F2.5609999999999999
sg43
VBeyoncé
p253
sg41
V./img/Beyonce2.jpg
p254
sg17
g55
sS'trials.thisRepN'
p255
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg44
g157
sg22
g23
sg32
V4
sa(dp259
g30
g31
sS'trials.thisIndex'
p260
g25
(g51
S'\x0f\x00\x00\x00'
tRp261
sg18
F5.7430000000000003
sg43
VBenedict Cumberbatch
p262
sg41
V./img/BenedictCumberbatch4.jpg
p263
sg17
g55
sS'trials.thisRepN'
p264
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p265
sg24
g28
sS'trials.thisN'
p266
I22
sg29
g12
sS'trials.thisTrialN'
p267
I22
sg44
g108
sg22
g23
sg32
V4
sa(dp268
g30
g31
sS'trials.thisIndex'
p269
g25
(g51
S'\x17\x00\x00\x00'
tRp270
sg18
F2.355
sg43
VGeorge Clooney
p271
sg41
V./img/GeorgeClooney6.jpg
p272
sg17
g55
sS'trials.thisRepN'
p273
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p274
sg24
g28
sS'trials.thisN'
p275
I23
sg29
g12
sS'trials.thisTrialN'
p276
I23
sg44
g108
sg22
g23
sg32
V4
sa(dp277
g30
g31
sS'trials.thisIndex'
p278
g25
(g51
S'\x1f\x00\x00\x00'
tRp279
sg18
F2.129
sg43
VLeonardo DiCaprio
p280
sg41
V./img/LeonardoDiCaprio1.jpg
p281
sg17
g55
sS'trials.thisRepN'
p282
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p283
sg24
g28
sS'trials.thisN'
p284
I24
sg29
g12
sS'trials.thisTrialN'
p285
I24
sg44
g108
sg22
g23
sg32
V4
sa(dp286
g30
g31
sS'trials.thisIndex'
p287
g25
(g51
S'\x11\x00\x00\x00'
tRp288
sg18
F2.0270000000000001
sg43
VBritney Spears
p289
sg41
V./img/BritneySpears5.jpg
p290
sg17
g55
sS'trials.thisRepN'
p291
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p292
sg24
g28
sS'trials.thisN'
p293
I25
sg29
g12
sS'trials.thisTrialN'
p294
I25
sg44
g157
sg22
g23
sg32
V4
sa(dp295
g30
g31
sS'trials.thisIndex'
p296
g25
(g51
S'%\x00\x00\x00'
tRp297
sg18
F3.5939999999999999
sg43
VSigmar Gabriel
p298
sg41
V./img/SigmarGabriel1.jpg
p299
sg17
g55
sS'trials.thisRepN'
p300
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p301
sg24
g28
sS'trials.thisN'
p302
I26
sg29
g12
sS'trials.thisTrialN'
p303
I26
sg44
g137
sg22
g23
sg32
V4
sa(dp304
g30
g31
sS'trials.thisIndex'
p305
g25
(g51
S'\n\x00\x00\x00'
tRp306
sg18
F3.3079999999999998
sg43
VNeil Patrick Harris
p307
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p308
sg17
g55
sS'trials.thisRepN'
p309
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p310
sg24
g28
sS'trials.thisN'
p311
I27
sg29
g12
sS'trials.thisTrialN'
p312
I27
sg44
g108
sg22
g23
sg32
V4
sa(dp313
g30
g31
sS'trials.thisIndex'
p314
g25
(g51
S'\x00\x00\x00\x00'
tRp315
sg18
F2.7130000000000001
sg43
VAlyson Hannigan
p316
sg41
V./img/AlysonHannigan(Lily)1.jpg
p317
sg17
g55
sS'trials.thisRepN'
p318
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p319
sg24
g28
sS'trials.thisN'
p320
I28
sg29
g12
sS'trials.thisTrialN'
p321
I28
sg44
g60
sg22
g23
sg32
V4
sa(dp322
g30
g31
sS'trials.thisIndex'
p323
g25
(g51
S'"\x00\x00\x00'
tRp324
sg18
F2.5339999999999998
sg43
VOmar Epps
p325
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p326
sg17
g55
sS'trials.thisRepN'
p327
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p328
sg24
g28
sS'trials.thisN'
p329
I29
sg29
g12
sS'trials.thisTrialN'
p330
I29
sg44
g108
sg22
g23
sg32
V4
sa(dp331
g30
g31
sS'trials.thisIndex'
p332
g25
(g51
S'\x1c\x00\x00\x00'
tRp333
sg18
F2.4889999999999999
sg43
VJosh Radnor
p334
sg41
V./img/JoshRadnor(Ted)1.jpg
p335
sg17
g55
sS'trials.thisRepN'
p336
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p337
sg24
g28
sS'trials.thisN'
p338
I30
sg29
g12
sS'trials.thisTrialN'
p339
I30
sg44
g108
sg22
g23
sg32
V4
sa(dp340
g30
g31
sS'trials.thisIndex'
p341
g25
(g51
S'\x06\x00\x00\x00'
tRp342
sg18
F3.9820000000000002
sg43
VHugh Laurie
p343
sg41
V./img/HughLaurie(DrHouse)9.jpg
p344
sg17
g55
sS'trials.thisRepN'
p345
I0
sg42
V"Dr. House" (Dr. Gregory House)
p346
sg24
g28
sS'trials.thisN'
p347
I31
sg29
g12
sS'trials.thisTrialN'
p348
I31
sg44
VSchauspieler 
p349
sg22
g23
sg32
V4
sa(dp350
g30
g31
sS'trials.thisIndex'
p351
g25
(g51
S'\x1a\x00\x00\x00'
tRp352
sg18
F3.1960000000000002
sg43
VJim Parsons
p353
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p354
sg17
g55
sS'trials.thisRepN'
p355
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p356
sg24
g28
sS'trials.thisN'
p357
I32
sg29
g12
sS'trials.thisTrialN'
p358
I32
sg44
g108
sg22
g23
sg32
V4
sa(dp359
g30
g31
sS'trials.thisIndex'
p360
g25
(g51
S'\x01\x00\x00\x00'
tRp361
sg18
F2.4319999999999999
sg43
VAngela Merkel
p362
sg41
V./img/AngelaMerkel1.jpg
p363
sg17
g55
sS'trials.thisRepN'
p364
I0
sg42
VBundeskanzlerin CDU
p365
sg24
g28
sS'trials.thisN'
p366
I33
sg29
g12
sS'trials.thisTrialN'
p367
I33
sg44
VPolitikerin
p368
sg22
g23
sg32
V4
sa(dp369
g30
g31
sS'trials.thisIndex'
p370
g25
(g51
S'\x14\x00\x00\x00'
tRp371
sg18
F3.3730000000000002
sg43
VDann Florek
p372
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p373
sg17
g55
sS'trials.thisRepN'
p374
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p375
sg24
g28
sS'trials.thisN'
p376
I34
sg29
g12
sS'trials.thisTrialN'
p377
I34
sg44
g108
sg22
g23
sg32
V4
sa(dp378
g30
g31
sS'trials.thisIndex'
p379
g25
(g51
S'\x07\x00\x00\x00'
tRp380
sg18
F2.9460000000000002
sg43
VJason Segel
p381
sg41
V./img/JasonSegel(Marshall)2.jpg
p382
sg17
g55
sS'trials.thisRepN'
p383
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p384
sg24
g28
sS'trials.thisN'
p385
I35
sg29
g12
sS'trials.thisTrialN'
p386
I35
sg44
g108
sg22
g23
sg32
V4
sa(dp387
g30
g31
sS'trials.thisIndex'
p388
g25
(g51
S'\x1d\x00\x00\x00'
tRp389
sg18
F8.9309999999999992
sg43
VJudith Rakers
p390
sg41
V./img/JudithRakers7.jpg
p391
sg17
Vnein
p392
sS'trials.thisRepN'
p393
I0
sg42
g124
sg24
g28
sS'trials.thisN'
p394
I36
sg29
g12
sS'trials.thisTrialN'
p395
I36
sg44
VNachrichtensprecherin
p396
sg22
g23
sg32
V4
sa(dp397
g30
g31
sS'trials.thisIndex'
p398
g25
(g51
S'\x18\x00\x00\x00'
tRp399
sg18
F2.3559999999999999
sg43
VIce-T
p400
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p401
sg17
g55
sS'trials.thisRepN'
p402
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p403
sg24
g28
sS'trials.thisN'
p404
I37
sg29
g12
sS'trials.thisTrialN'
p405
I37
sg44
VSchauspieler und Musiker
p406
sg22
g23
sg32
V4
sa(dp407
g30
g31
sS'trials.thisIndex'
p408
g25
(g51
S'$\x00\x00\x00'
tRp409
sg18
F2.0459999999999998
sg43
VShakira
p410
sg41
V./img/Shakira1.jpg
p411
sg17
g55
sS'trials.thisRepN'
p412
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p413
sg24
g28
sS'trials.thisN'
p414
I38
sg29
g12
sS'trials.thisTrialN'
p415
I38
sg44
g157
sg22
g23
sg32
V4
sa(dp416
g30
g31
sS'trials.thisIndex'
p417
g25
(g51
S'(\x00\x00\x00'
tRp418
sg18
F6.0750000000000002
sg43
VUrsula von der Leyen
p419
sg41
V./img/UrsulavonderLeyen1.jpg
p420
sg17
g55
sS'trials.thisRepN'
p421
I0
sg42
VBundesministerin der Verteidigung CDU
p422
sg24
g28
sS'trials.thisN'
p423
I39
sg29
g12
sS'trials.thisTrialN'
p424
I39
sg44
g368
sg22
g23
sg32
V4
sa(dp425
g30
g31
sS'trials.thisIndex'
p426
g25
(g51
S'\x0e\x00\x00\x00'
tRp427
sg18
F2.4769999999999999
sg43
VBastian Schweinsteiger
p428
sg41
V./img/BastianSchweinsteiger1.jpg
p429
sg17
g55
sS'trials.thisRepN'
p430
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p431
sg24
g28
sS'trials.thisN'
p432
I40
sg29
g12
sS'trials.thisTrialN'
p433
I40
sg44
VSportler
p434
sg22
g23
sg32
V4
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x16\x00\x00\x00'
tRp437
sg18
F2.1789999999999998
sg43
VEmma Watson
p438
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p439
sg17
g55
sS'trials.thisRepN'
p440
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g60
sg22
g23
sg32
V4
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I372782960
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag392
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'\xcb\xa1-@\xe3\xa5\x1b@^\xba\x85@\xb0r\xbc@X9xA\xc3\xf5\x18@\x17\xd9~@D\x8b<@#\xdbA@\x0c\x02/AF\xb6S@\xb2\x9d\x0f@\xe7\xfb\xa9@%\x069@+\x87\x1e@\xa8\xc6\xb7@m\xe7#@^\xba\x01@\x87\x16\xf9@;\xdf\x8f@;\xdfW@{\x14.@\xbct\x0b@R\xb8\x16@\xb4\xc8\x16@\x9e\xef\xcb@D\x8bL@\x12\x83\x88@\xc7K\x1f@`\xe5\x0eA\xbaI|@\x89A\x08@Nb\x98@\xb6\xf3\x15@\x0e-"@V\x0e\xcd@\xaa\xf1\x02@\x19\x04f@\xf6(\x14@\xfa~"@ff\xc2@\xa8\xc6\x1b@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00\xe0A\x00\x00\x04B\x00\x00\x00A\x00\x00\x88A\x00\x00\x00\x00\x00\x00pA\x00\x00\xf8A\x00\x00\x0cB\x00\x00\x80A\x00\x00\x00@\x00\x00\xd8A\x00\x00\xc0@\x00\x00@A\x00\x00\xa0@\x00\x00 B\x00\x00\xb0A\x00\x00\xa8A\x00\x00\xc8A\x00\x00\x80?\x00\x00PA\x00\x00\x08B\x00\x00@@\x00\x00$B\x00\x00\xb8A\x00\x00\x14B\x00\x00\xe0@\x00\x00\x00B\x00\x00\x10A\x00\x00\xf0A\x00\x00\x10B\x00\x00\xa0A\x00\x00\xc0A\x00\x000A\x00\x00\x98A\x00\x00\xe8A\x00\x00\x80@\x00\x00\x18B\x00\x00\xd0A\x00\x00 A\x00\x00`A\x00\x00\x1cB\x00\x00\x90A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x04\x00\x00\x00\x12\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00#\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\x1b\x00\x00\x00&\x00\x00\x00 \x00\x00\x00\x0c\x00\x00\x00\x13\x00\x00\x00\'\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00)\x00\x00\x00!\x00\x00\x00\x1e\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00%\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x1c\x00\x00\x00\x06\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00$\x00\x00\x00(\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g60
sg42
g319
sg43
g316
sg41
g317
stRp492
ag1
(g490
g457
(dp493
g44
g368
sg42
g365
sg43
g362
sg41
g363
stRp494
ag1
(g490
g457
(dp495
g44
g137
sg42
g134
sg43
g131
sg41
g132
stRp496
ag1
(g490
g457
(dp497
g44
g213
sg42
g220
sg43
g217
sg41
g218
stRp498
ag1
(g490
g457
(dp499
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp500
ag1
(g490
g457
(dp501
g44
g203
sg42
g200
sg43
g197
sg41
g198
stRp502
ag1
(g490
g457
(dp503
g44
g349
sg42
g346
sg43
g343
sg41
g344
stRp504
ag1
(g490
g457
(dp505
g44
g108
sg42
g384
sg43
g381
sg41
g382
stRp506
ag1
(g490
g457
(dp507
g44
g213
sg42
g210
sg43
g207
sg41
g208
stRp508
ag1
(g490
g457
(dp509
g44
g60
sg42
g76
sg43
g73
sg41
g74
stRp510
ag1
(g490
g457
(dp511
g44
g108
sg42
g310
sg43
g307
sg41
g308
stRp512
ag1
(g490
g457
(dp513
g44
g60
sg42
g115
sg43
g112
sg41
g113
stRp514
ag1
(g490
g457
(dp515
g44
g108
sg42
g173
sg43
g170
sg41
g171
stRp516
ag1
(g490
g457
(dp517
g44
g108
sg42
g105
sg43
g102
sg41
g103
stRp518
ag1
(g490
g457
(dp519
g44
g434
sg42
g431
sg43
g428
sg41
g429
stRp520
ag1
(g490
g457
(dp521
g44
g108
sg42
g265
sg43
g262
sg41
g263
stRp522
ag1
(g490
g457
(dp523
g44
g157
sg42
g256
sg43
g253
sg41
g254
stRp524
ag1
(g490
g457
(dp525
g44
g157
sg42
g292
sg43
g289
sg41
g290
stRp526
ag1
(g490
g457
(dp527
g44
g60
sg42
g67
sg43
g64
sg41
g65
stRp528
ag1
(g490
g457
(dp529
g44
g60
sg42
g182
sg43
g179
sg41
g180
stRp530
ag1
(g490
g457
(dp531
g44
g108
sg42
g375
sg43
g372
sg41
g373
stRp532
ag1
(g490
g457
(dp533
g44
g88
sg42
g85
sg43
g82
sg41
g83
stRp534
ag1
(g490
g457
(dp535
g44
g60
sg42
g441
sg43
g438
sg41
g439
stRp536
ag1
(g490
g457
(dp537
g44
g108
sg42
g274
sg43
g271
sg41
g272
stRp538
ag1
(g490
g457
(dp539
g44
g406
sg42
g403
sg43
g400
sg41
g401
stRp540
ag1
(g490
g457
(dp541
g44
g127
sg42
g124
sg43
g121
sg41
g122
stRp542
ag1
(g490
g457
(dp543
g44
g108
sg42
g356
sg43
g353
sg41
g354
stRp544
ag1
(g490
g457
(dp545
g44
g147
sg42
g144
sg43
g141
sg41
g142
stRp546
ag1
(g490
g457
(dp547
g44
g108
sg42
g337
sg43
g334
sg41
g335
stRp548
ag1
(g490
g457
(dp549
g44
g396
sg42
g124
sg43
g390
sg41
g391
stRp550
ag1
(g490
g457
(dp551
g44
g60
sg42
g247
sg43
g244
sg41
g245
stRp552
ag1
(g490
g457
(dp553
g44
g108
sg42
g283
sg43
g280
sg41
g281
stRp554
ag1
(g490
g457
(dp555
g44
g60
sg42
g164
sg43
g161
sg41
g162
stRp556
ag1
(g490
g457
(dp557
g44
g60
sg42
g238
sg43
g235
sg41
g236
stRp558
ag1
(g490
g457
(dp559
g44
g108
sg42
g328
sg43
g325
sg41
g326
stRp560
ag1
(g490
g457
(dp561
g44
g98
sg42
g95
sg43
g92
sg41
g93
stRp562
ag1
(g490
g457
(dp563
g44
g157
sg42
g413
sg43
g410
sg41
g411
stRp564
ag1
(g490
g457
(dp565
g44
g137
sg42
g301
sg43
g298
sg41
g299
stRp566
ag1
(g490
g457
(dp567
g44
g157
sg42
g154
sg43
g151
sg41
g152
stRp568
ag1
(g490
g457
(dp569
g44
g108
sg42
g191
sg43
g188
sg41
g189
stRp570
ag1
(g490
g457
(dp571
g44
g368
sg42
g422
sg43
g419
sg41
g420
stRp572
ag1
(g490
g457
(dp573
g44
g88
sg42
g229
sg43
g226
sg41
g227
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.