ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/5_textInputTest_2017_Jan_26_1112
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jan_26_1112
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\xcaj\xe8\x1b\x07N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V5
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F14.559216678037956
sg29
g12
sg32
V5
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19\x00\x00\x00'
tRp52
sg18
F9.8460000000000001
sg43
VJan Hofer
p53
sg41
V./img/JanHofer1.jpg
p54
sg17
Vja
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Tagesschau" in der ARD
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VNachrichtensprecher
p60
sg22
g23
sg32
V5
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x02\x00\x00\x00'
tRp63
sg18
F6.4729999999999999
sg43
VBarack Obama
p64
sg41
V./img/BarackObama2.jpg
p65
sg17
g55
sS'trials.thisRepN'
p66
I0
sg42
VPräsident der USA Demokratische Partei
p67
sg24
g28
sS'trials.thisN'
p68
I1
sg29
g12
sS'trials.thisTrialN'
p69
I1
sg44
VPolitiker
p70
sg22
g23
sg32
V5
sa(dp71
g30
g31
sS'trials.thisIndex'
p72
g25
(g51
S'(\x00\x00\x00'
tRp73
sg18
F2.0129999999999999
sg43
VUrsula von der Leyen
p74
sg41
V./img/UrsulavonderLeyen1.jpg
p75
sg17
g55
sS'trials.thisRepN'
p76
I0
sg42
VBundesministerin der Verteidigung CDU
p77
sg24
g28
sS'trials.thisN'
p78
I2
sg29
g12
sS'trials.thisTrialN'
p79
I2
sg44
VPolitikerin
p80
sg22
g23
sg32
V5
sa(dp81
g30
g31
sS'trials.thisIndex'
p82
g25
(g51
S'\x03\x00\x00\x00'
tRp83
sg18
F5.7119999999999997
sg43
VCaren Miosga
p84
sg41
V./img/CarenMiosga4.jpg
p85
sg17
Vnein
p86
sS'trials.thisRepN'
p87
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p88
sg24
g28
sS'trials.thisN'
p89
I3
sg29
g12
sS'trials.thisTrialN'
p90
I3
sg44
VModeratorin
p91
sg22
g23
sg32
V5
sa(dp92
g30
g31
sS'trials.thisIndex'
p93
g25
(g51
S'!\x00\x00\x00'
tRp94
sg18
F2.7040000000000002
sg43
VMila Kunis
p95
sg41
V./img/MilaKunis5.jpg
p96
sg17
g55
sS'trials.thisRepN'
p97
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p98
sg24
g28
sS'trials.thisN'
p99
I4
sg29
g12
sS'trials.thisTrialN'
p100
I4
sg44
VSchauspielerin
p101
sg22
g23
sg32
V5
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g51
S'\x15\x00\x00\x00'
tRp104
sg18
F1.901
sg43
VElvis Presley
p105
sg41
V./img/ElvisPresley1.jpg
p106
sg17
g55
sS'trials.thisRepN'
p107
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p108
sg24
g28
sS'trials.thisN'
p109
I5
sg29
g12
sS'trials.thisTrialN'
p110
I5
sg44
VSänger
p111
sg22
g23
sg32
V5
sa(dp112
g30
g31
sS'trials.thisIndex'
p113
g25
(g51
S'\x0c\x00\x00\x00'
tRp114
sg18
F3.8639999999999999
sg43
VRobert Sean Leonard
p115
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p116
sg17
g55
sS'trials.thisRepN'
p117
I0
sg42
V"Dr. House" (Dr. James Wilson)
p118
sg24
g28
sS'trials.thisN'
p119
I6
sg29
g12
sS'trials.thisTrialN'
p120
I6
sg44
VSchauspieler
p121
sg22
g23
sg32
V5
sa(dp122
g30
g31
sS'trials.thisIndex'
p123
g25
(g51
S'\x07\x00\x00\x00'
tRp124
sg18
F4.6280000000000001
sg43
VJason Segel
p125
sg41
V./img/JasonSegel(Marshall)2.jpg
p126
sg17
g55
sS'trials.thisRepN'
p127
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p128
sg24
g28
sS'trials.thisN'
p129
I7
sg29
g12
sS'trials.thisTrialN'
p130
I7
sg44
g121
sg22
g23
sg32
V5
sa(dp131
g30
g31
sS'trials.thisIndex'
p132
g25
(g51
S'$\x00\x00\x00'
tRp133
sg18
F2.113
sg43
VShakira
p134
sg41
V./img/Shakira1.jpg
p135
sg17
g55
sS'trials.thisRepN'
p136
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg44
VSängerin
p140
sg22
g23
sg32
V5
sa(dp141
g30
g31
sS'trials.thisIndex'
p142
g25
(g51
S'\x0f\x00\x00\x00'
tRp143
sg18
F2.2869999999999999
sg43
VBenedict Cumberbatch
p144
sg41
V./img/BenedictCumberbatch4.jpg
p145
sg17
g55
sS'trials.thisRepN'
p146
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p147
sg24
g28
sS'trials.thisN'
p148
I9
sg29
g12
sS'trials.thisTrialN'
p149
I9
sg44
g121
sg22
g23
sg32
V5
sa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g51
S'\x08\x00\x00\x00'
tRp152
sg18
F4.1379999999999999
sg43
VKatja Burkard
p153
sg41
V./img/KatjaBurkard5.jpg
p154
sg17
g55
sS'trials.thisRepN'
p155
I0
sg42
V"Punkt 12" bei RTL
p156
sg24
g28
sS'trials.thisN'
p157
I10
sg29
g12
sS'trials.thisTrialN'
p158
I10
sg44
g91
sg22
g23
sg32
V5
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g51
S'\x04\x00\x00\x00'
tRp161
sg18
F4.5899999999999999
sg43
VEmily Deschanel
p162
sg41
V./img/EmilyDeschanel3.jpg
p163
sg17
g55
sS'trials.thisRepN'
p164
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg44
g101
sg22
g23
sg32
V5
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g51
S'\x1a\x00\x00\x00'
tRp170
sg18
F3.4620000000000002
sg43
VJim Parsons
p171
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p172
sg17
g55
sS'trials.thisRepN'
p173
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg44
g121
sg22
g23
sg32
V5
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g51
S'\x18\x00\x00\x00'
tRp179
sg18
F2.153
sg43
VIce-T
p180
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p181
sg17
g55
sS'trials.thisRepN'
p182
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg44
VSchauspieler und Musiker
p186
sg22
g23
sg32
V5
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g51
S'\x1c\x00\x00\x00'
tRp189
sg18
F2.552
sg43
VJosh Radnor
p190
sg41
V./img/JoshRadnor(Ted)1.jpg
p191
sg17
g55
sS'trials.thisRepN'
p192
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg44
g121
sg22
g23
sg32
V5
sa(dp196
g30
g31
sS'trials.thisIndex'
p197
g25
(g51
S'\x01\x00\x00\x00'
tRp198
sg18
F2.036
sg43
VAngela Merkel
p199
sg41
V./img/AngelaMerkel1.jpg
p200
sg17
g55
sS'trials.thisRepN'
p201
I0
sg42
VBundeskanzlerin CDU
p202
sg24
g28
sS'trials.thisN'
p203
I15
sg29
g12
sS'trials.thisTrialN'
p204
I15
sg44
g80
sg22
g23
sg32
V5
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g51
S'\x00\x00\x00\x00'
tRp207
sg18
F2.605
sg43
VAlyson Hannigan
p208
sg41
V./img/AlysonHannigan(Lily)1.jpg
p209
sg17
g55
sS'trials.thisRepN'
p210
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p211
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg44
g101
sg22
g23
sg32
V5
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g51
S'\n\x00\x00\x00'
tRp216
sg18
F1.8029999999999999
sg43
VNeil Patrick Harris
p217
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p218
sg17
g55
sS'trials.thisRepN'
p219
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg44
g121
sg22
g23
sg32
V5
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g51
S'\t\x00\x00\x00'
tRp225
sg18
F2.714
sg43
VMariska Hargitay
p226
sg41
V./img/MariskaHargitay(Liv)1.jpg
p227
sg17
g55
sS'trials.thisRepN'
p228
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg44
g101
sg22
g23
sg32
V5
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g51
S')\x00\x00\x00'
tRp234
sg18
F2.0030000000000001
sg43
VUsher
p235
sg41
V./img/Usher1.jpg
p236
sg17
g55
sS'trials.thisRepN'
p237
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p238
sg24
g28
sS'trials.thisN'
p239
I19
sg29
g12
sS'trials.thisTrialN'
p240
I19
sg44
g111
sg22
g23
sg32
V5
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g51
S'\x16\x00\x00\x00'
tRp243
sg18
F2.6320000000000001
sg43
VEmma Watson
p244
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p245
sg17
g55
sS'trials.thisRepN'
p246
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg44
g101
sg22
g23
sg32
V5
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g51
S'"\x00\x00\x00'
tRp252
sg18
F1.982
sg43
VOmar Epps
p253
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p254
sg17
g55
sS'trials.thisRepN'
p255
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg44
g121
sg22
g23
sg32
V5
sa(dp259
g30
g31
sS'trials.thisIndex'
p260
g25
(g51
S'%\x00\x00\x00'
tRp261
sg18
F2.3170000000000002
sg43
VSigmar Gabriel
p262
sg41
V./img/SigmarGabriel1.jpg
p263
sg17
g55
sS'trials.thisRepN'
p264
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p265
sg24
g28
sS'trials.thisN'
p266
I22
sg29
g12
sS'trials.thisTrialN'
p267
I22
sg44
g70
sg22
g23
sg32
V5
sa(dp268
g30
g31
sS'trials.thisIndex'
p269
g25
(g51
S'\x1e\x00\x00\x00'
tRp270
sg18
F2.9180000000000001
sg43
VKaley Cuoco
p271
sg41
V./img/KaleyCuoco(Penny)2.jpg
p272
sg17
g55
sS'trials.thisRepN'
p273
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p274
sg24
g28
sS'trials.thisN'
p275
I23
sg29
g12
sS'trials.thisTrialN'
p276
I23
sg44
g101
sg22
g23
sg32
V5
sa(dp277
g30
g31
sS'trials.thisIndex'
p278
g25
(g51
S'\r\x00\x00\x00'
tRp279
sg18
F3.2440000000000002
sg43
VWill Smith
p280
sg41
V./img/WillSmith4.jpg
p281
sg17
g55
sS'trials.thisRepN'
p282
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p283
sg24
g28
sS'trials.thisN'
p284
I24
sg29
g12
sS'trials.thisTrialN'
p285
I24
sg44
g121
sg22
g23
sg32
V5
sa(dp286
g30
g31
sS'trials.thisIndex'
p287
g25
(g51
S' \x00\x00\x00'
tRp288
sg18
F2.1920000000000002
sg43
VLisa Edelstein
p289
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p290
sg17
g55
sS'trials.thisRepN'
p291
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p292
sg24
g28
sS'trials.thisN'
p293
I25
sg29
g12
sS'trials.thisTrialN'
p294
I25
sg44
g101
sg22
g23
sg32
V5
sa(dp295
g30
g31
sS'trials.thisIndex'
p296
g25
(g51
S'\x06\x00\x00\x00'
tRp297
sg18
F2.069
sg43
VHugh Laurie
p298
sg41
V./img/HughLaurie(DrHouse)9.jpg
p299
sg17
g55
sS'trials.thisRepN'
p300
I0
sg42
V"Dr. House" (Dr. Gregory House)
p301
sg24
g28
sS'trials.thisN'
p302
I26
sg29
g12
sS'trials.thisTrialN'
p303
I26
sg44
VSchauspieler 
p304
sg22
g23
sg32
V5
sa(dp305
g30
g31
sS'trials.thisIndex'
p306
g25
(g51
S'\x1b\x00\x00\x00'
tRp307
sg18
F1.7210000000000001
sg43
VJoachim Löw
p308
sg41
V./img/JoachimLoew1.jpg
p309
sg17
g55
sS'trials.thisRepN'
p310
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p311
sg24
g28
sS'trials.thisN'
p312
I27
sg29
g12
sS'trials.thisTrialN'
p313
I27
sg44
VTrainer
p314
sg22
g23
sg32
V5
sa(dp315
g30
g31
sS'trials.thisIndex'
p316
g25
(g51
S'\x0e\x00\x00\x00'
tRp317
sg18
F1.873
sg43
VBastian Schweinsteiger
p318
sg41
V./img/BastianSchweinsteiger1.jpg
p319
sg17
g55
sS'trials.thisRepN'
p320
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p321
sg24
g28
sS'trials.thisN'
p322
I28
sg29
g12
sS'trials.thisTrialN'
p323
I28
sg44
VSportler
p324
sg22
g23
sg32
V5
sa(dp325
g30
g31
sS'trials.thisIndex'
p326
g25
(g51
S'\x13\x00\x00\x00'
tRp327
sg18
F3.1309999999999998
sg43
VCristin Milioti
p328
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p329
sg17
g55
sS'trials.thisRepN'
p330
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p331
sg24
g28
sS'trials.thisN'
p332
I29
sg29
g12
sS'trials.thisTrialN'
p333
I29
sg44
g101
sg22
g23
sg32
V5
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g51
S'\x17\x00\x00\x00'
tRp336
sg18
F1.589
sg43
VGeorge Clooney
p337
sg41
V./img/GeorgeClooney6.jpg
p338
sg17
g55
sS'trials.thisRepN'
p339
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p340
sg24
g28
sS'trials.thisN'
p341
I30
sg29
g12
sS'trials.thisTrialN'
p342
I30
sg44
g121
sg22
g23
sg32
V5
sa(dp343
g30
g31
sS'trials.thisIndex'
p344
g25
(g51
S'\x1d\x00\x00\x00'
tRp345
sg18
F5.1130000000000004
sg43
VJudith Rakers
p346
sg41
V./img/JudithRakers7.jpg
p347
sg17
g55
sS'trials.thisRepN'
p348
I0
sg42
g57
sg24
g28
sS'trials.thisN'
p349
I31
sg29
g12
sS'trials.thisTrialN'
p350
I31
sg44
VNachrichtensprecherin
p351
sg22
g23
sg32
V5
sa(dp352
g30
g31
sS'trials.thisIndex'
p353
g25
(g51
S'\x12\x00\x00\x00'
tRp354
sg18
F2.4300000000000002
sg43
VCobie Smulders
p355
sg41
V./img/CobieSmulders(Robin)2.jpg
p356
sg17
g55
sS'trials.thisRepN'
p357
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p358
sg24
g28
sS'trials.thisN'
p359
I32
sg29
g12
sS'trials.thisTrialN'
p360
I32
sg44
g101
sg22
g23
sg32
V5
sa(dp361
g30
g31
sS'trials.thisIndex'
p362
g25
(g51
S'\x14\x00\x00\x00'
tRp363
sg18
F2.5049999999999999
sg43
VDann Florek
p364
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p365
sg17
g55
sS'trials.thisRepN'
p366
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p367
sg24
g28
sS'trials.thisN'
p368
I33
sg29
g12
sS'trials.thisTrialN'
p369
I33
sg44
g121
sg22
g23
sg32
V5
sa(dp370
g30
g31
sS'trials.thisIndex'
p371
g25
(g51
S'&\x00\x00\x00'
tRp372
sg18
F1.8300000000000001
sg43
VTaylor Swift
p373
sg41
V./img/TaylorSwift1.jpg
p374
sg17
g55
sS'trials.thisRepN'
p375
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p376
sg24
g28
sS'trials.thisN'
p377
I34
sg29
g12
sS'trials.thisTrialN'
p378
I34
sg44
g140
sg22
g23
sg32
V5
sa(dp379
g30
g31
sS'trials.thisIndex'
p380
g25
(g51
S'\x05\x00\x00\x00'
tRp381
sg18
F1.536
sg43
VGünther Jauch
p382
sg41
V./img/GuentherJauch2.jpg
p383
sg17
g55
sS'trials.thisRepN'
p384
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p385
sg24
g28
sS'trials.thisN'
p386
I35
sg29
g12
sS'trials.thisTrialN'
p387
I35
sg44
VModerator 
p388
sg22
g23
sg32
V5
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g51
S'\x10\x00\x00\x00'
tRp391
sg18
F1.629
sg43
VBeyoncé
p392
sg41
V./img/Beyonce2.jpg
p393
sg17
g55
sS'trials.thisRepN'
p394
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p395
sg24
g28
sS'trials.thisN'
p396
I36
sg29
g12
sS'trials.thisTrialN'
p397
I36
sg44
g140
sg22
g23
sg32
V5
sa(dp398
g30
g31
sS'trials.thisIndex'
p399
g25
(g51
S"'\x00\x00\x00"
tRp400
sg18
F1.746
sg43
VTom Cruise
p401
sg41
V./img/TomCruise2.jpg
p402
sg17
g55
sS'trials.thisRepN'
p403
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p404
sg24
g28
sS'trials.thisN'
p405
I37
sg29
g12
sS'trials.thisTrialN'
p406
I37
sg44
g121
sg22
g23
sg32
V5
sa(dp407
g30
g31
sS'trials.thisIndex'
p408
g25
(g51
S'\x0b\x00\x00\x00'
tRp409
sg18
F1.6200000000000001
sg43
VNicole Kidman
p410
sg41
V./img/NicoleKidman4.jpg
p411
sg17
g55
sS'trials.thisRepN'
p412
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p413
sg24
g28
sS'trials.thisN'
p414
I38
sg29
g12
sS'trials.thisTrialN'
p415
I38
sg44
g101
sg22
g23
sg32
V5
sa(dp416
g30
g31
sS'trials.thisIndex'
p417
g25
(g51
S'#\x00\x00\x00'
tRp418
sg18
F2.8700000000000001
sg43
VSahra Wagenknecht
p419
sg41
V./img/SahraWagenknecht6.jpg
p420
sg17
g55
sS'trials.thisRepN'
p421
I0
sg42
VFraktionsvorsitzende DIE LINKE
p422
sg24
g28
sS'trials.thisN'
p423
I39
sg29
g12
sS'trials.thisTrialN'
p424
I39
sg44
VPolitikerin  
p425
sg22
g23
sg32
V5
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g51
S'\x11\x00\x00\x00'
tRp428
sg18
F1.75
sg43
VBritney Spears
p429
sg41
V./img/BritneySpears5.jpg
p430
sg17
g55
sS'trials.thisRepN'
p431
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg44
g140
sg22
g23
sg32
V5
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x1f\x00\x00\x00'
tRp437
sg18
F1.796
sg43
VLeonardo DiCaprio
p438
sg41
V./img/LeonardoDiCaprio1.jpg
p439
sg17
g55
sS'trials.thisRepN'
p440
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g121
sg22
g23
sg32
V5
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I373397360
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g55
ag55
ag55
ag86
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'R\xb8&@\xd3M\x02@\xd1"\xcf@\xb4\xc8\xb6@H\xe1\x92@\xa6\x9b\xc4?\x7fj\x04@\x93\x18\x94@\x7fj\x84@-\xb2-@\xb4\xc8\xe6?)\\\xcf?\xc7Kw@\xb2\x9dO@w\xbe\xef?5^\x12@\x12\x83\xd0?\x00\x00\xe0?\x1f\x85\x1b@NbH@\xecQ @\xf8S\xf3?\xb0r(@Zd\xcb?\xc1\xca\t@7\x89\x1dAh\x91]@\xbaI\xdc?\xf8S#@\xb2\x9d\xa3@\x83\xc0:@T\xe3\xe5?\xbaI\x0c@V\x0e-@-\xb2\xfd?\x14\xae7@d;\x07@\xbaI\x14@q=\xea?\xee|\xdf?\xfe\xd4\x00@\'1\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00\x80A\x00\x00pA\x00\x00\x80?\x00\x00@@\x00\x000A\x00\x00\x0cB\x00\x00\xd0A\x00\x00\xe0@\x00\x00 A\x00\x00\x90A\x00\x00\x88A\x00\x00\x18B\x00\x00\xc0@\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x10A\x00\x00\x10B\x00\x00 B\x00\x00\x00B\x00\x00\xe8A\x00\x00\x04B\x00\x00\xa0@\x00\x00\xa0A\x00\x00\xf0A\x00\x00PA\x00\x00\x00\x00\x00\x00@A\x00\x00\xd8A\x00\x00`A\x00\x00\xf8A\x00\x00\xb8A\x00\x00$B\x00\x00\xc8A\x00\x00\x80@\x00\x00\xa8A\x00\x00\x1cB\x00\x00\x00A\x00\x00\xb0A\x00\x00\x08B\x00\x00\x14B\x00\x00\x00@\x00\x00\x98A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x19\x00\x00\x00\x02\x00\x00\x00(\x00\x00\x00\x03\x00\x00\x00!\x00\x00\x00\x15\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x1a\x00\x00\x00\x18\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00)\x00\x00\x00\x16\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\x1e\x00\x00\x00\r\x00\x00\x00 \x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00&\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\'\x00\x00\x00\x0b\x00\x00\x00#\x00\x00\x00\x11\x00\x00\x00\x1f\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g101
sg42
g211
sg43
g208
sg41
g209
stRp492
ag1
(g490
g457
(dp493
g44
g80
sg42
g202
sg43
g199
sg41
g200
stRp494
ag1
(g490
g457
(dp495
g44
g70
sg42
g67
sg43
g64
sg41
g65
stRp496
ag1
(g490
g457
(dp497
g44
g91
sg42
g88
sg43
g84
sg41
g85
stRp498
ag1
(g490
g457
(dp499
g44
g101
sg42
g165
sg43
g162
sg41
g163
stRp500
ag1
(g490
g457
(dp501
g44
g388
sg42
g385
sg43
g382
sg41
g383
stRp502
ag1
(g490
g457
(dp503
g44
g304
sg42
g301
sg43
g298
sg41
g299
stRp504
ag1
(g490
g457
(dp505
g44
g121
sg42
g128
sg43
g125
sg41
g126
stRp506
ag1
(g490
g457
(dp507
g44
g91
sg42
g156
sg43
g153
sg41
g154
stRp508
ag1
(g490
g457
(dp509
g44
g101
sg42
g229
sg43
g226
sg41
g227
stRp510
ag1
(g490
g457
(dp511
g44
g121
sg42
g220
sg43
g217
sg41
g218
stRp512
ag1
(g490
g457
(dp513
g44
g101
sg42
g413
sg43
g410
sg41
g411
stRp514
ag1
(g490
g457
(dp515
g44
g121
sg42
g118
sg43
g115
sg41
g116
stRp516
ag1
(g490
g457
(dp517
g44
g121
sg42
g283
sg43
g280
sg41
g281
stRp518
ag1
(g490
g457
(dp519
g44
g324
sg42
g321
sg43
g318
sg41
g319
stRp520
ag1
(g490
g457
(dp521
g44
g121
sg42
g147
sg43
g144
sg41
g145
stRp522
ag1
(g490
g457
(dp523
g44
g140
sg42
g395
sg43
g392
sg41
g393
stRp524
ag1
(g490
g457
(dp525
g44
g140
sg42
g432
sg43
g429
sg41
g430
stRp526
ag1
(g490
g457
(dp527
g44
g101
sg42
g358
sg43
g355
sg41
g356
stRp528
ag1
(g490
g457
(dp529
g44
g101
sg42
g331
sg43
g328
sg41
g329
stRp530
ag1
(g490
g457
(dp531
g44
g121
sg42
g367
sg43
g364
sg41
g365
stRp532
ag1
(g490
g457
(dp533
g44
g111
sg42
g108
sg43
g105
sg41
g106
stRp534
ag1
(g490
g457
(dp535
g44
g101
sg42
g247
sg43
g244
sg41
g245
stRp536
ag1
(g490
g457
(dp537
g44
g121
sg42
g340
sg43
g337
sg41
g338
stRp538
ag1
(g490
g457
(dp539
g44
g186
sg42
g183
sg43
g180
sg41
g181
stRp540
ag1
(g490
g457
(dp541
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp542
ag1
(g490
g457
(dp543
g44
g121
sg42
g174
sg43
g171
sg41
g172
stRp544
ag1
(g490
g457
(dp545
g44
g314
sg42
g311
sg43
g308
sg41
g309
stRp546
ag1
(g490
g457
(dp547
g44
g121
sg42
g193
sg43
g190
sg41
g191
stRp548
ag1
(g490
g457
(dp549
g44
g351
sg42
g57
sg43
g346
sg41
g347
stRp550
ag1
(g490
g457
(dp551
g44
g101
sg42
g274
sg43
g271
sg41
g272
stRp552
ag1
(g490
g457
(dp553
g44
g121
sg42
g441
sg43
g438
sg41
g439
stRp554
ag1
(g490
g457
(dp555
g44
g101
sg42
g292
sg43
g289
sg41
g290
stRp556
ag1
(g490
g457
(dp557
g44
g101
sg42
g98
sg43
g95
sg41
g96
stRp558
ag1
(g490
g457
(dp559
g44
g121
sg42
g256
sg43
g253
sg41
g254
stRp560
ag1
(g490
g457
(dp561
g44
g425
sg42
g422
sg43
g419
sg41
g420
stRp562
ag1
(g490
g457
(dp563
g44
g140
sg42
g137
sg43
g134
sg41
g135
stRp564
ag1
(g490
g457
(dp565
g44
g70
sg42
g265
sg43
g262
sg41
g263
stRp566
ag1
(g490
g457
(dp567
g44
g140
sg42
g376
sg43
g373
sg41
g374
stRp568
ag1
(g490
g457
(dp569
g44
g121
sg42
g404
sg43
g401
sg41
g402
stRp570
ag1
(g490
g457
(dp571
g44
g80
sg42
g77
sg43
g74
sg41
g75
stRp572
ag1
(g490
g457
(dp573
g44
g111
sg42
g238
sg43
g235
sg41
g236
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.