ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/6_textInputTest_2017_Jan_27_1111
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jan_27_1111
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xf7\x9d\x1dD\x00N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V6
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F11.877217952641331
sg29
g12
sg32
V6
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00'
tRp52
sg18
F12.500999999999999
sg43
VBeyoncé
p53
sg41
V./img/Beyonce2.jpg
p54
sg17
Vja
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VSängerin
p60
sg22
g23
sg32
V6
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\t\x00\x00\x00'
tRp63
sg18
F5.5979999999999999
sg43
VMariska Hargitay
p64
sg41
V./img/MariskaHargitay(Liv)1.jpg
p65
sg17
Vnein
p66
sS'trials.thisRepN'
p67
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg44
VSchauspielerin
p71
sg22
g23
sg32
V6
sa(dp72
g30
g31
sS'trials.thisIndex'
p73
g25
(g51
S'\x1e\x00\x00\x00'
tRp74
sg18
F6.774
sg43
VKaley Cuoco
p75
sg41
V./img/KaleyCuoco(Penny)2.jpg
p76
sg17
g55
sS'trials.thisRepN'
p77
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p78
sg24
g28
sS'trials.thisN'
p79
I2
sg29
g12
sS'trials.thisTrialN'
p80
I2
sg44
g71
sg22
g23
sg32
V6
sa(dp81
g30
g31
sS'trials.thisIndex'
p82
g25
(g51
S' \x00\x00\x00'
tRp83
sg18
F6.1040000000000001
sg43
VLisa Edelstein
p84
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p85
sg17
g66
sS'trials.thisRepN'
p86
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p87
sg24
g28
sS'trials.thisN'
p88
I3
sg29
g12
sS'trials.thisTrialN'
p89
I3
sg44
g71
sg22
g23
sg32
V6
sa(dp90
g30
g31
sS'trials.thisIndex'
p91
g25
(g51
S'\x0c\x00\x00\x00'
tRp92
sg18
F4.2450000000000001
sg43
VRobert Sean Leonard
p93
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p94
sg17
g66
sS'trials.thisRepN'
p95
I0
sg42
V"Dr. House" (Dr. James Wilson)
p96
sg24
g28
sS'trials.thisN'
p97
I4
sg29
g12
sS'trials.thisTrialN'
p98
I4
sg44
VSchauspieler
p99
sg22
g23
sg32
V6
sa(dp100
g30
g31
sS'trials.thisIndex'
p101
g25
(g51
S'\n\x00\x00\x00'
tRp102
sg18
F3.968
sg43
VNeil Patrick Harris
p103
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p104
sg17
g55
sS'trials.thisRepN'
p105
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p106
sg24
g28
sS'trials.thisN'
p107
I5
sg29
g12
sS'trials.thisTrialN'
p108
I5
sg44
g99
sg22
g23
sg32
V6
sa(dp109
g30
g31
sS'trials.thisIndex'
p110
g25
(g51
S'\x0b\x00\x00\x00'
tRp111
sg18
F4.8330000000000002
sg43
VNicole Kidman
p112
sg41
V./img/NicoleKidman4.jpg
p113
sg17
g55
sS'trials.thisRepN'
p114
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p115
sg24
g28
sS'trials.thisN'
p116
I6
sg29
g12
sS'trials.thisTrialN'
p117
I6
sg44
g71
sg22
g23
sg32
V6
sa(dp118
g30
g31
sS'trials.thisIndex'
p119
g25
(g51
S'\x06\x00\x00\x00'
tRp120
sg18
F2.3279999999999998
sg43
VHugh Laurie
p121
sg41
V./img/HughLaurie(DrHouse)9.jpg
p122
sg17
g55
sS'trials.thisRepN'
p123
I0
sg42
V"Dr. House" (Dr. Gregory House)
p124
sg24
g28
sS'trials.thisN'
p125
I7
sg29
g12
sS'trials.thisTrialN'
p126
I7
sg44
VSchauspieler 
p127
sg22
g23
sg32
V6
sa(dp128
g30
g31
sS'trials.thisIndex'
p129
g25
(g51
S'\x00\x00\x00\x00'
tRp130
sg18
F1.776
sg43
VAlyson Hannigan
p131
sg41
V./img/AlysonHannigan(Lily)1.jpg
p132
sg17
g55
sS'trials.thisRepN'
p133
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p134
sg24
g28
sS'trials.thisN'
p135
I8
sg29
g12
sS'trials.thisTrialN'
p136
I8
sg44
g71
sg22
g23
sg32
V6
sa(dp137
g30
g31
sS'trials.thisIndex'
p138
g25
(g51
S'\x04\x00\x00\x00'
tRp139
sg18
F4.4109999999999996
sg43
VEmily Deschanel
p140
sg41
V./img/EmilyDeschanel3.jpg
p141
sg17
g66
sS'trials.thisRepN'
p142
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p143
sg24
g28
sS'trials.thisN'
p144
I9
sg29
g12
sS'trials.thisTrialN'
p145
I9
sg44
g71
sg22
g23
sg32
V6
sa(dp146
g30
g31
sS'trials.thisIndex'
p147
g25
(g51
S'!\x00\x00\x00'
tRp148
sg18
F4.093
sg43
VMila Kunis
p149
sg41
V./img/MilaKunis5.jpg
p150
sg17
g55
sS'trials.thisRepN'
p151
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p152
sg24
g28
sS'trials.thisN'
p153
I10
sg29
g12
sS'trials.thisTrialN'
p154
I10
sg44
g71
sg22
g23
sg32
V6
sa(dp155
g30
g31
sS'trials.thisIndex'
p156
g25
(g51
S'\x05\x00\x00\x00'
tRp157
sg18
F2.2029999999999998
sg43
VGünther Jauch
p158
sg41
V./img/GuentherJauch2.jpg
p159
sg17
g55
sS'trials.thisRepN'
p160
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p161
sg24
g28
sS'trials.thisN'
p162
I11
sg29
g12
sS'trials.thisTrialN'
p163
I11
sg44
VModerator 
p164
sg22
g23
sg32
V6
sa(dp165
g30
g31
sS'trials.thisIndex'
p166
g25
(g51
S'\x1d\x00\x00\x00'
tRp167
sg18
F8.1280000000000001
sg43
VJudith Rakers
p168
sg41
V./img/JudithRakers7.jpg
p169
sg17
g55
sS'trials.thisRepN'
p170
I0
sg42
V"Tagesschau" in der ARD
p171
sg24
g28
sS'trials.thisN'
p172
I12
sg29
g12
sS'trials.thisTrialN'
p173
I12
sg44
VNachrichtensprecherin
p174
sg22
g23
sg32
V6
sa(dp175
g30
g31
sS'trials.thisIndex'
p176
g25
(g51
S'%\x00\x00\x00'
tRp177
sg18
F4.0659999999999998
sg43
VSigmar Gabriel
p178
sg41
V./img/SigmarGabriel1.jpg
p179
sg17
g55
sS'trials.thisRepN'
p180
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p181
sg24
g28
sS'trials.thisN'
p182
I13
sg29
g12
sS'trials.thisTrialN'
p183
I13
sg44
VPolitiker
p184
sg22
g23
sg32
V6
sa(dp185
g30
g31
sS'trials.thisIndex'
p186
g25
(g51
S'\x08\x00\x00\x00'
tRp187
sg18
F3.1960000000000002
sg43
VKatja Burkard
p188
sg41
V./img/KatjaBurkard5.jpg
p189
sg17
g55
sS'trials.thisRepN'
p190
I0
sg42
V"Punkt 12" bei RTL
p191
sg24
g28
sS'trials.thisN'
p192
I14
sg29
g12
sS'trials.thisTrialN'
p193
I14
sg44
VModeratorin
p194
sg22
g23
sg32
V6
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g51
S'#\x00\x00\x00'
tRp197
sg18
F6.1840000000000002
sg43
VSahra Wagenknecht
p198
sg41
V./img/SahraWagenknecht6.jpg
p199
sg17
g66
sS'trials.thisRepN'
p200
I0
sg42
VFraktionsvorsitzende DIE LINKE
p201
sg24
g28
sS'trials.thisN'
p202
I15
sg29
g12
sS'trials.thisTrialN'
p203
I15
sg44
VPolitikerin  
p204
sg22
g23
sg32
V6
sa(dp205
g30
g31
sS'trials.thisIndex'
p206
g25
(g51
S'\x1a\x00\x00\x00'
tRp207
sg18
F2.605
sg43
VJim Parsons
p208
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p209
sg17
g55
sS'trials.thisRepN'
p210
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p211
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg44
g99
sg22
g23
sg32
V6
sa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g51
S'\x14\x00\x00\x00'
tRp216
sg18
F4.056
sg43
VDann Florek
p217
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p218
sg17
g66
sS'trials.thisRepN'
p219
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p220
sg24
g28
sS'trials.thisN'
p221
I17
sg29
g12
sS'trials.thisTrialN'
p222
I17
sg44
g99
sg22
g23
sg32
V6
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g51
S'\x1f\x00\x00\x00'
tRp225
sg18
F6.0250000000000004
sg43
VLeonardo DiCaprio
p226
sg41
V./img/LeonardoDiCaprio1.jpg
p227
sg17
g55
sS'trials.thisRepN'
p228
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg44
g99
sg22
g23
sg32
V6
sa(dp232
g30
g31
sS'trials.thisIndex'
p233
g25
(g51
S"'\x00\x00\x00"
tRp234
sg18
F2.8490000000000002
sg43
VTom Cruise
p235
sg41
V./img/TomCruise2.jpg
p236
sg17
g55
sS'trials.thisRepN'
p237
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p238
sg24
g28
sS'trials.thisN'
p239
I19
sg29
g12
sS'trials.thisTrialN'
p240
I19
sg44
g99
sg22
g23
sg32
V6
sa(dp241
g30
g31
sS'trials.thisIndex'
p242
g25
(g51
S'$\x00\x00\x00'
tRp243
sg18
F4.1820000000000004
sg43
VShakira
p244
sg41
V./img/Shakira1.jpg
p245
sg17
g55
sS'trials.thisRepN'
p246
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p247
sg24
g28
sS'trials.thisN'
p248
I20
sg29
g12
sS'trials.thisTrialN'
p249
I20
sg44
g60
sg22
g23
sg32
V6
sa(dp250
g30
g31
sS'trials.thisIndex'
p251
g25
(g51
S')\x00\x00\x00'
tRp252
sg18
F2.4750000000000001
sg43
VUsher
p253
sg41
V./img/Usher1.jpg
p254
sg17
g55
sS'trials.thisRepN'
p255
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p256
sg24
g28
sS'trials.thisN'
p257
I21
sg29
g12
sS'trials.thisTrialN'
p258
I21
sg44
VSänger
p259
sg22
g23
sg32
V6
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g51
S'\x12\x00\x00\x00'
tRp262
sg18
F3.0219999999999998
sg43
VCobie Smulders
p263
sg41
V./img/CobieSmulders(Robin)2.jpg
p264
sg17
g55
sS'trials.thisRepN'
p265
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p266
sg24
g28
sS'trials.thisN'
p267
I22
sg29
g12
sS'trials.thisTrialN'
p268
I22
sg44
g71
sg22
g23
sg32
V6
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g51
S'\x02\x00\x00\x00'
tRp271
sg18
F2.633
sg43
VBarack Obama
p272
sg41
V./img/BarackObama2.jpg
p273
sg17
g55
sS'trials.thisRepN'
p274
I0
sg42
VPräsident der USA Demokratische Partei
p275
sg24
g28
sS'trials.thisN'
p276
I23
sg29
g12
sS'trials.thisTrialN'
p277
I23
sg44
g184
sg22
g23
sg32
V6
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g51
S'\x19\x00\x00\x00'
tRp280
sg18
F4.5380000000000003
sg43
VJan Hofer
p281
sg41
V./img/JanHofer1.jpg
p282
sg17
g55
sS'trials.thisRepN'
p283
I0
sg42
g171
sg24
g28
sS'trials.thisN'
p284
I24
sg29
g12
sS'trials.thisTrialN'
p285
I24
sg44
VNachrichtensprecher
p286
sg22
g23
sg32
V6
sa(dp287
g30
g31
sS'trials.thisIndex'
p288
g25
(g51
S'\x03\x00\x00\x00'
tRp289
sg18
F4.6870000000000003
sg43
VCaren Miosga
p290
sg41
V./img/CarenMiosga4.jpg
p291
sg17
g66
sS'trials.thisRepN'
p292
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p293
sg24
g28
sS'trials.thisN'
p294
I25
sg29
g12
sS'trials.thisTrialN'
p295
I25
sg44
g194
sg22
g23
sg32
V6
sa(dp296
g30
g31
sS'trials.thisIndex'
p297
g25
(g51
S'\x13\x00\x00\x00'
tRp298
sg18
F9.2029999999999994
sg43
VCristin Milioti
p299
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p300
sg17
g55
sS'trials.thisRepN'
p301
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p302
sg24
g28
sS'trials.thisN'
p303
I26
sg29
g12
sS'trials.thisTrialN'
p304
I26
sg44
g71
sg22
g23
sg32
V6
sa(dp305
g30
g31
sS'trials.thisIndex'
p306
g25
(g51
S'\r\x00\x00\x00'
tRp307
sg18
F2.0489999999999999
sg43
VWill Smith
p308
sg41
V./img/WillSmith4.jpg
p309
sg17
g55
sS'trials.thisRepN'
p310
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p311
sg24
g28
sS'trials.thisN'
p312
I27
sg29
g12
sS'trials.thisTrialN'
p313
I27
sg44
g99
sg22
g23
sg32
V6
sa(dp314
g30
g31
sS'trials.thisIndex'
p315
g25
(g51
S'\x1c\x00\x00\x00'
tRp316
sg18
F2.524
sg43
VJosh Radnor
p317
sg41
V./img/JoshRadnor(Ted)1.jpg
p318
sg17
g55
sS'trials.thisRepN'
p319
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p320
sg24
g28
sS'trials.thisN'
p321
I28
sg29
g12
sS'trials.thisTrialN'
p322
I28
sg44
g99
sg22
g23
sg32
V6
sa(dp323
g30
g31
sS'trials.thisIndex'
p324
g25
(g51
S'\x17\x00\x00\x00'
tRp325
sg18
F3.1629999999999998
sg43
VGeorge Clooney
p326
sg41
V./img/GeorgeClooney6.jpg
p327
sg17
g55
sS'trials.thisRepN'
p328
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p329
sg24
g28
sS'trials.thisN'
p330
I29
sg29
g12
sS'trials.thisTrialN'
p331
I29
sg44
g99
sg22
g23
sg32
V6
sa(dp332
g30
g31
sS'trials.thisIndex'
p333
g25
(g51
S'\x15\x00\x00\x00'
tRp334
sg18
F3.6850000000000001
sg43
VElvis Presley
p335
sg41
V./img/ElvisPresley1.jpg
p336
sg17
g55
sS'trials.thisRepN'
p337
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p338
sg24
g28
sS'trials.thisN'
p339
I30
sg29
g12
sS'trials.thisTrialN'
p340
I30
sg44
g259
sg22
g23
sg32
V6
sa(dp341
g30
g31
sS'trials.thisIndex'
p342
g25
(g51
S'\x07\x00\x00\x00'
tRp343
sg18
F2.9590000000000001
sg43
VJason Segel
p344
sg41
V./img/JasonSegel(Marshall)2.jpg
p345
sg17
g55
sS'trials.thisRepN'
p346
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p347
sg24
g28
sS'trials.thisN'
p348
I31
sg29
g12
sS'trials.thisTrialN'
p349
I31
sg44
g99
sg22
g23
sg32
V6
sa(dp350
g30
g31
sS'trials.thisIndex'
p351
g25
(g51
S'"\x00\x00\x00'
tRp352
sg18
F4.3650000000000002
sg43
VOmar Epps
p353
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p354
sg17
g66
sS'trials.thisRepN'
p355
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p356
sg24
g28
sS'trials.thisN'
p357
I32
sg29
g12
sS'trials.thisTrialN'
p358
I32
sg44
g99
sg22
g23
sg32
V6
sa(dp359
g30
g31
sS'trials.thisIndex'
p360
g25
(g51
S'\x16\x00\x00\x00'
tRp361
sg18
F3.5710000000000002
sg43
VEmma Watson
p362
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p363
sg17
g55
sS'trials.thisRepN'
p364
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p365
sg24
g28
sS'trials.thisN'
p366
I33
sg29
g12
sS'trials.thisTrialN'
p367
I33
sg44
g71
sg22
g23
sg32
V6
sa(dp368
g30
g31
sS'trials.thisIndex'
p369
g25
(g51
S'&\x00\x00\x00'
tRp370
sg18
F5.6790000000000003
sg43
VTaylor Swift
p371
sg41
V./img/TaylorSwift1.jpg
p372
sg17
g55
sS'trials.thisRepN'
p373
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p374
sg24
g28
sS'trials.thisN'
p375
I34
sg29
g12
sS'trials.thisTrialN'
p376
I34
sg44
g60
sg22
g23
sg32
V6
sa(dp377
g30
g31
sS'trials.thisIndex'
p378
g25
(g51
S'\x0f\x00\x00\x00'
tRp379
sg18
F9.593
sg43
VBenedict Cumberbatch
p380
sg41
V./img/BenedictCumberbatch4.jpg
p381
sg17
g66
sS'trials.thisRepN'
p382
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p383
sg24
g28
sS'trials.thisN'
p384
I35
sg29
g12
sS'trials.thisTrialN'
p385
I35
sg44
g99
sg22
g23
sg32
V6
sa(dp386
g30
g31
sS'trials.thisIndex'
p387
g25
(g51
S'\x11\x00\x00\x00'
tRp388
sg18
F3.1669999999999998
sg43
VBritney Spears
p389
sg41
V./img/BritneySpears5.jpg
p390
sg17
g55
sS'trials.thisRepN'
p391
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p392
sg24
g28
sS'trials.thisN'
p393
I36
sg29
g12
sS'trials.thisTrialN'
p394
I36
sg44
g60
sg22
g23
sg32
V6
sa(dp395
g30
g31
sS'trials.thisIndex'
p396
g25
(g51
S'\x18\x00\x00\x00'
tRp397
sg18
F4.3099999999999996
sg43
VIce-T
p398
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p399
sg17
g66
sS'trials.thisRepN'
p400
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p401
sg24
g28
sS'trials.thisN'
p402
I37
sg29
g12
sS'trials.thisTrialN'
p403
I37
sg44
VSchauspieler und Musiker
p404
sg22
g23
sg32
V6
sa(dp405
g30
g31
sS'trials.thisIndex'
p406
g25
(g51
S'\x0e\x00\x00\x00'
tRp407
sg18
F3.6259999999999999
sg43
VBastian Schweinsteiger
p408
sg41
V./img/BastianSchweinsteiger1.jpg
p409
sg17
g55
sS'trials.thisRepN'
p410
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p411
sg24
g28
sS'trials.thisN'
p412
I38
sg29
g12
sS'trials.thisTrialN'
p413
I38
sg44
VSportler
p414
sg22
g23
sg32
V6
sa(dp415
g30
g31
sS'trials.thisIndex'
p416
g25
(g51
S'(\x00\x00\x00'
tRp417
sg18
F6.835
sg43
VUrsula von der Leyen
p418
sg41
V./img/UrsulavonderLeyen1.jpg
p419
sg17
g55
sS'trials.thisRepN'
p420
I0
sg42
VBundesministerin der Verteidigung CDU
p421
sg24
g28
sS'trials.thisN'
p422
I39
sg29
g12
sS'trials.thisTrialN'
p423
I39
sg44
VPolitikerin
p424
sg22
g23
sg32
V6
sa(dp425
g30
g31
sS'trials.thisIndex'
p426
g25
(g51
S'\x01\x00\x00\x00'
tRp427
sg18
F2.6200000000000001
sg43
VAngela Merkel
p428
sg41
V./img/AngelaMerkel1.jpg
p429
sg17
g55
sS'trials.thisRepN'
p430
I0
sg42
VBundeskanzlerin CDU
p431
sg24
g28
sS'trials.thisN'
p432
I40
sg29
g12
sS'trials.thisTrialN'
p433
I40
sg44
g424
sg22
g23
sg32
V6
sa(dp434
g30
g31
sS'trials.thisIndex'
p435
g25
(g51
S'\x1b\x00\x00\x00'
tRp436
sg18
F2.2069999999999999
sg43
VJoachim Löw
p437
sg41
V./img/JoachimLoew1.jpg
p438
sg17
g55
sS'trials.thisRepN'
p439
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p440
sg24
g28
sS'trials.thisN'
p441
I41
sg29
g12
sS'trials.thisTrialN'
p442
I41
sg44
VTrainer
p443
sg22
g23
sg32
V6
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I366548848
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g55
ag55
ag55
ag66
ag66
ag55
ag55
ag55
ag55
ag66
ag55
ag55
ag66
ag55
ag55
ag66
ag55
ag55
ag55
ag55
ag66
ag55
ag55
ag55
ag66
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag66
ag55
ag66
ag66
ag55
ag55
ag55
ag55
ag55
ag55
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'\xf8S\xe3?\x14\xae\'@\x12\x83(@\xe7\xfb\x95@\xe9&\x8d@\xf4\xfd\x0c@\xf4\xfd\x14@B`=@D\x8bL@\xd1"\xb3@\xb6\xf3}@\xf0\xa7\x9a@\n\xd7\x87@\xd1"\x03@b\x10h@\xee|\x19A\x19\x04HA!\xb0J@shA@}?\x13A\xc1\xca\x81@\n\xd7k@D\x8bd@\x98nJ@\x85\xeb\x89@L7\x91@R\xb8&@}?\r@7\x89!@J\x0c\x02A\x9c\xc4\xd8@\xcd\xcc\xc0@\xf8S\xc3@\xdb\xf9\x82@\x14\xae\x8b@T\xe3\xc5@\xf2\xd2\x85@\xac\x1c\x82@^\xba\xb5@\x04V6@R\xb8\xda@ff\x1e@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00\x00A\x00\x00 B\x00\x00\xb8A\x00\x00\xc8A\x00\x00\x10A\x00\x000A\x00\x00\xe0@\x00\x00\xf8A\x00\x00`A\x00\x00\x80?\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xd8A\x00\x00\x18B\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x10B\x00\x00\xb0A\x00\x00\xd0A\x00\x00\x88A\x00\x00\xf0A\x00\x00\x04B\x00\x00\xe8A\x00\x00\x14B\x00\x00\xc0A\x00\x00\x80A\x00\x00$B\x00\x00\xe0A\x00\x00@A\x00\x00\x00@\x00\x00\x90A\x00\x00@@\x00\x00 A\x00\x00\x00B\x00\x00pA\x00\x00\xa0A\x00\x00PA\x00\x00\x08B\x00\x00\x98A\x00\x00\x1cB\x00\x00\xa8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x10\x00\x00\x00\t\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00!\x00\x00\x00\x05\x00\x00\x00\x1d\x00\x00\x00%\x00\x00\x00\x08\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\x14\x00\x00\x00\x1f\x00\x00\x00\'\x00\x00\x00$\x00\x00\x00)\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00"\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g71
sg42
g134
sg43
g131
sg41
g132
stRp492
ag1
(g490
g457
(dp493
g44
g424
sg42
g431
sg43
g428
sg41
g429
stRp494
ag1
(g490
g457
(dp495
g44
g184
sg42
g275
sg43
g272
sg41
g273
stRp496
ag1
(g490
g457
(dp497
g44
g194
sg42
g293
sg43
g290
sg41
g291
stRp498
ag1
(g490
g457
(dp499
g44
g71
sg42
g143
sg43
g140
sg41
g141
stRp500
ag1
(g490
g457
(dp501
g44
g164
sg42
g161
sg43
g158
sg41
g159
stRp502
ag1
(g490
g457
(dp503
g44
g127
sg42
g124
sg43
g121
sg41
g122
stRp504
ag1
(g490
g457
(dp505
g44
g99
sg42
g347
sg43
g344
sg41
g345
stRp506
ag1
(g490
g457
(dp507
g44
g194
sg42
g191
sg43
g188
sg41
g189
stRp508
ag1
(g490
g457
(dp509
g44
g71
sg42
g68
sg43
g64
sg41
g65
stRp510
ag1
(g490
g457
(dp511
g44
g99
sg42
g106
sg43
g103
sg41
g104
stRp512
ag1
(g490
g457
(dp513
g44
g71
sg42
g115
sg43
g112
sg41
g113
stRp514
ag1
(g490
g457
(dp515
g44
g99
sg42
g96
sg43
g93
sg41
g94
stRp516
ag1
(g490
g457
(dp517
g44
g99
sg42
g311
sg43
g308
sg41
g309
stRp518
ag1
(g490
g457
(dp519
g44
g414
sg42
g411
sg43
g408
sg41
g409
stRp520
ag1
(g490
g457
(dp521
g44
g99
sg42
g383
sg43
g380
sg41
g381
stRp522
ag1
(g490
g457
(dp523
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp524
ag1
(g490
g457
(dp525
g44
g60
sg42
g392
sg43
g389
sg41
g390
stRp526
ag1
(g490
g457
(dp527
g44
g71
sg42
g266
sg43
g263
sg41
g264
stRp528
ag1
(g490
g457
(dp529
g44
g71
sg42
g302
sg43
g299
sg41
g300
stRp530
ag1
(g490
g457
(dp531
g44
g99
sg42
g220
sg43
g217
sg41
g218
stRp532
ag1
(g490
g457
(dp533
g44
g259
sg42
g338
sg43
g335
sg41
g336
stRp534
ag1
(g490
g457
(dp535
g44
g71
sg42
g365
sg43
g362
sg41
g363
stRp536
ag1
(g490
g457
(dp537
g44
g99
sg42
g329
sg43
g326
sg41
g327
stRp538
ag1
(g490
g457
(dp539
g44
g404
sg42
g401
sg43
g398
sg41
g399
stRp540
ag1
(g490
g457
(dp541
g44
g286
sg42
g171
sg43
g281
sg41
g282
stRp542
ag1
(g490
g457
(dp543
g44
g99
sg42
g211
sg43
g208
sg41
g209
stRp544
ag1
(g490
g457
(dp545
g44
g443
sg42
g440
sg43
g437
sg41
g438
stRp546
ag1
(g490
g457
(dp547
g44
g99
sg42
g320
sg43
g317
sg41
g318
stRp548
ag1
(g490
g457
(dp549
g44
g174
sg42
g171
sg43
g168
sg41
g169
stRp550
ag1
(g490
g457
(dp551
g44
g71
sg42
g78
sg43
g75
sg41
g76
stRp552
ag1
(g490
g457
(dp553
g44
g99
sg42
g229
sg43
g226
sg41
g227
stRp554
ag1
(g490
g457
(dp555
g44
g71
sg42
g87
sg43
g84
sg41
g85
stRp556
ag1
(g490
g457
(dp557
g44
g71
sg42
g152
sg43
g149
sg41
g150
stRp558
ag1
(g490
g457
(dp559
g44
g99
sg42
g356
sg43
g353
sg41
g354
stRp560
ag1
(g490
g457
(dp561
g44
g204
sg42
g201
sg43
g198
sg41
g199
stRp562
ag1
(g490
g457
(dp563
g44
g60
sg42
g247
sg43
g244
sg41
g245
stRp564
ag1
(g490
g457
(dp565
g44
g184
sg42
g181
sg43
g178
sg41
g179
stRp566
ag1
(g490
g457
(dp567
g44
g60
sg42
g374
sg43
g371
sg41
g372
stRp568
ag1
(g490
g457
(dp569
g44
g99
sg42
g238
sg43
g235
sg41
g236
stRp570
ag1
(g490
g457
(dp571
g44
g424
sg42
g421
sg43
g418
sg41
g419
stRp572
ag1
(g490
g457
(dp573
g44
g259
sg42
g256
sg43
g253
sg41
g254
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g436
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.