ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/7_textInputTest_2017_Jan_30_1524
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jan_30_1524
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb3\x03\x97.\x14\x00N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V7
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F10.610540798204966
sg29
g12
sg32
V7
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x13\x00\x00\x00'
tRp52
sg18
F10.157
sg43
VCristin Milioti
p53
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p54
sg17
Vnein
p55
sS'trials.thisRepN'
p56
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VSchauspielerin
p60
sg22
g23
sg32
V7
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x0b\x00\x00\x00'
tRp63
sg18
F4.3070000000000004
sg43
VNicole Kidman
p64
sg41
V./img/NicoleKidman4.jpg
p65
sg17
Vja
p66
sS'trials.thisRepN'
p67
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p68
sg24
g28
sS'trials.thisN'
p69
I1
sg29
g12
sS'trials.thisTrialN'
p70
I1
sg44
g60
sg22
g23
sg32
V7
sa(dp71
g30
g31
sS'trials.thisIndex'
p72
g25
(g51
S'\x19\x00\x00\x00'
tRp73
sg18
F5.9699999999999998
sg43
VJan Hofer
p74
sg41
V./img/JanHofer1.jpg
p75
sg17
g66
sS'trials.thisRepN'
p76
I0
sg42
V"Tagesschau" in der ARD
p77
sg24
g28
sS'trials.thisN'
p78
I2
sg29
g12
sS'trials.thisTrialN'
p79
I2
sg44
VNachrichtensprecher
p80
sg22
g23
sg32
V7
sa(dp81
g30
g31
sS'trials.thisIndex'
p82
g25
(g51
S'\x10\x00\x00\x00'
tRp83
sg18
F2.3330000000000002
sg43
VBeyoncé
p84
sg41
V./img/Beyonce2.jpg
p85
sg17
g66
sS'trials.thisRepN'
p86
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p87
sg24
g28
sS'trials.thisN'
p88
I3
sg29
g12
sS'trials.thisTrialN'
p89
I3
sg44
VSängerin
p90
sg22
g23
sg32
V7
sa(dp91
g30
g31
sS'trials.thisIndex'
p92
g25
(g51
S'\n\x00\x00\x00'
tRp93
sg18
F4.2990000000000004
sg43
VNeil Patrick Harris
p94
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p95
sg17
g66
sS'trials.thisRepN'
p96
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p97
sg24
g28
sS'trials.thisN'
p98
I4
sg29
g12
sS'trials.thisTrialN'
p99
I4
sg44
VSchauspieler
p100
sg22
g23
sg32
V7
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g51
S'\x08\x00\x00\x00'
tRp103
sg18
F3.2559999999999998
sg43
VKatja Burkard
p104
sg41
V./img/KatjaBurkard5.jpg
p105
sg17
g66
sS'trials.thisRepN'
p106
I0
sg42
V"Punkt 12" bei RTL
p107
sg24
g28
sS'trials.thisN'
p108
I5
sg29
g12
sS'trials.thisTrialN'
p109
I5
sg44
VModeratorin
p110
sg22
g23
sg32
V7
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g51
S'\x07\x00\x00\x00'
tRp113
sg18
F4.5499999999999998
sg43
VJason Segel
p114
sg41
V./img/JasonSegel(Marshall)2.jpg
p115
sg17
g66
sS'trials.thisRepN'
p116
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg44
g100
sg22
g23
sg32
V7
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g51
S'\x01\x00\x00\x00'
tRp122
sg18
F2.0710000000000002
sg43
VAngela Merkel
p123
sg41
V./img/AngelaMerkel1.jpg
p124
sg17
g66
sS'trials.thisRepN'
p125
I0
sg42
VBundeskanzlerin CDU
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg44
VPolitikerin
p129
sg22
g23
sg32
V7
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g51
S'\x1f\x00\x00\x00'
tRp132
sg18
F2.593
sg43
VLeonardo DiCaprio
p133
sg41
V./img/LeonardoDiCaprio1.jpg
p134
sg17
g66
sS'trials.thisRepN'
p135
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p136
sg24
g28
sS'trials.thisN'
p137
I8
sg29
g12
sS'trials.thisTrialN'
p138
I8
sg44
g100
sg22
g23
sg32
V7
sa(dp139
g30
g31
sS'trials.thisIndex'
p140
g25
(g51
S'\x18\x00\x00\x00'
tRp141
sg18
F4.7060000000000004
sg43
VIce-T
p142
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p143
sg17
g55
sS'trials.thisRepN'
p144
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p145
sg24
g28
sS'trials.thisN'
p146
I9
sg29
g12
sS'trials.thisTrialN'
p147
I9
sg44
VSchauspieler und Musiker
p148
sg22
g23
sg32
V7
sa(dp149
g30
g31
sS'trials.thisIndex'
p150
g25
(g51
S'\x05\x00\x00\x00'
tRp151
sg18
F1.847
sg43
VGünther Jauch
p152
sg41
V./img/GuentherJauch2.jpg
p153
sg17
g66
sS'trials.thisRepN'
p154
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p155
sg24
g28
sS'trials.thisN'
p156
I10
sg29
g12
sS'trials.thisTrialN'
p157
I10
sg44
VModerator 
p158
sg22
g23
sg32
V7
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g51
S'\x14\x00\x00\x00'
tRp161
sg18
F2.9369999999999998
sg43
VDann Florek
p162
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p163
sg17
g55
sS'trials.thisRepN'
p164
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg44
g100
sg22
g23
sg32
V7
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g51
S'\x16\x00\x00\x00'
tRp170
sg18
F2.8420000000000001
sg43
VEmma Watson
p171
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p172
sg17
g66
sS'trials.thisRepN'
p173
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg44
g60
sg22
g23
sg32
V7
sa(dp177
g30
g31
sS'trials.thisIndex'
p178
g25
(g51
S'\x0f\x00\x00\x00'
tRp179
sg18
F5.9509999999999996
sg43
VBenedict Cumberbatch
p180
sg41
V./img/BenedictCumberbatch4.jpg
p181
sg17
g55
sS'trials.thisRepN'
p182
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p183
sg24
g28
sS'trials.thisN'
p184
I13
sg29
g12
sS'trials.thisTrialN'
p185
I13
sg44
g100
sg22
g23
sg32
V7
sa(dp186
g30
g31
sS'trials.thisIndex'
p187
g25
(g51
S' \x00\x00\x00'
tRp188
sg18
F4.0250000000000004
sg43
VLisa Edelstein
p189
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p190
sg17
g55
sS'trials.thisRepN'
p191
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p192
sg24
g28
sS'trials.thisN'
p193
I14
sg29
g12
sS'trials.thisTrialN'
p194
I14
sg44
g60
sg22
g23
sg32
V7
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g51
S'\x00\x00\x00\x00'
tRp197
sg18
F4.2329999999999997
sg43
VAlyson Hannigan
p198
sg41
V./img/AlysonHannigan(Lily)1.jpg
p199
sg17
g66
sS'trials.thisRepN'
p200
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p201
sg24
g28
sS'trials.thisN'
p202
I15
sg29
g12
sS'trials.thisTrialN'
p203
I15
sg44
g60
sg22
g23
sg32
V7
sa(dp204
g30
g31
sS'trials.thisIndex'
p205
g25
(g51
S'\r\x00\x00\x00'
tRp206
sg18
F2.0150000000000001
sg43
VWill Smith
p207
sg41
V./img/WillSmith4.jpg
p208
sg17
g66
sS'trials.thisRepN'
p209
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p210
sg24
g28
sS'trials.thisN'
p211
I16
sg29
g12
sS'trials.thisTrialN'
p212
I16
sg44
g100
sg22
g23
sg32
V7
sa(dp213
g30
g31
sS'trials.thisIndex'
p214
g25
(g51
S'%\x00\x00\x00'
tRp215
sg18
F1.9950000000000001
sg43
VSigmar Gabriel
p216
sg41
V./img/SigmarGabriel1.jpg
p217
sg17
g66
sS'trials.thisRepN'
p218
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p219
sg24
g28
sS'trials.thisN'
p220
I17
sg29
g12
sS'trials.thisTrialN'
p221
I17
sg44
VPolitiker
p222
sg22
g23
sg32
V7
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g51
S'#\x00\x00\x00'
tRp225
sg18
F4.9630000000000001
sg43
VSahra Wagenknecht
p226
sg41
V./img/SahraWagenknecht6.jpg
p227
sg17
g66
sS'trials.thisRepN'
p228
I0
sg42
VFraktionsvorsitzende DIE LINKE
p229
sg24
g28
sS'trials.thisN'
p230
I18
sg29
g12
sS'trials.thisTrialN'
p231
I18
sg44
VPolitikerin  
p232
sg22
g23
sg32
V7
sa(dp233
g30
g31
sS'trials.thisIndex'
p234
g25
(g51
S'\x06\x00\x00\x00'
tRp235
sg18
F2.762
sg43
VHugh Laurie
p236
sg41
V./img/HughLaurie(DrHouse)9.jpg
p237
sg17
g66
sS'trials.thisRepN'
p238
I0
sg42
V"Dr. House" (Dr. Gregory House)
p239
sg24
g28
sS'trials.thisN'
p240
I19
sg29
g12
sS'trials.thisTrialN'
p241
I19
sg44
VSchauspieler 
p242
sg22
g23
sg32
V7
sa(dp243
g30
g31
sS'trials.thisIndex'
p244
g25
(g51
S'\x1a\x00\x00\x00'
tRp245
sg18
F2.4340000000000002
sg43
VJim Parsons
p246
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p247
sg17
g66
sS'trials.thisRepN'
p248
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p249
sg24
g28
sS'trials.thisN'
p250
I20
sg29
g12
sS'trials.thisTrialN'
p251
I20
sg44
g100
sg22
g23
sg32
V7
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g51
S'\x0c\x00\x00\x00'
tRp254
sg18
F3.8860000000000001
sg43
VRobert Sean Leonard
p255
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p256
sg17
g55
sS'trials.thisRepN'
p257
I0
sg42
V"Dr. House" (Dr. James Wilson)
p258
sg24
g28
sS'trials.thisN'
p259
I21
sg29
g12
sS'trials.thisTrialN'
p260
I21
sg44
g100
sg22
g23
sg32
V7
sa(dp261
g30
g31
sS'trials.thisIndex'
p262
g25
(g51
S'\x1e\x00\x00\x00'
tRp263
sg18
F2.9990000000000001
sg43
VKaley Cuoco
p264
sg41
V./img/KaleyCuoco(Penny)2.jpg
p265
sg17
g66
sS'trials.thisRepN'
p266
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p267
sg24
g28
sS'trials.thisN'
p268
I22
sg29
g12
sS'trials.thisTrialN'
p269
I22
sg44
g60
sg22
g23
sg32
V7
sa(dp270
g30
g31
sS'trials.thisIndex'
p271
g25
(g51
S'\x15\x00\x00\x00'
tRp272
sg18
F3.347
sg43
VElvis Presley
p273
sg41
V./img/ElvisPresley1.jpg
p274
sg17
g66
sS'trials.thisRepN'
p275
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p276
sg24
g28
sS'trials.thisN'
p277
I23
sg29
g12
sS'trials.thisTrialN'
p278
I23
sg44
VSänger
p279
sg22
g23
sg32
V7
sa(dp280
g30
g31
sS'trials.thisIndex'
p281
g25
(g51
S')\x00\x00\x00'
tRp282
sg18
F2.0209999999999999
sg43
VUsher
p283
sg41
V./img/Usher1.jpg
p284
sg17
g66
sS'trials.thisRepN'
p285
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p286
sg24
g28
sS'trials.thisN'
p287
I24
sg29
g12
sS'trials.thisTrialN'
p288
I24
sg44
g279
sg22
g23
sg32
V7
sa(dp289
g30
g31
sS'trials.thisIndex'
p290
g25
(g51
S'(\x00\x00\x00'
tRp291
sg18
F1.4379999999999999
sg43
VUrsula von der Leyen
p292
sg41
V./img/UrsulavonderLeyen1.jpg
p293
sg17
g66
sS'trials.thisRepN'
p294
I0
sg42
VBundesministerin der Verteidigung CDU
p295
sg24
g28
sS'trials.thisN'
p296
I25
sg29
g12
sS'trials.thisTrialN'
p297
I25
sg44
g129
sg22
g23
sg32
V7
sa(dp298
g30
g31
sS'trials.thisIndex'
p299
g25
(g51
S'\x0e\x00\x00\x00'
tRp300
sg18
F1.407
sg43
VBastian Schweinsteiger
p301
sg41
V./img/BastianSchweinsteiger1.jpg
p302
sg17
g66
sS'trials.thisRepN'
p303
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p304
sg24
g28
sS'trials.thisN'
p305
I26
sg29
g12
sS'trials.thisTrialN'
p306
I26
sg44
VSportler
p307
sg22
g23
sg32
V7
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g51
S'\x1c\x00\x00\x00'
tRp310
sg18
F2.5840000000000001
sg43
VJosh Radnor
p311
sg41
V./img/JoshRadnor(Ted)1.jpg
p312
sg17
g66
sS'trials.thisRepN'
p313
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p314
sg24
g28
sS'trials.thisN'
p315
I27
sg29
g12
sS'trials.thisTrialN'
p316
I27
sg44
g100
sg22
g23
sg32
V7
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g51
S'\x12\x00\x00\x00'
tRp319
sg18
F3.1400000000000001
sg43
VCobie Smulders
p320
sg41
V./img/CobieSmulders(Robin)2.jpg
p321
sg17
g66
sS'trials.thisRepN'
p322
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg44
g60
sg22
g23
sg32
V7
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g51
S"'\x00\x00\x00"
tRp328
sg18
F1.843
sg43
VTom Cruise
p329
sg41
V./img/TomCruise2.jpg
p330
sg17
g66
sS'trials.thisRepN'
p331
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg44
g100
sg22
g23
sg32
V7
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g51
S'!\x00\x00\x00'
tRp337
sg18
F3.4569999999999999
sg43
VMila Kunis
p338
sg41
V./img/MilaKunis5.jpg
p339
sg17
g66
sS'trials.thisRepN'
p340
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg44
g60
sg22
g23
sg32
V7
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g51
S'\x1b\x00\x00\x00'
tRp346
sg18
F1.2709999999999999
sg43
VJoachim Löw
p347
sg41
V./img/JoachimLoew1.jpg
p348
sg17
g66
sS'trials.thisRepN'
p349
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg44
VTrainer
p353
sg22
g23
sg32
V7
sa(dp354
g30
g31
sS'trials.thisIndex'
p355
g25
(g51
S'\t\x00\x00\x00'
tRp356
sg18
F3.1659999999999999
sg43
VMariska Hargitay
p357
sg41
V./img/MariskaHargitay(Liv)1.jpg
p358
sg17
g55
sS'trials.thisRepN'
p359
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p360
sg24
g28
sS'trials.thisN'
p361
I32
sg29
g12
sS'trials.thisTrialN'
p362
I32
sg44
g60
sg22
g23
sg32
V7
sa(dp363
g30
g31
sS'trials.thisIndex'
p364
g25
(g51
S'\x11\x00\x00\x00'
tRp365
sg18
F2.4420000000000002
sg43
VBritney Spears
p366
sg41
V./img/BritneySpears5.jpg
p367
sg17
g66
sS'trials.thisRepN'
p368
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p369
sg24
g28
sS'trials.thisN'
p370
I33
sg29
g12
sS'trials.thisTrialN'
p371
I33
sg44
g90
sg22
g23
sg32
V7
sa(dp372
g30
g31
sS'trials.thisIndex'
p373
g25
(g51
S'\x04\x00\x00\x00'
tRp374
sg18
F2.4449999999999998
sg43
VEmily Deschanel
p375
sg41
V./img/EmilyDeschanel3.jpg
p376
sg17
g55
sS'trials.thisRepN'
p377
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p378
sg24
g28
sS'trials.thisN'
p379
I34
sg29
g12
sS'trials.thisTrialN'
p380
I34
sg44
g60
sg22
g23
sg32
V7
sa(dp381
g30
g31
sS'trials.thisIndex'
p382
g25
(g51
S'$\x00\x00\x00'
tRp383
sg18
F5.556
sg43
VShakira
p384
sg41
V./img/Shakira1.jpg
p385
sg17
g66
sS'trials.thisRepN'
p386
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p387
sg24
g28
sS'trials.thisN'
p388
I35
sg29
g12
sS'trials.thisTrialN'
p389
I35
sg44
g90
sg22
g23
sg32
V7
sa(dp390
g30
g31
sS'trials.thisIndex'
p391
g25
(g51
S'"\x00\x00\x00'
tRp392
sg18
F2.6030000000000002
sg43
VOmar Epps
p393
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p394
sg17
g55
sS'trials.thisRepN'
p395
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p396
sg24
g28
sS'trials.thisN'
p397
I36
sg29
g12
sS'trials.thisTrialN'
p398
I36
sg44
g100
sg22
g23
sg32
V7
sa(dp399
g30
g31
sS'trials.thisIndex'
p400
g25
(g51
S'\x17\x00\x00\x00'
tRp401
sg18
F1.9670000000000001
sg43
VGeorge Clooney
p402
sg41
V./img/GeorgeClooney6.jpg
p403
sg17
g66
sS'trials.thisRepN'
p404
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p405
sg24
g28
sS'trials.thisN'
p406
I37
sg29
g12
sS'trials.thisTrialN'
p407
I37
sg44
g100
sg22
g23
sg32
V7
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g51
S'\x1d\x00\x00\x00'
tRp410
sg18
F5.8940000000000001
sg43
VJudith Rakers
p411
sg41
V./img/JudithRakers7.jpg
p412
sg17
g66
sS'trials.thisRepN'
p413
I0
sg42
g77
sg24
g28
sS'trials.thisN'
p414
I38
sg29
g12
sS'trials.thisTrialN'
p415
I38
sg44
VNachrichtensprecherin
p416
sg22
g23
sg32
V7
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g51
S'\x02\x00\x00\x00'
tRp419
sg18
F1.6339999999999999
sg43
VBarack Obama
p420
sg41
V./img/BarackObama2.jpg
p421
sg17
g66
sS'trials.thisRepN'
p422
I0
sg42
VPräsident der USA Demokratische Partei
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg44
g222
sg22
g23
sg32
V7
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g51
S'&\x00\x00\x00'
tRp428
sg18
F1.6379999999999999
sg43
VTaylor Swift
p429
sg41
V./img/TaylorSwift1.jpg
p430
sg17
g66
sS'trials.thisRepN'
p431
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg44
g90
sg22
g23
sg32
V7
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x03\x00\x00\x00'
tRp437
sg18
F3.984
sg43
VCaren Miosga
p438
sg41
V./img/CarenMiosga4.jpg
p439
sg17
g55
sS'trials.thisRepN'
p440
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g110
sg22
g23
sg32
V7
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I144942992
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g66
ag66
ag66
ag55
ag55
ag66
ag66
ag66
ag66
ag55
ag66
ag66
ag55
ag66
ag66
ag55
ag66
ag66
ag66
ag55
ag55
ag66
ag66
ag66
ag55
ag66
ag66
ag66
ag66
ag66
ag66
ag66
ag55
ag66
ag55
ag66
ag66
ag66
ag66
ag66
ag66
ag66
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'\xbct\x87@D\x8b\x04@\xe9&\xd1?\xdb\xf9~@\xe1z\x1c@\x7fj\xec?\x9c\xc40@\x9a\x99\x91@NbP@\xbe\x9fJ@h\x91\x89@\xf2\xd2\x89@9\xb4x@\xc3\xf5\x00@\x93\x18\xb4?\x98n\xbe@\xdfO\x15@\xbaI\x1c@\xc3\xf5H@\x12\x83"A\xcf\xf7;@?5V@T\xe35@\xa8\xc6\xfb?\x8d\x97\x96@=\n\xbf@\xa8\xc6\x1b@!\xb0\xa2?B`%@\xa6\x9b\xbc@\x9e\xef?@\xb6\xf3%@\xcd\xcc\x80@}?]@\x8d\x97&@\xe5\xd0\x9e@\xc1\xca\xb1@)\\\xff?\xfc\xa9\xd1?m\xe7\xeb?b\x10\xb8?\x10X\x01@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00pA\x00\x00\xe0@\x00\x00\x1cB\x00\x00$B\x00\x00\x08B\x00\x00 A\x00\x00\x98A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00B\x00\x00\x80@\x00\x00\x80?\x00\x00\xa8A\x00\x00\x80A\x00\x00\xd0A\x00\x00PA\x00\x00@@\x00\x00\x04B\x00\x00\xe0A\x00\x00\x00\x00\x00\x000A\x00\x00\xb8A\x00\x00@A\x00\x00\x14B\x00\x00\x10A\x00\x00\x00@\x00\x00\xa0A\x00\x00\xf8A\x00\x00\xd8A\x00\x00\x18B\x00\x00\xb0A\x00\x00\x00A\x00\x00`A\x00\x00\xf0A\x00\x00\x10B\x00\x00\x90A\x00\x00\x0cB\x00\x00\x88A\x00\x00 B\x00\x00\xe8A\x00\x00\xc8A\x00\x00\xc0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x13\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00%\x00\x00\x00#\x00\x00\x00\x06\x00\x00\x00\x1a\x00\x00\x00\x0c\x00\x00\x00\x1e\x00\x00\x00\x15\x00\x00\x00)\x00\x00\x00(\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00\x12\x00\x00\x00\'\x00\x00\x00!\x00\x00\x00\x1b\x00\x00\x00\t\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00$\x00\x00\x00"\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x02\x00\x00\x00&\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g60
sg42
g201
sg43
g198
sg41
g199
stRp492
ag1
(g490
g457
(dp493
g44
g129
sg42
g126
sg43
g123
sg41
g124
stRp494
ag1
(g490
g457
(dp495
g44
g222
sg42
g423
sg43
g420
sg41
g421
stRp496
ag1
(g490
g457
(dp497
g44
g110
sg42
g441
sg43
g438
sg41
g439
stRp498
ag1
(g490
g457
(dp499
g44
g60
sg42
g378
sg43
g375
sg41
g376
stRp500
ag1
(g490
g457
(dp501
g44
g158
sg42
g155
sg43
g152
sg41
g153
stRp502
ag1
(g490
g457
(dp503
g44
g242
sg42
g239
sg43
g236
sg41
g237
stRp504
ag1
(g490
g457
(dp505
g44
g100
sg42
g117
sg43
g114
sg41
g115
stRp506
ag1
(g490
g457
(dp507
g44
g110
sg42
g107
sg43
g104
sg41
g105
stRp508
ag1
(g490
g457
(dp509
g44
g60
sg42
g360
sg43
g357
sg41
g358
stRp510
ag1
(g490
g457
(dp511
g44
g100
sg42
g97
sg43
g94
sg41
g95
stRp512
ag1
(g490
g457
(dp513
g44
g60
sg42
g68
sg43
g64
sg41
g65
stRp514
ag1
(g490
g457
(dp515
g44
g100
sg42
g258
sg43
g255
sg41
g256
stRp516
ag1
(g490
g457
(dp517
g44
g100
sg42
g210
sg43
g207
sg41
g208
stRp518
ag1
(g490
g457
(dp519
g44
g307
sg42
g304
sg43
g301
sg41
g302
stRp520
ag1
(g490
g457
(dp521
g44
g100
sg42
g183
sg43
g180
sg41
g181
stRp522
ag1
(g490
g457
(dp523
g44
g90
sg42
g87
sg43
g84
sg41
g85
stRp524
ag1
(g490
g457
(dp525
g44
g90
sg42
g369
sg43
g366
sg41
g367
stRp526
ag1
(g490
g457
(dp527
g44
g60
sg42
g323
sg43
g320
sg41
g321
stRp528
ag1
(g490
g457
(dp529
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp530
ag1
(g490
g457
(dp531
g44
g100
sg42
g165
sg43
g162
sg41
g163
stRp532
ag1
(g490
g457
(dp533
g44
g279
sg42
g276
sg43
g273
sg41
g274
stRp534
ag1
(g490
g457
(dp535
g44
g60
sg42
g174
sg43
g171
sg41
g172
stRp536
ag1
(g490
g457
(dp537
g44
g100
sg42
g405
sg43
g402
sg41
g403
stRp538
ag1
(g490
g457
(dp539
g44
g148
sg42
g145
sg43
g142
sg41
g143
stRp540
ag1
(g490
g457
(dp541
g44
g80
sg42
g77
sg43
g74
sg41
g75
stRp542
ag1
(g490
g457
(dp543
g44
g100
sg42
g249
sg43
g246
sg41
g247
stRp544
ag1
(g490
g457
(dp545
g44
g353
sg42
g350
sg43
g347
sg41
g348
stRp546
ag1
(g490
g457
(dp547
g44
g100
sg42
g314
sg43
g311
sg41
g312
stRp548
ag1
(g490
g457
(dp549
g44
g416
sg42
g77
sg43
g411
sg41
g412
stRp550
ag1
(g490
g457
(dp551
g44
g60
sg42
g267
sg43
g264
sg41
g265
stRp552
ag1
(g490
g457
(dp553
g44
g100
sg42
g136
sg43
g133
sg41
g134
stRp554
ag1
(g490
g457
(dp555
g44
g60
sg42
g192
sg43
g189
sg41
g190
stRp556
ag1
(g490
g457
(dp557
g44
g60
sg42
g341
sg43
g338
sg41
g339
stRp558
ag1
(g490
g457
(dp559
g44
g100
sg42
g396
sg43
g393
sg41
g394
stRp560
ag1
(g490
g457
(dp561
g44
g232
sg42
g229
sg43
g226
sg41
g227
stRp562
ag1
(g490
g457
(dp563
g44
g90
sg42
g387
sg43
g384
sg41
g385
stRp564
ag1
(g490
g457
(dp565
g44
g222
sg42
g219
sg43
g216
sg41
g217
stRp566
ag1
(g490
g457
(dp567
g44
g90
sg42
g432
sg43
g429
sg41
g430
stRp568
ag1
(g490
g457
(dp569
g44
g100
sg42
g332
sg43
g329
sg41
g330
stRp570
ag1
(g490
g457
(dp571
g44
g129
sg42
g295
sg43
g292
sg41
g293
stRp572
ag1
(g490
g457
(dp573
g44
g279
sg42
g286
sg43
g283
sg41
g284
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.