ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/8_textInputTest_2017_Feb_01_1735
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_01_1735
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcbCr\xb7\xe0\xe2M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V8
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F10.706918796224272
sg29
g12
sg32
V8
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00'
tRp52
sg18
F23.155999999999999
sg43
VEmily Deschanel
p53
sg41
V./img/EmilyDeschanel3.jpg
p54
sg17
Vja
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VSchauspielerin
p60
sg22
g23
sg32
V8
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x1b\x00\x00\x00'
tRp63
sg18
F8.0890000000000004
sg43
VJoachim Löw
p64
sg41
V./img/JoachimLoew1.jpg
p65
sg17
g55
sS'trials.thisRepN'
p66
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p67
sg24
g28
sS'trials.thisN'
p68
I1
sg29
g12
sS'trials.thisTrialN'
p69
I1
sg44
VTrainer
p70
sg22
g23
sg32
V8
sa(dp71
g30
g31
sS'trials.thisIndex'
p72
g25
(g51
S'$\x00\x00\x00'
tRp73
sg18
F5.4660000000000002
sg43
VShakira
p74
sg41
V./img/Shakira1.jpg
p75
sg17
g55
sS'trials.thisRepN'
p76
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p77
sg24
g28
sS'trials.thisN'
p78
I2
sg29
g12
sS'trials.thisTrialN'
p79
I2
sg44
VSängerin
p80
sg22
g23
sg32
V8
sa(dp81
g30
g31
sS'trials.thisIndex'
p82
g25
(g51
S'\x06\x00\x00\x00'
tRp83
sg18
F6.0529999999999999
sg43
VHugh Laurie
p84
sg41
V./img/HughLaurie(DrHouse)9.jpg
p85
sg17
g55
sS'trials.thisRepN'
p86
I0
sg42
V"Dr. House" (Dr. Gregory House)
p87
sg24
g28
sS'trials.thisN'
p88
I3
sg29
g12
sS'trials.thisTrialN'
p89
I3
sg44
VSchauspieler 
p90
sg22
g23
sg32
V8
sa(dp91
g30
g31
sS'trials.thisIndex'
p92
g25
(g51
S'\x03\x00\x00\x00'
tRp93
sg18
F9.8059999999999992
sg43
VCaren Miosga
p94
sg41
V./img/CarenMiosga4.jpg
p95
sg17
g55
sS'trials.thisRepN'
p96
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p97
sg24
g28
sS'trials.thisN'
p98
I4
sg29
g12
sS'trials.thisTrialN'
p99
I4
sg44
VModeratorin
p100
sg22
g23
sg32
V8
sa(dp101
g30
g31
sS'trials.thisIndex'
p102
g25
(g51
S'\x17\x00\x00\x00'
tRp103
sg18
F5.4450000000000003
sg43
VGeorge Clooney
p104
sg41
V./img/GeorgeClooney6.jpg
p105
sg17
g55
sS'trials.thisRepN'
p106
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p107
sg24
g28
sS'trials.thisN'
p108
I5
sg29
g12
sS'trials.thisTrialN'
p109
I5
sg44
VSchauspieler
p110
sg22
g23
sg32
V8
sa(dp111
g30
g31
sS'trials.thisIndex'
p112
g25
(g51
S'\x08\x00\x00\x00'
tRp113
sg18
F8.2690000000000001
sg43
VKatja Burkard
p114
sg41
V./img/KatjaBurkard5.jpg
p115
sg17
g55
sS'trials.thisRepN'
p116
I0
sg42
V"Punkt 12" bei RTL
p117
sg24
g28
sS'trials.thisN'
p118
I6
sg29
g12
sS'trials.thisTrialN'
p119
I6
sg44
g100
sg22
g23
sg32
V8
sa(dp120
g30
g31
sS'trials.thisIndex'
p121
g25
(g51
S'\x15\x00\x00\x00'
tRp122
sg18
F2.8530000000000002
sg43
VElvis Presley
p123
sg41
V./img/ElvisPresley1.jpg
p124
sg17
g55
sS'trials.thisRepN'
p125
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p126
sg24
g28
sS'trials.thisN'
p127
I7
sg29
g12
sS'trials.thisTrialN'
p128
I7
sg44
VSänger
p129
sg22
g23
sg32
V8
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g51
S' \x00\x00\x00'
tRp132
sg18
F10.468999999999999
sg43
VLisa Edelstein
p133
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p134
sg17
Vnein
p135
sS'trials.thisRepN'
p136
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p137
sg24
g28
sS'trials.thisN'
p138
I8
sg29
g12
sS'trials.thisTrialN'
p139
I8
sg44
g60
sg22
g23
sg32
V8
sa(dp140
g30
g31
sS'trials.thisIndex'
p141
g25
(g51
S'#\x00\x00\x00'
tRp142
sg18
F3.4390000000000001
sg43
VSahra Wagenknecht
p143
sg41
V./img/SahraWagenknecht6.jpg
p144
sg17
g55
sS'trials.thisRepN'
p145
I0
sg42
VFraktionsvorsitzende DIE LINKE
p146
sg24
g28
sS'trials.thisN'
p147
I9
sg29
g12
sS'trials.thisTrialN'
p148
I9
sg44
VPolitikerin  
p149
sg22
g23
sg32
V8
sa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g51
S'\x1e\x00\x00\x00'
tRp152
sg18
F17.173999999999999
sg43
VKaley Cuoco
p153
sg41
V./img/KaleyCuoco(Penny)2.jpg
p154
sg17
g55
sS'trials.thisRepN'
p155
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p156
sg24
g28
sS'trials.thisN'
p157
I10
sg29
g12
sS'trials.thisTrialN'
p158
I10
sg44
g60
sg22
g23
sg32
V8
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g51
S'\x05\x00\x00\x00'
tRp161
sg18
F1.9650000000000001
sg43
VGünther Jauch
p162
sg41
V./img/GuentherJauch2.jpg
p163
sg17
g55
sS'trials.thisRepN'
p164
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg44
VModerator 
p168
sg22
g23
sg32
V8
sa(dp169
g30
g31
sS'trials.thisIndex'
p170
g25
(g51
S'\x1f\x00\x00\x00'
tRp171
sg18
F2.5790000000000002
sg43
VLeonardo DiCaprio
p172
sg41
V./img/LeonardoDiCaprio1.jpg
p173
sg17
g55
sS'trials.thisRepN'
p174
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p175
sg24
g28
sS'trials.thisN'
p176
I12
sg29
g12
sS'trials.thisTrialN'
p177
I12
sg44
g110
sg22
g23
sg32
V8
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g51
S'\x00\x00\x00\x00'
tRp180
sg18
F8.4199999999999999
sg43
VAlyson Hannigan
p181
sg41
V./img/AlysonHannigan(Lily)1.jpg
p182
sg17
g55
sS'trials.thisRepN'
p183
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg44
g60
sg22
g23
sg32
V8
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g51
S'\x1d\x00\x00\x00'
tRp189
sg18
F7.1059999999999999
sg43
VJudith Rakers
p190
sg41
V./img/JudithRakers7.jpg
p191
sg17
g55
sS'trials.thisRepN'
p192
I0
sg42
V"Tagesschau" in der ARD
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg44
VNachrichtensprecherin
p196
sg22
g23
sg32
V8
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g51
S'\x0b\x00\x00\x00'
tRp199
sg18
F3.2130000000000001
sg43
VNicole Kidman
p200
sg41
V./img/NicoleKidman4.jpg
p201
sg17
g55
sS'trials.thisRepN'
p202
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p203
sg24
g28
sS'trials.thisN'
p204
I15
sg29
g12
sS'trials.thisTrialN'
p205
I15
sg44
g60
sg22
g23
sg32
V8
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g51
S'\x19\x00\x00\x00'
tRp208
sg18
F4.9489999999999998
sg43
VJan Hofer
p209
sg41
V./img/JanHofer1.jpg
p210
sg17
g55
sS'trials.thisRepN'
p211
I0
sg42
g193
sg24
g28
sS'trials.thisN'
p212
I16
sg29
g12
sS'trials.thisTrialN'
p213
I16
sg44
VNachrichtensprecher
p214
sg22
g23
sg32
V8
sa(dp215
g30
g31
sS'trials.thisIndex'
p216
g25
(g51
S'\x13\x00\x00\x00'
tRp217
sg18
F27.309000000000001
sg43
VCristin Milioti
p218
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p219
sg17
g135
sS'trials.thisRepN'
p220
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p221
sg24
g28
sS'trials.thisN'
p222
I17
sg29
g12
sS'trials.thisTrialN'
p223
I17
sg44
g60
sg22
g23
sg32
V8
sa(dp224
g30
g31
sS'trials.thisIndex'
p225
g25
(g51
S'\x0f\x00\x00\x00'
tRp226
sg18
F8.7919999999999998
sg43
VBenedict Cumberbatch
p227
sg41
V./img/BenedictCumberbatch4.jpg
p228
sg17
g55
sS'trials.thisRepN'
p229
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p230
sg24
g28
sS'trials.thisN'
p231
I18
sg29
g12
sS'trials.thisTrialN'
p232
I18
sg44
g110
sg22
g23
sg32
V8
sa(dp233
g30
g31
sS'trials.thisIndex'
p234
g25
(g51
S'\x14\x00\x00\x00'
tRp235
sg18
F9.0440000000000005
sg43
VDann Florek
p236
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p237
sg17
g135
sS'trials.thisRepN'
p238
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p239
sg24
g28
sS'trials.thisN'
p240
I19
sg29
g12
sS'trials.thisTrialN'
p241
I19
sg44
g110
sg22
g23
sg32
V8
sa(dp242
g30
g31
sS'trials.thisIndex'
p243
g25
(g51
S'!\x00\x00\x00'
tRp244
sg18
F3.4350000000000001
sg43
VMila Kunis
p245
sg41
V./img/MilaKunis5.jpg
p246
sg17
g55
sS'trials.thisRepN'
p247
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p248
sg24
g28
sS'trials.thisN'
p249
I20
sg29
g12
sS'trials.thisTrialN'
p250
I20
sg44
g60
sg22
g23
sg32
V8
sa(dp251
g30
g31
sS'trials.thisIndex'
p252
g25
(g51
S'"\x00\x00\x00'
tRp253
sg18
F8.2620000000000005
sg43
VOmar Epps
p254
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p255
sg17
g55
sS'trials.thisRepN'
p256
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p257
sg24
g28
sS'trials.thisN'
p258
I21
sg29
g12
sS'trials.thisTrialN'
p259
I21
sg44
g110
sg22
g23
sg32
V8
sa(dp260
g30
g31
sS'trials.thisIndex'
p261
g25
(g51
S'\x16\x00\x00\x00'
tRp262
sg18
F2.4710000000000001
sg43
VEmma Watson
p263
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p264
sg17
g55
sS'trials.thisRepN'
p265
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p266
sg24
g28
sS'trials.thisN'
p267
I22
sg29
g12
sS'trials.thisTrialN'
p268
I22
sg44
g60
sg22
g23
sg32
V8
sa(dp269
g30
g31
sS'trials.thisIndex'
p270
g25
(g51
S'&\x00\x00\x00'
tRp271
sg18
F2.8199999999999998
sg43
VTaylor Swift
p272
sg41
V./img/TaylorSwift1.jpg
p273
sg17
g55
sS'trials.thisRepN'
p274
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p275
sg24
g28
sS'trials.thisN'
p276
I23
sg29
g12
sS'trials.thisTrialN'
p277
I23
sg44
g80
sg22
g23
sg32
V8
sa(dp278
g30
g31
sS'trials.thisIndex'
p279
g25
(g51
S'\x0e\x00\x00\x00'
tRp280
sg18
F5.5919999999999996
sg43
VBastian Schweinsteiger
p281
sg41
V./img/BastianSchweinsteiger1.jpg
p282
sg17
g55
sS'trials.thisRepN'
p283
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p284
sg24
g28
sS'trials.thisN'
p285
I24
sg29
g12
sS'trials.thisTrialN'
p286
I24
sg44
VSportler
p287
sg22
g23
sg32
V8
sa(dp288
g30
g31
sS'trials.thisIndex'
p289
g25
(g51
S'\n\x00\x00\x00'
tRp290
sg18
F3.2400000000000002
sg43
VNeil Patrick Harris
p291
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p292
sg17
g55
sS'trials.thisRepN'
p293
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p294
sg24
g28
sS'trials.thisN'
p295
I25
sg29
g12
sS'trials.thisTrialN'
p296
I25
sg44
g110
sg22
g23
sg32
V8
sa(dp297
g30
g31
sS'trials.thisIndex'
p298
g25
(g51
S'\t\x00\x00\x00'
tRp299
sg18
F19.239000000000001
sg43
VMariska Hargitay
p300
sg41
V./img/MariskaHargitay(Liv)1.jpg
p301
sg17
g55
sS'trials.thisRepN'
p302
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p303
sg24
g28
sS'trials.thisN'
p304
I26
sg29
g12
sS'trials.thisTrialN'
p305
I26
sg44
g60
sg22
g23
sg32
V8
sa(dp306
g30
g31
sS'trials.thisIndex'
p307
g25
(g51
S')\x00\x00\x00'
tRp308
sg18
F3.4249999999999998
sg43
VUsher
p309
sg41
V./img/Usher1.jpg
p310
sg17
g55
sS'trials.thisRepN'
p311
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p312
sg24
g28
sS'trials.thisN'
p313
I27
sg29
g12
sS'trials.thisTrialN'
p314
I27
sg44
g129
sg22
g23
sg32
V8
sa(dp315
g30
g31
sS'trials.thisIndex'
p316
g25
(g51
S'\x0c\x00\x00\x00'
tRp317
sg18
F14.66
sg43
VRobert Sean Leonard
p318
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p319
sg17
g135
sS'trials.thisRepN'
p320
I0
sg42
V"Dr. House" (Dr. James Wilson)
p321
sg24
g28
sS'trials.thisN'
p322
I28
sg29
g12
sS'trials.thisTrialN'
p323
I28
sg44
g110
sg22
g23
sg32
V8
sa(dp324
g30
g31
sS'trials.thisIndex'
p325
g25
(g51
S'%\x00\x00\x00'
tRp326
sg18
F9.1579999999999995
sg43
VSigmar Gabriel
p327
sg41
V./img/SigmarGabriel1.jpg
p328
sg17
g55
sS'trials.thisRepN'
p329
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p330
sg24
g28
sS'trials.thisN'
p331
I29
sg29
g12
sS'trials.thisTrialN'
p332
I29
sg44
VPolitiker
p333
sg22
g23
sg32
V8
sa(dp334
g30
g31
sS'trials.thisIndex'
p335
g25
(g51
S'\x02\x00\x00\x00'
tRp336
sg18
F1.8839999999999999
sg43
VBarack Obama
p337
sg41
V./img/BarackObama2.jpg
p338
sg17
g55
sS'trials.thisRepN'
p339
I0
sg42
VPräsident der USA Demokratische Partei
p340
sg24
g28
sS'trials.thisN'
p341
I30
sg29
g12
sS'trials.thisTrialN'
p342
I30
sg44
g333
sg22
g23
sg32
V8
sa(dp343
g30
g31
sS'trials.thisIndex'
p344
g25
(g51
S'\x1c\x00\x00\x00'
tRp345
sg18
F4.5640000000000001
sg43
VJosh Radnor
p346
sg41
V./img/JoshRadnor(Ted)1.jpg
p347
sg17
g55
sS'trials.thisRepN'
p348
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p349
sg24
g28
sS'trials.thisN'
p350
I31
sg29
g12
sS'trials.thisTrialN'
p351
I31
sg44
g110
sg22
g23
sg32
V8
sa(dp352
g30
g31
sS'trials.thisIndex'
p353
g25
(g51
S'\x07\x00\x00\x00'
tRp354
sg18
F5.9820000000000002
sg43
VJason Segel
p355
sg41
V./img/JasonSegel(Marshall)2.jpg
p356
sg17
g55
sS'trials.thisRepN'
p357
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p358
sg24
g28
sS'trials.thisN'
p359
I32
sg29
g12
sS'trials.thisTrialN'
p360
I32
sg44
g110
sg22
g23
sg32
V8
sa(dp361
g30
g31
sS'trials.thisIndex'
p362
g25
(g51
S"'\x00\x00\x00"
tRp363
sg18
F2.8479999999999999
sg43
VTom Cruise
p364
sg41
V./img/TomCruise2.jpg
p365
sg17
g55
sS'trials.thisRepN'
p366
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p367
sg24
g28
sS'trials.thisN'
p368
I33
sg29
g12
sS'trials.thisTrialN'
p369
I33
sg44
g110
sg22
g23
sg32
V8
sa(dp370
g30
g31
sS'trials.thisIndex'
p371
g25
(g51
S'(\x00\x00\x00'
tRp372
sg18
F3.0550000000000002
sg43
VUrsula von der Leyen
p373
sg41
V./img/UrsulavonderLeyen1.jpg
p374
sg17
g55
sS'trials.thisRepN'
p375
I0
sg42
VBundesministerin der Verteidigung CDU
p376
sg24
g28
sS'trials.thisN'
p377
I34
sg29
g12
sS'trials.thisTrialN'
p378
I34
sg44
VPolitikerin
p379
sg22
g23
sg32
V8
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g51
S'\x01\x00\x00\x00'
tRp382
sg18
F1.8560000000000001
sg43
VAngela Merkel
p383
sg41
V./img/AngelaMerkel1.jpg
p384
sg17
g55
sS'trials.thisRepN'
p385
I0
sg42
VBundeskanzlerin CDU
p386
sg24
g28
sS'trials.thisN'
p387
I35
sg29
g12
sS'trials.thisTrialN'
p388
I35
sg44
g379
sg22
g23
sg32
V8
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g51
S'\x1a\x00\x00\x00'
tRp391
sg18
F2.0419999999999998
sg43
VJim Parsons
p392
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p393
sg17
g55
sS'trials.thisRepN'
p394
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p395
sg24
g28
sS'trials.thisN'
p396
I36
sg29
g12
sS'trials.thisTrialN'
p397
I36
sg44
g110
sg22
g23
sg32
V8
sa(dp398
g30
g31
sS'trials.thisIndex'
p399
g25
(g51
S'\x12\x00\x00\x00'
tRp400
sg18
F5.798
sg43
VCobie Smulders
p401
sg41
V./img/CobieSmulders(Robin)2.jpg
p402
sg17
g55
sS'trials.thisRepN'
p403
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p404
sg24
g28
sS'trials.thisN'
p405
I37
sg29
g12
sS'trials.thisTrialN'
p406
I37
sg44
g60
sg22
g23
sg32
V8
sa(dp407
g30
g31
sS'trials.thisIndex'
p408
g25
(g51
S'\x18\x00\x00\x00'
tRp409
sg18
F17.277000000000001
sg43
VIce-T
p410
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p411
sg17
g55
sS'trials.thisRepN'
p412
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p413
sg24
g28
sS'trials.thisN'
p414
I38
sg29
g12
sS'trials.thisTrialN'
p415
I38
sg44
VSchauspieler und Musiker
p416
sg22
g23
sg32
V8
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g51
S'\r\x00\x00\x00'
tRp419
sg18
F3.98
sg43
VWill Smith
p420
sg41
V./img/WillSmith4.jpg
p421
sg17
g55
sS'trials.thisRepN'
p422
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg44
g110
sg22
g23
sg32
V8
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g51
S'\x10\x00\x00\x00'
tRp428
sg18
F2.0870000000000002
sg43
VBeyoncé
p429
sg41
V./img/Beyonce2.jpg
p430
sg17
g55
sS'trials.thisRepN'
p431
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg44
g80
sg22
g23
sg32
V8
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x11\x00\x00\x00'
tRp437
sg18
F2.0910000000000002
sg43
VBritney Spears
p438
sg41
V./img/BritneySpears5.jpg
p439
sg17
g55
sS'trials.thisRepN'
p440
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g80
sg22
g23
sg32
V8
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I143431568
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag135
ag55
ag55
ag55
ag55
ag55
ag55
ag135
ag135
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag135
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S"R\xb8\x06Ah\x91\xed?\xe9&\xf1?`\xe5\x1cA}?\xb9A\x1f\x85\xfb?-\xb2\xc1@\x8bl\xbf@\xd3M\x04Ay\xe9\x99A)\\O@\xcb\xa1M@\\\x8fjAR\xb8~@\xaa\xf1\xb2@\x08\xac\x0cAh\x91\x05@\xf2\xd2\x05@7\x89\xb9@\xd5x\xdaA9\xb4\x10A\x8d\x976@\xdd$\x1e@q=\xae@L7\x8aA5^\x9e@!\xb0\x02@\x8bl\x01AJ\x0c\x92@Zd\xe3@Zd\x89AV\x0e%@\x06\x81'A\n\xd7[@'1\x04A\x93\x18\\@y\xe9\xae@+\x87\x12A\xe1z4@\xa2E6@\x1f\x85C@33[@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00PA\x00\x00\x0cB\x00\x00\xf0A\x00\x00\x80@\x00\x00\x00\x00\x00\x000A\x00\x00@@\x00\x00\x00B\x00\x00\xc0@\x00\x00\xd0A\x00\x00\xc8A\x00\x00pA\x00\x00\xe0A\x00\x00\x1cB\x00\x00\xc0A\x00\x00\x90A\x00\x00 B\x00\x00$B\x00\x00\x14B\x00\x00\x88A\x00\x00\x98A\x00\x00\xe0@\x00\x00\xb0A\x00\x00\xa0@\x00\x00\x18B\x00\x00\x80A\x00\x00\x10B\x00\x00\x80?\x00\x00\xf8A\x00\x00`A\x00\x00 A\x00\x00@A\x00\x00\x00A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\x10A\x00\x00\x00@\x00\x00\xe8A\x00\x00\xb8A\x00\x00\x04B\x00\x00\x08B\x00\x00\xd8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x04\x00\x00\x00\x1b\x00\x00\x00$\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00\x15\x00\x00\x00 \x00\x00\x00#\x00\x00\x00\x1e\x00\x00\x00\x05\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x00\x13\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00"\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00)\x00\x00\x00\x0c\x00\x00\x00%\x00\x00\x00\x02\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g60
sg42
g184
sg43
g181
sg41
g182
stRp492
ag1
(g490
g457
(dp493
g44
g379
sg42
g386
sg43
g383
sg41
g384
stRp494
ag1
(g490
g457
(dp495
g44
g333
sg42
g340
sg43
g337
sg41
g338
stRp496
ag1
(g490
g457
(dp497
g44
g100
sg42
g97
sg43
g94
sg41
g95
stRp498
ag1
(g490
g457
(dp499
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp500
ag1
(g490
g457
(dp501
g44
g168
sg42
g165
sg43
g162
sg41
g163
stRp502
ag1
(g490
g457
(dp503
g44
g90
sg42
g87
sg43
g84
sg41
g85
stRp504
ag1
(g490
g457
(dp505
g44
g110
sg42
g358
sg43
g355
sg41
g356
stRp506
ag1
(g490
g457
(dp507
g44
g100
sg42
g117
sg43
g114
sg41
g115
stRp508
ag1
(g490
g457
(dp509
g44
g60
sg42
g303
sg43
g300
sg41
g301
stRp510
ag1
(g490
g457
(dp511
g44
g110
sg42
g294
sg43
g291
sg41
g292
stRp512
ag1
(g490
g457
(dp513
g44
g60
sg42
g203
sg43
g200
sg41
g201
stRp514
ag1
(g490
g457
(dp515
g44
g110
sg42
g321
sg43
g318
sg41
g319
stRp516
ag1
(g490
g457
(dp517
g44
g110
sg42
g423
sg43
g420
sg41
g421
stRp518
ag1
(g490
g457
(dp519
g44
g287
sg42
g284
sg43
g281
sg41
g282
stRp520
ag1
(g490
g457
(dp521
g44
g110
sg42
g230
sg43
g227
sg41
g228
stRp522
ag1
(g490
g457
(dp523
g44
g80
sg42
g432
sg43
g429
sg41
g430
stRp524
ag1
(g490
g457
(dp525
g44
g80
sg42
g441
sg43
g438
sg41
g439
stRp526
ag1
(g490
g457
(dp527
g44
g60
sg42
g404
sg43
g401
sg41
g402
stRp528
ag1
(g490
g457
(dp529
g44
g60
sg42
g221
sg43
g218
sg41
g219
stRp530
ag1
(g490
g457
(dp531
g44
g110
sg42
g239
sg43
g236
sg41
g237
stRp532
ag1
(g490
g457
(dp533
g44
g129
sg42
g126
sg43
g123
sg41
g124
stRp534
ag1
(g490
g457
(dp535
g44
g60
sg42
g266
sg43
g263
sg41
g264
stRp536
ag1
(g490
g457
(dp537
g44
g110
sg42
g107
sg43
g104
sg41
g105
stRp538
ag1
(g490
g457
(dp539
g44
g416
sg42
g413
sg43
g410
sg41
g411
stRp540
ag1
(g490
g457
(dp541
g44
g214
sg42
g193
sg43
g209
sg41
g210
stRp542
ag1
(g490
g457
(dp543
g44
g110
sg42
g395
sg43
g392
sg41
g393
stRp544
ag1
(g490
g457
(dp545
g44
g70
sg42
g67
sg43
g64
sg41
g65
stRp546
ag1
(g490
g457
(dp547
g44
g110
sg42
g349
sg43
g346
sg41
g347
stRp548
ag1
(g490
g457
(dp549
g44
g196
sg42
g193
sg43
g190
sg41
g191
stRp550
ag1
(g490
g457
(dp551
g44
g60
sg42
g156
sg43
g153
sg41
g154
stRp552
ag1
(g490
g457
(dp553
g44
g110
sg42
g175
sg43
g172
sg41
g173
stRp554
ag1
(g490
g457
(dp555
g44
g60
sg42
g137
sg43
g133
sg41
g134
stRp556
ag1
(g490
g457
(dp557
g44
g60
sg42
g248
sg43
g245
sg41
g246
stRp558
ag1
(g490
g457
(dp559
g44
g110
sg42
g257
sg43
g254
sg41
g255
stRp560
ag1
(g490
g457
(dp561
g44
g149
sg42
g146
sg43
g143
sg41
g144
stRp562
ag1
(g490
g457
(dp563
g44
g80
sg42
g77
sg43
g74
sg41
g75
stRp564
ag1
(g490
g457
(dp565
g44
g333
sg42
g330
sg43
g327
sg41
g328
stRp566
ag1
(g490
g457
(dp567
g44
g80
sg42
g275
sg43
g272
sg41
g273
stRp568
ag1
(g490
g457
(dp569
g44
g110
sg42
g367
sg43
g364
sg41
g365
stRp570
ag1
(g490
g457
(dp571
g44
g379
sg42
g376
sg43
g373
sg41
g374
stRp572
ag1
(g490
g457
(dp573
g44
g129
sg42
g312
sg43
g309
sg41
g310
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.