ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cfamousFacesFull.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cPublic\u005cDocuments\u005cprosopagnosie\u005cfamousCheck\u005cdata/9_textInputTest_2017_Feb_02_1329
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'ratingBekannt.response'
p17
aS'ratingBekannt.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Feb_02_1329
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0\xbf\x16\x9b7\x01N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V9
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'img'
p41
aS'descript'
p42
aS'name'
p43
aS'context'
p44
asS'entries'
p45
(lp46
(dp47
g30
g31
sg16
F8.6443296191173431
sg29
g12
sg32
V9
sg22
g23
sg24
g28
sg15
S'space'
p48
sa(dp49
g30
g31
sS'trials.thisIndex'
p50
g25
(g26
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17\x00\x00\x00'
tRp52
sg18
F7.492
sg43
VGeorge Clooney
p53
sg41
V./img/GeorgeClooney6.jpg
p54
sg17
Vja
p55
sS'trials.thisRepN'
p56
I0
sg42
V"Batman & Robin" "Gravity" "Ocean's Eleven"
p57
sg24
g28
sS'trials.thisN'
p58
I0
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg44
VSchauspieler
p60
sg22
g23
sg32
V9
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g51
S'\x07\x00\x00\x00'
tRp63
sg18
F4.8550000000000004
sg43
VJason Segel
p64
sg41
V./img/JasonSegel(Marshall)2.jpg
p65
sg17
g55
sS'trials.thisRepN'
p66
I0
sg42
V"How I Met Your Mother" (Marshall Eriksen)
p67
sg24
g28
sS'trials.thisN'
p68
I1
sg29
g12
sS'trials.thisTrialN'
p69
I1
sg44
g60
sg22
g23
sg32
V9
sa(dp70
g30
g31
sS'trials.thisIndex'
p71
g25
(g51
S' \x00\x00\x00'
tRp72
sg18
F4.3659999999999997
sg43
VLisa Edelstein
p73
sg41
V./img/LisaEdelstein(DrLisaCuddy)2.jpg
p74
sg17
g55
sS'trials.thisRepN'
p75
I0
sg42
V"Dr. House" (Dr. Lisa Cuddy)
p76
sg24
g28
sS'trials.thisN'
p77
I2
sg29
g12
sS'trials.thisTrialN'
p78
I2
sg44
VSchauspielerin
p79
sg22
g23
sg32
V9
sa(dp80
g30
g31
sS'trials.thisIndex'
p81
g25
(g51
S')\x00\x00\x00'
tRp82
sg18
F4.6139999999999999
sg43
VUsher
p83
sg41
V./img/Usher1.jpg
p84
sg17
g55
sS'trials.thisRepN'
p85
I0
sg42
V"DJ Got Us Fallin' in Love" "More" "OMG" "Yeah!"
p86
sg24
g28
sS'trials.thisN'
p87
I3
sg29
g12
sS'trials.thisTrialN'
p88
I3
sg44
VSänger
p89
sg22
g23
sg32
V9
sa(dp90
g30
g31
sS'trials.thisIndex'
p91
g25
(g51
S'\x06\x00\x00\x00'
tRp92
sg18
F3.4860000000000002
sg43
VHugh Laurie
p93
sg41
V./img/HughLaurie(DrHouse)9.jpg
p94
sg17
g55
sS'trials.thisRepN'
p95
I0
sg42
V"Dr. House" (Dr. Gregory House)
p96
sg24
g28
sS'trials.thisN'
p97
I4
sg29
g12
sS'trials.thisTrialN'
p98
I4
sg44
VSchauspieler 
p99
sg22
g23
sg32
V9
sa(dp100
g30
g31
sS'trials.thisIndex'
p101
g25
(g51
S'\x10\x00\x00\x00'
tRp102
sg18
F5.2510000000000003
sg43
VBeyoncé
p103
sg41
V./img/Beyonce2.jpg
p104
sg17
g55
sS'trials.thisRepN'
p105
I0
sg42
V"Crazy in Love" "Halo" "If I Were a Boy" "Single Ladies"
p106
sg24
g28
sS'trials.thisN'
p107
I5
sg29
g12
sS'trials.thisTrialN'
p108
I5
sg44
VSängerin
p109
sg22
g23
sg32
V9
sa(dp110
g30
g31
sS'trials.thisIndex'
p111
g25
(g51
S"'\x00\x00\x00"
tRp112
sg18
F5.0380000000000003
sg43
VTom Cruise
p113
sg41
V./img/TomCruise2.jpg
p114
sg17
g55
sS'trials.thisRepN'
p115
I0
sg42
V"Knight and Day" "Mission: Impossible"-Filme "Oblivion"
p116
sg24
g28
sS'trials.thisN'
p117
I6
sg29
g12
sS'trials.thisTrialN'
p118
I6
sg44
g60
sg22
g23
sg32
V9
sa(dp119
g30
g31
sS'trials.thisIndex'
p120
g25
(g51
S'(\x00\x00\x00'
tRp121
sg18
F3.4940000000000002
sg43
VUrsula von der Leyen
p122
sg41
V./img/UrsulavonderLeyen1.jpg
p123
sg17
g55
sS'trials.thisRepN'
p124
I0
sg42
VBundesministerin der Verteidigung CDU
p125
sg24
g28
sS'trials.thisN'
p126
I7
sg29
g12
sS'trials.thisTrialN'
p127
I7
sg44
VPolitikerin
p128
sg22
g23
sg32
V9
sa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g51
S'\x05\x00\x00\x00'
tRp131
sg18
F2.4089999999999998
sg43
VGünther Jauch
p132
sg41
V./img/GuentherJauch2.jpg
p133
sg17
g55
sS'trials.thisRepN'
p134
I0
sg42
V"Wer wird Millionär?" früher "stern TV"
p135
sg24
g28
sS'trials.thisN'
p136
I8
sg29
g12
sS'trials.thisTrialN'
p137
I8
sg44
VModerator 
p138
sg22
g23
sg32
V9
sa(dp139
g30
g31
sS'trials.thisIndex'
p140
g25
(g51
S'\x03\x00\x00\x00'
tRp141
sg18
F5.4390000000000001
sg43
VCaren Miosga
p142
sg41
V./img/CarenMiosga4.jpg
p143
sg17
Vnein
p144
sS'trials.thisRepN'
p145
I0
sg42
V"tagesthemen" früher "ttt - titel thesen temperamente"
p146
sg24
g28
sS'trials.thisN'
p147
I9
sg29
g12
sS'trials.thisTrialN'
p148
I9
sg44
VModeratorin
p149
sg22
g23
sg32
V9
sa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g51
S'&\x00\x00\x00'
tRp152
sg18
F2.5459999999999998
sg43
VTaylor Swift
p153
sg41
V./img/TaylorSwift1.jpg
p154
sg17
g55
sS'trials.thisRepN'
p155
I0
sg42
V"Blank Space" "I Knew You Were Trouble" "Shake It Off"
p156
sg24
g28
sS'trials.thisN'
p157
I10
sg29
g12
sS'trials.thisTrialN'
p158
I10
sg44
g109
sg22
g23
sg32
V9
sa(dp159
g30
g31
sS'trials.thisIndex'
p160
g25
(g51
S'\x15\x00\x00\x00'
tRp161
sg18
F2.278
sg43
VElvis Presley
p162
sg41
V./img/ElvisPresley1.jpg
p163
sg17
g55
sS'trials.thisRepN'
p164
I0
sg42
V"Hound Dog" "In the Ghetto" "Jailhouse Rock"
p165
sg24
g28
sS'trials.thisN'
p166
I11
sg29
g12
sS'trials.thisTrialN'
p167
I11
sg44
g89
sg22
g23
sg32
V9
sa(dp168
g30
g31
sS'trials.thisIndex'
p169
g25
(g51
S'\x18\x00\x00\x00'
tRp170
sg18
F4.7480000000000002
sg43
VIce-T
p171
sg41
V./img/Ice-T(OdafinFinTutuola)1.jpg
p172
sg17
g144
sS'trials.thisRepN'
p173
I0
sg42
V"Law & Order: Special Victims Unit" (Odafin 'Fin' Tutuola)
p174
sg24
g28
sS'trials.thisN'
p175
I12
sg29
g12
sS'trials.thisTrialN'
p176
I12
sg44
VSchauspieler und Musiker
p177
sg22
g23
sg32
V9
sa(dp178
g30
g31
sS'trials.thisIndex'
p179
g25
(g51
S'\x12\x00\x00\x00'
tRp180
sg18
F5.0389999999999997
sg43
VCobie Smulders
p181
sg41
V./img/CobieSmulders(Robin)2.jpg
p182
sg17
g55
sS'trials.thisRepN'
p183
I0
sg42
V"How I Met Your Mother" (Robin Scherbatsky)
p184
sg24
g28
sS'trials.thisN'
p185
I13
sg29
g12
sS'trials.thisTrialN'
p186
I13
sg44
g79
sg22
g23
sg32
V9
sa(dp187
g30
g31
sS'trials.thisIndex'
p188
g25
(g51
S'\x1b\x00\x00\x00'
tRp189
sg18
F2.27
sg43
VJoachim Löw
p190
sg41
V./img/JoachimLoew1.jpg
p191
sg17
g55
sS'trials.thisRepN'
p192
I0
sg42
VBundestrainer der deutschen Fußballnationalmannschaft
p193
sg24
g28
sS'trials.thisN'
p194
I14
sg29
g12
sS'trials.thisTrialN'
p195
I14
sg44
VTrainer
p196
sg22
g23
sg32
V9
sa(dp197
g30
g31
sS'trials.thisIndex'
p198
g25
(g51
S'\x13\x00\x00\x00'
tRp199
sg18
F5.2599999999999998
sg43
VCristin Milioti
p200
sg41
V./img/CristinMilioti(Tracy_Mutter)1.jpg
p201
sg17
g55
sS'trials.thisRepN'
p202
I0
sg42
V"How I Met Your Mother" (Tracy Mosby die Mutter)
p203
sg24
g28
sS'trials.thisN'
p204
I15
sg29
g12
sS'trials.thisTrialN'
p205
I15
sg44
g79
sg22
g23
sg32
V9
sa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g51
S'\t\x00\x00\x00'
tRp208
sg18
F4.4859999999999998
sg43
VMariska Hargitay
p209
sg41
V./img/MariskaHargitay(Liv)1.jpg
p210
sg17
g144
sS'trials.thisRepN'
p211
I0
sg42
V"Law & Order: Special Victims Unit" (Olivia 'Liv' Benson)
p212
sg24
g28
sS'trials.thisN'
p213
I16
sg29
g12
sS'trials.thisTrialN'
p214
I16
sg44
g79
sg22
g23
sg32
V9
sa(dp215
g30
g31
sS'trials.thisIndex'
p216
g25
(g51
S'\x16\x00\x00\x00'
tRp217
sg18
F2.5009999999999999
sg43
VEmma Watson
p218
sg41
V./img/EmmaWatson(HermioneGranger)1.jpg
p219
sg17
g55
sS'trials.thisRepN'
p220
I0
sg42
V"Harry Potter"-Filme (Hermione Granger)
p221
sg24
g28
sS'trials.thisN'
p222
I17
sg29
g12
sS'trials.thisTrialN'
p223
I17
sg44
g79
sg22
g23
sg32
V9
sa(dp224
g30
g31
sS'trials.thisIndex'
p225
g25
(g51
S'\x1a\x00\x00\x00'
tRp226
sg18
F2.964
sg43
VJim Parsons
p227
sg41
V./img/JimParsons(SheldonCooper)1.jpg
p228
sg17
g55
sS'trials.thisRepN'
p229
I0
sg42
V"The Big Bang Theory" (Dr. Sheldon Cooper)
p230
sg24
g28
sS'trials.thisN'
p231
I18
sg29
g12
sS'trials.thisTrialN'
p232
I18
sg44
g60
sg22
g23
sg32
V9
sa(dp233
g30
g31
sS'trials.thisIndex'
p234
g25
(g51
S'!\x00\x00\x00'
tRp235
sg18
F7.282
sg43
VMila Kunis
p236
sg41
V./img/MilaKunis5.jpg
p237
sg17
g144
sS'trials.thisRepN'
p238
I0
sg42
V"Black Swan" "Freunde mit gewissen Vorzügen" "Ted"
p239
sg24
g28
sS'trials.thisN'
p240
I19
sg29
g12
sS'trials.thisTrialN'
p241
I19
sg44
g79
sg22
g23
sg32
V9
sa(dp242
g30
g31
sS'trials.thisIndex'
p243
g25
(g51
S'\x0e\x00\x00\x00'
tRp244
sg18
F2.4969999999999999
sg43
VBastian Schweinsteiger
p245
sg41
V./img/BastianSchweinsteiger1.jpg
p246
sg17
g55
sS'trials.thisRepN'
p247
I0
sg42
VFußballspieler bei Manchester United früher FC Bayern München
p248
sg24
g28
sS'trials.thisN'
p249
I20
sg29
g12
sS'trials.thisTrialN'
p250
I20
sg44
VSportler
p251
sg22
g23
sg32
V9
sa(dp252
g30
g31
sS'trials.thisIndex'
p253
g25
(g51
S'\x1d\x00\x00\x00'
tRp254
sg18
F5.7210000000000001
sg43
VJudith Rakers
p255
sg41
V./img/JudithRakers7.jpg
p256
sg17
g144
sS'trials.thisRepN'
p257
I0
sg42
V"Tagesschau" in der ARD
p258
sg24
g28
sS'trials.thisN'
p259
I21
sg29
g12
sS'trials.thisTrialN'
p260
I21
sg44
VNachrichtensprecherin
p261
sg22
g23
sg32
V9
sa(dp262
g30
g31
sS'trials.thisIndex'
p263
g25
(g51
S'#\x00\x00\x00'
tRp264
sg18
F2.899
sg43
VSahra Wagenknecht
p265
sg41
V./img/SahraWagenknecht6.jpg
p266
sg17
g55
sS'trials.thisRepN'
p267
I0
sg42
VFraktionsvorsitzende DIE LINKE
p268
sg24
g28
sS'trials.thisN'
p269
I22
sg29
g12
sS'trials.thisTrialN'
p270
I22
sg44
VPolitikerin  
p271
sg22
g23
sg32
V9
sa(dp272
g30
g31
sS'trials.thisIndex'
p273
g25
(g51
S'\n\x00\x00\x00'
tRp274
sg18
F2.677
sg43
VNeil Patrick Harris
p275
sg41
V./img/NeilPatrickHarris(Barney)4.jpg
p276
sg17
g55
sS'trials.thisRepN'
p277
I0
sg42
V"How I Met Your Mother" (Barney Stinson)
p278
sg24
g28
sS'trials.thisN'
p279
I23
sg29
g12
sS'trials.thisTrialN'
p280
I23
sg44
g60
sg22
g23
sg32
V9
sa(dp281
g30
g31
sS'trials.thisIndex'
p282
g25
(g51
S'\x0c\x00\x00\x00'
tRp283
sg18
F4.2560000000000002
sg43
VRobert Sean Leonard
p284
sg41
V./img/RobertSeanLeonard(Wilson)2.jpg
p285
sg17
g55
sS'trials.thisRepN'
p286
I0
sg42
V"Dr. House" (Dr. James Wilson)
p287
sg24
g28
sS'trials.thisN'
p288
I24
sg29
g12
sS'trials.thisTrialN'
p289
I24
sg44
g60
sg22
g23
sg32
V9
sa(dp290
g30
g31
sS'trials.thisIndex'
p291
g25
(g51
S'\x1e\x00\x00\x00'
tRp292
sg18
F3.1200000000000001
sg43
VKaley Cuoco
p293
sg41
V./img/KaleyCuoco(Penny)2.jpg
p294
sg17
g55
sS'trials.thisRepN'
p295
I0
sg42
V"The Big Bang Theory" (Penny Hofstadter)
p296
sg24
g28
sS'trials.thisN'
p297
I25
sg29
g12
sS'trials.thisTrialN'
p298
I25
sg44
g79
sg22
g23
sg32
V9
sa(dp299
g30
g31
sS'trials.thisIndex'
p300
g25
(g51
S'\x19\x00\x00\x00'
tRp301
sg18
F2.9710000000000001
sg43
VJan Hofer
p302
sg41
V./img/JanHofer1.jpg
p303
sg17
g55
sS'trials.thisRepN'
p304
I0
sg42
g258
sg24
g28
sS'trials.thisN'
p305
I26
sg29
g12
sS'trials.thisTrialN'
p306
I26
sg44
VNachrichtensprecher
p307
sg22
g23
sg32
V9
sa(dp308
g30
g31
sS'trials.thisIndex'
p309
g25
(g51
S'\x08\x00\x00\x00'
tRp310
sg18
F5.1529999999999996
sg43
VKatja Burkard
p311
sg41
V./img/KatjaBurkard5.jpg
p312
sg17
g55
sS'trials.thisRepN'
p313
I0
sg42
V"Punkt 12" bei RTL
p314
sg24
g28
sS'trials.thisN'
p315
I27
sg29
g12
sS'trials.thisTrialN'
p316
I27
sg44
g149
sg22
g23
sg32
V9
sa(dp317
g30
g31
sS'trials.thisIndex'
p318
g25
(g51
S'\x01\x00\x00\x00'
tRp319
sg18
F2.056
sg43
VAngela Merkel
p320
sg41
V./img/AngelaMerkel1.jpg
p321
sg17
g55
sS'trials.thisRepN'
p322
I0
sg42
VBundeskanzlerin CDU
p323
sg24
g28
sS'trials.thisN'
p324
I28
sg29
g12
sS'trials.thisTrialN'
p325
I28
sg44
g128
sg22
g23
sg32
V9
sa(dp326
g30
g31
sS'trials.thisIndex'
p327
g25
(g51
S'\x14\x00\x00\x00'
tRp328
sg18
F3.8109999999999999
sg43
VDann Florek
p329
sg41
V./img/DannFlorek(DonaldDonCragen)1.jpg
p330
sg17
g144
sS'trials.thisRepN'
p331
I0
sg42
V"Law & Order: Special Victims Unit" (Donald 'Don' Cragen)
p332
sg24
g28
sS'trials.thisN'
p333
I29
sg29
g12
sS'trials.thisTrialN'
p334
I29
sg44
g60
sg22
g23
sg32
V9
sa(dp335
g30
g31
sS'trials.thisIndex'
p336
g25
(g51
S'\r\x00\x00\x00'
tRp337
sg18
F2.1840000000000002
sg43
VWill Smith
p338
sg41
V./img/WillSmith4.jpg
p339
sg17
g55
sS'trials.thisRepN'
p340
I0
sg42
V"I Am Legend" "Independence Day" "Men in Black"-Filme
p341
sg24
g28
sS'trials.thisN'
p342
I30
sg29
g12
sS'trials.thisTrialN'
p343
I30
sg44
g60
sg22
g23
sg32
V9
sa(dp344
g30
g31
sS'trials.thisIndex'
p345
g25
(g51
S'\x0b\x00\x00\x00'
tRp346
sg18
F2.8980000000000001
sg43
VNicole Kidman
p347
sg41
V./img/NicoleKidman4.jpg
p348
sg17
g55
sS'trials.thisRepN'
p349
I0
sg42
V"Australia" "Moulin Rouge" "To Die For"
p350
sg24
g28
sS'trials.thisN'
p351
I31
sg29
g12
sS'trials.thisTrialN'
p352
I31
sg44
g79
sg22
g23
sg32
V9
sa(dp353
g30
g31
sS'trials.thisIndex'
p354
g25
(g51
S'\x1c\x00\x00\x00'
tRp355
sg18
F2.5129999999999999
sg43
VJosh Radnor
p356
sg41
V./img/JoshRadnor(Ted)1.jpg
p357
sg17
g55
sS'trials.thisRepN'
p358
I0
sg42
V"How I Met Your Mother" (Ted Mosby)
p359
sg24
g28
sS'trials.thisN'
p360
I32
sg29
g12
sS'trials.thisTrialN'
p361
I32
sg44
g60
sg22
g23
sg32
V9
sa(dp362
g30
g31
sS'trials.thisIndex'
p363
g25
(g51
S'\x1f\x00\x00\x00'
tRp364
sg18
F6.0019999999999998
sg43
VLeonardo DiCaprio
p365
sg41
V./img/LeonardoDiCaprio1.jpg
p366
sg17
g55
sS'trials.thisRepN'
p367
I0
sg42
V"Django Unchained" "The Great Gatsby" "Titanic"
p368
sg24
g28
sS'trials.thisN'
p369
I33
sg29
g12
sS'trials.thisTrialN'
p370
I33
sg44
g60
sg22
g23
sg32
V9
sa(dp371
g30
g31
sS'trials.thisIndex'
p372
g25
(g51
S'$\x00\x00\x00'
tRp373
sg18
F1.9179999999999999
sg43
VShakira
p374
sg41
V./img/Shakira1.jpg
p375
sg17
g55
sS'trials.thisRepN'
p376
I0
sg42
V"Hips Don't Lie" "Waka Waka" "Whenever Wherever"
p377
sg24
g28
sS'trials.thisN'
p378
I34
sg29
g12
sS'trials.thisTrialN'
p379
I34
sg44
g109
sg22
g23
sg32
V9
sa(dp380
g30
g31
sS'trials.thisIndex'
p381
g25
(g51
S'\x0f\x00\x00\x00'
tRp382
sg18
F4.899
sg43
VBenedict Cumberbatch
p383
sg41
V./img/BenedictCumberbatch4.jpg
p384
sg17
g55
sS'trials.thisRepN'
p385
I0
sg42
V"Der Hobbit"-Filme (Stimme des Drachen Smaug) "Sherlock"
p386
sg24
g28
sS'trials.thisN'
p387
I35
sg29
g12
sS'trials.thisTrialN'
p388
I35
sg44
g60
sg22
g23
sg32
V9
sa(dp389
g30
g31
sS'trials.thisIndex'
p390
g25
(g51
S'"\x00\x00\x00'
tRp391
sg18
F3.7170000000000001
sg43
VOmar Epps
p392
sg41
V./img/OmarEpps(DrEricForeman)1.jpg
p393
sg17
g55
sS'trials.thisRepN'
p394
I0
sg42
V"Dr. House" (Dr. Eric Foreman)
p395
sg24
g28
sS'trials.thisN'
p396
I36
sg29
g12
sS'trials.thisTrialN'
p397
I36
sg44
g60
sg22
g23
sg32
V9
sa(dp398
g30
g31
sS'trials.thisIndex'
p399
g25
(g51
S'%\x00\x00\x00'
tRp400
sg18
F2.5179999999999998
sg43
VSigmar Gabriel
p401
sg41
V./img/SigmarGabriel1.jpg
p402
sg17
g55
sS'trials.thisRepN'
p403
I0
sg42
VBundesminister für Wirtschaft und Energie & Parteivorsitzender SPD
p404
sg24
g28
sS'trials.thisN'
p405
I37
sg29
g12
sS'trials.thisTrialN'
p406
I37
sg44
VPolitiker
p407
sg22
g23
sg32
V9
sa(dp408
g30
g31
sS'trials.thisIndex'
p409
g25
(g51
S'\x11\x00\x00\x00'
tRp410
sg18
F2.6280000000000001
sg43
VBritney Spears
p411
sg41
V./img/BritneySpears5.jpg
p412
sg17
g55
sS'trials.thisRepN'
p413
I0
sg42
V"\u2026Baby One More Time" "Oops! \u2026I Did It Again" "Toxic"
p414
sg24
g28
sS'trials.thisN'
p415
I38
sg29
g12
sS'trials.thisTrialN'
p416
I38
sg44
g109
sg22
g23
sg32
V9
sa(dp417
g30
g31
sS'trials.thisIndex'
p418
g25
(g51
S'\x04\x00\x00\x00'
tRp419
sg18
F4.5170000000000003
sg43
VEmily Deschanel
p420
sg41
V./img/EmilyDeschanel3.jpg
p421
sg17
g55
sS'trials.thisRepN'
p422
I0
sg42
V"Bones - Die Knochenjägerin" (Dr. Temperance 'Bones' Brennan)
p423
sg24
g28
sS'trials.thisN'
p424
I39
sg29
g12
sS'trials.thisTrialN'
p425
I39
sg44
g79
sg22
g23
sg32
V9
sa(dp426
g30
g31
sS'trials.thisIndex'
p427
g25
(g51
S'\x00\x00\x00\x00'
tRp428
sg18
F2.6469999999999998
sg43
VAlyson Hannigan
p429
sg41
V./img/AlysonHannigan(Lily)1.jpg
p430
sg17
g55
sS'trials.thisRepN'
p431
I0
sg42
V"How I Met Your Mother" (Lily Aldrin)
p432
sg24
g28
sS'trials.thisN'
p433
I40
sg29
g12
sS'trials.thisTrialN'
p434
I40
sg44
g79
sg22
g23
sg32
V9
sa(dp435
g30
g31
sS'trials.thisIndex'
p436
g25
(g51
S'\x02\x00\x00\x00'
tRp437
sg18
F3.5670000000000002
sg43
VBarack Obama
p438
sg41
V./img/BarackObama2.jpg
p439
sg17
g55
sS'trials.thisRepN'
p440
I0
sg42
VPräsident der USA Demokratische Partei
p441
sg24
g28
sS'trials.thisN'
p442
I41
sg29
g12
sS'trials.thisTrialN'
p443
I41
sg44
g407
sg22
g23
sg32
V9
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I375232912
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I1
sg19
I01
sg20
g21
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I42
I1
tg26
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p466
(g462
(I0
tS'b'
tRp467
(I1
(I42
I1
tg26
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g55
ag55
ag55
ag144
ag55
ag55
ag55
ag55
ag55
ag144
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag144
ag55
ag55
ag55
ag144
ag55
ag55
ag55
ag55
ag144
ag55
ag55
ag55
ag144
ag55
ag55
ag55
ag55
ag55
ag55
ag55
ag55
atbsg18
g460
(g461
g462
g463
S'b'
tRp470
(I1
(I42
I1
tg465
I00
S'sh)@\x81\x95\x03@\xbaId@J\x0c\xae@D\x8b\x90@\x0e-\x1a@\xa0\x1a_@)\\\x9b@`\xe5\xa4@P\x8d\x8f@\xf8S+@\xd5x9@\'1\x88@\xa8\xc6\x0b@\xd9\xce\x1f@\x9c\xc4\x9c@1\x08\xa8@\'1(@}?\xa1@\xecQ\xa8@m\xe7s@\xc1\xca\x11@b\x10 @w\xbe\xef@\x9e\xef\x97@\xdd$>@-\xb2=@\xaeG\x11@\xfe\xd4 @o\x12\xb7@\x14\xaeG@b\x10\xc0@F\xb6\x8b@%\x06\xe9@T\xe3m@7\x899@\x06\x81\xf5?\xe9&!@\xaa\xf1"@L7\xa1@\xb2\x9d_@\xe3\xa5\x93@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I42
I1
tg465
I00
S'\x00\x00 B\x00\x00\xe0A\x00\x00$B\x00\x00\x10A\x00\x00\x1cB\x00\x00\x00A\x00\x00\x80@\x00\x00\x80?\x00\x00\xd8A\x00\x00\x80A\x00\x00\xb8A\x00\x00\xf8A\x00\x00\xc0A\x00\x00\xf0A\x00\x00\xa0A\x00\x00\x0cB\x00\x00\xa0@\x00\x00\x18B\x00\x00PA\x00\x00pA\x00\x00\xe8A\x00\x000A\x00\x00\x88A\x00\x00\x00\x00\x00\x00@A\x00\x00\xd0A\x00\x00\x90A\x00\x00`A\x00\x00\x00B\x00\x00\xa8A\x00\x00\xc8A\x00\x00\x04B\x00\x00\x00@\x00\x00\x98A\x00\x00\x10B\x00\x00\xb0A\x00\x00\x08B\x00\x00\x14B\x00\x00 A\x00\x00\xc0@\x00\x00\xe0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g459
I01
sg17
I00
sg18
I01
sg471
I01
ssg453
g447
sS'dataTypes'
p477
(lp478
g459
ag471
ag17
ag18
asS'dataShape'
p479
(lp480
I42
aI1
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g462
(I0
tS'b'
tRp484
(I1
(I42
I1
tg51
I01
S'\x17\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00)\x00\x00\x00\x06\x00\x00\x00\x10\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00&\x00\x00\x00\x15\x00\x00\x00\x18\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00!\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00#\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x1e\x00\x00\x00\x19\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00$\x00\x00\x00\x0f\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I1
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g457
(dp491
g44
g79
sg42
g432
sg43
g429
sg41
g430
stRp492
ag1
(g490
g457
(dp493
g44
g128
sg42
g323
sg43
g320
sg41
g321
stRp494
ag1
(g490
g457
(dp495
g44
g407
sg42
g441
sg43
g438
sg41
g439
stRp496
ag1
(g490
g457
(dp497
g44
g149
sg42
g146
sg43
g142
sg41
g143
stRp498
ag1
(g490
g457
(dp499
g44
g79
sg42
g423
sg43
g420
sg41
g421
stRp500
ag1
(g490
g457
(dp501
g44
g138
sg42
g135
sg43
g132
sg41
g133
stRp502
ag1
(g490
g457
(dp503
g44
g99
sg42
g96
sg43
g93
sg41
g94
stRp504
ag1
(g490
g457
(dp505
g44
g60
sg42
g67
sg43
g64
sg41
g65
stRp506
ag1
(g490
g457
(dp507
g44
g149
sg42
g314
sg43
g311
sg41
g312
stRp508
ag1
(g490
g457
(dp509
g44
g79
sg42
g212
sg43
g209
sg41
g210
stRp510
ag1
(g490
g457
(dp511
g44
g60
sg42
g278
sg43
g275
sg41
g276
stRp512
ag1
(g490
g457
(dp513
g44
g79
sg42
g350
sg43
g347
sg41
g348
stRp514
ag1
(g490
g457
(dp515
g44
g60
sg42
g287
sg43
g284
sg41
g285
stRp516
ag1
(g490
g457
(dp517
g44
g60
sg42
g341
sg43
g338
sg41
g339
stRp518
ag1
(g490
g457
(dp519
g44
g251
sg42
g248
sg43
g245
sg41
g246
stRp520
ag1
(g490
g457
(dp521
g44
g60
sg42
g386
sg43
g383
sg41
g384
stRp522
ag1
(g490
g457
(dp523
g44
g109
sg42
g106
sg43
g103
sg41
g104
stRp524
ag1
(g490
g457
(dp525
g44
g109
sg42
g414
sg43
g411
sg41
g412
stRp526
ag1
(g490
g457
(dp527
g44
g79
sg42
g184
sg43
g181
sg41
g182
stRp528
ag1
(g490
g457
(dp529
g44
g79
sg42
g203
sg43
g200
sg41
g201
stRp530
ag1
(g490
g457
(dp531
g44
g60
sg42
g332
sg43
g329
sg41
g330
stRp532
ag1
(g490
g457
(dp533
g44
g89
sg42
g165
sg43
g162
sg41
g163
stRp534
ag1
(g490
g457
(dp535
g44
g79
sg42
g221
sg43
g218
sg41
g219
stRp536
ag1
(g490
g457
(dp537
g44
g60
sg42
g57
sg43
g53
sg41
g54
stRp538
ag1
(g490
g457
(dp539
g44
g177
sg42
g174
sg43
g171
sg41
g172
stRp540
ag1
(g490
g457
(dp541
g44
g307
sg42
g258
sg43
g302
sg41
g303
stRp542
ag1
(g490
g457
(dp543
g44
g60
sg42
g230
sg43
g227
sg41
g228
stRp544
ag1
(g490
g457
(dp545
g44
g196
sg42
g193
sg43
g190
sg41
g191
stRp546
ag1
(g490
g457
(dp547
g44
g60
sg42
g359
sg43
g356
sg41
g357
stRp548
ag1
(g490
g457
(dp549
g44
g261
sg42
g258
sg43
g255
sg41
g256
stRp550
ag1
(g490
g457
(dp551
g44
g79
sg42
g296
sg43
g293
sg41
g294
stRp552
ag1
(g490
g457
(dp553
g44
g60
sg42
g368
sg43
g365
sg41
g366
stRp554
ag1
(g490
g457
(dp555
g44
g79
sg42
g76
sg43
g73
sg41
g74
stRp556
ag1
(g490
g457
(dp557
g44
g79
sg42
g239
sg43
g236
sg41
g237
stRp558
ag1
(g490
g457
(dp559
g44
g60
sg42
g395
sg43
g392
sg41
g393
stRp560
ag1
(g490
g457
(dp561
g44
g271
sg42
g268
sg43
g265
sg41
g266
stRp562
ag1
(g490
g457
(dp563
g44
g109
sg42
g377
sg43
g374
sg41
g375
stRp564
ag1
(g490
g457
(dp565
g44
g407
sg42
g404
sg43
g401
sg41
g402
stRp566
ag1
(g490
g457
(dp567
g44
g109
sg42
g156
sg43
g153
sg41
g154
stRp568
ag1
(g490
g457
(dp569
g44
g60
sg42
g116
sg43
g113
sg41
g114
stRp570
ag1
(g490
g457
(dp571
g44
g128
sg42
g125
sg43
g122
sg41
g123
stRp572
ag1
(g490
g457
(dp573
g44
g89
sg42
g86
sg43
g83
sg41
g84
stRp574
asS'seed'
p575
NsS'thisIndex'
p576
g437
sS'thisN'
p577
I42
sS'thisTrialN'
p578
I0
sS'nTotal'
p579
I42
sbasS'savePickle'
p580
I00
sb.