\begin{thebibliography}{}

\bibitem[Ariel and Sadeh, 1996]{Ariel_1996}
Ariel, R. and Sadeh, M. (1996).
\newblock Congenital visual agnosia and prosopagnosia in a child: A case
  report.
\newblock {\em Cortex}, 32(2):221--240.

\bibitem[Avidan et~al., 2005]{Avidan_2005}
Avidan, G., Hasson, U., Malach, R., and Behrmann, M. (2005).
\newblock Detailed exploration of face-related processing in congenital
  prosopagnosia: 2. functional neuroimaging findings.
\newblock {\em Journal of Cognitive Neuroscience}, 17(7):1150--1167.

\bibitem[Avidan et~al., 2011]{Avidan_2011}
Avidan, G., Tanzer, M., and Behrmann, M. (2011).
\newblock Impaired holistic processing in congenital prosopagnosia.
\newblock {\em Neuropsychologia}, 49(9):2541--2552.

\bibitem[Baron-Cohen et~al., 2001]{Baron_Cohen_2001}
Baron-Cohen, S., Wheelwright, S., Hill, J., Raste, Y., and Plumb, I. (2001).
\newblock The "reading the mind in the eyes" test revised version: A study with
  normal adults, and adults with asperger syndrome or high-functioning autism.
\newblock {\em Journal of Child Psychology and Psychiatry}, 42(2):241--251.

\bibitem[Bate et~al., 2009]{Bate_2009}
Bate, S., Haslam, C., Jansari, A., and Hodgson, T.~L. (2009).
\newblock Covert face recognition relies on affective valence in congenital
  prosopagnosia.
\newblock {\em Cognitive Neuropsychology}, 26(4):391--411.

\bibitem[Bate and Tree, 2017]{Bate_2017}
Bate, S. and Tree, J.~J. (2017).
\newblock The definition and diagnosis of developmental prosopagnosia.
\newblock {\em Quarterly Journal of Experimental Psychology}, 70(2):193--200.

\bibitem[Behrmann et~al., 2005]{Behrmann_2005}
Behrmann, M., Avidan, G., Marotta, J.~J., and Kimchi, R. (2005).
\newblock Detailed exploration of face-related processing in congenital
  prosopagnosia: 1. behavioral findings.
\newblock {\em Journal of Cognitive Neuroscience}, 17(7):1130--1149.

\bibitem[Behrmann et~al., 2016]{Behrmann_2016}
Behrmann, M., Scherf, K.~S., and Avidan, G. (2016).
\newblock Neural mechanisms of face perception, their emergence over
  development, and their breakdown.
\newblock {\em Wiley Interdisciplinary Reviews: Cognitive Science},
  7(4):247--263.

\bibitem[Bentin et~al., 1999]{Bentin_1999}
Bentin, S., Deouell, L.~Y., and Soroker, N. (1999).
\newblock Selective visual streaming in face recognition.
\newblock {\em {NeuroReport}}, 10(4):823--827.

\bibitem[Benton and Allen, 1968]{Benton_1968}
Benton, A. and Allen, M.~V. (1968).
\newblock Impairment in facial recognition in patients with cerebral disease.
\newblock {\em Cortex}, 4(4):344--IN1.

\bibitem[Bodamer, 1947]{Bodamer_1947}
Bodamer, J. (1947).
\newblock Die prosop-agnosie.
\newblock {\em Archiv für Psychiatrie und Nervenkrankheiten Vereinigt mit
  Zeitschrift für die Gesamte Neurologie und Psychiatrie}, 179(1-2):6--53.

\bibitem[Bowles et~al., 2009]{Bowles_2009}
Bowles, D.~C., McKone, E., Dawel, A., Duchaine, B., Palermo, R., Schmalzl, L.,
  Rivolta, D., Wilson, C.~E., and Yovel, G. (2009).
\newblock Diagnosing prosopagnosia: Effects of ageing, sex, and
  participant{\textendash}stimulus ethnic match on the cambridge face memory
  test and cambridge face perception test.
\newblock {\em Cognitive Neuropsychology}, 26(5):423--455.

\bibitem[Calder and Young, 2005]{Calder_2005}
Calder, A.~J. and Young, A.~W. (2005).
\newblock Understanding the recognition of facial identity and facial
  expression.
\newblock {\em Nature Reviews Neuroscience}, 6(8):641--651.

\bibitem[Carbon et~al., 2010]{Carbon_2010}
Carbon, C.-C., Grüter, T., Grüter, M., Weber, J.~E., and Lueschow, A. (2010).
\newblock Dissociation of facial attractiveness and distinctiveness processing
  in congenital prosopagnosia.
\newblock {\em Visual Cognition}, 18(5):641--654.

\bibitem[Crawford et~al., 2009]{Crawford_2009}
Crawford, J.~R., Garthwaite, P.~H., and Howell, D.~C. (2009).
\newblock On comparing a single case with a control sample: An alternative
  perspective.
\newblock {\em Neuropsychologia}, 47(13):2690--2695.

\bibitem[Dale et~al., 1999]{Dale_1999}
Dale, A.~M., Fischl, B., and Sereno, M.~I. (1999).
\newblock Cortical surface-based analysis.
\newblock {\em {NeuroImage}}, 9(2):179--194.

\bibitem[Damasio et~al., 1982]{Damasio_1982}
Damasio, A.~R., Damasio, H., and Hoesen, G. W.~V. (1982).
\newblock Prosopagnosia: Anatomic basis and behavioral mechanisms.
\newblock {\em Neurology}, 32(4):331--331.

\bibitem[de~Gelder and Rouw, 2000]{de_Gelder_2000}
de~Gelder, B. and Rouw, R. (2000).
\newblock Configural face processes in acquired and developmental
  prosopagnosia.
\newblock {\em {NeuroReport}}, 11(14):3145--3150.

\bibitem[DeBruine and Jones, 2017]{DeBruine2017}
DeBruine, L. and Jones, B. (2017).
\newblock {Face Research Lab London Set}.
\newblock {\em figshare}.
\newblock 10.6084/m9.figshare.5047666.v3.

\bibitem[Duchaine, 2008]{Duchaine_2008}
Duchaine, B. (2008).
\newblock Comment on prevalence of hereditary prosopagnosia ({HPA}) in hong
  kong chinese population.
\newblock {\em American Journal of Medical Genetics Part A},
  146A(22):2860--2862.

\bibitem[Duchaine, 2011]{Duchaine_2011}
Duchaine, B. (2011).
\newblock {\em Developmental Prosopagnosia: cognitive, Neural, and
  Developmental Investigations}.
\newblock Oxford University Press.

\bibitem[Duchaine et~al., 2009]{Duchaine_2009}
Duchaine, B., Murray, H., Turner, M., White, S., and Garrido, L. (2009).
\newblock Normal social cognition in developmental prosopagnosia.
\newblock {\em Cognitive Neuropsychology}, 26(7):620--634.

\bibitem[Duchaine and Nakayama, 2005]{Duchaine_2005}
Duchaine, B. and Nakayama, K. (2005).
\newblock Dissociations of face and object recognition in developmental
  prosopagnosia.
\newblock {\em Journal of Cognitive Neuroscience}, 17(2):249--261.

\bibitem[Duchaine and Nakayama, 2006a]{Duchaine_2006cfmt}
Duchaine, B. and Nakayama, K. (2006a).
\newblock The cambridge face memory test: Results for neurologically intact
  individuals and an investigation of its validity using inverted face stimuli
  and prosopagnosic participants.
\newblock {\em Neuropsychologia}, 44(4):576--585.

\bibitem[Duchaine, 2000]{Duchaine_2000}
Duchaine, B.~C. (2000).
\newblock Developmental prosopagnosia with normal configural processing.
\newblock {\em {NeuroReport}}, 11(1):79--83.

\bibitem[Duchaine and Nakayama, 2006b]{Duchaine_2006curr}
Duchaine, B.~C. and Nakayama, K. (2006b).
\newblock Developmental prosopagnosia: a window to content-specific face
  processing.
\newblock {\em Current Opinion in Neurobiology}, 16(2):166--173.

\bibitem[Duchaine et~al., 2003]{Duchaine_2003}
Duchaine, B.~C., Parker, H., and Nakayama, K. (2003).
\newblock Normal recognition of emotion in a prosopagnosic.
\newblock {\em Perception}, 32(7):827--838.

\bibitem[Duchaine et~al., 2006]{Duchaine_2006cog}
Duchaine, B.~C., Yovel, G., Butterworth, E.~J., and Nakayama, K. (2006).
\newblock Prosopagnosia as an impairment to face-specific mechanisms:
  Elimination of the alternative hypotheses in a developmental case.
\newblock {\em Cognitive Neuropsychology}, 23(5):714--747.

\bibitem[Fine, 2011]{Fine_2011}
Fine, D.~R. (2011).
\newblock We need a simple test for prosopagnosia.
\newblock {\em {BMJ}}, 342:d1736--d1736.

\bibitem[Fine, 2012]{Fine_2012}
Fine, D.~R. (2012).
\newblock A life with prosopagnosia.
\newblock {\em Cognitive Neuropsychology}, 29(5-6):354--359.

\bibitem[Furl et~al., 2011]{Furl_2011}
Furl, N., Garrido, L., Dolan, R.~J., Driver, J., and Duchaine, B. (2011).
\newblock Fusiform gyrus face selectivity relates to individual differences in
  facial recognition ability.
\newblock {\em Journal of Cognitive Neuroscience}, 23(7):1723--1740.

\bibitem[Garrido et~al., 2009]{Garrido_2009}
Garrido, L., Furl, N., Draganski, B., Weiskopf, N., Stevens, J., Tan, G. C.-Y.,
  Driver, J., Dolan, R.~J., and Duchaine, B. (2009).
\newblock Voxel-based morphometry reveals reduced grey matter volume in the
  temporal cortex of developmental prosopagnosics.
\newblock {\em Brain}, 132(12):3443--3455.

\bibitem[Goffaux et~al., 2005]{Goffaux_2005}
Goffaux, V., Hault, B., Michel, C., Vuong, Q.~C., and Rossion, B. (2005).
\newblock The respective role of low and high spatial frequencies in supporting
  configural and featural processing of faces.
\newblock {\em Perception}, 34(1):77--86.

\bibitem[Grand et~al., 2006]{Le_Grand_2006}
Grand, R.~L., Cooper, P.~A., Mondloch, C.~J., Lewis, T.~L., Sagiv, N.,
  de~Gelder, B., and Maurer, D. (2006).
\newblock What aspects of face processing are impaired in developmental
  prosopagnosia?
\newblock {\em Brain and Cognition}, 61(2):139--158.

\bibitem[Grewe et~al., 2014]{Grewe_2014}
Grewe, P., Woermann, F.~G., Bien, C.~G., and Piefke, M. (2014).
\newblock Disturbed spatial cognitive processing of body-related stimuli in a
  case of a lesion to the right fusiform gyrus.
\newblock {\em Neurocase}, 21(6):688--696.

\bibitem[Grill-Spector and Weiner, 2014]{Grill_Spector_2014}
Grill-Spector, K. and Weiner, K.~S. (2014).
\newblock The functional architecture of the ventral temporal cortex and its
  role in categorization.
\newblock {\em Nature Reviews Neuroscience}, 15(8):536--548.

\bibitem[Grüter et~al., 2007]{GRUETER_2007}
Grüter, M., Grüter, T., Bell, V., Horst, J., Laskowski, W., Sperling, K.,
  Halligan, P., Elli, H., and Kennerknecht, I. (2007).
\newblock Hereditary prosopagnosia: the first case series.
\newblock {\em Cortex}, 43(6):734--749.

\bibitem[Grüter et~al., 2009]{Gr_ter_2009}
Grüter, T., Grüter, M., Bell, V., and Carbon, C.-C. (2009).
\newblock Visual mental imagery in congenital prosopagnosia.
\newblock {\em Neuroscience Letters}, 453(3):135--140.

\bibitem[Grüter et~al., 2008]{Gr_ter_2008}
Grüter, T., Grüter, M., and Carbon, C.-C. (2008).
\newblock Neural and genetic foundations of face recognition and prosopagnosia.
\newblock {\em Journal of Neuropsychology}, 2(1):79--97.

\bibitem[Haan and Campbell, 1991]{De_Haan_1991}
Haan, E. H.~D. and Campbell, R. (1991).
\newblock A fifteen year follow-up of a case of developmental prosopagnosia.
\newblock {\em Cortex}, 27(4):489--509.

\bibitem[Haan, 1999]{De_Haan_1999}
Haan, E. H. F.~D. (1999).
\newblock A familial factor in the development of face recognition deficits.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  21(3):312--315.

\bibitem[Hasson et~al., 2003]{Hasson_2003}
Hasson, U., Avidan, G., Deouell, L.~Y., Bentin, S., and Malach, R. (2003).
\newblock Face-selective activation in a congenital prosopagnosic subject.
\newblock {\em Journal of Cognitive Neuroscience}, 15(3):419--431.

\bibitem[Haxby et~al., 2000]{Haxby_2000}
Haxby, J.~V., Hoffman, E.~A., and Gobbini, M. (2000).
\newblock The distributed human neural system for face perception.
\newblock {\em Trends in Cognitive Sciences}, 4(6):223--233.

\bibitem[Horn, 1983]{Horn}
Horn, W. (1983).
\newblock {\em Leistungsprüfsystem (LPS), 2. erweiterte und verbesserte
  Auflage}.
\newblock Hogrefe.

\bibitem[Humphreys et~al., 2006]{Humphreys_2006}
Humphreys, K., Avidan, G., and Behrmann, M. (2006).
\newblock A detailed investigation of facial expression processing in
  congenital prosopagnosia as compared to acquired prosopagnosia.
\newblock {\em Experimental Brain Research}, 176(2):356--373.

\bibitem[Jones and Tranel, 2001]{Jones_2001}
Jones, R. and Tranel, D. (2001).
\newblock Severe developmental prosopagnosia in a child with superior
  intellect.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  23(3):265--273.

\bibitem[Kennerknecht et~al., 2008]{Kennerknecht_2008}
Kennerknecht, I., Ho, N.~Y., and Wong, V.~C. (2008).
\newblock Prevalence of hereditary prosopagnosia ({HPA}) in hong kong chinese
  population.
\newblock {\em American Journal of Medical Genetics Part A},
  146A(22):2863--2870.

\bibitem[Kriegeskorte et~al., 2007]{Kriegeskorte_2007}
Kriegeskorte, N., Formisano, E., Sorger, B., and Goebel, R. (2007).
\newblock Individual faces elicit distinct response patterns in human anterior
  temporal cortex.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(51):20600--20605.

\bibitem[Labudda et~al., 2014]{Labudda_2014}
Labudda, K., Mertens, M., Steinkroeger, C., Bien, C.~G., and Woermann, F.~G.
  (2014).
\newblock Lesion side matters {\textemdash} an {fMRI} study on the association
  between neural correlates of watching dynamic fearful faces and their
  evaluation in patients with temporal lobe epilepsy.
\newblock {\em Epilepsy {\&} Behavior}, 31:321--328.

\bibitem[Landi and Freiwald, 2017]{Landi_2017}
Landi, S.~M. and Freiwald, W.~A. (2017).
\newblock Two areas for familiar face recognition in the primate brain.
\newblock {\em Science}, 357(6351):591--595.

\bibitem[Little et~al., 2011]{Little_2011}
Little, A.~C., Jones, B.~C., and DeBruine, L.~M. (2011).
\newblock Facial attractiveness: evolutionary based research.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 366(1571):1638--1659.

\bibitem[Maurer et~al., 2002]{Maurer_2002}
Maurer, D., Grand, R.~L., and Mondloch, C.~J. (2002).
\newblock The many faces of configural processing.
\newblock {\em Trends in Cognitive Sciences}, 6(6):255--260.

\bibitem[McConachie, 1976]{McConachie_1976}
McConachie, H.~R. (1976).
\newblock Developmental prosopagnosia. a single case report.
\newblock {\em Cortex}, 12(1):76--82.

\bibitem[McKone and Robbins, 2011]{McKone_2011}
McKone, E. and Robbins, R. (2011).
\newblock {\em Are Faces Special?}
\newblock Oxford University Press.

\bibitem[Nunn et~al., 2001]{Nunn_2001}
Nunn, J.~A., Postma, P., and Pearson, R. (2001).
\newblock Developmental prosopagnosia: Should it be taken at face value?
\newblock {\em Neurocase}, 7(1):15--27.

\bibitem[Ofte and Hugdahl, 2002]{Ofte_2002}
Ofte, S.~H. and Hugdahl, K. (2002).
\newblock Rightleft discrimination in male and female, young and old subjects.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  24(1):82--92.

\bibitem[Oldfield, 1971]{Oldfield_1971}
Oldfield, R. (1971).
\newblock The assessment and analysis of handedness: The edinburgh inventory.
\newblock {\em Neuropsychologia}, 9(1):97--113.

\bibitem[Palermo et~al., 2011]{Palermo_2011}
Palermo, R., Willis, M.~L., Rivolta, D., McKone, E., Wilson, C.~E., and Calder,
  A.~J. (2011).
\newblock Impaired holistic coding of facial expression and facial identity in
  congenital prosopagnosia.
\newblock {\em Neuropsychologia}, 49(5):1226--1235.

\bibitem[Peirce, 2007]{Peirce_2007}
Peirce, J.~W. (2007).
\newblock {PsychoPy}{\textemdash}psychophysics software in python.
\newblock {\em Journal of Neuroscience Methods}, 162(1-2):8--13.

\bibitem[Rivolta et~al., 2012]{Rivolta_2012}
Rivolta, D., Palermo, R., and Schmalzl, L. (2012).
\newblock What is overt and what is covert in congenital prosopagnosia?
\newblock {\em Neuropsychology Review}, 23(2):111--116.

\bibitem[Sacks, 2010]{Sacks}
Sacks, O. (2010).
\newblock Face blind.
\newblock {\em New Yorker}, 86:25--36.

\bibitem[Schacher et~al., 2006]{Schacher_2006}
Schacher, M., Haemmerle, B., Woermann, F.~G., Okujava, M., Huber, D., Grunwald,
  T., Kramer, G., and Jokeit, H. (2006).
\newblock Amygdala {fMRI} lateralizes temporal lobe epilepsy.
\newblock {\em Neurology}, 66(1):81--87.

\bibitem[Schiltz and Rossion, 2006]{Schiltz_2006}
Schiltz, C. and Rossion, B. (2006).
\newblock Faces are represented holistically in the human occipito-temporal
  cortex.
\newblock {\em {NeuroImage}}, 32(3):1385--1394.

\bibitem[Shah, 2016]{Shah_2016}
Shah, P. (2016).
\newblock Identification, diagnosis and treatment of prosopagnosia.
\newblock {\em British Journal of Psychiatry}, 208(01):94--95.

\bibitem[Susilo and Duchaine, 2013]{Susilo_2013}
Susilo, T. and Duchaine, B. (2013).
\newblock Advances in developmental prosopagnosia research.
\newblock {\em Current Opinion in Neurobiology}, 23(3):423--429.

\bibitem[Todorov and Duchaine, 2008]{Todorov_2008}
Todorov, A. and Duchaine, B. (2008).
\newblock Reading trustworthiness in faces without recognizing faces.
\newblock {\em Cognitive Neuropsychology}, 25(3):395--410.

\bibitem[Tottenham et~al., 2009]{Tottenham_2009}
Tottenham, N., Tanaka, J.~W., Leon, A.~C., McCarry, T., Nurse, M., Hare, T.~A.,
  Marcus, D.~J., Westerlund, A., Casey, B., and Nelson, C. (2009).
\newblock The {NimStim} set of facial expressions: Judgments from untrained
  research participants.
\newblock {\em Psychiatry Research}, 168(3):242--249.

\bibitem[Towler et~al., 2017]{Towler_2017}
Towler, J., Fisher, K., and Eimer, M. (2017).
\newblock The cognitive and neural basis of developmental prosopagnosia.
\newblock {\em Quarterly Journal of Experimental Psychology}, 70(2):316--344.

\bibitem[Tree and Wilkie, 2010]{Tree_2010}
Tree, J.~J. and Wilkie, J. (2010).
\newblock Face and object imagery in congenital prosopagnosia: A~case series.
\newblock {\em Cortex}, 46(9):1189--1198.

\bibitem[Wegrzyn et~al., 2017]{Wegrzyn_2017}
Wegrzyn, M., Westphal, S., and Kissler, J. (2017).
\newblock In your face: the biased judgement of fear-anger expressions in
  violent offenders.
\newblock {\em {BMC} Psychology}, 5(1).

\bibitem[Weiner et~al., 2014]{Weiner_2014}
Weiner, K.~S., Golarai, G., Caspers, J., Chuapoco, M.~R., Mohlberg, H., Zilles,
  K., Amunts, K., and Grill-Spector, K. (2014).
\newblock The mid-fusiform sulcus: A landmark identifying both
  cytoarchitectonic and functional divisions of human ventral temporal cortex.
\newblock {\em {NeuroImage}}, 84:453--465.

\end{thebibliography}
