\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McConachie_1976}
\citation{Bodamer_1947,Benton_1968}
\citation{Ariel_1996}
\citation{Duchaine_2006curr}
\citation{Kennerknecht_2008,Bowles_2009}
\citation{Sacks,Fine_2012}
\citation{De_Haan_1999,GRUETER_2007}
\citation{Duchaine_2008,Bate_2009}
\citation{Shah_2016,Bate_2017}
\citation{Bowles_2009}
\citation{Rivolta_2012}
\citation{Behrmann_2016}
\citation{Susilo_2013}
\citation{Grill_Spector_2014}
\citation{Damasio_1982}
\citation{De_Haan_1991,de_Gelder_2000,Nunn_2001,Jones_2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{Maurer_2002}
\citation{McConachie_1976,Ariel_1996}
\citation{Nunn_2001,Bentin_1999,Duchaine_2005}
\citation{Grill_Spector_2014}
\citation{Weiner_2014}
\citation{Hasson_2003,Avidan_2005,Furl_2011}
\citation{Gr_ter_2009,Tree_2010}
\citation{Oldfield_1971}
\citation{Grewe_2014}
\citation{Ofte_2002}
\citation{Horn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case presentation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of structural and functional brain imaging. A, inferior view of the cortical surface reconstructed from high-resolution structural MRI, depicting that the fusiform gyri show no sign of being abnormal; B, results for the \IeC {\textquotedblleft }faces vs. landscapes\IeC {\textquotedblright } fMRI localizer task; C, results from the \IeC {\textquotedblleft }faces vs. hands\IeC {\textquotedblright } fMRI localizer task. fMRI results are shown on the inflated cortical surface, with face activity shown in warm colors and activity for the respective control condition shown in cool colors. Results are thresholded at t=3. For both paradigms, strong bilateral activity can be seen for the face condition, in the lateral parts of the fusiform gyri. The anterior clusters in the fusiform gyri most likely correspond to the \IeC {\textquotedblleft }fusiform face area\IeC {\textquotedblright } and the posterior clusters in the lateral occipital cortex most likely correspond to the \IeC {\textquotedblleft }occipital face area\IeC {\textquotedblright }. Unthresholded normalized surface maps are available online: https://neurovault.org/collections/4017/.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brain}{{1}{2}{Results of structural and functional brain imaging. A, inferior view of the cortical surface reconstructed from high-resolution structural MRI, depicting that the fusiform gyri show no sign of being abnormal; B, results for the “faces vs. landscapes” fMRI localizer task; C, results from the “faces vs. hands” fMRI localizer task. fMRI results are shown on the inflated cortical surface, with face activity shown in warm colors and activity for the respective control condition shown in cool colors. Results are thresholded at t=3. For both paradigms, strong bilateral activity can be seen for the face condition, in the lateral parts of the fusiform gyri. The anterior clusters in the fusiform gyri most likely correspond to the “fusiform face area” and the posterior clusters in the lateral occipital cortex most likely correspond to the “occipital face area”. Unthresholded normalized surface maps are available online: https://neurovault.org/collections/4017/.\relax }{figure.caption.1}{}}
\citation{Duchaine_2006cfmt}
\citation{Susilo_2013,Towler_2017}
\citation{Duchaine_2006cfmt}
\citation{Ariel_1996,Nunn_2001,Jones_2001,Fine_2011}
\citation{Rivolta_2012,Garrido_2009}
\citation{Rivolta_2012}
\citation{Sacks,Nunn_2001,Fine_2011,Duchaine_2011}
\citation{Maurer_2002}
\citation{Duchaine_2000,Le_Grand_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Cambridge Face Memory Test (CFMT). JB shows perfect performance when one face needed to be remembered and recognized (1st part), but is among the slowest and most inaccurate participants when six faces had to be remembered and recognized (parts 2 and 3). Averaged over all three parts of the CFMT, JB answered 37 out of 72 items correctly (51\%). On average, the control participants answered 59 items correctly, (SD = 7), so to be within 2 SDs at least 45 hits are needed.\relax }}{4}{figure.caption.2}}
\newlabel{fig:cfmt}{{2}{4}{Results of Cambridge Face Memory Test (CFMT). JB shows perfect performance when one face needed to be remembered and recognized (1st part), but is among the slowest and most inaccurate participants when six faces had to be remembered and recognized (parts 2 and 3). Averaged over all three parts of the CFMT, JB answered 37 out of 72 items correctly (51\%). On average, the control participants answered 59 items correctly, (SD = 7), so to be within 2 SDs at least 45 hits are needed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the famous faces task. Face stimuli were grey-scaled and cut out with an ellipse so that only inner features were visible. For each face, three questions had to be answered: is the face familiar? (yes/no); from what context might that person be known? (politician, actor, musician, athlete, TV host); what is the name of the person? Results of the control participants (con) are shown in blue. JB's results for famous faces she did not preselect are shown in red and JB's results for faces which she previously picked as ones she thinks she can reliably recognize are shown in green (JB*). Picture of Barack Obama is in the public domain.\relax }}{4}{figure.caption.3}}
\newlabel{fig:famous}{{3}{4}{Results for the famous faces task. Face stimuli were grey-scaled and cut out with an ellipse so that only inner features were visible. For each face, three questions had to be answered: is the face familiar? (yes/no); from what context might that person be known? (politician, actor, musician, athlete, TV host); what is the name of the person? Results of the control participants (con) are shown in blue. JB's results for famous faces she did not preselect are shown in red and JB's results for faces which she previously picked as ones she thinks she can reliably recognize are shown in green (JB*). Picture of Barack Obama is in the public domain.\relax }{figure.caption.3}{}}
\citation{Todorov_2008,Duchaine_2009}
\citation{Baron_Cohen_2001}
\citation{Duchaine_2006cog}
\citation{Duchaine_2003,Humphreys_2006}
\citation{Duchaine_2006cog}
\citation{Wegrzyn_2017}
\citation{Tottenham_2009}
\citation{Wegrzyn_2017}
\citation{Tottenham_2009}
\citation{Fine_2012}
\citation{Little_2011}
\citation{Carbon_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the filtered famous faces. Face stimuli were all shown in grey-scale and with peripheral features visible. The \IeC {\textquotedblleft }original\IeC {\textquotedblright } condition consists of stimuli with no further manipulation; the high-pass filtered (HPF) version consists of faces which were filtered so that the edges of features are emphasized; the low-pass filtered (LPF) version consists of faces which were smoothed with a Gaussian kernel so that features are blurred and featural processing of faces is not possible. Each face has to be rated regarding familiarity, context and the person's name has to be given. Results of the control participants are shown in blue (con), JB's results for famous faces she did not preselect are shown in red and JB's results for faces which she previously listed as being recognizable are shown in green (JB*). Except for the familiarity ratings on LPF faces, where JB's performance is 2 SD below the controls (percentile 2), her performance on all tasks and for both preselected and not preselected faces was within the normal range. Picture of Barack Obama is in the public domain.\relax }}{5}{figure.caption.4}}
\newlabel{fig:filtered}{{4}{5}{Results for the filtered famous faces. Face stimuli were all shown in grey-scale and with peripheral features visible. The “original” condition consists of stimuli with no further manipulation; the high-pass filtered (HPF) version consists of faces which were filtered so that the edges of features are emphasized; the low-pass filtered (LPF) version consists of faces which were smoothed with a Gaussian kernel so that features are blurred and featural processing of faces is not possible. Each face has to be rated regarding familiarity, context and the person's name has to be given. Results of the control participants are shown in blue (con), JB's results for famous faces she did not preselect are shown in red and JB's results for faces which she previously listed as being recognizable are shown in green (JB*). Except for the familiarity ratings on LPF faces, where JB's performance is 2 SD below the controls (percentile 2), her performance on all tasks and for both preselected and not preselected faces was within the normal range. Picture of Barack Obama is in the public domain.\relax }{figure.caption.4}{}}
\citation{DeBruine2017}
\citation{DeBruine2017}
\citation{Duchaine_2006cfmt}
\citation{Baron_Cohen_2001}
\citation{Ofte_2002}
\citation{Horn}
\citation{Duchaine_2006cfmt}
\citation{Baron_Cohen_2001}
\citation{Ofte_2002}
\citation{Horn}
\citation{McKone_2011}
\citation{Haxby_2000,Calder_2005}
\citation{Duchaine_2006curr,Le_Grand_2006}
\citation{Duchaine_2006cfmt,Duchaine_2006cog}
\citation{Shah_2016,Bate_2017}
\citation{Duchaine_2000,Le_Grand_2006}
\citation{Behrmann_2005}
\citation{Duchaine_2000,Le_Grand_2006}
\citation{Avidan_2011,Palermo_2011}
\citation{Schiltz_2006}
\citation{Hasson_2003,Avidan_2005,Furl_2011}
\citation{Kriegeskorte_2007,Landi_2017}
\citation{Duchaine_2000}
\citation{Rivolta_2012,Garrido_2009}
\citation{Haxby_2000,Calder_2005}
\citation{Gr_ter_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the emotion recognition task. In the task, one face was shown at a time (happy, angry, fearful, sad, disgusted, surprised or neutral) and had to be labeled in a 7-way forced-choice decision. The figure shows the percentage of correct responses for 17 unmatched male control participants in blue and for JB in red. JB scores 88\% correct, making her the second-best performing participant in the sample. Control data were taken from \citet  {Wegrzyn_2017}; stimuli were taken from the NimStim database \citep  {Tottenham_2009}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:emo}{{5}{6}{Results of the emotion recognition task. In the task, one face was shown at a time (happy, angry, fearful, sad, disgusted, surprised or neutral) and had to be labeled in a 7-way forced-choice decision. The figure shows the percentage of correct responses for 17 unmatched male control participants in blue and for JB in red. JB scores 88\% correct, making her the second-best performing participant in the sample. Control data were taken from \citet {Wegrzyn_2017}; stimuli were taken from the NimStim database \citep {Tottenham_2009}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the average faces task. The upper part of the figure shows a set of example stimuli, with the number of faces that were averaged to create the stimulus increasing from left to right. In the task, a random pair of faces was shown in each trial and the participants had to decide which one is more attractive (part 1) or more likable (part 2). The lower part of the figure shows the percentage of preferences for the more average face. If the average faces are preferred, the responses will lie above 50\%. If the less average faces are preferred, the responses will lie below 50\%. A response at exactly 50\% will indicate absence of a systematic preference of one over the other. Responses for 46 female control participants are shown in blue and results for JB are shown in red. Stimuli were created using faceresearch.org. Stimuli are based on images from \citet  {DeBruine2017}, available under a CC-BY licence\relax }}{6}{figure.caption.6}}
\newlabel{fig:attract}{{6}{6}{Results of the average faces task. The upper part of the figure shows a set of example stimuli, with the number of faces that were averaged to create the stimulus increasing from left to right. In the task, a random pair of faces was shown in each trial and the participants had to decide which one is more attractive (part 1) or more likable (part 2). The lower part of the figure shows the percentage of preferences for the more average face. If the average faces are preferred, the responses will lie above 50\%. If the less average faces are preferred, the responses will lie below 50\%. A response at exactly 50\% will indicate absence of a systematic preference of one over the other. Responses for 46 female control participants are shown in blue and results for JB are shown in red. Stimuli were created using faceresearch.org. Stimuli are based on images from \citet {DeBruine2017}, available under a CC-BY licence\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusions}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Overview of JB's performance for all major tasks\relax }}{7}{table.caption.7}}
\newlabel{tab:summary}{{1}{7}{\bf Overview of JB's performance for all major tasks\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of JB's performance for all major tasks. Differences in z-scores for all pairings of tasks are reported, with positive scores indicating higher performance for the tasks listed in the rows, compared to the tasks listed in the columns. Differences larger than two standard deviations are highlighted by stronger colors and an annotation indicating the numerical difference in z-scores. The emerging pattern suggests that JB\IeC {\textquoteright }s performance is impaired for tasks involving learning of multiple faces (CFMT 2 and 3), and the recognition of famous faces from their inner parts, compared to learning of a single face (CFMT 1) and the recognition of emotion, intention (Eyes test) and attractiveness in faces. CFMT: Cambridge Face Memory Test; Eyes test: Reading the mind in the eyes; BRLT: Bergen Right-Left Discrimination Test; LPS2-Visual: Leistungspr\IeC {\"u}fsystem 2 (\IeC {\textquotedblleft }performance test system\IeC {\textquotedblright }, test of visuo-spatial skills).\relax }}{7}{figure.caption.8}}
\newlabel{fig:heat}{{7}{7}{Comparison of JB's performance for all major tasks. Differences in z-scores for all pairings of tasks are reported, with positive scores indicating higher performance for the tasks listed in the rows, compared to the tasks listed in the columns. Differences larger than two standard deviations are highlighted by stronger colors and an annotation indicating the numerical difference in z-scores. The emerging pattern suggests that JB’s performance is impaired for tasks involving learning of multiple faces (CFMT 2 and 3), and the recognition of famous faces from their inner parts, compared to learning of a single face (CFMT 1) and the recognition of emotion, intention (Eyes test) and attractiveness in faces. CFMT: Cambridge Face Memory Test; Eyes test: Reading the mind in the eyes; BRLT: Bergen Right-Left Discrimination Test; LPS2-Visual: Leistungsprüfsystem 2 (“performance test system”, test of visuo-spatial skills).\relax }{figure.caption.8}{}}
\citation{Peirce_2007}
\citation{Schacher_2006,Labudda_2014}
\citation{Dale_1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Detailed results of the famous face experiment for JB\relax }}{9}{table.caption.9}}
\newlabel{tab:supp1}{{2}{9}{\bf Detailed results of the famous face experiment for JB\relax }{table.caption.9}{}}
\citation{Ofte_2002}
\citation{Grewe_2014}
\citation{Grewe_2014}
\citation{Horn}
\citation{Horn}
\citation{Duchaine_2006cfmt}
\citation{Goffaux_2005}
\citation{Baron_Cohen_2001}
\citation{Tottenham_2009}
\citation{Wegrzyn_2017}
\citation{DeBruine2017}
\citation{Crawford_2009}
\bibstyle{apalike}
\bibdata{citations}
\bibcite{Ariel_1996}{{1}{1996}{{Ariel and Sadeh}}{{}}}
\bibcite{Avidan_2005}{{2}{2005}{{Avidan et~al.}}{{}}}
\bibcite{Avidan_2011}{{3}{2011}{{Avidan et~al.}}{{}}}
\bibcite{Baron_Cohen_2001}{{4}{2001}{{Baron-Cohen et~al.}}{{}}}
\bibcite{Bate_2009}{{5}{2009}{{Bate et~al.}}{{}}}
\bibcite{Bate_2017}{{6}{2017}{{Bate and Tree}}{{}}}
\bibcite{Behrmann_2005}{{7}{2005}{{Behrmann et~al.}}{{}}}
\bibcite{Behrmann_2016}{{8}{2016}{{Behrmann et~al.}}{{}}}
\bibcite{Bentin_1999}{{9}{1999}{{Bentin et~al.}}{{}}}
\bibcite{Benton_1968}{{10}{1968}{{Benton and Allen}}{{}}}
\bibcite{Bodamer_1947}{{11}{1947}{{Bodamer}}{{}}}
\bibcite{Bowles_2009}{{12}{2009}{{Bowles et~al.}}{{}}}
\bibcite{Calder_2005}{{13}{2005}{{Calder and Young}}{{}}}
\bibcite{Carbon_2010}{{14}{2010}{{Carbon et~al.}}{{}}}
\bibcite{Crawford_2009}{{15}{2009}{{Crawford et~al.}}{{}}}
\bibcite{Dale_1999}{{16}{1999}{{Dale et~al.}}{{}}}
\bibcite{Damasio_1982}{{17}{1982}{{Damasio et~al.}}{{}}}
\bibcite{de_Gelder_2000}{{18}{2000}{{de~Gelder and Rouw}}{{}}}
\bibcite{DeBruine2017}{{19}{2017}{{DeBruine and Jones}}{{}}}
\bibcite{Duchaine_2008}{{20}{2008}{{Duchaine}}{{}}}
\bibcite{Duchaine_2011}{{21}{2011}{{Duchaine}}{{}}}
\bibcite{Duchaine_2009}{{22}{2009}{{Duchaine et~al.}}{{}}}
\bibcite{Duchaine_2005}{{23}{2005}{{Duchaine and Nakayama}}{{}}}
\bibcite{Duchaine_2006cfmt}{{24}{2006a}{{Duchaine and Nakayama}}{{}}}
\bibcite{Duchaine_2000}{{25}{2000}{{Duchaine}}{{}}}
\bibcite{Duchaine_2006curr}{{26}{2006b}{{Duchaine and Nakayama}}{{}}}
\bibcite{Duchaine_2003}{{27}{2003}{{Duchaine et~al.}}{{}}}
\bibcite{Duchaine_2006cog}{{28}{2006}{{Duchaine et~al.}}{{}}}
\bibcite{Fine_2011}{{29}{2011}{{Fine}}{{}}}
\bibcite{Fine_2012}{{30}{2012}{{Fine}}{{}}}
\bibcite{Furl_2011}{{31}{2011}{{Furl et~al.}}{{}}}
\bibcite{Garrido_2009}{{32}{2009}{{Garrido et~al.}}{{}}}
\bibcite{Goffaux_2005}{{33}{2005}{{Goffaux et~al.}}{{}}}
\bibcite{Le_Grand_2006}{{34}{2006}{{Grand et~al.}}{{}}}
\bibcite{Grewe_2014}{{35}{2014}{{Grewe et~al.}}{{}}}
\bibcite{Grill_Spector_2014}{{36}{2014}{{Grill-Spector and Weiner}}{{}}}
\bibcite{GRUETER_2007}{{37}{2007}{{Grueter et~al.}}{{}}}
\bibcite{Gr_ter_2009}{{38}{2009}{{Gr\IeC {\"u}ter et~al.}}{{}}}
\bibcite{Gr_ter_2008}{{39}{2008}{{Gr\IeC {\"u}ter et~al.}}{{}}}
\bibcite{De_Haan_1991}{{40}{1991}{{Haan and Campbell}}{{}}}
\bibcite{De_Haan_1999}{{41}{1999}{{Haan}}{{}}}
\bibcite{Hasson_2003}{{42}{2003}{{Hasson et~al.}}{{}}}
\bibcite{Haxby_2000}{{43}{2000}{{Haxby et~al.}}{{}}}
\bibcite{Horn}{{44}{1983}{{Horn}}{{}}}
\bibcite{Humphreys_2006}{{45}{2006}{{Humphreys et~al.}}{{}}}
\bibcite{Jones_2001}{{46}{2001}{{Jones and Tranel}}{{}}}
\bibcite{Kennerknecht_2008}{{47}{2008}{{Kennerknecht et~al.}}{{}}}
\bibcite{Kriegeskorte_2007}{{48}{2007}{{Kriegeskorte et~al.}}{{}}}
\bibcite{Labudda_2014}{{49}{2014}{{Labudda et~al.}}{{}}}
\bibcite{Landi_2017}{{50}{2017}{{Landi and Freiwald}}{{}}}
\bibcite{Little_2011}{{51}{2011}{{Little et~al.}}{{}}}
\bibcite{Maurer_2002}{{52}{2002}{{Maurer et~al.}}{{}}}
\bibcite{McConachie_1976}{{53}{1976}{{McConachie}}{{}}}
\bibcite{McKone_2011}{{54}{2011}{{McKone and Robbins}}{{}}}
\bibcite{Nunn_2001}{{55}{2001}{{Nunn et~al.}}{{}}}
\bibcite{Ofte_2002}{{56}{2002}{{Ofte and Hugdahl}}{{}}}
\bibcite{Oldfield_1971}{{57}{1971}{{Oldfield}}{{}}}
\bibcite{Palermo_2011}{{58}{2011}{{Palermo et~al.}}{{}}}
\bibcite{Peirce_2007}{{59}{2007}{{Peirce}}{{}}}
\bibcite{Rivolta_2012}{{60}{2012}{{Rivolta et~al.}}{{}}}
\bibcite{Sacks}{{61}{2010}{{Sacks}}{{}}}
\bibcite{Schacher_2006}{{62}{2006}{{Schacher et~al.}}{{}}}
\bibcite{Schiltz_2006}{{63}{2006}{{Schiltz and Rossion}}{{}}}
\bibcite{Shah_2016}{{64}{2016}{{Shah}}{{}}}
\bibcite{Susilo_2013}{{65}{2013}{{Susilo and Duchaine}}{{}}}
\bibcite{Todorov_2008}{{66}{2008}{{Todorov and Duchaine}}{{}}}
\bibcite{Tottenham_2009}{{67}{2009}{{Tottenham et~al.}}{{}}}
\bibcite{Towler_2017}{{68}{2017}{{Towler et~al.}}{{}}}
\bibcite{Tree_2010}{{69}{2010}{{Tree and Wilkie}}{{}}}
\bibcite{Wegrzyn_2017}{{70}{2017}{{Wegrzyn et~al.}}{{}}}
\bibcite{Weiner_2014}{{71}{2014}{{Weiner et~al.}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
